0012e1e0 00000001 B g_ce_inited
00130168 00000001 b g_i2c_init
00130171 00000001 b have_init
0012f920 00000001 b index.8781
00133134 00000001 b init_done
00130170 00000001 b initialized.7868
0012f944 00000001 b lvds_sample_sync
0013326a 00000001 B pcr_m
00133238 00000001 B Tx_HPD
00117ba0 00000002 W __aeabi_idiv0
00117ba0 00000002 W __aeabi_ldiv0
00107b20 00000002 t arm_gic_suspend_cpu
0010a430 00000002 T dcf_early_init
0010bfe8 00000002 T hal_display_release_handle
0010fb08 00000002 T hal_pll_delete_handle
001106e8 00000002 T hal_scr_create_handle
0010701c 00000002 t parallel_config
00100198 00000002 T target_early_init
0011125c 00000002 T traceTASK_SWITCHED_IN_HOOK
00111258 00000002 T traceTASK_SWITCHED_OUT_HOOK
00111238 00000002 T vApplicationIdleHook
00111240 00000002 T vApplicationMallocFailedHook
0011123c 00000002 T vApplicationTickHook
0012cb2c 00000003 d reset_timing
0013312c 00000004 b addr_module_header
00122270 00000004 d ap1_iso_rst
00122294 00000004 d ap1_post_core_rst
001222cc 00000004 d ap1_pre_gating
001222d0 00000004 d ap1_pre_module_rst
0012f598 00000004 b ap2_pll
0012f59c 00000004 b ap2_post_core_rst
0012f5ac 00000004 b ap2_pre_gating
0012f5b0 00000004 b ap2_pre_module_rst
0010183c 00000004 T arch_clean_cache_range
00101840 00000004 T arch_clean_invalidate_cache_range
001018c8 00000004 T arch_init
00101844 00000004 T arch_invalidate_cache_range
0012f92c 00000004 b base.6187
0012f930 00000004 b base.6191
0012ecd0 00000004 b base.6297
0012f934 00000004 b cfg_get.6329
00103cd0 00000004 T clkgen_busslice_debug_disable
00103d0c 00000004 T clkgen_coreslice_debug_disable
0012f584 00000004 B clkgen_spin_lock
00133130 00000004 b config_count
0011c094 00000004 r CSWTCH.113
00130174 00000004 b cur_clkid
00130178 00000004 b cur_per_id
001332f8 00000004 b dio_handle.9362
0012f5c8 00000004 B dio_spin_lock
0012c854 00000004 D display_0_panels
0012c860 00000004 D display_2_panels
0012c864 00000004 D display_3_panels
0012c868 00000004 D display_4_panels
0013017c 00000004 b dont_change_pll
00105118 00000004 t dsi_deinit
00104434 00000004 t dsi_get_dpi_color_coding_act
00104f1c 00000004 t dsi_init
00130260 00000004 b flag.6116
0011157c 00000004 T free
0011d688 00000004 R g_can_res
0012f5d4 00000004 B g_display_num
0012f940 00000004 b g_display_res
0010cbac 00000004 T hal_arm_gic_create_handle
0010cbb0 00000004 T hal_arm_gic_release_handle
0010b2ec 00000004 T hal_cpu_create_handle
0010b2f0 00000004 T hal_cpu_release_handle
0010ba14 00000004 T hal_crypto_init
0010fe20 00000004 T hal_pmu_release_handle
00110504 00000004 T hal_rstgen_init
0010bfec 00000004 T hal_sdm_init
0013016c 00000004 B i2c_spin_lock
0012f580 00000004 b is_inited
00100868 00000004 T is_str_resume
0012cba0 00000004 b kernel_tick
00133270 00000004 b lt9611_i2c_addr
00133274 00000004 b lt9611_i2c_handle
00107014 00000004 t lvds_deinit
00106dd4 00000004 t lvds_init
0012f5c4 00000004 b mp_post_core_rst
00107020 00000004 t parallel_deinit
00107018 00000004 t parallel_init
00100514 00000004 T platform_dgetc
00100510 00000004 T platform_dputc
0010050c 00000004 T platform_halt
001004bc 00000004 T platform_init
0012a5c0 00000004 d pll_1_cfg
0012a5c4 00000004 d pll_2_cfg
0012a5c8 00000004 d pll_3_cfg
0012a5cc 00000004 d pll_4_cfg
0012a5d0 00000004 d pll_5_cfg
0012a5d4 00000004 d pll_6_cfg
0012a5d8 00000004 d pll_7_cfg
0012a8e8 00000004 d pll_cpu1a_cfg
0012a8ec 00000004 d pll_cpu1b_cfg
0012a8f0 00000004 d pll_cpu2_cfg
0012a8f4 00000004 d pll_gpu1_cfg
0012a8f8 00000004 d pll_gpu2_cfg
0012a8fc 00000004 d pll_his_cfg
0012a900 00000004 d pll_hpi_cfg
0012a904 00000004 d pll_lvds1234_disp_cfg
0012a908 00000004 d pll_vpu_cfg
0012a90c 00000004 d pll_vsn_cfg
0012f564 00000004 b Port_kConfigPtr
00130264 00000004 B port_spin_lock
00111558 00000004 T pvPortMalloc
00132cdc 00000004 B pxCurrentTCB
00132ffc 00000004 b pxCurrentTimerList
00132ce0 00000004 b pxDelayedTaskList
00132c84 00000004 b pxEnd
00132ce4 00000004 b pxOverflowDelayedTaskList
00133000 00000004 b pxOverflowTimerList
00116a74 00000004 t reboot_mp
0012f924 00000004 b res_count
0012f928 00000004 b res_count
0012a910 00000004 d round_rate_filter_en
001302a4 00000004 B rstgen_spin_lock
0011f894 00000004 d run_in_domain
0012cb80 00000004 b safety_log_handle
00130180 00000004 b set_rate_overwrite_allow
0012f594 00000004 B spin_lock_states
0010019c 00000004 T target_init
00130668 00000004 B timer_spin_lock
00100630 00000004 T uart_get_current_port
001309ac 00000004 B uart_spin_lock
0012c844 00000004 D ulCriticalNesting
0011ed68 00000004 R ulICCEOIR
0011ed6c 00000004 R ulICCIAR
0011ed70 00000004 R ulICCPMR
0011ed74 00000004 R ulMaxAPIPriorityMask
001309b0 00000004 B ulPortInterruptNesting
001309b4 00000004 B ulPortTaskHasFPUContext
001309b8 00000004 B ulPortYieldRequired
00132f68 00000004 b ulTaskSwitchedInTime
00132f6c 00000004 b uxCurrentNumberOfTasks
00132f70 00000004 b uxDeletedTasksWaitingCleanUp
00132f74 00000004 b uxPendedTicks
00132f78 00000004 b uxSchedulerSuspended
00132f7c 00000004 b uxTaskNumber
00132f80 00000004 b uxTopReadyPriority
00100864 00000004 T vApplicationIRQHandler
0013326c 00000004 B video
0013323c 00000004 B Video_Format
00111278 00000004 T vPortGetCurrentTimeMs
00132c88 00000004 b xBlockAllocatedBit
00132c8c 00000004 b xFreeBytesRemaining
001330cc 00000004 b xLastTime.6025
00132c90 00000004 b xMinimumEverFreeBytesRemaining
00132fac 00000004 b xNextTaskUnblockTime
00132fb0 00000004 b xNumOfOverflows
00132fc8 00000004 b xSchedulerRunning
00132ff4 00000004 b xTickCount
00133124 00000004 b xTimerQueue
00133128 00000004 b xTimerTaskHandle
00132ff8 00000004 b xYieldPending
0011882c 00000005 r CSWTCH.195
001223dc 00000005 D dc_pll
0012f938 00000005 b dc_pll_sel
0012ecc8 00000005 b first_triggle.8595
0012ecac 00000005 b run_status.8452
0010dbbc 00000006 t clk_disable
0010dbc4 00000006 t clk_enable
00104184 00000006 t dsi_dpi_chunk_num
0010419c 00000006 t dsi_dpi_hbp_time
001041a4 00000006 t dsi_dpi_hline_time
00104194 00000006 t dsi_dpi_hsync_time
0010418c 00000006 t dsi_dpi_null_packet_size
001041c4 00000006 t dsi_dpi_vact
001041b4 00000006 t dsi_dpi_vbp
001041bc 00000006 t dsi_dpi_vfp
0010417c 00000006 t dsi_dpi_video_packet_size
001041ac 00000006 t dsi_dpi_vsync
00104330 00000006 t dsi_hs_read_presp_timeout
00103e98 00000006 t dsi_power_enable
001042a8 00000006 t dsi_set_packet_payload
00103ed0 00000006 t dsi_video_vcid
00111550 00000006 T malloc
0010f7c8 00000006 t rstgen_hold
0010f7d0 00000006 t rstgen_release
00111598 00000006 T vListInitialiseItem
00122274 00000008 d ap1_pll
00122298 00000008 d ap1_post_module_rst
00122350 00000008 d ap2_post_core_clk_gating
0012cac8 00000008 D console_io
0011f244 00000008 r console_io_hooks
0012c858 00000008 D display_1_panels
00104354 00000008 t dsi_bta_presp_timeout
00104038 00000008 t dsi_cmd_mode
001043b8 00000008 t dsi_force_int_0
001043c0 00000008 t dsi_force_int_1
001042b0 00000008 t dsi_get_rx_payload
00104398 00000008 t dsi_int0_mask
001043a8 00000008 t dsi_int1_mask
001043a0 00000008 t dsi_int_get_mask_0
001043b0 00000008 t dsi_int_get_mask_1
00104338 00000008 t dsi_lp_read_presp_timeout
001043c8 00000008 t dsi_max_read_time
00104030 00000008 t dsi_video_mode
001332fc 00000008 b event_hdmi_hpd
0011d674 00000008 R g_adc_res
00133304 00000008 b g_bootinfo
0011d68c 00000008 R g_ce_mem_res
0011d694 00000008 R g_ce_reg_res
00122818 00000008 D g_clk_root
0011dc54 00000008 R g_dc_res
0012e960 00000008 b g_dio_handle
0012f578 00000008 B g_disp_list
0011dc84 00000008 R g_dma_mux_res
0011dc8c 00000008 R g_dma_res
0011dc94 00000008 R g_efuse_res
0011dcac 00000008 R g_enet_qos_res
0011dcc4 00000008 R g_g2d_res
0011dccc 00000008 R g_gic_res
0011dcd4 00000008 R g_gpio_res
0011e484 00000008 R g_iomuxc_rtc_res
0011e48c 00000008 R g_iram_reg_res
0011e4a0 00000008 R g_mb_res
0011e4a8 00000008 R g_mipi_csi_res
0011e4b0 00000008 R g_mipi_dsi_res
0011e4b8 00000008 R g_mjpeg_res
0011e4c0 00000008 R g_ospi_reg_res
0011e4c8 00000008 R g_ospi_res
0011e528 00000008 R g_pmu_res
0011e530 00000008 R g_pvt_sens_res
0011e550 00000008 R g_pwrctrl_res
0011e558 00000008 R g_rc24m_res
0011e560 00000008 R g_rc_rtc_res
0011e6a0 00000008 R g_romc_reg_res
0011e6a8 00000008 R g_romc_res
0012a914 00000008 D g_rstgen_root
0011e858 00000008 R g_rstgen_rtc_res
0011e860 00000008 R g_rtc_res
0011eb0c 00000008 R g_sec_storage_res
0011eb30 00000008 R g_sys_cnt_res
0011eb44 00000008 R g_tm_res
0012e1e4 00000008 B g_trng_signal
00110bd8 00000008 T hal_uart_int_src_disable
00110bd0 00000008 T hal_uart_int_src_enable
00117ba8 00000008 t __memcpy_from_thumb
0012cad0 00000008 d print_callbacks
00109348 00000008 T rstgen_get_default_config
001093f0 00000008 T rstgen_get_rst_sta
0012f5cc 00000008 b s_dio_handle
00117bd0 00000008 R UART_RX_PIN_MODE
00117bd8 00000008 R UART_TX_PIN_MODE
00132c94 00000008 b xStart
00118db8 00000009 r __func__.7892
00118dc4 00000009 r __func__.7896
0012c8bc 00000009 D lt9611
00105a78 0000000a t dc_check_triggle_status
00104678 0000000a t dsi_dphy_get_status
00103ef4 0000000a t dsi_dpi_get_color_coding
00104428 0000000a t dsi_get_loosely18_en_act
00103ea0 0000000a t dsi_get_power_status
00103ed8 0000000a t dsi_get_video_vcid
00104380 0000000a t dsi_int0_status
00104040 0000000a t dsi_is_cmd_mode
001042d4 0000000a t dsi_is_rx_payload_fifo_empty
001042c8 0000000a t dsi_is_rx_payload_fifo_full
00104304 0000000a t dsi_is_tx_cmd_fifo_empty
001042f8 0000000a t dsi_is_tx_cmd_fifo_full
001042ec 0000000a t dsi_is_tx_payload_fifo_empty
001042e0 0000000a t dsi_is_tx_payload_fifo_full
0011b994 0000000a r __func__.8985
00109408 0000000a T rstgen_iso_status
0010950c 0000000a T rstgen_module_status
0011f24c 0000000b r __func__.8391
0011f258 0000000b r __func__.8403
0011f264 0000000b r __func__.8434
0011bad4 0000000b r __func__.8506
001222c0 0000000c d ap1_pre_core_clk
0012f5a0 0000000c b ap2_pre_core_clk
001136cc 0000000c t app_thread_entry
00103010 0000000c T clkgen_ip_ctl_get
00118820 0000000c r CSWTCH.193
00104618 0000000c t dsi_dphy_get_force_pll
0010441c 0000000c t dsi_get_dpi_video_vc_act
00104444 0000000c t dsi_get_frame_bta_ack_en_act
00104438 0000000c t dsi_get_lp_cmd_en_act
0010445c 0000000c t dsi_get_lp_hbp_en_act
00104450 0000000c t dsi_get_lp_hfp_en_act
00104468 0000000c t dsi_get_lp_vact_en_act
00104480 0000000c t dsi_get_lp_vbp_en_act
00104474 0000000c t dsi_get_lp_vfp_en_act
0010448c 0000000c t dsi_get_lp_vsa_en_act
00104550 0000000c t dsi_get_mode_3d_act
00104528 0000000c t dsi_get_right_left_act
00104534 0000000c t dsi_get_second_vsync_act
0010451c 0000000c t dsi_get_send_3d_cfg_act
00104510 0000000c t dsi_get_v_active_lines_act
001044f8 0000000c t dsi_get_vbp_lines_act
00104504 0000000c t dsi_get_vfp_lines_act
001044d4 0000000c t dsi_get_vid_hbp_time_act
001044e0 0000000c t dsi_get_vid_hline_time_act
001044c8 0000000c t dsi_get_vid_hsa_time_act
00104498 0000000c t dsi_get_vid_mode_type_act
001044bc 0000000c t dsi_get_vid_null_size_act
001044b0 0000000c t dsi_get_vid_num_chunks_act
001044a4 0000000c t dsi_get_vid_pkt_size_act
001044ec 0000000c t dsi_get_vsa_lines_act
0010438c 0000000c t dsi_int1_status
00104374 0000000c t dsi_nc_clk_status
001043e4 0000000c t dsi_read_state_shadow_registers
00104074 0000000c t dsi_video_mode_lp_hfp_en
00114790 0000000c t _fprintf_output_func
0011d67c 0000000c R g_bipc_res
0012f588 0000000c b g_ClkgenInstance
0011dc48 0000000c R g_csi_res
0011dcdc 0000000c R g_gpv_res
0011dd0c 0000000c R g_i2s_sc_res
0011e494 0000000c R g_iram_res
0011e4d0 0000000c R g_platform_res
0011eb14 0000000c R g_sem_res
0011eb38 0000000c R g_timer_res
0011eb68 0000000c R g_watchdog_res
0011eb74 0000000c R g_xtal_res
0010be08 0000000c T hal_display_num
00118898 0000000c r if_module_driver
00113a40 0000000c T isprint
0011eb80 0000000c R mem_info_ce_mem
0011ebd8 0000000c R mem_info_dma
0011ebf8 0000000c R mem_info_mb
0011ec04 0000000c R mem_info_ospi
001223d0 0000000c d mp_pre_core_clk
00109518 0000000c T rstgen_core_status
00109414 0000000c T rstgen_iso_disable
0012c848 0000000c V __stdio_FILEs
0011cc9c 0000000d r __func__.6128
0011ccac 0000000d r __func__.6134
0011b984 0000000d r __func__.8959
0011899c 0000000d r __PRETTY_FUNCTION__.7728
001012ac 0000000e W arm_syscall_handler
0010369c 0000000e T clkgen_core_ctl_get
00102ea8 0000000e T clkgen_get_default_config
00104654 0000000e t dsi_dphy_get_n_lanes
00104540 0000000e t dsi_get_format_3d_act
00104320 0000000e t dsi_hs_tx_timeout
001042b8 0000000e t dsi_is_bta_returned
00104310 0000000e t dsi_lp_rx_timeout
00103ec0 0000000e t dsi_tx_escape_division
0010741c 0000000e T dw_i2c_init_after
00118e34 0000000e r __func__.7931
0011f270 0000000e r __func__.8441
0010ca10 0000000e T hal_i2c_release_handle
0011077c 0000000e t hal_timer_func_irq_handle
0011078c 0000000e t hal_timer_ovf_irq_handle
00110a28 0000000e t hal_uart_irq_handle
00116a64 0000000e T io_write
0010d6a0 0000000e t is_clk_can_access.part.27
0011652c 0000000e T mutex_init
001093f8 0000000e T rstgen_iso_enable
0010f6e4 0000000e t rstgen_is_released
00109a64 0000000e T timer_drv_int_sig_enable
00109a54 0000000e T timer_drv_int_sta_enable
00112fe0 0000000e T vTaskMissedYield
00118dd0 0000000f r __func__.7911
0011f468 0000000f r __func__.9388
001222d4 00000010 d ap1_pre_uuu_clk
00122358 00000010 d ap2_post_uuu_clk
0012f5b4 00000010 b ap2_pre_uuu_clk
00101650 00000010 T arm_fpu_set_enable
00103bc0 00000010 T clkgen_uuu_ctl_get
00118920 00000010 r CSWTCH.22
0011f420 00000010 r dev_ops
00103ee4 00000010 t dsi_dpi_color_coding
00103f9c 00000010 t dsi_dpi_data_en_pol
00103fc0 00000010 t dsi_eotp_tx_en
00104020 00000010 t dsi_rx_vcid
001041cc 00000010 t dsi_tear_effect_ack_en
00104130 00000010 t dsi_video_mode_mode_type
0011f0cc 00000010 r __func__.8317
0011f0dc 00000010 r __func__.8326
0011c108 00000010 r __func__.8373
0011dc9c 00000010 R g_eic_res
0011dcb4 00000010 R g_ftbu_res
0012f568 00000010 b g_port_handle
0011eb20 00000010 R g_spi_res
0010cc04 00000010 T hal_arm_gic_disable_interrupt
0010cbf4 00000010 T hal_arm_gic_enable_interrupt
0010a568 00000010 T hal_clock_release_handle
0010bdf8 00000010 T hal_sdm_panel_connect
00110b90 00000010 T hal_uart_putc
0011f06c 00000010 r hextable
0011f07c 00000010 r hextable_caps
0011f598 00000010 R _init_struct_arm_gic_init_percpu
0011f578 00000010 R _init_struct_arm_gic_resume_cpu
0011f588 00000010 R _init_struct_arm_gic_suspend_cpu
0011f5a8 00000010 R _init_struct_cryto_init
0011f558 00000010 R _init_struct_safety_init
0011f568 00000010 R _init_struct_soc_init
0012dfc0 00000010 B lk_boot_args
0011653c 00000010 T mutex_destroy
00122808 00000010 d SOC_UUU_CKGEN_tab
00130268 00000010 b s_port_handle
00112ac0 00000010 T vTaskSuspendAll
0011f0ec 00000011 r __func__.8335
0011c3e8 00000011 r __func__.9520
0011c3fc 00000011 r __func__.9527
0011bdf8 00000011 r __FUNCTION__.8702
001176a0 00000012 T boot_get_pin
00105a98 00000012 t dc_reset
00103fd0 00000012 t dsi_bta_en
001041dc 00000012 t dsi_cmd_ack_request_en
00103ff8 00000012 t dsi_crc_rx_en
00103f38 00000012 t dsi_dpi_18_loosely_packet_en
00103f4c 00000012 t dsi_dpi_color_mode_pol
00103f74 00000012 t dsi_dpi_hsync_pol
00103f60 00000012 t dsi_dpi_shut_down_pol
00103f88 00000012 t dsi_dpi_vsync_pol
00103fe4 00000012 t dsi_ecc_rx_en
00104168 00000012 t dsi_enable_vpg_act
00103fac 00000012 t dsi_eotp_rx_en
0010400c 00000012 t dsi_eotp_tx_lp_en
00104340 00000012 t dsi_hs_write_presp_timeout
00103eac 00000012 t dsi_timeout_clock_division
00104060 00000012 t dsi_video_mode_frame_ack_en
0010404c 00000012 t dsi_video_mode_lp_cmd_en
00104080 00000012 t dsi_video_mode_lp_hbp_en
00104094 00000012 t dsi_video_mode_lp_vact_en
001040bc 00000012 t dsi_video_mode_lp_vbp_en
001040a8 00000012 t dsi_video_mode_lp_vfp_en
001040d0 00000012 t dsi_video_mode_lp_vsa_en
00104154 00000012 t dsi_vpg_mode_act
00104140 00000012 t dsi_vpg_orientation_act
0011c398 00000012 r __func__.9354
0011c3ac 00000012 r __func__.9362
00108260 00000012 t pmu_check.part.0
0011682c 00000012 T thread_detach_and_resume
00118930 00000013 r __func__.8800
0011c3c0 00000013 r __func__.9445
0011c3d4 00000013 r __func__.9452
0011f544 00000014 R _app_safety_os
001227a4 00000014 d CLK_ID_NOC_BUS_tab
0011c098 00000014 r CSWTCH.97
0012ecb4 00000014 b dc_triggle_type
00103e6c 00000014 T Dio_SetHandle
001043d0 00000014 t dsi_activate_shadow_registers
00104578 00000014 t dsi_dphy_clklane_lp2hs_config
001045a8 00000014 t dsi_dphy_datalane_lp2hs_config
00104664 00000014 t dsi_dphy_enable_hs_clk
001045ec 00000014 t dsi_dphy_shutdown
00104684 00000014 t dsi_dphy_test_clear
001043f0 00000014 t dsi_request_registers_change
0011c0e0 00000014 r __func__.5749
0011ebe4 00000014 R mem_info_iram
00119248 00000014 r PIN_MAX_NUMBER
0011f29c 00000014 r proc
0012c8a8 00000014 D registered_panels
0010938c 00000014 T rstgen_global_rst_enable
00105a84 00000014 t set_tcon_ctrl_en
00109a28 00000014 T timer_drv_cascade_set
00103db4 00000014 T trng_irq_handle
001005e0 00000014 T uart_putc
00111244 00000014 T vApplicationStackOverflowHook
00111120 00000014 T vPortTaskUsesFPU
001330a4 00000014 b xActiveTimerList1
001330b8 00000014 b xActiveTimerList2
00132f84 00000014 b xDelayedTaskList1
00132f98 00000014 b xDelayedTaskList2
00132fb4 00000014 b xPendingReadyList
00132fcc 00000014 b xSuspendedTaskList
00132fe0 00000014 b xTasksWaitingTermination
0011cc84 00000015 r __func__.6119
00118de0 00000015 r __func__.7917
0011c118 00000015 r __func__.8385
00105c08 00000016 t dc_vsync_enable
00103e80 00000016 t dsi_check_version
001045bc 00000016 t dsi_dphy_enableclk
00104600 00000016 t dsi_dphy_force_pll
0010463c 00000016 t dsi_dphy_n_lanes
001045d4 00000016 t dsi_dphy_reset
00104624 00000016 t dsi_dphy_stop_wait_time
00104404 00000016 t dsi_external_pin_registers_change
0010435c 00000016 t dsi_nc_clk_en
0011c0c8 00000016 r __func__.5745
00118e5c 00000016 r __func__.7943
0011c130 00000016 r __func__.8420
001104ec 00000016 T hal_rstgen_release_handle
00114a5c 00000016 t LT9611_CSC.part.2
001158e8 00000016 T LT9611_Get_HPD_Status
001154cc 00000016 T LT9611_HDCP_Disable
001093a0 00000016 T rstgen_global_rst_disable
00109a3c 00000016 T timer_drv_clk_init
00109f28 00000016 T uart_drv_int_cbk_register
00111580 00000016 T vListInitialise
0012227c 00000018 d ap1_post_core_clk_gating
0011c07c 00000018 r CSWTCH.109
0011bdc8 00000018 r CSWTCH.17
00118860 00000018 r CSWTCH.7
0012c7f4 00000018 D dev
001227b8 00000018 d DISP_DP123_DC12345_tab
001227f0 00000018 d DISP_MIPI_CSI123_PIX_tab
001147bc 00000018 T fputs
00118e44 00000018 r __func__.7937
00119ebc 00000018 r __FUNCTION__.6420
0011bde0 00000018 r __FUNCTION__.8692
0011be0c 00000018 r __FUNCTION__.8756
0011e538 00000018 R g_pwm_res
00118124 00000018 r g_racr_config
0012cad8 00000018 d mipi_data
00107e1c 00000018 T platform_fiq
00113270 00000018 T pvTaskIncrementMutexHeldCount
00116dac 00000018 t reboot_saf
00114874 00000018 T strlen
0012c70c 00000018 d sx_s0
00111260 00000018 T vMainAssertCalled
0011485c 00000018 T _vprintf
00112ad0 00000018 T xTaskGetTickCount
00107b04 0000001a t arm_gic_init_percpu
00116a48 0000001a t __debug_stdio_read
0010455c 0000001a t dsi_dphy_clklane_hs2lp_config
0010458c 0000001a t dsi_dphy_datalane_hs2lp_config
00103f1c 0000001a t dsi_dpi_get_color_config
00103f00 0000001a t dsi_dpi_get_color_depth
0011c0ac 0000001a r __func__.5741
00118eb8 0000001a r __func__.7977
0011be48 0000001a r __FUNCTION__.8788
001093d4 0000001a T rstgen_sw_oth_rst
001093b8 0000001a T rstgen_sw_self_rst
00112f0c 0000001a T vTaskInternalSetTimeOutState
00118e18 0000001b r __func__.7926
00118ed4 0000001b r __func__.7990
00118ef0 0000001b r __func__.8003
00119174 0000001b r __func__.8145
0011c060 0000001c r CSWTCH.106
00100650 0000001c T current_time
00100634 0000001c T current_time_hires
0010511c 0000001c T disp_vsync_callback
001040e4 0000001c t dsi_dpi_hporch_lp_en
0011911c 0000001c r __func__.8128
00119158 0000001c r __func__.8140
00119190 0000001c r __func__.8150
0011eb4c 0000001c R g_uart_res
0010cc14 0000001c T hal_arm_gic_register_interrupt
00110924 0000001c T hal_timer_int_src_enable
0010c768 0000001c T mask_gpio_interrupt
00112330 0000001c t prvResetNextTaskUnblockTime.part.0
0010c730 0000001c T register_gpio_int_handler
00101b1c 0000001c t setup_pll
00109f0c 0000001c T uart_drv_putc
0012cb84 0000001c b uart_rx_buf
0010c74c 0000001c T unmask_gpio_interrupt
00119138 0000001d r __func__.8134
00117938 0000001e T __aeabi_ui2d
0011155c 0000001e T calloc
001004ec 0000001e T dgetc
00117938 0000001e T __floatunsidf
0011ccbc 0000001e r __func__.6205
00118df8 0000001e r __func__.7922
00118f98 0000001e r __func__.8051
00119028 0000001e r __func__.8080
0010be4c 0000001e T hal_get_display_handle_by_index
00115900 0000001e T lt9611_cec_logical_reset
00109f40 0000001e T uart_drv_int_src_enable
00111218 0000001e T vApplicationGetIdleTaskMemory
001115a0 0000001e T vListInsertEnd
00112dd4 0000001e T vTaskSwitchContext
0011ccdc 0000001f r __func__.6213
0011ccfc 0000001f r __func__.6221
00118f0c 0000001f r __func__.8017
00119048 0000001f r __func__.8086
00119068 0000001f r __func__.8093
001190fc 0000001f r __func__.8122
001222a0 00000020 d ap1_post_uuu_clk
001227d0 00000020 d DISP_EXT_AUD1234_tab
00107324 00000020 t dw_i2c_wait_fifo_clear
00118e98 00000020 r __func__.7964
00118fb8 00000020 r __func__.8058
0011479c 00000020 T putchar
00118518 00000020 r refclk_ResIdx
001021cc 00000020 T release_rst_all
001111f8 00000020 T vApplicationGetTimerTaskMemory
0012c8c8 00000020 D video_1200x1920_60Hz
0012c8e8 00000020 D video_1280x720_30Hz
0012c908 00000020 D video_1280x720_50Hz
0012c928 00000020 D video_1280x720_60Hz
0012c948 00000020 D video_1920x1080_24Hz
0012c968 00000020 D video_1920x1080_25Hz
0012c988 00000020 D video_1920x1080_30Hz
0012c9a8 00000020 D video_1920x1080_50Hz
0012c9c8 00000020 D video_1920x1080_60Hz
0012c9e8 00000020 D video_1920x720_60Hz
0012ca08 00000020 D video_3840x2160_24Hz
0012ca28 00000020 D video_3840x2160_25Hz
0012ca48 00000020 D video_3840x2160_30Hz
0012ca68 00000020 D video_640x480_60Hz
0012ca88 00000020 D video_720x480_60Hz
0012caa8 00000020 D video_720x576_50Hz
00119088 00000021 r __func__.8100
00117958 00000022 T __aeabi_i2d
00106c30 00000022 t dc_irq_handler
00117958 00000022 T __floatsidf
00118e74 00000022 r __func__.7951
00118f2c 00000022 r __func__.8029
00118f74 00000022 r __func__.8044
00115574 00000022 T LT9611_HDMI_Out_Disable
00115e10 00000022 T LT9611_Htotal_Sysclk
0010cc58 00000022 T module_helper_init
00113778 00000022 T spin
0011d650 00000024 r addrmap_tab
001168ac 00000024 T cbuf_space_avail
0011f828 00000024 D disp_driver_dsi
0011f84c 00000024 D disp_driver_lvds
0011f870 00000024 D disp_driver_parallel
00105970 00000024 T disp_interface_init
00118f50 00000024 r __func__.8036
0011be24 00000024 r __FUNCTION__.8782
0011dce8 00000024 R g_i2c_res
00110900 00000024 T hal_timer_ovf_init
00115e34 00000024 T LT9611_Pcr_MK_Print
0011ec10 00000024 R mem_info_unprotected
00111718 00000024 t prvCopyDataFromQueue
00116640 00000024 t task_dispatch
00112ff0 00000024 T xTaskGetSchedulerState
00119000 00000026 r __func__.8072
0010a4c0 00000026 t hal_clock_release_handle.part.2
001173b4 00000026 t lt9611_irq_handler
00115e84 00000026 T LT9611_IRQ_Init
00101814 00000026 T mpu_enable
00111b30 00000026 T xQueueCreateMutex
00118fd8 00000027 r __func__.8065
001190d4 00000027 r __func__.8114
0010d100 00000028 t clk_test_refcount_bit.part.12
001188f8 00000028 R dc_ops
0011827c 00000028 R default_rst_ip_module
00105994 00000028 T disp_interface_config
001190ac 00000028 r __func__.8107
0011dc5c 00000028 R g_ddr_res
0010cc30 00000028 t init_per_items
00109f60 00000028 T uart_drv_int_src_disable
001115f4 00000028 T uxListRemove
00133240 0000002a B lt9611_cec_msg
00108e58 0000002a t scr_read_signal.isra.5
00108e2c 0000002a t scr_write_signal.isra.4
001120e0 0000002a T vQueueAddToRegistry
00103c64 0000002c T clkgen_ipslice_debug_disable
00103d50 0000002c T clkgen_uuuslice_debug_disable
00118834 0000002c r CSWTCH.4
001004c0 0000002c T _dputc
00130278 0000002c b g_RstgenInstance
00101ff0 0000002c T init_display_ss
00115e58 0000002c T LT9611_Dphy_debug
0011379c 0000002c T _panic
00114804 0000002c T printf
00114830 0000002c T _printf
00101c80 0000002c t safety_os_entry
00111134 0000002c T vPortClearInterruptMask
001106b8 0000002e T hal_rstgen_core_status
00110688 0000002e T hal_rstgen_module_status
001106ec 0000002e T hal_scr_delete_handle
00110ba0 0000002e T hal_uart_int_cbk_register
0011545c 0000002e T LT9611_HDCP_Init
001173dc 0000002e t lt9611_work_func
00109318 0000002e T Port_SetHandle
00101aec 0000002e t setup_pll
001099f8 0000002e T timer_drv_ovf_set
00104100 00000030 t dsi_dpi_vporch_lp_en
001105b0 00000030 T hal_rstgen_core_reset
0011071c 00000030 T hal_scr_get
0011074c 00000030 T hal_scr_set
00115c9c 00000030 T lt9611_cec_frame_retransmission
00117508 00000030 t panel_post_begin
0012a5dc 00000030 d pll_cfg_1064M
0012a60c 00000030 d pll_cfg_1083M
0012a63c 00000030 d pll_cfg_1328M
0012a66c 00000030 d pll_cfg_1456M
0012a69c 00000030 d pll_cfg_1474dot56M
0012a6cc 00000030 d pll_cfg_1496M
0012a6fc 00000030 d pll_cfg_1592M
0012a72c 00000030 d pll_cfg_1600M
0012a75c 00000030 d pll_cfg_1656M
0012a78c 00000030 d pll_cfg_1800M
0012a7bc 00000030 d pll_cfg_1896M
0012a7ec 00000030 d pll_cfg_2000M
0012a81c 00000030 d pll_cfg_2079M
0012a84c 00000030 d pll_cfg_2128M
0012a87c 00000030 d pll_cfg_2664M
001147d4 00000030 T puts
0011c2c0 00000030 r s_i2cDrvInterface
00117348 00000030 T tca9539_enable_i2cpoll
001099c8 00000030 T timer_drv_cntr_get
00102e30 00000032 T ce_key_ctrl
00103304 00000032 T clkgen_bus_ctl_get
0010bb20 00000032 T hal_dio_write_channel
00100554 00000032 T uart_init
001105e0 00000034 T hal_rstgen_core_ctl
00110654 00000034 T hal_rstgen_module_ctl
001115c0 00000034 T vListInsert
00104270 00000036 t dsi_set_packet_header
00107344 00000036 t dw_i2c_wait_bus_not_busy
0010be14 00000036 T hal_get_display_handle
00114aac 00000036 T LT9611_Chip_ID
00114a74 00000036 t LT9611_HDMI_CEC_ON.part.4
00114a24 00000036 t LT9611_LowPower_mode.part.0
00108418 00000036 T pmu_clean_all_event_source
00103d7c 00000036 T sram_config
00111160 00000036 T ulPortSetInterruptMask
00103cd4 00000038 T clkgen_coreslice_debug_enable
0010a530 00000038 T hal_clock_creat_handle
00110540 00000038 T hal_rstgen_iso_disable
00110508 00000038 T hal_rstgen_iso_enable
00110578 00000038 T hal_rstgen_iso_status
0012c80c 00000038 D mem_info_init
00112438 00000038 t prvDeleteTCB
001149b0 00000038 T sdm_connect_panel
0012cb30 00000038 d timing
00112df4 00000038 T vTaskPlaceOnEventList
00107d08 0000003a T arm_gic_mask_interrupt
00107de0 0000003a T arm_gic_platform_irq_spotless
00107d44 0000003a T arm_gic_unmask_interrupt
001148cc 0000003a t configs_init.part.0
001149e8 0000003a T sdm_panel_probe
00103c28 0000003c T clkgen_ipslice_debug_enable
00118240 0000003c R default_clk_gating_enabled_table
0012c86c 0000003c D dumb_lcd
001164f0 0000003c T event_unsignal
0010bff0 0000003c T hal_sdm_post_config
00114ae4 0000003c T LT9611_LowPower_mode
0012caf0 0000003c D mipi_lt9611_to_hdmi_1920x1080_lcd
0012a8ac 0000003c d pll_config_database
0010cec0 0000003c t res_clk_get_rate
00109350 0000003c T rstgen_init
00100518 0000003c t save_char
0011ec34 0000003c r s_RstgenDrvInterface
00117378 0000003c T tca9539_deinit
001005f4 0000003c T uart_getc
00103d10 0000003e T clkgen_uuuslice_debug_enable
0010cbb4 0000003e T hal_arm_gic_init
0010fac8 0000003e T hal_pll_create_handle
00110140 0000003e T hal_port_set_pin_mode
0011548c 0000003e T LT9611_HDCP_Enable
001083d8 0000003e T pmu_clean_single_event_source
001006d0 0000003e T vPortTickTimerEnable
00103c90 00000040 T clkgen_busslice_debug_enable
0010d2c0 00000040 t clk_is_enable
0011740c 00000040 t config_lt9611_reset_pin
0010e20c 00000040 T find_config_in_database
0010cefc 00000040 t get_ckgen_uuu_ctl
00110614 00000040 T hal_rstgen_module_reset
0012e200 00000040 B hash
00133278 00000040 b pdev
001332b8 00000040 b pdev
0012c6cc 00000040 D per_disp_state_table
001084e4 00000040 T pmu_set_powerup_delay
0010cf3c 00000040 t set_ckgen_uuu_ctl
0011488c 00000040 T strncmp
001110e0 00000040 T vPortExitCritical
00112d94 00000040 T vTaskDelay
00132c9c 00000040 B xQueueRegistry
0011797c 00000042 T __aeabi_f2d
0011797c 00000042 T __extendsfdf2
00110b4c 00000042 T hal_uart_init
001084a0 00000042 T pmu_set_powerdown_delay
00102e64 00000042 T scr_init
00112e2c 00000042 T vTaskPlaceOnEventListRestricted
00107c68 00000044 t arm_gic_resume_cpu
00102eb8 00000044 T clkgen_fsrefclk_sel
0010ca20 00000044 T hal_i2c_get_busconfig
00115aec 00000044 T lt9611_hdmi_cec_read
00108ccc 00000044 T pmu_set_glitch_filter_delay
00108da4 00000044 T pmu_set_por_auto_powerdown
00108de8 00000044 T pmu_set_por_force_powerdown
00108d60 00000044 T pmu_set_por_powerdown_delay
0011234c 00000044 t prvTaskIsTaskSuspended
0010081c 00000046 T arm_gic_init_early
001108b8 00000046 T hal_timer_global_init
00117538 00000046 T mem_image_init
001082c0 00000046 T pmu_exit
00108390 00000046 T pmu_get_event_source
00102184 00000046 T rstgen_sec_module_rst
0011210c 00000046 T vQueueWaitForMessageRestricted
001103c4 00000048 T ap2p
0010d3d8 00000048 t get_ckgen_core_ctl
0010d468 00000048 t get_ckgen_ip_ctl
0010a4e8 00000048 t hal_clock_release_instance
0010fe6c 00000048 T hal_pmu_exit
0010fe24 00000048 T hal_pmu_init
0011037c 00000048 T p2ap
00110334 00000048 T res_get_info_by_id
00109730 00000048 T rtc_init
00119398 00000048 r scr_safety_mux1_signals
0010d420 00000048 t set_ckgen_core_ctl
0010d4b0 00000048 t set_ckgen_ip_ctl
00102efc 0000004a T clkgen_gating_enable
0010d5a8 0000004a t get_ckgen_bus_ctl.constprop.32
0010b9c8 0000004a T get_ss_cfg
00108274 0000004a T pmu_init
00116f0c 0000004a T reboot_module
00109420 0000004a T rstgen_core_reset
001094c0 0000004a T rstgen_module_ctl
0010d55c 0000004a t set_ckgen_bus_ctl.constprop.31
0011e4dc 0000004c R g_pll_res
0010a5e0 0000004c T hal_clock_ip_init
0010feb4 0000004c T hal_pmu_set_powerctrl_io_mode
0010ff4c 0000004c T hal_pmu_set_powerctrl_out_ctrl
0010ff00 0000004c T hal_pmu_set_powerctrl_out_mode
0011eb8c 0000004c R mem_info_ddr
00114964 0000004c T platform_mpu_r5_common
00103e1c 0000004e T Dio_WriteChannel
00116a78 0000004e t kick_module
0011623c 0000004e T LT9611_IRQ_Task
0010077c 0000004e T mask_interrupt
001059bc 0000004e T mipi_lcm_init
001007cc 0000004e T unmask_interrupt
0010c02c 00000050 t disp_link_get_cfg_info
001109d8 00000050 T hal_timer_glb_cntr_get
0011628c 00000050 T lt9611_i2c_init
00108450 00000050 T pmu_powerdown
00108d10 00000050 T pmu_set_glitch_filter_enable
00108abc 00000050 T pmu_set_internal_wakeup_enable
00113310 00000050 t prvInsertTimerInActiveList
00109978 00000050 T timer_drv_cntr_set
00103dc8 00000052 T ce_globle_init
001021ec 00000052 T enable_gating_all
00113e4c 00000052 t longlong_to_hexstring.constprop.1
00108900 00000052 T pmu_set_external_reset_enable
001087f4 00000052 T pmu_set_internal_powerdown_enable
0010946c 00000052 T rstgen_core_ctl
001167d8 00000052 T thread_detach
00116784 00000052 T thread_resume
0010cb58 00000054 T hal_i2c_read_reg_data
0010cb04 00000054 T hal_i2c_write_reg_data
001330d0 00000054 b xStaticTimerQueue.6071
00107b80 00000056 T arm_gic_register_int_handler
00103bd0 00000056 T clkgen_uuu_ctl_set
0011f5cc 00000058 d inheap
00108a04 00000058 T pmu_set_external_reset_debounce_delay
001089ac 00000058 T pmu_set_external_reset_debounce_enable
00108954 00000058 T pmu_set_external_reset_polarity
00108c14 00000058 T pmu_set_external_wakeup_debounce_delay
00108bbc 00000058 T pmu_set_external_wakeup_debounce_enable
00108b0c 00000058 T pmu_set_external_wakeup_enable
00108b64 00000058 T pmu_set_external_wakeup_polarity
00108848 00000058 T pmu_set_internal_powerdown_polarity
00100588 00000058 T uart_init_early
00112088 00000058 T vQueueDelete
001179d0 0000005a T __aeabi_l2d
00107cac 0000005a T arm_gic_set_priority
001179d0 0000005a T __floatdidf
00109a74 0000005a T timer_drv_ovf_irq_handle
00107b24 0000005c t __arm_gic_get_priority_shift
0011a038 0000005c r bus.8703
0011a318 0000005c r bus.8766
001163a8 0000005c T event_init
00114908 0000005c T get_config_info
00100340 0000005c t platform_core_reset
001001a0 0000005c T uart_port_init
0010abcc 0000005e T hal_clock_ipctl_get
0010ac2c 0000005e T hal_clock_ipctl_set
00110180 0000005e T parse_paddr_ppc
00112470 0000005e t prvIdleTask
0010ce60 00000060 t clk_get_refcount
0010dbcc 00000060 t clk_get_refcount_by_perid.constprop.33
0010ce00 00000060 t get_clk_by_id_internal
0010a904 00000060 T hal_clock_uuu_init
00116110 00000060 T lt9611_cec_msg_Interrupt_Handle
00107d80 00000060 T platform_irq
00108a5c 00000060 T pmu_get_external_reset_status
00108c6c 00000060 T pmu_get_external_wakeup_status
001088a0 00000060 T pmu_get_internal_powerdown_status
0010d198 00000060 t res_clk_dec_refcount
0011ec88 00000060 r timer_addr2irq_table
00111198 00000060 T vPortValidateInterruptPriority
0010d4f8 00000062 t clk_set_moreprecise.constprop.30
00113b08 00000062 t exponent_to_string
0010a8a0 00000062 T hal_clock_core_init
001100dc 00000062 T hal_port_init
001162dc 00000062 T HDMI_ReadI2C_Byte
00115b30 00000062 T lt9611_hdmi_cec_write
0011127c 00000062 t prvInsertBlockIntoFreeList
0010066c 00000062 T timer_init_early
0010d300 00000064 t clk_set_depends_on
0010af08 00000064 T hal_clock_corectl_get
0010af6c 00000064 T hal_clock_corectl_set
0010b194 00000064 T hal_clock_uuuslice_debug_disable
0010a3cc 00000064 T sdm_display_init
001081fc 00000064 T stuff_valid_value
001309bc 00000064 b xIdleTaskMem
00130c20 00000064 b xTimerTaskMem
00107758 00000066 T dw_i2c_scan
00110e68 00000066 T FreeRTOS_Tick_Handler
0010aad0 00000066 T hal_clock_disable
0010aa68 00000066 T hal_clock_enable
00116340 00000066 T HDMI_WriteI2C_Byte
001160a8 00000066 T LT9611_Vid_Chg_Interrupt_Handle
00101d64 00000066 T module_iso_disable
00101dcc 00000066 T module_rst
0011671c 00000066 T thread_sleep
00112648 00000066 T xTaskCreate
00122208 00000068 d ap1_cfg
001222e8 00000068 d ap2_cfg
001169e0 00000068 t __debug_stdio_write
0010ad24 00000068 T hal_clock_busctl_get
0010ad8c 00000068 T hal_clock_busctl_set
0010a578 00000068 T hal_clock_osc_init
0010b058 00000068 T hal_clock_uuuctl_get
0010b0c0 00000068 T hal_clock_uuuctl_set
0010bf80 00000068 T hal_display_create_handle
0011b488 00000068 r ip.8738
00122368 00000068 d mp_cfg
0011b864 00000068 r s_ClkgenDrvInterface
00111928 00000068 T xQueueGenericCreate
001179c0 0000006a T __aeabi_ul2d
00116840 0000006a T cbuf_initialize
00105a0c 0000006a t dc_triggle
001179c0 0000006a T __floatundidf
0010b128 0000006a T hal_clock_uuuslice_debug_enable
00100710 0000006a T register_int_handler
001133d0 0000006a T xTimerGenericCommand
00101a80 0000006c t bootstrap2
001165d4 0000006c T mutex_release
00116f58 0000006c t tca9539_input_val
0010bab0 0000006e T hal_dio_release_handle
0011006c 0000006e T hal_port_release_handle
00115da0 0000006e T LT9611_Frequency_Meter_Byte_Clk
00114b98 0000006e T LT9611_MIPI_Input_Analog
00108598 0000006e T pmu_set_powerctrl_powerup_delay
0010d128 00000070 t clk_clear_refcount_bit
00122734 00000070 d module_per_table
0010eea0 00000070 T res_clk_request
00113360 00000070 T xTimerCreateTimerTask
00116404 00000072 T event_wait_timeout
0011106c 00000072 T vPortEnterCritical
0010d364 00000074 t get_pll_rate.isra.20
0010fba8 00000074 T hal_pll_get_config
00108524 00000074 T pmu_set_powerctrl_powerdown_delay
00116478 00000076 T event_signal
00114b20 00000076 T LT9611_System_Init
00102240 00000076 T module_config_init
00108608 00000076 T pmu_set_powerctrl_io_mode
001086fc 00000076 T pmu_set_powerctrl_out_ctrl
0011161c 00000076 t prvCopyDataToQueue
0010cd88 00000078 t calculate_pll_rate
001168d0 00000078 T cbuf_write_char
0010be6c 00000078 T hal_display_handle_install_resource
001156f4 0000007a T LT9611_Audio_Init
00108680 0000007a T pmu_set_powerctrl_out_mode
00103b44 0000007c T clkgen_uuu_clock_wrapper
0010adf4 0000007c T hal_clock_coreclk_set
00117580 0000007c T mem_image_seek
00101660 0000007e T arm_fpu_undefined_instruction
00108774 0000007e T pmu_get_powerctrl_input_status
00109524 0000007e T rtc_enable
001117dc 0000007e T xQueueGenericReset
0012cbc0 00000080 B abt_stack
00101848 00000080 T arch_early_init
001041f0 00000080 t dsi_cmd_mode_lp_cmd_en
001101e0 00000080 T parse_paddr_rpc
0011ece8 00000080 r uart_addr2irq_table
0012df40 00000080 B und_stack
00111694 00000082 t prvNotifyQueueSetContainer
001096ac 00000082 T rtc_clr_wakeup_status
00114c08 00000084 T LT9611_MIPI_Input_Digtal
00116fc4 00000084 t tca9539_input_enable
001129b0 00000084 T vTaskResume
0010afd0 00000086 T hal_clock_uuuclk_set
0010fd98 00000086 T hal_pmu_creat_handle
00113288 00000086 t prvCheckForValidListAndQueue
0011654c 00000088 T mutex_acquire_timeout
00108308 00000088 T pmu_get_status
001022b8 00000088 T soc_init
0010a434 0000008c t hal_clock_get_instance
0012ec20 0000008c B intf_dev
00112a34 0000008c T vTaskStartScheduler
00107bd8 0000008e T arm_gic_init
00104698 0000008e t dsi_dphy_write
001154e4 0000008e T LT9611_HDMI_Out_Enable
0011343c 00000090 t prvSwitchTimerLists
001193e0 00000090 r scr_safety_mux_signals
0010a6c0 00000092 T hal_saf_clock_set_default
00110ed0 00000092 T pxPortInitialiseStack
00109810 00000092 T scr_is_locked
0010a338 00000092 T sdm_screen_clear
0010a62c 00000094 T hal_clock_bus_init
0010ab38 00000094 T hal_clock_ipclk_get
001153c8 00000094 T LT9611_HDMI_TX_Phy
0010f928 00000094 T res_rstgen_request
001114bc 00000094 T vPortFree
00116948 00000096 T cbuf_read_char
0010ae70 00000096 T hal_clock_coreclk_get
0010ba18 00000096 T hal_dio_creat_handle
00110940 00000096 T hal_timer_int_cbk_register
0010ac8c 00000098 T hal_clock_busclk_get
00109778 00000098 T scr_get
001170e4 00000098 t tca9539_output_enable
00112e70 0000009a T xTaskRemoveFromEventList
0010bee4 0000009c T hal_display_connect_all
0010fb0c 0000009c T hal_pll_config
00117048 0000009c t tca9539_output_val
001136d8 000000a0 T apps_init
0010737c 000000a0 T dw_i2c_set_busconfig
0010ca64 000000a0 T hal_i2c_set_busconfig
0011173c 000000a0 t prvUnlockQueue
00133004 000000a0 b ucStaticTimerQueueStorage.6072
0011b8cc 000000a0 r uuu.8731
0010a7fc 000000a2 T hal_disp_clock_set_default
001175fc 000000a2 t update_boot_info.constprop.1
001223e4 000000a4 D g_display_res
0010f884 000000a4 t res_rstgen_inc_refcount
0010a754 000000a6 T hal_sec_clock_set_default
00112390 000000a8 t prvInitialiseNewTask.isra.2
00119470 000000a8 r scr_sec_mux2_signals
0010d5f4 000000aa t clk_is_hw_enable
00101200 000000aa t exception_die
00114ff0 000000ac T LT9611_MIPI_Video_Timing
00112284 000000ac t prvAddCurrentTaskToDelayedList
0010f7d8 000000ac t res_rstgen_dec_refcount
00106dd8 000000ae t lvds_channel_config
0010301c 000000b0 T clkgen_ip_ctl_set
0011c750 000000b0 r g_pll_res
00112594 000000b2 T xTaskCreateStatic
00113014 000000b4 T xTaskPriorityInherit
00116664 000000b6 T thread_create
00112f28 000000b6 T xTaskCheckForTimeOut
001182a4 000000b8 R handover_list
00101cac 000000b8 T set_pmu_ctrl_ap_domain
0010742c 000000ba T dw_i2c_transfer
00113a4c 000000ba t longlong_to_string
0011744c 000000ba t panel_post_end
0010d044 000000bc t is_valid_pll_config.isra.1.part.2
00115a2c 000000be T lt9611_parse_physical_address
00104a04 000000be T mipi_dsih_open
0011c148 000000c0 R g_i2c_glb_idx_to_num
001124d0 000000c4 t vTaskSwitchContext.part.6
00107690 000000c6 T dw_i2c_slave_receive
0010bb54 000000c6 T get_resource_from_table
0010d1f8 000000c6 t res_clk_inc_refcount
00102f48 000000c8 T clkgen_ip_slice_set
00107024 000000c8 t dw_i2c_config
0010cf7c 000000c8 t get_ckgen_uuu_rate
001074e8 000000ca T dw_i2c_transmit
001137c8 000000ca T hexdump
00116170 000000ca T LT9611_Init
0011185c 000000ca T xQueueGenericCreateStatic
00108130 000000cc T pll_config_get
001018cc 000000d0 T lk_init_level
0012c724 000000d0 d sx_s2
0010ff98 000000d2 T hal_port_creat_handle
00110260 000000d2 T res_parse_info
001130c8 000000d2 T xTaskPriorityDisinherit
00115ccc 000000d4 T lt9611_cec_msg_tx_handle
0010f6f4 000000d4 t rstgen_endis
001098a4 000000d4 T scr_set
0011319c 000000d4 T vTaskPriorityDisinheritAfterTimeout
00101f18 000000d6 T init_gpu2_ss
0010a0e0 000000d8 T sdm_display_change_clk
0010bd1c 000000da T hal_sdm_set_pll_clk
00130184 000000dc B drv_ops
001075b4 000000dc T dw_i2c_receive
0010923c 000000dc T Port_SetPinMode
0011040c 000000e0 T hal_rstgen_creat_handle
00101e34 000000e2 T init_gpu1_ss
0010199c 000000e2 T lk_main
00115fc4 000000e2 T LT9611_HDP_Interrupt_Handle
001078b8 000000e6 T dw_i2c_read_reg_data
001012bc 000000e8 T arm_undefined_handler
001127ac 000000e8 T vTaskPrioritySet
00101560 000000f0 T arm_prefetch_abort_handler
00100250 000000f0 t vector_remap
0010b1f8 000000f2 T hal_clock_uuuclk_get
00108e84 000000f4 t Port_SetGPIOSCR
001077c0 000000f6 T dw_i2c_write_reg_data
0010dc2c 000000fc t res_clk_is_valid_request
001126b0 000000fc T vTaskDelete
0012e968 00000100 B dsi_ctx
0012cc40 00000100 B fiq_stack
0012e240 00000100 B hash_padding
0010bc1c 00000100 T install_resource
0012ecd4 00000100 b int_handler_table_per_cpu
00133138 00000100 B Sink_EDID
00111b58 00000100 T xQueueGenericSendFromISR
0010a964 00000104 T hal_soc_clock_set_default
001095a4 00000106 T rtc_wakeup_enable
00110f64 00000106 T xPortStartScheduler
00115b94 00000108 t lt9611_cec_msg_rx_parse.part.5
00116ac8 0000010a t reboot_ap2
0010deb0 0000010c t get_ckgen_bus_ip_round_rate_clk
00115920 0000010c T lt9611_cec_msg_set_logical_address
0010cc7c 0000010c T module_set_state
0010f9bc 0000010c T register_res_rstgens
001036ac 00000110 T clkgen_core_ctl_set
0011a094 00000114 r bus.8720
001189dc 00000114 r gicd_itargetsr
00110a38 00000114 T hal_uart_creat_handle
00115eac 00000118 T LT9611_Enable_Interrupts
00112c7c 00000118 T xTaskResumeAll
0011079c 0000011c T hal_timer_creat_handle
00112894 0000011c T vTaskSuspend
0010039c 00000120 T platform_early_init
00122488 00000120 D table_dc_res
00103578 00000124 T clkgen_core_slice_switch
00103a18 0000012a T clkgen_mon_core_slice
001037bc 0000012a T clkgen_mon_ip_slice
00112154 0000012e t prvAddNewTaskToReadyList
001038e8 00000130 T clkgen_mon_bus_slice
001016e0 00000134 T mpu_add_region
0011e568 00000138 r g_res_cat
00119260 00000138 r scr_mshc2_canfd_signals
00117a5c 00000142 T __udivmoddi4
00111f40 00000146 T xQueuePeek
00116dc4 00000148 t reboot_sec
00101b38 00000148 t safety_init
00119518 00000150 r scr_sec_mux_signals
00109f88 00000152 T uart_drv_irq_handle
00111c58 00000152 T xQueueReceive
0011509c 00000154 T LT9611_MIPI_Pcr
00105aac 0000015a t dc_clear_layers
00115598 0000015a T LT9611_HDMI_TX_Digital
001079a0 00000162 T dw_i2c_common_xfer
0010201c 00000168 T init_vpu_ss
0011a1a8 00000170 r bus.8743
00115770 00000176 T LT9611_Read_EDID
0010d6b0 0000017a t clk_set_parent
0010fc1c 0000017c T hal_pmu_drv_ops_init
00106c54 0000017e t dc_update
0010a1b8 00000180 T sdm_display_handle_init
0010dd28 00000186 t res_clk_round_rate
00106e88 0000018a t lvds_config
001225a8 0000018c D table_if_res
001057e0 00000190 T disp_panel_connect
00111dac 00000192 T xQueueSemaphoreTake
00112ae8 00000192 T xTaskIncrementTick
00111990 0000019e T xQueueGenericSend
0011e6b0 000001a8 R g_rstgen_res
0011a374 000001b8 r core.8748
0012ea68 000001b8 B dc_dev
001013a4 000001ba T arm_data_abort_handler
0010d9f8 000001c4 t clk_endis
0010d82c 000001cc t clk_get_rate
0011717c 000001cc T tca9539_init
001151f0 000001d6 T LT9611_PLL
00116bd4 000001d6 t reboot_ap1
001112e0 000001da T pvPortMallocAligned
00104f20 000001f8 t dsi_config
0012dfe0 00000200 B dbMask
0012cd40 00000200 B irq_stack
0012e340 00000200 B msg_padding
001134cc 00000200 t prvTimerTask
0012e760 00000200 B rev_cpy_buf
00130a20 00000200 b xIdleTaskStack
0011f624 00000204 D dwc_mipi_dsi_host_ops
00109cf0 0000021c T uart_drv_init
0012e540 00000220 B msg_padding_ext
00109ad0 00000220 T timer_drv_func_irq_handle
001030cc 00000238 T clkgen_bus_slice_switch
001070ec 00000238 t i2c_irq_handler
00103338 00000240 T clkgen_bus_ctl_set
0010dfbc 0000024e t res_clk_set_rate
001176c0 00000276 T __adddf3
001176c0 00000276 T __aeabi_dadd
001176bc 0000027a T __aeabi_dsub
001176bc 0000027a T __subdf3
00132ce8 00000280 b pxReadyTasksLists
0010c784 0000028c T hal_i2c_creat_handle
0010554c 00000294 T disp_post_config
0011e868 000002a4 R g_scr_res
00113ea0 000002b8 t double_to_string.constprop.2
00108f78 000002c2 T Port_Init
00100f34 000002ca t dump_mode_regs
00104728 000002dc T mipi_dsih_dphy_configure
00113b6c 000002e0 t double_to_hexstring.isra.0
00107e34 000002fc T pll_config
0010e678 0000030c T get_pll_dummy_root_round_rate_clk
0013066c 00000340 B g_uart_instance
0012f5d8 00000348 B g_instances
00114c8c 00000364 T LT9611_Video_Check
0011a684 00000374 r ip.8697
0011b4f0 00000374 r ip.8760
0012f948 000003a0 b g_i2c
001302a8 000003c0 B g_timer_instance
00105138 00000414 T disp_init
00106808 00000428 t dc_update_layer
0010e24c 0000042a t clk_set_rate
0011c834 00000450 r pll_configs
00104ac4 00000456 T mipi_dsih_dpi_video
00105c20 00000464 t dc_csc_set
0012fce8 00000480 b g_i2cInstance
0010e984 0000051c t clk_round_rate
0011d69c 000005ac R g_ckgen_res
00114158 00000638 T _printf_engine
0010c07c 000006b2 T disp_link_init
0010b2f8 000006d0 T hal_cpu_boot
0011dd18 0000076c R g_iomuxc_res
00106088 00000780 t dc_init
0012edd4 00000790 b int_handler_table_shared
0011cd78 000007a8 r Port_kConfiguration
0010ef10 000007d4 T register_res_clks
0012cf40 00000800 B svc_stack
0012d740 00000800 B sys_stack
0011a9f8 00000a90 r ip.8714
00102340 00000af0 T hpi_qos_init
0012a91c 00001db0 d init_rstgens_table
00130c84 00002000 b xTimerTaskStack
0011f898 00002970 D x9_pins
00122820 00007da0 d init_clks_table
