280 sdm_screen_clear
184 dc_csc_set
168 dc_update
136 parse_paddr_ppc
136 hal_clock_uuuclk_get
128 get_pll_dummy_root_round_rate_clk
120 pll_config
112 _printf_engine
104 switch_before_exit
104 hal_sdm_set_pll_clk
104 FreeRTOS_SWI_Handler
104 dc_init
104 clk_round_rate
104 arm_syscall
104 arm_prefetch_abort
104 arm_data_abort
96 hal_i2c_creat_handle
96 get_ckgen_bus_ip_round_rate_clk
96 FreeRTOS_IRQ_Handler
88 pll_config_get
88 clk_set_rate
80 Port_Init
80 dump_mode_regs
72 tca9539_enable_i2cpoll
72 res_clk_set_rate
72 register_res_clks
72 hexdump
72 get_pll_rate.isra.20
72 double_to_string.constprop.2
72 arm_undefined
72 arm_irq
72 arm_fiq
64 prvTimerTask
64 i2c_irq_handler
64 hal_cpu_boot
64 dw_i2c_read_reg_data
64 dsi_config
56 xTaskCreateStatic
56 uart_init_early
56 timer_init_early
56 scr_set
56 res_clk_round_rate
56 reboot_sec
56 hal_uart_init
56 hal_i2c_set_busconfig
56 dw_i2c_write_reg_data
56 dw_i2c_common_xfer
56 double_to_hexstring.isra.0
56 disp_link_init
48 xTimerCreateTimerTask
48 xTaskIncrementTick
48 xTaskCreate
48 xQueueGenericSend
48 vTaskStartScheduler
48 __udivmoddi4
48 tca9539_output_val
48 tca9539_output_enable
48 sdm_display_handle_init
48 register_res_rstgens
48 reboot_ap2
48 reboot_ap1
48 mpu_add_region
48 mipi_dsih_dpi_video
48 lk_init_level
48 hpi_qos_init
48 hal_i2c_write_reg_data
48 hal_i2c_read_reg_data
48 get_ss_cfg
48 dw_i2c_transmit
48 dw_i2c_slave_receive
48 dw_i2c_receive
48 disp_post_config
48 dc_update_layer
40 xTimerGenericCommand
40 xTaskResumeAll
40 xQueueSemaphoreTake
40 xQueueReceive
40 xQueuePeek
40 thread_create
40 tca9539_input_val
40 tca9539_input_enable
40 safety_os_entry
40 rtc_wakeup_enable
40 prvSwitchTimerLists
40 Port_SetGPIOSCR
40 platform_early_init
40 memcpy
40 longlong_to_string
40 kick_module
40 init_gpu2_ss
40 init_gpu1_ss
40 HDMI_WriteI2C_Byte
40 hal_uart_creat_handle
40 hal_timer_creat_handle
40 hal_rstgen_creat_handle
40 hal_port_creat_handle
40 hal_i2c_get_busconfig
40 hal_clock_uuuclk_set
40 hal_clock_osc_init
40 hal_clock_ipclk_get
40 hal_clock_coreclk_set
40 hal_clock_coreclk_get
40 hal_clock_bus_init
40 hal_clock_busctl_set
40 hal_clock_busctl_get
40 hal_clock_busclk_get
40 get_resource_from_table
40 disp_init
40 clk_get_rate
40 clkgen_mon_ip_slice
40 clkgen_mon_core_slice
40 clkgen_mon_bus_slice
40 clk_endis
40 arch_enable_cache
36 mipi_dsih_dphy_configure
36 arm_context_switch
36 arch_disable_cache
32 xQueueGenericCreateStatic
32 vPortTickTimerEnable
32 vector_remap
32 uart_drv_init
32 tca9539_init
32 sdm_display_change_clk
32 scr_is_locked
32 scr_get
32 safety_init
32 rtc_clr_wakeup_status
32 rstgen_endis
32 res_clk_inc_refcount
32 register_int_handler
32 pvPortMallocAligned
32 prvInitialiseNewTask.isra.2
32 prvCheckForValidListAndQueue
32 prvAddNewTaskToReadyList
32 _printf
32 printf
32 Port_SetPinMode
32 module_set_state
32 mem_image_seek
32 LT9611_Read_EDID
32 init_vpu_ss
32 HDMI_ReadI2C_Byte
32 hal_soc_clock_set_default
32 hal_sec_clock_set_default
32 hal_saf_clock_set_default
32 hal_display_connect_all
32 hal_disp_clock_set_default
32 hal_dio_creat_handle
32 hal_clock_uuuslice_debug_enable
32 hal_clock_uuuctl_set
32 hal_clock_uuuctl_get
32 hal_clock_ipctl_set
32 hal_clock_ipctl_get
32 hal_clock_core_init
32 hal_clock_corectl_set
32 hal_clock_corectl_get
32 get_ckgen_uuu_rate
32 find_config_in_database
32 clk_set_parent
32 clkgen_ip_ctl_set
32 clkgen_bus_slice_switch
32 clkgen_bus_ctl_set
32 apps_init
28 rtc_enable
24 xTaskPriorityInherit
24 xTaskPriorityDisinherit
24 xTaskCheckForTimeOut
24 xQueueGenericSendFromISR
24 xQueueGenericCreate
24 vTaskSwitchContext.part.6
24 vTaskResume
24 vTaskPrioritySet
24 vTaskPriorityDisinheritAfterTimeout
24 tca9539_deinit
24 spin
24 soc_init
24 set_ckgen_uuu_ctl
24 set_ckgen_ip_ctl
24 set_ckgen_core_ctl
24 set_ckgen_bus_ctl.constprop.31
24 sdm_panel_probe
24 sdm_display_init
24 res_rstgen_request
24 res_rstgen_inc_refcount
24 res_rstgen_dec_refcount
24 res_clk_request
24 res_clk_is_valid_request
24 prvNotifyQueueSetContainer
24 prvAddCurrentTaskToDelayedList
24 platform_mpu_r5_common
24 platform_core_reset
24 _panic
24 lvds_config
24 LT9611_Video_Check
24 LT9611_PLL
24 LT9611_HDMI_TX_Digital
24 lt9611_hdmi_cec_write
24 lt9611_cec_msg_rx_parse.part.5
24 install_resource
24 hal_timer_ovf_init
24 hal_timer_glb_cntr_get
24 hal_rstgen_module_reset
24 hal_rstgen_module_ctl
24 hal_rstgen_iso_status
24 hal_rstgen_iso_enable
24 hal_rstgen_iso_disable
24 hal_rstgen_core_ctl
24 hal_port_set_pin_mode
24 hal_port_init
24 hal_pmu_drv_ops_init
24 hal_pmu_creat_handle
24 hal_pll_get_config
24 hal_pll_config
24 hal_display_handle_install_resource
24 hal_clock_uuuslice_debug_disable
24 hal_clock_uuu_init
24 hal_clock_ip_init
24 hal_clock_enable
24 hal_clock_disable
24 get_config_info
24 get_ckgen_uuu_ctl
24 get_ckgen_ip_ctl
24 get_ckgen_core_ctl
24 get_ckgen_bus_ctl.constprop.32
24 event_signal
24 event_init
24 dw_i2c_set_busconfig
24 dw_i2c_config
24 disp_panel_connect
24 disp_link_get_cfg_info
24 __debug_stdio_write
24 clk_set_depends_on
24 clk_get_refcount_by_perid.constprop.33
24 clk_get_refcount
24 clkgen_ip_slice_set
24 clk_clear_refcount_bit
24 cbuf_write_char
24 cbuf_initialize
24 arm_gic_set_priority
24 arm_fpu_undefined_instruction
24 arm_data_abort_handler
24 arch_sync_cache_range_asm
20 longlong_to_hexstring.constprop.1
16 xTaskRemoveFromEventList
16 xQueueGenericReset
16 xQueueCreateMutex
16 xPortStartScheduler
16 vTaskSuspend
16 vTaskPlaceOnEventListRestricted
16 vTaskPlaceOnEventList
16 vTaskDelete
16 vTaskDelay
16 vQueueWaitForMessageRestricted
16 vPortFree
16 update_boot_info.constprop.1
16 unmask_interrupt
16 uart_port_init
16 uart_getc
16 uart_drv_irq_handle
16 tcm_init
16 setup_pll
16 set_pmu_ctrl_ap_domain
16 scr_write_signal.isra.4
16 scr_read_signal.isra.5
16 save_char
16 res_parse_info
16 res_clk_get_rate
16 res_clk_dec_refcount
16 puts
16 putchar
16 prvUnlockQueue
16 prvCopyDataToQueue
16 pmu_set_powerctrl_powerup_delay
16 pmu_set_powerctrl_powerdown_delay
16 pmu_set_powerctrl_out_mode
16 pmu_set_powerctrl_out_ctrl
16 pmu_set_powerctrl_io_mode
16 pmu_set_internal_wakeup_enable
16 pmu_set_internal_powerdown_polarity
16 pmu_set_glitch_filter_enable
16 pmu_set_external_wakeup_polarity
16 pmu_set_external_wakeup_enable
16 pmu_set_external_wakeup_debounce_enable
16 pmu_set_external_wakeup_debounce_delay
16 pmu_set_external_reset_polarity
16 pmu_set_external_reset_debounce_enable
16 pmu_set_external_reset_debounce_delay
16 pmu_powerdown
16 pmu_get_powerctrl_input_status
16 panel_post_end
16 mutex_release
16 mutex_acquire_timeout
16 module_rst
16 module_iso_disable
16 mipi_lcm_init
16 mipi_dsih_open
16 mem_image_init
16 mask_interrupt
16 lvds_channel_config
16 LT9611_Pcr_MK_Print
16 lt9611_parse_physical_address
16 LT9611_MIPI_Input_Digtal
16 LT9611_IRQ_Task
16 lt9611_i2c_init
16 lt9611_hdmi_cec_read
16 lt9611_cec_msg_tx_handle
16 LT9611_Audio_Init
16 lk_main
16 is_valid_pll_config.isra.1.part.2
16 hal_timer_int_src_enable
16 hal_timer_global_init
16 hal_sdm_post_config
16 hal_scr_set
16 hal_scr_get
16 hal_scr_delete_handle
16 hal_rstgen_module_status
16 hal_rstgen_core_status
16 hal_rstgen_core_reset
16 hal_port_release_handle
16 hal_pll_create_handle
16 hal_display_create_handle
16 hal_dio_write_channel
16 hal_dio_release_handle
16 hal_clock_release_instance
16 hal_clock_release_handle.part.2
16 hal_clock_creat_handle
16 hal_arm_gic_register_interrupt
16 get_clk_by_id_internal
16 fputs
16 exponent_to_string
16 exception_die
16 event_wait_timeout
16 event_unsignal
16 dw_i2c_wait_fifo_clear
16 dw_i2c_wait_bus_not_busy
16 dw_i2c_transfer
16 dsi_dphy_write
16 _dputc
16 dgetc
16 dc_triggle
16 dc_clear_layers
16 config_lt9611_reset_pin
16 clk_test_refcount_bit.part.12
16 clk_set_moreprecise.constprop.30
16 clk_is_hw_enable
16 clk_is_enable
16 clkgen_uuu_clock_wrapper
16 clkgen_core_slice_switch
16 clkgen_core_ctl_set
16 ce_key_ctrl
16 ce_globle_init
16 cbuf_read_char
16 calloc
16 arm_undefined_handler
16 arm_prefetch_abort_handler
16 arm_gic_init_early
16 __arm_gic_get_priority_shift
12 rstgen_init
12 rstgen_core_ctl
12 res_get_info_by_id
12 pxPortInitialiseStack
12 clkgen_uuu_ctl_set
12 __aeabi_ul2d
12 __aeabi_ui2d
12 __aeabi_l2d
12 __aeabi_i2d
12 __aeabi_f2d
12 __adddf3
8 xTaskGetTickCount
8 vQueueDelete
8 vQueueAddToRegistry
8 vPortValidateInterruptPriority
8 vPortEnterCritical
8 vMainAssertCalled
8 vListInsert
8 vApplicationStackOverflowHook
8 vApplicationGetTimerTaskMemory
8 vApplicationGetIdleTaskMemory
8 unmask_gpio_interrupt
8 uart_putc
8 uart_init
8 trng_irq_handle
8 thread_sleep
8 thread_resume
8 thread_detach_and_resume
8 thread_detach
8 task_dispatch
8 strncmp
8 sram_config
8 setup_pll
8 sdm_connect_panel
8 scr_init
8 rtc_init
8 rstgen_core_reset
8 release_rst_all
8 register_gpio_int_handler
8 reboot_saf
8 reboot_module
8 prvTaskIsTaskSuspended
8 prvInsertTimerInActiveList
8 prvIdleTask
8 prvDeleteTCB
8 Port_SetHandle
8 pmu_set_powerup_delay
8 pmu_set_powerdown_delay
8 pmu_set_por_powerdown_delay
8 pmu_set_por_force_powerdown
8 pmu_set_por_auto_powerdown
8 pmu_set_internal_powerdown_enable
8 pmu_set_glitch_filter_delay
8 pmu_set_external_reset_enable
8 pmu_init
8 pmu_get_status
8 pmu_get_internal_powerdown_status
8 pmu_get_external_wakeup_status
8 pmu_get_external_reset_status
8 pmu_get_event_source
8 pmu_exit
8 pmu_clean_single_event_source
8 pmu_clean_all_event_source
8 platform_irq
8 platform_fiq
8 panel_post_begin
8 p2ap
8 mutex_init
8 mutex_destroy
8 module_helper_init
8 module_config_init
8 memset
8 mask_gpio_interrupt
8 lt9611_work_func
8 LT9611_Vid_Chg_Interrupt_Handle
8 LT9611_System_Init
8 LT9611_MIPI_Video_Timing
8 LT9611_MIPI_Pcr
8 LT9611_MIPI_Input_Analog
8 LT9611_LowPower_mode.part.0
8 LT9611_LowPower_mode
8 LT9611_IRQ_Init
8 lt9611_irq_handler
8 LT9611_Init
8 LT9611_Htotal_Sysclk
8 LT9611_HDP_Interrupt_Handle
8 LT9611_HDMI_TX_Phy
8 LT9611_HDMI_Out_Enable
8 LT9611_HDMI_Out_Disable
8 LT9611_HDMI_CEC_ON.part.4
8 LT9611_HDCP_Init
8 LT9611_HDCP_Enable
8 LT9611_HDCP_Disable
8 LT9611_Get_HPD_Status
8 LT9611_Frequency_Meter_Byte_Clk
8 LT9611_Enable_Interrupts
8 LT9611_Dphy_debug
8 LT9611_CSC.part.2
8 LT9611_Chip_ID
8 lt9611_cec_msg_set_logical_address
8 lt9611_cec_msg_Interrupt_Handle
8 lt9611_cec_logical_reset
8 lt9611_cec_frame_retransmission
8 init_per_items
8 init_display_ss
8 hal_uart_int_cbk_register
8 hal_timer_int_cbk_register
8 hal_sdm_panel_connect
8 hal_rstgen_release_handle
8 hal_pmu_set_powerctrl_out_mode
8 hal_pmu_set_powerctrl_out_ctrl
8 hal_pmu_set_powerctrl_io_mode
8 hal_pmu_init
8 hal_pmu_exit
8 hal_clock_release_handle
8 hal_clock_get_instance
8 hal_arm_gic_init
8 hal_arm_gic_enable_interrupt
8 hal_arm_gic_disable_interrupt
8 FreeRTOS_Tick_Handler
8 dw_i2c_scan
8 dsi_set_packet_header
8 disp_vsync_callback
8 disp_interface_init
8 disp_interface_config
8 __debug_stdio_read
8 dc_irq_handler
8 current_time_hires
8 current_time
8 clkgen_ipslice_debug_enable
8 clkgen_coreslice_debug_enable
8 clkgen_busslice_debug_enable
8 cbuf_space_avail
8 calculate_pll_rate
8 bootstrap2
8 boot_get_pin
8 arm_syscall_handler
8 arm_gic_resume_cpu
8 arm_gic_register_int_handler
8 arch_early_init
8 app_thread_entry
8 ap2p
4 vListInsertEnd
4 uxListRemove
4 rstgen_sec_module_rst
4 rstgen_module_ctl
4 prvInsertBlockIntoFreeList
4 prvCopyDataFromQueue
4 parse_paddr_rpc
4 hal_get_display_handle
4 configs_init.part.0
4 clkgen_uuuslice_debug_enable
4 clkgen_gating_enable
4 clkgen_fsrefclk_sel
4 clkgen_bus_ctl_get
4 arm_gic_init
