448 cmd_flash_storage
336 gpt_partition_round
304 mmc_sdhci_init
272 parse_partition_name
272 cmd_getvar
264 cmd_erase_proc
256 flash_emmc_one_boot_area
224 restore_gpt
224 ptdev_write_table
216 write_gpt
208 parse_gpt_table_from_buffer
192 mmc_sd_set_hs
192 erase_emmc_one_boot_area
152 patch_sfs
136 parse_paddr_ppc
136 md5
128 mmc_sdhci_erase
120 padding_avb_footer.part.7.constprop.16
120 fastboot_ack
120 cmd_download
112 sdhci_data_thread
112 _printf_engine
112 fastboot_info
104 usbc_irq
104 sdhci_execute_tuning
104 mmc_switch_cmd
104 mmc_sdhci_write
104 mmc_sdhci_read
104 mmc_sd_card_init
104 mmc_get_ext_csd.isra.13
104 dloader_read
104 arm_syscall
104 arm_prefetch_abort
104 arm_data_abort
96 cmd_program_efuse_proc
88 spi_nor_init
88 sdhci_send_command
88 mmc_stop_command
88 mmc_send_app_cmd.isra.9
88 mmc_sd_set_bus_width
88 mmc_get_card_status.isra.4
88 mmc_erase
88 MD5Transform
88 hal_spi_nor_write
88 dloader_main
88 cmd_read_efuse_proc
80 Port_Init
80 mmc_write_zero.isra.0
80 dump_mode_regs
80 command_loop
72 mbox_init
72 hexdump
72 hal_spi_nor_read
72 hal_mmc_write
72 hal_mmc_read
72 fastboot_usb_write
72 fastboot_usb_read
72 dw_usbc_setup_endpoint
72 double_to_string.constprop.2
72 cospi_data_thread
72 arm_undefined
72 arm_irq
72 arm_fiq
64 usbc_init
64 threadload
64 ptdev_scan_for_multislot
64 ptdev_dump
64 hexdump8_ex
64 erase_nor_flash_partition
64 cospi_xfer
64 cmd_md5_proc
56 write_gpt_partition_array
56 wait_queue_block
56 waite_idle
56 uart_init_early
56 timer_init_early
56 thread_sleep
56 spi_nor_write
56 spi_nor_read
56 spi_nor_erase
56 scr_set
56 ptdev_parse_gpt_header.isra.2
56 hal_uart_init
56 hal_spi_nor_creat_handle
56 hal_mmc_erase
56 fastboot_common_init
56 double_to_hexstring.isra.0
48 wait_queue_wake_all
48 __udivmoddi4
48 timer_tick
48 thread_resched
48 restore_boot
48 read_debug_line
48 ptdev_get_index
48 mshc_clkgen_config.isra.4
48 lk_init_level
48 hal_mmc_creat_handle
48 fastboot_handler
48 erase_boot_areas
48 dw_usb_ll_set_ep_cmd
48 cospi_phy_training
48 bio_default_write
48 bio_default_read
48 bio_default_erase
48 backup_boot
40 thread_create_etc
40 tcm_enable
40 ptdev_read_table
40 Port_SetGPIOSCR
40 platform_set_oneshot_timer
40 platform_halt
40 platform_cpu_reset
40 novm_init_helper
40 memcpy
40 longlong_to_string
40 hal_uart_creat_handle
40 hal_timer_creat_handle
40 hal_rstgen_creat_handle
40 hal_port_creat_handle
40 dloader_md5_emmc
40 create_membdev
40 cospi_command_write
40 cospi_command_read
40 cmd_flash_proc
40 clkgen_mon_ip_slice
40 clkgen_mon_core_slice
40 clkgen_mon_bus_slice
40 arch_enable_cache
36 ptdev_read_gpt
36 dloader_erase
36 crc32
36 arm_context_switch
36 arch_disable_cache
32 winusb_dev_event_cb
32 vsnprintf
32 usbc_setup_endpoint
32 uart_drv_init
32 training_data_check
32 thread_yield
32 thread_preempt
32 thread_create
32 sysd_worker
32 strtoul
32 sprintf
32 sdhci_irq_handle
32 scr_is_locked
32 scr_get
32 register_int_handler
32 ptdev_find_active_slot
32 ptdev_activate_slot
32 _printf
32 Port_SetPinMode
32 platform_early_init
32 ospi_get_id
32 mmc_set_hs400_mode
32 mmc_set_hs200_mode
32 miniheap_alloc
32 memdisk_init
32 match_command
32 heap_free_delayed_list
32 hal_wdg_creat_handle
32 hal_usbc_callback
32 hal_clock_ipclk_set
32 fastboot_usb_cb
32 dw_usb_dev_ll_por_srst
32 dw_usbc_ep_trans
32 dw_usbc_dataoutstagecb.isra.12
32 convert_args
32 clkgen_ip_ctl_set
32 clkgen_bus_slice_switch
32 clkgen_bus_ctl_set
32 bio_initialize_bdev
32 atoull
32 apps_init
24 wdg_set_reset
24 wdg_Int_register
24 wdg_init
24 wait_queue_wake_one
24 usbc_queue_tx
24 usbc_queue_rx
24 timer_set
24 timer_cancel
24 thread_unblock_from_wait_queue
24 thread_sleep_handler
24 thread_resume
24 thread_join
24 strstr
24 strlcpy
24 strlcat
24 spi_nor_host_init
24 spin
24 snprintf
24 setup_storage_dev
24 sdhci_init
24 response_error
24 ptdev_get_offset
24 _panic
24 ospi_init
24 novm_init
24 novm_alloc_helper
24 mshc_set_uhs_mode
24 mshc_init
24 mmc_set_hs_interface
24 mmc_sdhci_switch_part.part.16
24 mmc_init
24 hal_usb_register_callback
24 hal_usb_append_interface
24 hal_usb_add_string
24 hal_timer_ovf_init
24 hal_timer_glb_cntr_get
24 hal_spi_nor_release_handle
24 hal_spi_nor_init
24 hal_spi_nor_erase
24 hal_rstgen_module_reset
24 hal_port_set_pin_mode
24 hal_port_init
24 hal_mmc_release_handle
24 hal_mmc_init
24 hal_clock_enable
24 get_sfs_info
24 fuse_program
24 fastboot_init
24 dw_usb_ll_set_link_state
24 dw_usb_ll_set_ep_xfer_config
24 dw_usb_ll_set_ep_stall
24 dw_usb_ll_set_ep_new_config
24 dw_usb_ll_set_ep_config
24 dw_usb_ll_ep_update_transfer
24 dw_usb_ll_ep_start_transfer
24 dw_usb_ll_ep_end_transfer
24 dw_usb_ll_clear_ep_stall
24 dw_usbc_ep0_send
24 dw_usbc_ep0_recv
24 __debug_stdio_write
24 cospi_lock
24 cospi_irq_handle
24 cmd_help_impl
24 cmd_fuse_sense
24 clkgen_ip_slice_set
24 cbuf_write_char
24 calloc
24 bio_write.part.2
24 bio_read
24 atoul
24 atol
24 arm_prefetch_abort_handler
24 arm_fpu_undefined_instruction
24 arm_data_abort_handler
24 arch_sync_cache_range_asm
20 longlong_to_hexstring.constprop.1
20 bio_erase
16 wdg_set_timeout
16 wdg_set_testmode_config
16 wdg_enable_Interrupts
16 wdg_disable_Interrupts
16 _vsnprintf_output
16 usbc_set_active
16 unmask_interrupt
16 uart_getc
16 uart_drv_irq_handle
16 timer_set_periodic
16 timer_set_oneshot
16 thread_init_early
16 thread_detach
16 tcm_get_size
16 target_early_init
16 sysd_start
16 strdup
16 sdhci_reset
16 scr_write_signal.isra.4
16 scr_read_signal.isra.5
16 save_char
16 res_parse_info
16 putchar
16 ptdev_setup
16 ptdev_get_size
16 platform_tick
16 platform_mpu_r5_common
16 platform_earlycopy
16 mutex_release
16 mutex_destroy
16 mutex_acquire_timeout
16 mshc_set_clk
16 mpu_add_region
16 mmc_set_ddr_mode
16 mmc_set_bus_width
16 mmc_platform_init
16 miniheap_init
16 memdisk_write
16 memdisk_read
16 memdisk_erase
16 mem_bdev_read_block
16 memalign
16 mbr_fill_name
16 mask_interrupt
16 malloc
16 lk_main
16 heap_insert_free_chunk
16 heap_init
16 hal_wdg_init
16 hal_usb_creat_handle
16 hal_timer_int_src_enable
16 hal_timer_int_src_disable
16 hal_timer_global_init
16 hal_spi_nor_get_flash_id
16 hal_spi_nor_get_capacity
16 hal_scr_set
16 hal_scr_get
16 hal_scr_delete_handle
16 hal_rstgen_core_reset
16 hal_port_release_handle
16 hal_mmc_switch_part
16 hal_mmc_get_erase_grp_size
16 hal_mmc_get_capacity
16 hal_mmc_get_block_size
16 hal_clock_release_instance
16 hal_clock_release_handle.part.2
16 hal_clock_creat_handle
16 hal_arm_gic_register_interrupt
16 getchar
16 fputs
16 fastboot_register_var
16 fastboot_register_cmd
16 exponent_to_string
16 exception_die
16 event_wait_timeout
16 event_signal
16 dw_usb_ll_wakeup
16 dw_usb_ll_runstop
16 _dputc
16 dloader_init_emmc
16 dgetc
16 cospi_wait_idle
16 cospi_wait_for_bit.constprop.16
16 cospi_exec_flash_cmd
16 cospi_early_init
16 cospi_cancel
16 cospi_baudrate_set
16 console_start
16 console_init
16 cmd_threadstats
16 cmd_threadload
16 clkgen_uuu_clock_wrapper
16 clkgen_core_slice_switch
16 clkgen_core_ctl_set
16 cbuf_read_char
16 cbuf_initialize
16 bio_register_device
16 bio_open
16 bdev_dec_ref
16 arm_undefined_handler
16 arm_gic_init_early
16 arch_thread_initialize
16 arch_context_switch
12 wdg_set_window_limit
12 wdg_set_seq_delta
12 str2hex.constprop.15
12 rstgen_init
12 rstgen_core_ctl
12 res_get_info_by_id
12 fuse_program_raw
12 event_init
12 dw_usb_ll_set_ep_event_buffer
12 clkgen_uuu_ctl_set
12 __aeabi_ul2d
12 __aeabi_ui2d
12 __aeabi_l2d
12 __aeabi_i2d
12 __aeabi_f2d
12 __adddf3
8 wdg_refresh
8 wdg_int_unregister
8 wdg_int_clear
8 wdg_get_default_config
8 wdg_enable
8 wdg_disable
8 wdg_deInit
8 wait_queue_timeout_handler
8 wait_queue_destroy
8 usb_write_complete
8 usb_read_complete
8 usbc_ep0_stall
8 uart_putc
8 uart_init
8 thread_exit
8 thread_detach_and_resume
8 thread_become_idle
8 sysd_sem_handler
8 strncmp
8 sem_map_signal
8 sdhci_set_bus_width
8 sdhci_dumpregs.isra.7
8 rstgen_core_reset
8 ptdev_verify_mbr_signature.part.0
8 ptdev_multislot_is_supported
8 ptdev_get_partition_entries
8 ptdev_get_partition_count
8 Port_SetHandle
8 platform_stop_timer
8 platform_irq
8 platform_init
8 platform_fiq
8 p2ap
8 ospi_write
8 ospi_release
8 ospi_read
8 ospi_get_capacity
8 ospi_erase
8 mmc_write
8 mmc_switch_part
8 mmc_release
8 mmc_read
8 mmc_parse_response
8 mmc_get_block_size
8 memset
8 memdisk_release
8 mem_bdev_write_block
8 mem_bdev_write
8 mem_bdev_read
8 kernel_init
8 insert_timer_in_queue.constprop.2
8 init_thread_struct
8 initial_thread_func
8 hal_winusb_init
8 hal_wdg_enable
8 hal_wdg_deinit
8 hal_usb_stop
8 hal_usb_start
8 hal_uart_int_cbk_register
8 hal_timer_int_cbk_register
8 hal_rstgen_release_handle
8 hal_clock_release_handle
8 hal_clock_get_instance
8 hal_arm_gic_init
8 hal_arm_gic_enable_interrupt
8 hal_arm_gic_disable_interrupt
8 fwrite
8 fuse_sense
8 fastboot_stop
8 fastboot_online
8 fastboot_okay
8 fastboot_fail
8 dw_usb_ll_set_address
8 dw_usb_ll_ep_open
8 dw_usb_ll_ep_close
8 dw_usb_ll_enable_irq
8 dw_usbc_wakeup.part.17
8 __debug_stdio_read
8 dcf_init
8 current_time_hires
8 current_time
8 create_trb.isra.7.constprop.21
8 cospi_capture_set
8 cmd_reboot_proc
8 clkgen_ipslice_debug_enable
8 clkgen_coreslice_debug_enable
8 clkgen_busslice_debug_enable
8 cbuf_space_avail
8 bootstrap2
8 bio_write_block
8 avb_htobe64
8 arm_syscall_handler
8 arm_gic_set_priority
8 arm_gic_resume_cpu
8 arm_gic_register_int_handler
8 arm_fpu_thread_initialize
8 arch_early_init
8 app_thread_entry
4 wdg_unlock
4 wdg_set_reset_cnt
4 wdg_refesh_mechanism_select
4 wdg_clear_status_flag
4 strnlen
4 strncpy
4 sfs_crc32
4 sem_enable_intr
4 rstgen_module_ctl
4 parse_paddr_rpc
4 novm_alloc_unaligned
4 mutex_init
4 memcmp
4 heap_delayed_free
4 hal_set_usb_id
4 dw_usb_ll_disconnect_evt
4 clkgen_uuuslice_debug_enable
4 clkgen_gating_enable
4 clkgen_fsrefclk_sel
4 clkgen_bus_ctl_get
4 arm_gic_unmask_interrupt
4 arm_gic_mask_interrupt
4 arm_gic_init
