3002d838 00000001 b abort_script
3002a520 00000001 b dcf_inited
30026c74 00000001 b do_md5_check
30025424 00000001 d echo
30025800 00000001 d i.5730
3002b488 00000001 b initialized.7480
3002ce80 00000001 b showthreadload.7555
30019f94 00000002 W __aeabi_idiv0
30019f94 00000002 W __aeabi_ldiv0
3000795c 00000002 t arm_gic_suspend_cpu
3000d2ec 00000002 T dump_registers
3000ed84 00000002 T hal_mb_init
3000fdf4 00000002 T hal_scr_create_handle
30025802 00000002 d i.5732
30000380 00000002 W os_platform_early_init
30012f3c 00000002 T spi_nor_deinit
3000023c 00000002 T target_init
3000c9b8 00000002 T usbc_ep0_ack
30021184 00000003 r product
30001b0c 00000004 T arch_clean_cache_range
30001b10 00000004 T arch_clean_invalidate_cache_range
30001b98 00000004 T arch_init
30001b14 00000004 T arch_invalidate_cache_range
300137e0 00000004 T bio_close
300210bc 00000004 r cfg_str
30007680 00000004 T clkgen_busslice_debug_disable
300076bc 00000004 T clkgen_coreslice_debug_disable
3002b45c 00000004 B clkgen_spin_lock
3002c884 00000004 b cmdlist
3002d83c 00000004 b command_list
3002d840 00000004 b command_lock
30026c70 00000004 b current_dl_state
3002d844 00000004 b debug_buffer
3002d868 00000004 B delayed_free_lock
3002d86c 00000004 b _errno
30011110 00000004 W fastboot_offline
3001478c 00000004 T free
300275ac 00000004 B g_dummy
3002be80 00000004 b g_handle.9435
3000ed00 00000004 T hal_arm_gic_create_handle
3000ed04 00000004 T hal_arm_gic_release_handle
3000ed88 00000004 T hal_mb_create_handle
3000fd80 00000004 T hal_rstgen_init
30010c88 00000004 T hal_usb_init
30010c58 00000004 T hal_usb_irq
30010cf0 00000004 T hal_usb_is_highspeed
30010c8c 00000004 T hal_usb_read
30010cf4 00000004 T hal_usb_setup_endpoint
30010c90 00000004 T hal_usb_write
3002d848 00000004 b history
3002d84c 00000004 b history_next
30020668 00000004 r langid
3002d850 00000004 B lastresult
3002e8c8 00000004 B log_buf_index
3002a524 00000004 b mbox_handle
30025444 00000004 D memdisk_name
30019488 00000004 T ospi_need_erase
300147ec 00000004 T page_alloc
300147f0 00000004 T page_first_alloc
30000594 00000004 T platform_dgetc
30000590 00000004 T platform_dputc
30027598 00000004 b Port_kConfigPtr
3002be84 00000004 B port_spin_lock
3002bedc 00000004 B rstgen_spin_lock
300227f0 00000004 d run_in_domain
3002d144 00000004 b run_queue_bitmap
30001e70 00000004 t shell_entry
30001e74 00000004 t shell_init
3002b484 00000004 B spin_lock_states
3002c178 00000004 B spi_nor_spin_lock
3002d150 00000004 B thread_lock
30025c40 00000004 b timer_handle
3002d188 00000004 B timer_lock
3002c53c 00000004 B timer_spin_lock
300006ac 00000004 T uart_get_current_port
30025c00 00000004 b uart_handle
3002c880 00000004 B uart_spin_lock
3002caa0 00000004 b varlist
3002ce44 00000004 B wdg_spin_lock
300131f0 00000006 t bio_default_read_block
30013698 00000006 t bio_default_write_block
30013acc 00000006 t cmd_help
30013ac4 00000006 t cmd_help_panic
30010c5c 00000006 T hal_usb_setup
3001942c 00000006 T ospi_get_block_size
30019f98 00000008 t __arm_context_switch_from_thumb
3002d870 00000008 b boot_slot_index
30025448 00000008 D console_io
30022070 00000008 r console_io_hooks
3000aa88 00000008 T cospi_unlock
30025428 00000008 D delayed_free_list
3002d1c8 00000008 b devid
300038a0 00000008 t dloader_entry
3000d818 00000008 T dw_usb_ll_get_ncr_evt
30014620 00000008 T fastboot_common_fail
30014618 00000008 T fastboot_common_okay
3001faa4 00000008 R g_cssys_res
3001faac 00000008 R g_ddr_cfg_res
3001fad0 00000008 R g_disp_mux_res
3001fad8 00000008 R g_dma_mux_res
3001fae0 00000008 R g_dma_res
3001fae8 00000008 R g_efuse_res
3001faf0 00000008 R g_ftbu_res
3001faf8 00000008 R g_gic_res
3001fb00 00000008 R g_gpio_res
3001fb20 00000008 R g_gpv_sec_m_reg_res
3001febc 00000008 R g_mac_res
3001fec4 00000008 R g_mb_res
3001ff08 00000008 R g_pll_res
30020048 00000008 R g_romc_reg_res
30020050 00000008 R g_romc_res
300200c4 00000008 R g_scr_hpi_res
3002021c 00000008 R g_sec_storage_res
30020224 00000008 R g_spi_res
30020238 00000008 R g_timer_res
30020254 00000008 R g_usbphy_res
3002024c 00000008 R g_usb_res
30020268 00000008 R g_xtal_res
30010880 00000008 T hal_uart_int_src_disable
30010878 00000008 T hal_uart_int_src_enable
30010918 00000008 T hal_usb_append_interface_highspeed
30010920 00000008 T hal_usb_append_interface_lowspeed
3002ce48 00000008 b last_idle_time.7540
30019510 00000008 T ospi_get_erase_group_size
30025450 00000008 d print_callbacks
3000a540 00000008 T rstgen_get_default_config
3000a5e8 00000008 T rstgen_get_rst_sta
30012f40 00000008 T spi_nor_get_capacity
3002543c 00000008 D suffix_slot
3002d148 00000008 b thread_list
30019fa0 00000008 t __thread_preempt_from_arm
30019fe4 00000008 r uart10_rx
30019fe4 00000008 r uart10_tx
3000d2e4 00000008 T usbc_ep0_send
3002d1c0 00000008 b write_port_list
30020548 00000009 r cfg_descr
30020570 0000000a r devqual_descr
30011998 0000000a T event_unsignal
30021ec4 0000000a r __func__.5926
3001c3a4 0000000a r __func__.5933
3001a7f0 0000000a r __func__.9623
30014d24 0000000a T __geterrno
30010674 0000000a T hal_timer_int_sta_clear
30021178 0000000a r manufacturer
300193b4 0000000a T mmc_get_erase_group_size
30022030 0000000a r __PRETTY_FUNCTION__.7716
3000a600 0000000a T rstgen_iso_status
3000a704 0000000a T rstgen_module_status
3001a7fc 0000000b r __func__.9634
3001a8f0 0000000b r __func__.9898
30001dc4 0000000c t app_thread_entry
300069c0 0000000c T clkgen_ip_ctl_get
30025494 0000000c D _cmd_block_crc
30025458 0000000c D _cmd_block_dcc
30025464 0000000c D _cmd_block_dloader
30025470 0000000c D _cmd_block_fuse
300254a0 0000000c D _cmd_block_help
3002547c 0000000c D _cmd_block_kernel
30025488 0000000c D _cmd_block_platform_power
3000d80c 0000000c T dw_usb_ll_get_cur_speed
30015b14 0000000c t _fprintf_output_func
300211f4 0000000c r __func__.6036
300210b0 0000000c r __func__.7757
3001e730 0000000c r __func__.8051
3001a89c 0000000c r __func__.9828
3001fedc 0000000c R g_ospi_reg_res
3001fee8 0000000c R g_ospi_res
3002022c 0000000c R g_sys_cnt_res
30020240 0000000c R g_uart_res
3002025c 0000000c R g_watchdog_res
30014d18 0000000c T isprint
300202c8 0000000c R mem_info_dma
300202d4 0000000c R mem_info_gic
300202e0 0000000c R mem_info_mac
300202ec 0000000c R mem_info_mb
3002034c 0000000c R mem_info_romc
30022114 0000000c d ospi_cfg
3000a710 0000000c T rstgen_core_status
3000a60c 0000000c T rstgen_iso_disable
30025430 0000000c V __stdio_FILEs
30012188 0000000c T thread_init
30025c34 0000000c B timer_context
30025288 0000000c D usb_irq
3001a6ec 0000000d r __func__.10033
3001bf24 0000000d r __func__.5839
300210a0 0000000d r __func__.7751
3001a8a8 0000000d r __func__.9834
300209b8 0000000d r __FUNCTION__.7844
3001c788 0000000d r __PRETTY_FUNCTION__.7696
30020f60 0000000d r __PRETTY_FUNCTION__.7814
3000138c 0000000e W arm_syscall_handler
3000704c 0000000e T clkgen_core_ctl_get
30006858 0000000e T clkgen_get_default_config
3000d7a4 0000000e T dw_usb_ll_clear_ep_event
3000d41c 0000000e T dw_usb_ll_mask_irq
3000d42c 0000000e T dw_usb_ll_unmask_irq
30011100 0000000e W fastboot_online
3001a6dc 0000000e r __func__.10016
3001a830 0000000e r __func__.9691
3001a8b8 0000000e r __func__.9855
300077e0 0000000e T fuse_read
300103fc 0000000e t hal_timer_func_irq_handle
3001040c 0000000e t hal_timer_ovf_irq_handle
300106d0 0000000e t hal_uart_irq_handle
30019898 0000000e T io_read
30019888 0000000e T io_write
30018f40 0000000e T memdisk_get_block_size
300193a4 0000000e T mmc_get_capacity
300129d4 0000000e T port_init
3000a5f0 0000000e T rstgen_iso_enable
3000ba94 0000000e T timer_drv_int_sig_enable
3000bd30 0000000e T timer_drv_int_sta_clear
3000ba74 0000000e T timer_drv_int_sta_enable
3001c6fc 0000000f r __func__.5786
30021eb4 0000000f r __func__.5911
30021214 0000000f r __func__.6106
3001a724 0000000f r __func__.9424
3001a858 0000000f r __func__.9789
3001a8fc 0000000f r __func__.9906
3001a920 0000000f r __func__.9947
30001738 00000010 T arm_fpu_set_enable
30013834 00000010 T bio_write
30007570 00000010 T clkgen_uuu_ctl_get
3000d820 00000010 T dw_usb_ll_clr_ncr_evt
3000d5bc 00000010 T dw_usb_ll_get_ep_transfer_index
3001a7c8 00000010 r __func__.9588
3001a808 00000010 r __func__.9655
3001a8e0 00000010 r __func__.9888
3001fb28 00000010 R g_i2c_res
3001fecc 00000010 R g_mshc_res
3002759c 00000010 b g_port_handle
3000ed58 00000010 T hal_arm_gic_disable_interrupt
3000ed48 00000010 T hal_arm_gic_enable_interrupt
3000ec1c 00000010 T hal_clock_release_handle
30010838 00000010 T hal_uart_putc
30010ce0 00000010 T hal_usb_release_handle
30010c78 00000010 T hal_usb_stop
30011560 00000010 T hal_wdg_release_handle
300211d4 00000010 r hextable
300211e4 00000010 r hextable_caps
300220c0 00000010 R _init_struct_arm_gic_init_percpu
300220a0 00000010 R _init_struct_arm_gic_resume_cpu
300220b0 00000010 R _init_struct_arm_gic_suspend_cpu
300220d0 00000010 R _init_struct_cospi
300220e0 00000010 R _init_struct_novm
30026c60 00000010 B lk_boot_args
30026cf8 00000010 b md5_received
300139ac 00000010 t mem_bdev_write
30019790 00000010 T miniheap_free
30022104 00000010 d mmc_cfg
30022120 00000010 d sd_mmc_cfg
30012f48 00000010 T spi_nor_get_flash_id
3002be88 00000010 b s_port_handle
30021bd0 00000010 r sub_part_guid
3000baa4 00000010 T timer_drv_int_sig_disable
3000ba84 00000010 T timer_drv_int_sta_disable
3001a710 00000011 r __func__.10052
3002d854 00000011 b serialno.7748
30025834 00000012 d dev_descr
3000d790 00000012 T dw_usb_ll_get_ep_event_count
30010eb8 00000012 W fastboot_fail
30010fa0 00000012 W fastboot_okay
3001a6fc 00000012 r __func__.10044
30010c64 00000012 T hal_usb_start
300119a4 00000012 T kernel_init
300139d4 00000012 t mem_bdev_read
30018f2c 00000012 T memdisk_get_capacity
30018f50 00000012 T memdisk_release
3000a010 00000012 T mmc_sdhci_switch_part
300252e8 00000012 d usb_str_os
300125fc 00000012 T wait_queue_destroy
3001cd50 00000013 r __func__.8629
3001a734 00000013 r __func__.9446
3001ee24 00000013 r __FUNCTION__.9401
3002208c 00000014 R _app_dloader
30022078 00000014 R _app_shell
3000792c 00000014 T cmd_fuse_program
3001c3b0 00000014 r __func__.5998
30021200 00000014 r __func__.6064
3001a90c 00000014 r __func__.9930
3002066c 00000014 r __FUNCTION__.5420
300209a4 00000014 r __FUNCTION__.7825
3001f880 00000014 R g_ce_mem_res
3001eba0 00000014 r g_clk_select
3001fef4 00000014 R g_platform_res
3001a50c 00000014 r g_racr_config
30014ce8 00000014 T isspace
30013998 00000014 t mem_bdev_write_block
30020314 00000014 R mem_info_ospi
3001d8e4 00000014 r PIN_MAX_NUMBER
300004a8 00000014 T platform_init
3000a584 00000014 T rstgen_global_rst_enable
3000ba48 00000014 T timer_drv_cascade_set
3000065c 00000014 T uart_putc
3001a794 00000015 r __func__.9533
3001a840 00000015 r __func__.9768
3001a748 00000016 r __func__.9481
3001a7d8 00000016 r __func__.9607
3001a884 00000016 r __func__.9821
30011634 00000016 T hal_wdg_enable_interrupts
3001164c 00000016 T hal_wdg_set_timeout
300146d0 00000016 T heap_init
300139bc 00000016 t mem_bdev_read_block
3000a598 00000016 T rstgen_global_rst_disable
3000ba5c 00000016 T timer_drv_clk_init
3000bf78 00000016 T uart_drv_int_cbk_register
30025804 00000017 d fs_if_descriptor
3001a760 00000017 r __func__.9488
3001a818 00000017 r __func__.9675
3001a8c8 00000017 r __func__.9872
3001a930 00000017 r __func__.9957
3002581c 00000017 d hs_if_descriptor
3000189c 00000018 T arch_context_switch
30015b40 00000018 T fputs
3001f894 00000018 R g_ce_reg_res
3001fb08 00000018 R g_gpv_res
3000fd68 00000018 T hal_rstgen_release_handle
30007bcc 00000018 T platform_fiq
30025208 00000018 D sdhci_dwcmshc_ops
30015c34 00000018 T strchr
30015d30 00000018 T strlen
30012564 00000018 T thread_detach_and_resume
30015bdc 00000018 T _vprintf
3001a7ac 00000019 r __func__.9566
3001a868 00000019 r __func__.9802
30007940 0000001a t arm_gic_init_percpu
30013a4c 0000001a t cmd_echo
3000e984 0000001a T dcf_init
3001986c 0000001a t __debug_stdio_read
3000d6cc 0000001a T dw_usb_ll_clear_ep_stall
3000d7b4 0000001a T dw_usb_ll_ep_open
3000d6e8 0000001a T dw_usb_ll_ep_start_transfer
3000d704 0000001a T dw_usb_ll_ep_update_transfer
3000d584 0000001a T dw_usb_ll_set_ep_config
3000d740 0000001a T dw_usb_ll_set_ep_new_config
3000d6b0 0000001a T dw_usb_ll_set_ep_stall
3000d5a0 0000001a T dw_usb_ll_set_ep_xfer_config
3001a778 0000001a r __func__.9499
30010928 0000001a T hal_set_usb_id
300131d4 0000001a T novm_alloc_pages
30017cd0 0000001a T ptdev_get_partition_count
30017cec 0000001a T ptdev_get_partition_entries
30018c94 0000001a T ptdev_multislot_is_supported
3000a5cc 0000001a T rstgen_sw_oth_rst
3000a5b0 0000001a T rstgen_sw_self_rst
300129b8 0000001a T timer_init
300128bc 0000001a T timer_initialize
300128d8 0000001a T timer_set_oneshot
3000c99c 0000001a T usbc_set_address
3000d2c8 0000001a T usbc_setup_endpoint
300147f4 0000001c T avb_htobe32
3000092c 0000001c T current_time
30000910 0000001c T current_time_hires
3000d7d0 0000001c T dw_usb_ll_ep_close
3001fab4 0000001c R g_ddr_res
3000ed68 0000001c T hal_arm_gic_register_interrupt
300105c0 0000001c T hal_timer_int_src_disable
300105a4 0000001c T hal_timer_int_src_enable
30014cfc 0000001c T isxdigit
300202f8 0000001c R mem_info_mshc
3001916c 0000001c T mmc_read
300191a4 0000001c T mmc_switch_part
30019188 0000001c T mmc_write
3001946c 0000001c T ospi_erase
3001948c 0000001c T ospi_get_capacity
30019434 0000001c T ospi_read
30019450 0000001c T ospi_write
3002d028 0000001c b preempt_timer
30018a1c 0000001c T ptdev_setup
30015c4c 0000001c T strcmp
30015d48 0000001c T strncpy
30015de8 0000001c T strrchr
300128f4 0000001c T timer_set_periodic
3002ce84 0000001c b tltimer.7556
3000bf5c 0000001c T uart_drv_putc
30019c8c 0000001e T __aeabi_ui2d
300004e8 0000001e T dgetc
3000d618 0000001e T dw_usb_ll_disconnect_evt
3000d720 0000001e T dw_usb_ll_ep_end_transfer
3000d7ec 0000001e T dw_usb_ll_set_address
3001139c 0000001e T fastboot_stop
30019c8c 0000001e T __floatunsidf
30018f0c 0000001e T memdisk_erase
3001912c 0000001e T mmc_release
3001940c 0000001e T ospi_release
300008f0 0000001e T platform_stop_timer
30012a24 0000001e T sem_enable_intr
30015ad0 0000001e T snprintf
30011e90 0000001e T thread_create
3000bf90 0000001e T uart_drv_int_src_enable
300017c8 00000020 T arm_fpu_thread_initialize
3001c70c 00000020 r _cmd_list
30020794 00000020 r _cmd_list
3001c740 00000020 r ecc_v
3002a500 00000020 b g_tsr
30018eb4 00000020 T memdisk_read
3001914c 00000020 T mmc_get_block_size
30015b20 00000020 T putchar
30015c68 00000020 T strdup
3000e9a0 00000020 t sysd_sem_handler
3001d824 00000020 r taac_unit
3002d1a0 00000020 b timers
3002d1e0 00000020 B training_buf
300253e0 00000020 D training_pattern
3000d2a8 00000020 T usbc_is_highspeed
3001d884 00000020 r xfer_rate_unit
30019cac 00000022 T __aeabi_i2d
30010df8 00000022 T fastboot_register_var
30019cac 00000022 T __floatsidf
30001840 00000022 t initial_thread_func
300141f0 00000022 T spin
30015af0 00000022 T sprintf
3001f85c 00000024 r addrmap_tab
30025400 00000024 d bdevs
300198dc 00000024 T cbuf_space_avail
3002b460 00000024 b g_ClkgenInstance
30010580 00000024 T hal_timer_ovf_init
30020270 00000024 R mem_info_ce_mem
30020328 00000024 R mem_info_platform
30008910 00000024 t mmc_set_bus_width
30012a44 00000024 T sem_signal_status
30015b88 00000026 T getchar
3000eb74 00000026 t hal_clock_release_handle.part.2
300019b8 00000026 T mpu_enable
300167a4 00000026 t ptdev_verify_mbr_signature.part.0
30012688 00000026 t wait_queue_timeout_handler
30025848 00000028 d ext_comp_desc
30014a04 00000028 t hexval
3000e95c 00000028 T mbox_init
3000bfb0 00000028 T uart_drv_int_src_disable
300118b4 0000002a T event_init
30011ae8 0000002a t init_thread_struct
3000a050 0000002a t scr_read_signal.isra.5
3000a024 0000002a t scr_write_signal.isra.4
30007614 0000002c T clkgen_ipslice_debug_disable
30007700 0000002c T clkgen_uuuslice_debug_disable
300004bc 0000002c T _dputc
30010dcc 0000002c T fastboot_register_cmd
30011464 0000002c T hal_winusb_init
300146e8 0000002c T malloc
300119b8 0000002c T mutex_init
30014214 0000002c T _panic
30015bb0 0000002c T _printf
3000eab0 0000002c T sysd_start
30014d30 0000002c t _vsnprintf_output
3000c1ac 0000002e t dw_usbc_wakeup.part.17
3000f3b4 0000002e T hal_mmc_get_block_size
3000f3e4 0000002e T hal_mmc_get_erase_grp_size
3000fdf8 0000002e T hal_scr_delete_handle
30010848 0000002e T hal_uart_int_cbk_register
300109c8 0000002e T hal_usb_register_callback
30011604 0000002e T hal_wdg_enable
3000a510 0000002e T Port_SetHandle
3000ba18 0000002e T timer_drv_ovf_set
30013844 00000030 T bio_write_block
30020f90 00000030 r _cmd_list
3000b688 00000030 T cospi_baudrate_set
3000d3ec 00000030 T dw_usb_ll_enable_irq
30015b58 00000030 T fwrite
3000f414 00000030 T hal_mmc_switch_part
3000fd84 00000030 T hal_rstgen_core_reset
3000fe28 00000030 T hal_scr_get
3000fe58 00000030 T hal_scr_set
3001039c 00000030 T hal_spi_nor_get_capacity
300103cc 00000030 T hal_spi_nor_get_flash_id
3002ce50 00000030 b old_stats.7539
30012a68 00000030 T sem_map_signal
30005af4 00000030 T sfs_crc32
30025258 00000030 d s_spi_nor_priv_res
3002d158 00000030 B thread_stats
3000b9e8 00000030 T timer_drv_cntr_get
30025c04 00000030 b uart_rx_buf
3000c9bc 00000030 T usbc_ep0_stall
30015aa0 00000030 T vsnprintf
30006cb4 00000032 T clkgen_bus_ctl_get
3000d75c 00000032 T dw_usb_ll_set_ep_event_buffer
300131a0 00000032 T novm_alloc_unaligned
300007ec 00000032 t platform_tick
300005d4 00000032 T uart_init
30010d30 00000032 t usb_write_complete
300198a8 00000034 T cbuf_initialize
30002128 00000034 t cmd_reboot_proc
300141bc 00000034 T console_start
30020294 00000034 R mem_info_ddr
30008934 00000034 t mmc_set_hs_interface
30007be4 00000034 t sdhci_set_bus_power_on
30012194 00000034 T thread_become_idle
3000ab10 00000036 t cospi_wait_for_bit.constprop.16
30018ed4 00000036 T memdisk_write
30010cf8 00000036 t usb_read_complete
30001864 00000038 T arch_thread_initialize
3002d200 00000038 B arena
30007684 00000038 T clkgen_coreslice_debug_enable
3000ebe4 00000038 T hal_clock_creat_handle
30014714 00000038 T memalign
30025220 00000038 D mem_info_init
3000c34c 0000003a t create_trb.isra.7.constprop.21
30007e94 0000003a T sdhci_set_uhs_mode
300075d8 0000003c T clkgen_ipslice_debug_enable
3000ab48 0000003c t cospi_exec_flash_cmd
30011570 0000003c T hal_wdg_init
300130e8 0000003c t novm_init
3000772c 0000003c T platform_earlycopy
3000a548 0000003c T rstgen_init
30000598 0000003c t save_char
30007ed0 0000003c T sdhci_set_bus_width
30020358 0000003c r s_RstgenDrvInterface
30015e04 0000003c T strstr
30000670 0000003c T uart_getc
3001474c 0000003e T calloc
300076c0 0000003e T clkgen_uuuslice_debug_enable
30007864 0000003e T cmd_fuse_sense
3000ed08 0000003e T hal_arm_gic_init
3000f374 0000003e T hal_mmc_get_capacity
3000fa30 0000003e T hal_port_set_pin_mode
30015bf4 0000003e T memcmp
3000c95c 0000003e T usbc_set_active
30007adc 00000040 T arm_gic_mask_interrupt
30007b1c 00000040 T arm_gic_unmask_interrupt
30007640 00000040 T clkgen_busslice_debug_enable
30026c78 00000040 b err_response.9422
3000fdb4 00000040 T hal_rstgen_module_reset
30026cb8 00000040 b max_download_size.9967
300197a0 00000040 T miniheap_init
300087fc 00000040 t mmc_get_card_status.isra.4
300089d8 00000040 t mmc_send_app_cmd.isra.9
300129e4 00000040 T platform_mpu_r5_common
3002a528 00000040 b sem_handle
30015d64 00000040 T strncmp
3001d844 00000040 r taac_value
3001d8a4 00000040 r xfer_rate_value
30019cd0 00000042 T __aeabi_f2d
30019cd0 00000042 T __extendsfdf2
3000f9ec 00000042 T hal_port_init
300107f4 00000042 T hal_uart_init
30007a50 00000044 t arm_gic_resume_cpu
30013954 00000044 T bio_register_device
30006868 00000044 T clkgen_fsrefclk_sel
30025870 00000044 d ext_prop_desc
3002be98 00000044 b g_RstgenInstance
30007e50 00000044 T sdhci_reset
30015cec 00000044 T strlcpy
30015da4 00000044 T strnlen
300007a4 00000046 T arm_gic_init_early
30007a94 00000046 T arm_gic_set_priority
30014810 00000046 T avb_htobe64
30010538 00000046 T hal_timer_global_init
30008c20 00000046 t mmc_sdhci_switch_part.part.16
3001186c 00000048 t cmd_threadload
3000eb9c 00000048 t hal_clock_release_instance
300119e4 00000048 T mutex_destroy
3000fc34 00000048 T p2ap
3000fbec 00000048 T res_get_info_by_id
3001da30 00000048 r scr_safety_mux1_signals
300068ac 0000004a T clkgen_gating_enable
300118e0 0000004a T event_wait_timeout
30010e6c 0000004a W fastboot_info
30010c94 0000004a T hal_usb_creat_handle
3000a618 0000004a T rstgen_core_reset
3000a6b8 0000004a T rstgen_module_ctl
3001364c 0000004c t bdev_dec_ref
300136a0 0000004c t bio_write.part.2
3000d5cc 0000004c T dw_usb_ll_set_link_state
300193c0 0000004c T ospi_init
30017ee0 0000004c T ptdev_get_size
30011d20 0000004c T thread_timer_tick
300137e4 0000004e T bio_read
30000704 0000004e T mask_interrupt
30000754 0000004e T unmask_interrupt
30013874 00000050 T bio_erase
3001a948 00000050 r _cmd_list
3000d43c 00000050 T dw_usb_ll_runstop
30010e1c 00000050 W fastboot_ack
30010680 00000050 T hal_timer_glb_cntr_get
3002d878 00000050 b theheap
3000b998 00000050 T timer_drv_cntr_set
3000c90c 00000050 T usbc_queue_tx
3000aa34 00000052 t cospi_wait_idle
3001515c 00000052 t longlong_to_hexstring.constprop.1
30013d14 00000052 t match_command
300006b0 00000052 T register_int_handler
3000a664 00000052 T rstgen_core_ctl
30000608 00000052 T uart_init_early
30025294 00000054 d config
30017f2c 00000054 T ptdev_get_offset
300019e0 00000054 T tcm_get_size
3000c8b8 00000054 T usbc_queue_rx
3000e848 00000054 T wdg_get_cnt
300017e8 00000056 T arm_fpu_thread_swap
30007960 00000056 T arm_gic_register_int_handler
30007580 00000056 T clkgen_uuu_ctl_set
300115ac 00000056 T hal_wdg_deinit
300126b0 00000056 t insert_timer_in_queue.constprop.2
30012bc4 00000056 t training_data_check
3000e428 00000056 T wdg_get_ext_reset_cnt
3000e370 00000056 T wdg_get_reset_cnt
30018e5c 00000058 T memdisk_init
30011a2c 00000058 T mutex_acquire_timeout
3002c120 00000058 b s_spi_nor_handle
300001e4 00000058 T target_early_init
30019d24 0000005a T __aeabi_l2d
30003c70 0000005a t cmd_md5_proc
30019d24 0000005a T __floatdidf
30014790 0000005a T heap_delayed_free
300190d0 0000005a T mmc_init
3000bab4 0000005a T timer_drv_ovf_irq_handle
300166a0 0000005a t write_gpt_partition_array
30013a68 0000005c t cmd_help_impl
300206cc 0000005c r g_watchdog_res_capability
30008ea0 0000005e T mmc_sd_set_bus_width
3000fa70 0000005e T parse_paddr_ppc
300029b4 0000005e t response_error
3000e480 0000005e T wdg_clear_ext_reset_cnt
3000e3c8 0000005e T wdg_clear_reset_cnt
3000e7e8 0000005e T wdg_halt_disable
3000e788 0000005e T wdg_halt_enable
30013780 00000060 T bio_open
3000215c 00000060 T dloader_md5_emmc
3000eeb4 00000060 T hal_mmc_release_handle
30008aac 00000060 t mmc_stop_command
3002044c 00000060 r timer_addr2irq_table
300139e8 00000062 T create_membdev
30014e18 00000062 t exponent_to_string
30011a84 00000062 T mutex_release
30015c88 00000062 T strlcat
3001b8d4 00000064 r err_info
3000088c 00000064 T platform_set_oneshot_timer
3000e194 00000064 T wdg_get_status_flag
3000ec2c 00000066 T hal_clock_enable
300194a8 00000066 T ospi_get_id
3000dc68 00000066 T wdg_get_refesh_mechanism
3000e308 00000066 T wdg_set_reset_cnt
3000d830 00000066 t wdg_unlock
30010d64 00000068 t fastboot_usb_cb
3001ec3c 00000068 r s_ClkgenDrvInterface
30011cb8 00000068 t thread_sleep_handler
300121c8 00000068 T wait_queue_block
30019d14 0000006a T __aeabi_ul2d
30019d14 0000006a T __floatundidf
3000ec94 0000006a T hal_clock_ipclk_set
30014ac0 0000006c T atoul
30001c6c 0000006c t bootstrap2
3000c5f8 0000006c T dw_usbc_ep0_recv
3001192c 0000006c T event_signal
30020058 0000006c R g_rstgen_res
30020728 0000006c r s_WdgDrvInterface
30000820 0000006c T timer_init_early
30019900 0000006e T cbuf_write_char
3000f97c 0000006e T hal_port_release_handle
30008968 0000006e t mmc_set_ddr_mode
30007b5c 00000070 T platform_irq
30017f80 00000070 T ptdev_dump
3000de50 00000070 T wdg_deInit
300077f0 00000072 T fuse_sense
3000ffb4 00000074 T hal_spi_nor_release_handle
30008f00 00000076 T mmc_sd_set_hs
3000e1f8 00000076 T wdg_clear_status_flag
3000c580 00000078 T dw_usbc_ep0_send
3000d638 00000078 T dw_usb_ll_wakeup
30007768 00000078 t fuse_program_raw
30008ba8 00000078 t mmc_get_ext_csd.isra.13
30012610 00000078 T thread_unblock_from_wait_queue
30013124 0000007a T novm_alloc_helper
300074f4 0000007c T clkgen_uuu_clock_wrapper
3001210c 0000007c T thread_init_early
30012090 0000007c T thread_sleep
30001748 0000007e T arm_fpu_undefined_instruction
3000aa90 0000007e t cospi_early_init
3000c12c 0000007e t dw_usbc_dataoutstagecb.isra.12
30001b18 00000080 T arch_early_init
3000fad0 00000080 T parse_paddr_rpc
3001257c 00000080 T thread_exit
300204ac 00000080 r uart_addr2irq_table
3000dfe0 00000080 T wdg_disable
3000a9b0 00000082 T cospi_cancel
30010944 00000082 T hal_usb_add_string
30011f38 00000082 T thread_resume
300078a4 00000088 T fuse_program
30000508 00000088 T platform_halt
30011eb0 00000088 T thread_yield
3000e700 00000088 T wdg_int_clear
30002e68 0000008a t cmd_read_efuse_proc
30012a98 0000008a t waite_idle
3000dec0 0000008a T wdg_set_testmode_config
300197e0 0000008c t __debug_stdio_write
300035d8 0000008c T dloader_init_emmc
30010310 0000008c T hal_spi_nor_erase
300138c4 0000008e T bio_initialize_bdev
30010888 0000008e t hal_usb_append_interface
30013d68 00000090 t convert_args
3001da78 00000090 r scr_safety_mux_signals
3000d950 00000090 T wdg_get_default_config
30014a2c 00000092 T atol
3000288c 00000092 t backup_boot
300136ec 00000092 t bio_default_erase
3000a91c 00000092 t cospi_capture_set
30002920 00000092 t restore_boot
3000a7b4 00000092 T scr_is_locked
3000df4c 00000092 T wdg_enable
30008a18 00000094 t mmc_parse_response
30013054 00000094 t novm_init_helper
300039a8 00000094 t str2hex.constprop.15
300079b8 00000096 T arm_gic_init
30019970 00000096 T cbuf_read_char
300105dc 00000096 T hal_timer_int_cbk_register
3000e270 00000096 T wdg_refresh
3000db14 00000096 T wdg_set_seq_delta
3000da7c 00000096 T wdg_set_window_limit
3000eadc 00000098 t hal_clock_get_instance
30017e48 00000098 T ptdev_get_index
3000a71c 00000098 T scr_get
30012cc8 00000098 T spi_nor_write
3000e060 00000098 T wdg_enable_Interrupts
30011064 0000009a W cmd_download
30008b0c 0000009a t mmc_set_hs200_mode
3000fb50 0000009a T res_parse_info
3000e0f8 0000009a T wdg_disable_Interrupts
3000d9e0 0000009c T wdg_set_timeout
30012b24 0000009e T spi_nor_read
30001dd0 000000a0 T apps_init
3001411c 000000a0 T console_init
30025168 000000a0 D g_mmc_priv_res
30018bf4 000000a0 T ptdev_find_active_slot
3002bde0 000000a0 b s_mmc_handle
300124c4 000000a0 T thread_detach
30018a38 000000a4 T ptdev_activate_slot
300166fc 000000a6 t mbr_fill_name
30012910 000000a6 T timer_cancel
30014628 000000a8 t heap_free_delayed_list
3000f754 000000a8 t mshc_set_clk
3001db08 000000a8 r scr_sec_mux2_signals
300113bc 000000a8 t winusb_dev_event_cb
300012e0 000000aa t exception_die
30010028 000000aa T hal_spi_nor_init
3000f7fc 000000aa T mmc_platform_init
30012c1c 000000ac T spi_nor_erase
30010fb4 000000ae T cmd_getvar
300117bc 000000ae t cmd_threadstats
300069cc 000000b0 T clkgen_ip_ctl_set
300111e8 000000b4 T fastboot_usb_write
30014b2c 000000b8 T atoull
30012230 000000b8 T thread_join
3000d898 000000b8 t wdg_addr_to_number
30014d5c 000000ba t longlong_to_string
3000dbac 000000ba T wdg_refesh_mechanism_select
3000e89c 000000be T wdg_set_reset
3000ad48 000000c2 T cospi_command_write
30019518 000000c4 t heap_insert_free_chunk
300068f8 000000c8 T clkgen_ip_slice_set
3000f688 000000cc t mshc_init
30011490 000000d0 T hal_wdg_creat_handle
30001b9c 000000d0 T lk_init_level
300275b0 000000d0 b s_cospi
3000f8a8 000000d2 T hal_port_creat_handle
3000883c 000000d2 t mmc_switch_cmd
30011fbc 000000d2 T thread_preempt
30010ecc 000000d4 T fastboot_handler
30011114 000000d4 T fastboot_usb_read
3000a848 000000d4 T scr_set
3000b2d8 000000d6 T cospi_irq_handle
30001a34 000000d6 T tcm_enable
300122e8 000000d6 T wait_queue_wake_one
300252fc 000000d8 d spi_nor_ids
300127e4 000000d8 t timer_set
30009c10 000000dc T mmc_sdhci_write
3000a434 000000dc T Port_SetPinMode
30012708 000000dc t timer_tick
3000ef14 000000e0 T hal_mmc_init
30009b2c 000000e2 T mmc_sdhci_read
30001cd8 000000ea T lk_main
30002a14 000000ec t erase_emmc_one_boot_area
3000fc7c 000000ec T hal_rstgen_creat_handle
30005a04 000000ee t cmd_flash_proc
30010220 000000ee T hal_spi_nor_write
30014240 000000ee T hexdump
30014330 000000ee T hexdump8_ex
30001648 000000f0 T arm_prefetch_abort_handler
3000139c 000000f0 T arm_undefined_handler
3000e9c0 000000f0 t sysd_worker
30002b00 000000f2 t erase_boot_areas
3000a07c 000000f4 t Port_SetGPIOSCR
3000d48c 000000f6 T dw_usb_ll_set_ep_cmd
30008c68 000000f6 T mmc_set_hs400_mode
3000d2f0 000000fa T dw_usb_dev_ll_por_srst
3000f58c 000000fa t mshc_set_uhs_mode
30012f58 000000fc T crc32
300038a8 000000fe t padding_avb_footer.part.7.constprop.16
3001129c 00000100 T fastboot_init
30026d08 00000100 b int_handler_table_per_cpu
3002bee0 00000100 b local_buf
3002d044 00000100 b run_queue
300018b4 00000104 T mpu_add_region
30014be4 00000104 T strtoul
300123c0 00000104 T wait_queue_wake_all
30007c18 00000106 t sdhci_dumpregs.isra.7
300083ec 0000010a t sdhci_data_thread
3000f268 0000010c T hal_mmc_erase
3000e5f0 0000010e T wdg_int_unregister
3000705c 00000110 T clkgen_core_ctl_set
3000e4e0 00000110 T wdg_Int_register
3001c7c8 00000114 r gicd_itargetsr
300106e0 00000114 T hal_uart_creat_handle
30018adc 00000116 T ptdev_scan_for_multislot
30016588 00000118 T md5
3001041c 0000011c T hal_timer_creat_handle
30006f28 00000124 T clkgen_core_slice_switch
30000384 00000124 T platform_early_init
30011d6c 00000124 T thread_create_etc
3000ed8c 00000128 T hal_mmc_creat_handle
300073c8 0000012a T clkgen_mon_core_slice
3000716c 0000012a T clkgen_mon_ip_slice
3000fe88 0000012a T hal_spi_nor_creat_handle
3000b6b8 0000012e T cospi_lock
3000f138 0000012e T hal_mmc_write
30007298 00000130 T clkgen_mon_bus_slice
30007d20 00000130 T sdhci_irq_handle
30001ff4 00000134 t patch_sfs
3001ff10 00000138 r g_res_cat
3001d8f8 00000138 r scr_mshc2_canfd_signals
30008d60 0000013e T mmc_sd_card_init
30017d08 0000013e T ptdev_read_table
30000240 00000140 T platform_cpu_reset
3002bfe0 00000140 b s_spi_nor_dev
30019e50 00000142 T __udivmoddi4
3000eff4 00000144 T hal_mmc_read
3000f444 00000146 t mshc_clkgen_config.isra.4
30005b24 00000148 T get_sfs_info
300100d4 0000014a T hal_spi_nor_read
300200cc 00000150 R g_scr_res
3001dbb0 00000150 r scr_sec_mux_signals
3000bfd8 00000152 T uart_drv_irq_handle
30011664 00000158 t threadload
30018f64 0000016a t mmc_write_zero.isra.0
3000c1dc 0000016e t dw_usbc_ep_trans
30001e78 0000017c t erase_nor_flash_partition
300084f8 0000017e T sdhci_execute_tuning
3000dcd0 0000017e T wdg_init
30008678 00000184 T sdhci_init
3002cea0 00000188 b _idle_thread
30011b14 000001a2 t thread_resched
30018cb0 000001ac T setup_storage_dev
3000b7e8 000001ae T spi_nor_host_init
300195dc 000001b4 T miniheap_alloc
3000148c 000001ba T arm_data_abort_handler
3000ab84 000001c4 T cospi_command_read
300026c0 000001cc T dloader_read
300131f8 000001d6 t bio_default_read
300024e4 000001da T dloader_erase
30012d60 000001dc T spi_nor_init
300191c0 000001e4 T mmc_erase
3000ae0c 000001ee T cospi_xfer
3000c388 000001f8 T dw_usbc_setup_endpoint
30014420 000001f8 T fastboot_common_init
3001f8ac 000001f8 R g_ckgen_res
3002c8a0 00000200 B fb_cmd_buf
3002b4a0 00000200 b local_buf
3000bd40 0000021c T uart_drv_init
3000bb10 00000220 T timer_drv_func_irq_handle
30003a3c 00000234 t cmd_program_efuse_proc
30006a7c 00000238 T clkgen_bus_slice_switch
30003664 0000023c T dloader_main
30006ce8 00000240 T clkgen_bus_ctl_set
30013ad4 00000240 t read_debug_line
3000c664 00000254 T usbc_init
300109f8 00000260 T hal_usbc_callback
300167cc 00000270 t ptdev_parse_gpt_header.isra.2
30002bf4 00000272 t flash_emmc_one_boot_area
30019a14 00000276 T __adddf3
30019a14 00000276 T __aeabi_dadd
30019a10 0000027a T __aeabi_dsub
30019a10 0000027a T __subdf3
300133d0 0000027c t bio_default_write
300151b0 000002b8 t double_to_string.constprop.2
3000a170 000002c2 T Port_Init
30001014 000002ca t dump_mode_regs
3000b3b0 000002d8 t cospi_phy_training
3000affc 000002dc t cospi_data_thread
30014e7c 000002e0 t double_to_hexstring.isra.0
30009cec 00000322 T mmc_sdhci_erase
30013df8 00000324 t command_loop
300021bc 00000326 t parse_partition_name
3002c540 00000340 B g_uart_instance
3001fb38 00000384 R g_iomuxc_res
3002caa4 000003a0 b g_WdgInstance
3002c17c 000003c0 B g_timer_instance
3001bf34 00000400 r crc32_table_sfs
30020b50 00000400 r crc_table
3001855c 000004c0 T ptdev_write_table
30007f0c 000004e0 T sdhci_send_command
30017ff0 0000056c t write_gpt
30005c6c 000005f2 T parse_gpt_table_from_buffer
30006260 000005f8 T gpt_partition_round
3002d238 00000600 b mem_allocation_map.7677
30015468 00000638 T _printf_engine
30029680 00000670 b g_usbc
30022130 000006c0 d storage_dl_state
30002ef4 000006e4 t cmd_erase_proc
3002b6a0 00000740 b s_mmc_dev
30015e40 00000748 t MD5Transform
30016a3c 00000756 t restore_gpt
30026e08 00000790 b int_handler_table_shared
3001ef8c 000007a8 r Port_kConfiguration
30029d00 00000800 b setup_buff
3000c9ec 000008bc T usbc_irq
30017194 00000b3a t ptdev_read_gpt
30008f78 00000bb4 T mmc_sdhci_init
3002a568 00000ef4 b total_signals
30025c60 00001000 B abort_stack
3002d8c8 00001000 B log_buf
30003ccc 00001d36 T cmd_flash_storage
30027680 00002000 b event_buff
300227f4 00002970 D x9_pins
