



00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 app.c
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 arm_debug.c
00000000 l    df *ABS*	00000000 arm_gic.c
00000000 l    df *ABS*	00000000 arm_gic_hal.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 bsearch.c
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/arch/arm/arm/asm.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/arch/arm/arm/cache-ops.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/arch/arm/arm/exceptions.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/arch/arm/arm/ops.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/arch/arm/arm/start.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/arch/arm/arm/usercopy.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref//home/zhangk/d9/source/sdk/source/lk_safety/../../source/freertos/FreeRTOS/Source/portable/GCC/ARM_CR5/portASM.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/lib/libc/string/arch/arm/arm/memcpy.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/lib/libc/string/arch/arm/arm/memset.o
00000000 l    df *ABS*	00000000 build-ospi_handover_d9_ref/platform/kunlun/safety/tcm_init.o
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cadence_ospi.c
00000000 l    df *ABS*	00000000 cbuf.c
00000000 l    df *ABS*	00000000 ce.c
00000000 l    df *ABS*	00000000 clkgen_drv.c
00000000 l    df *ABS*	00000000 clkgen_drv_test.c
00000000 l    df *ABS*	00000000 clkgen_hal.c
00000000 l    df *ABS*	00000000 clkgen_hal_ip_test.c
00000000 l    df *ABS*	00000000 com_platform.c
00000000 l    df *ABS*	00000000 cr5_port.c
00000000 l    df *ABS*	00000000 croutine.c
00000000 l    df *ABS*	00000000 crypto_hal.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 dcf_common.c
00000000 l    df *ABS*	00000000 dcf_file.c
00000000 l    df *ABS*	00000000 dcf_notify.c
00000000 l    df *ABS*	00000000 dcf_select.c
00000000 l    df *ABS*	00000000 dcf_service.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 event_groups.c
00000000 l    df *ABS*	00000000 faults.c
00000000 l    df *ABS*	00000000 fpu.c
00000000 l    df *ABS*	00000000 hal_port.c
00000000 l    df *ABS*	00000000 heap_4.c
00000000 l    df *ABS*	00000000 hpi_qos_init.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 interrupt.c
00000000 l    df *ABS*	00000000 io.c
00000000 l    df *ABS*	00000000 io_console.c
00000000 l    df *ABS*	00000000 lib_debug.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 lk_event.c
00000000 l    df *ABS*	00000000 lk_mutex.c
00000000 l    df *ABS*	00000000 lk_semaphore.c
00000000 l    df *ABS*	00000000 lk_thread.c
00000000 l    df *ABS*	00000000 lk_timers.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 mpu.c
00000000 l    df *ABS*	00000000 ospi_handover.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 pll_hal.c
00000000 l    df *ABS*	00000000 pmu_drv.c
00000000 l    df *ABS*	00000000 pmu_hal.c
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 Port_PBcfg.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 pure_virtual.cpp
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 reboot.c
00000000 l    df *ABS*	00000000 res.c
00000000 l    df *ABS*	00000000 rstgen_drv.c
00000000 l    df *ABS*	00000000 rstgen_hal.c
00000000 l    df *ABS*	00000000 safety_init.c
00000000 l    df *ABS*	00000000 scr.c
00000000 l    df *ABS*	00000000 scr_hal.c
00000000 l    df *ABS*	00000000 scr_init.c
00000000 l    df *ABS*	00000000 sd_aes.c
00000000 l    df *ABS*	00000000 sd_cmac.c
00000000 l    df *ABS*	00000000 sd_dsa.c
00000000 l    df *ABS*	00000000 sd_ecc.c
00000000 l    df *ABS*	00000000 sd_ecdsa.c
00000000 l    df *ABS*	00000000 sd_hash.c
00000000 l    df *ABS*	00000000 sd_hmac.c
00000000 l    df *ABS*	00000000 sd_port.c
00000000 l    df *ABS*	00000000 sd_rng.c
00000000 l    df *ABS*	00000000 sd_rsa.c
00000000 l    df *ABS*	00000000 sd_sm2.c
00000000 l    df *ABS*	00000000 soc_init.c
00000000 l    df *ABS*	00000000 sram_conf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 str.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 stream_buffer.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtoll.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 sx_cipher.c
00000000 l    df *ABS*	00000000 sx_dma.c
00000000 l    df *ABS*	00000000 sx_dsa.c
00000000 l    df *ABS*	00000000 sx_ecc.c
00000000 l    df *ABS*	00000000 sx_ecc_keygen.c
00000000 l    df *ABS*	00000000 sx_ecdsa.c
00000000 l    df *ABS*	00000000 sx_eddsa.c
00000000 l    df *ABS*	00000000 sx_hash.c
00000000 l    df *ABS*	00000000 sx_math.c
00000000 l    df *ABS*	00000000 sx_pke_conf.c
00000000 l    df *ABS*	00000000 sx_pke_funcs.c
00000000 l    df *ABS*	00000000 sx_prime.c
00000000 l    df *ABS*	00000000 sx_rsa.c
00000000 l    df *ABS*	00000000 sx_rsa_pad.c
00000000 l    df *ABS*	00000000 sx_sm2.c
00000000 l    df *ABS*	00000000 sx_srp.c
00000000 l    df *ABS*	00000000 sx_trng.c
00000000 l    df *ABS*	00000000 target_init.c
00000000 l    df *ABS*	00000000 tasks.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 timer_drv.c
00000000 l    df *ABS*	00000000 timer_hal.c
00000000 l    df *ABS*	00000000 timers.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 uart_drv.c
00000000 l    df *ABS*	00000000 uart_hal.c
00000012 l       *ABS*	00000000 IRQ_MODE
00000013 l       *ABS*	00000000 SVC_MODE
0000001f l       *ABS*	00000000 SYS_MODE
00020000 g       *ABS*	00000000 TCM_SIZE
00065f74 g       *ABS*	00000000 __heap_size
00100000 g       .text	00000000 _start
00100000 l    d  .text	00000000 .text
00100020 l       .text	00000000 platform_reset_const
00100024 l       .text	00000000 arm_undefined_const
00100028 l       .text	00000000 FreeRTOS_SWI_Handler_const
0010002c l       .text	00000000 arm_prefetch_abort_const
00100030 l       .text	00000000 arm_data_abort_const
00100034 l       .text	00000000 arm_reserved_const
00100038 l       .text	00000000 FreeRTOS_IRQ_Handler_const
0010003c l       .text	00000000 arm_fiq_const
00100040 g       .text	00000000 arm_reset
00100040  w      .text	00000000 platform_reset
00100198 g     F .text	00000002 target_early_init
0010019c g     F .text	00000002 target_init
001001a0 g     F .text	0000005c uart_port_init
001001fc g     F .text	00000000 tcm_init
00100250 l     F .text	000000f0 vector_remap
00100340 l     F .text	0000005c platform_core_reset
0010039c g     F .text	00000158 platform_early_init
001004f4 g     F .text	00000004 platform_init
001004f8 g     F .text	0000002c _dputc
00100524 g     F .text	0000001e dgetc
00100544 g     F .text	00000004 platform_halt
00100548 g     F .text	00000004 platform_dputc
0010054c g     F .text	00000004 platform_dgetc
00100550 l     F .text	0000003c save_char
0010058c g     F .text	00000032 uart_init
001005c0 g     F .text	00000058 uart_init_early
00100618 g     F .text	00000014 uart_putc
0010062c g     F .text	0000003c uart_getc
00100668 g     F .text	00000004 uart_get_current_port
0010066c g     F .text	0000001c current_time_hires
00100688 g     F .text	0000001c current_time
001006a4 g     F .text	00000062 timer_init_early
00100708 g     F .text	0000003e vPortTickTimerEnable
00100748 g     F .text	0000006a register_int_handler
001007b4 g     F .text	0000004e unmask_interrupt
00100804 g     F .text	00000046 arm_gic_init_early
0010084c g     F .text	00000004 vApplicationIRQHandler
00100850 g     F .text	00000004 sysd_reboot_probe
00100854 g     F .text	00000000 arm_context_switch
0010086c g     F .text	00000000 arm_save_mode_regs
001008c8 g     F .text	00000000 arm_chain_load
001008e0 g     F .text	00000000 arch_disable_cache
0010093c g     F .text	00000000 arch_enable_cache
00100998 l       .text	00000000 flush_invalidate_cache_v7
00100a2c l       .text	00000000 invalidate_cache_v7
00100ac0 g     F .text	00000000 arch_clean_cache_range_asm
00100ae4 g     F .text	00000000 arch_clean_invalidate_cache_range_asm
00100b08 g     F .text	00000000 arch_invalidate_cache_range_asm
00100b2c g     F .text	00000000 arch_sync_cache_range_asm
00100b48 g     F .text	00000000 _arch_enable_ints
00100b58 g     F .text	00000000 _arch_disable_ints
00100b68 g     F .text	00000000 _atomic_swap
00100b80 g     F .text	00000000 _atomic_add
00100b9c g     F .text	00000000 _atomic_and
00100bb8 g     F .text	00000000 _atomic_or
00100bd4 g     F .text	00000000 arch_spin_trylock
00100bf0 g     F .text	00000000 arch_spin_lock
00100c14 g     F .text	00000000 arch_spin_unlock
00100c2c g     F .text	00000000 arch_idle
00100c34 g     F .text	00000000 arm_invalidate_tlb
00100c40 g     F .text	00000000 arm_undefined
00100c98 g     F .text	00000000 arm_syscall
00100cf0 g     F .text	00000000 arm_prefetch_abort
00100d4c g     F .text	00000000 arm_data_abort
00100da8 g     F .text	00000000 arm_reserved
00100dac g     F .text	00000000 arm_irq
00100e2c g     F .text	00000000 arm_fiq
00100e88 g     F .text	00000000 arch_copy_to_user
00100ea8 g     F .text	00000000 arch_copy_from_user
00100ec8 g     F .text	00000000 arch_strlcpy_from_user
00100f1c l     F .text	000002ca dump_mode_regs
001011e8 l     F .text	000000aa exception_die
00101294  w    F .text	0000000e arm_syscall_handler
001012a4 g     F .text	000000e8 arm_undefined_handler
0010138c g     F .text	000001ba arm_data_abort_handler
00101548 g     F .text	000000f0 arm_prefetch_abort_handler
00101638 g     F .text	00000010 arm_fpu_set_enable
00101648 g     F .text	0000007e arm_fpu_undefined_instruction
001016c8 g     F .text	00000134 mpu_add_region
001017fc g     F .text	00000026 mpu_enable
00101824 g     F .text	00000004 arch_invalidate_cache_range
00101828 g     F .text	00000080 arch_early_init
001018a8 g     F .text	00000004 arch_init
001018ac g     F .text	000000d0 lk_init_level
0010197c g     F .text	000000e2 lk_main
00101a60 l     F .text	0000006c bootstrap2
00101acc g     F .text	00000040 soc_global_rst
00101b0c g     F .text	000000e0 ospi_handover_entry
00101bec l     F .text	0000002e setup_pll
00101c1c l     F .text	0000001c setup_pll
00101c38 l     F .text	0000010c safety_init
00101d44 g     F .text	000000b8 set_pmu_ctrl_ap_domain
00101dfc g     F .text	00000066 module_iso_disable
00101e64 g     F .text	00000066 module_rst
00101ecc g     F .text	000000e2 init_gpu1_ss
00101fb0 g     F .text	000000d6 init_gpu2_ss
00102088 g     F .text	00000168 init_vpu_ss
001021f0 g     F .text	00000046 rstgen_sec_module_rst
00102238 g     F .text	00000020 release_rst_all
00102258 g     F .text	00000052 enable_gating_all
001022ac g     F .text	0000008e module_config_init
0010233c g     F .text	00000088 soc_init
001023c4 g     F .text	00000af0 hpi_qos_init
00102eb4 g     F .text	00000032 ce_key_ctrl
00102ee8 g     F .text	00000042 scr_init
00102f2c g     F .text	0000000e clkgen_get_default_config
00102f3c g     F .text	00000044 clkgen_fsrefclk_sel
00102f80 g     F .text	0000004a clkgen_gating_enable
00102fcc g     F .text	000000c8 clkgen_ip_slice_set
00103094 g     F .text	0000000c clkgen_ip_ctl_get
001030a0 g     F .text	000000b0 clkgen_ip_ctl_set
00103150 g     F .text	00000238 clkgen_bus_slice_switch
00103388 g     F .text	00000032 clkgen_bus_ctl_get
001033bc g     F .text	00000240 clkgen_bus_ctl_set
001035fc g     F .text	00000124 clkgen_core_slice_switch
00103720 g     F .text	0000000e clkgen_core_ctl_get
00103730 g     F .text	00000110 clkgen_core_ctl_set
00103840 g     F .text	0000012a clkgen_mon_ip_slice
0010396c g     F .text	00000130 clkgen_mon_bus_slice
00103a9c g     F .text	0000012a clkgen_mon_core_slice
00103bc8 g     F .text	0000007c clkgen_uuu_clock_wrapper
00103c44 g     F .text	00000010 clkgen_uuu_ctl_get
00103c54 g     F .text	00000056 clkgen_uuu_ctl_set
00103cac g     F .text	0000003c clkgen_ipslice_debug_enable
00103ce8 g     F .text	0000002c clkgen_ipslice_debug_disable
00103d14 g     F .text	00000040 clkgen_busslice_debug_enable
00103d54 g     F .text	00000004 clkgen_busslice_debug_disable
00103d58 g     F .text	00000038 clkgen_coreslice_debug_enable
00103d90 g     F .text	00000004 clkgen_coreslice_debug_disable
00103d94 g     F .text	0000003e clkgen_uuuslice_debug_enable
00103dd4 g     F .text	0000002c clkgen_uuuslice_debug_disable
00103e00 g     F .text	00000036 sram_config
00103e38 g     F .text	00000014 trng_irq_handle
00103e4c g     F .text	00000052 ce_globle_init
00103ea0 l     F .text	0000001a arm_gic_init_percpu
00103ebc l     F .text	00000002 arm_gic_suspend_cpu
00103ec0 l     F .text	0000005c __arm_gic_get_priority_shift
00103f1c g     F .text	00000056 arm_gic_register_int_handler
00103f74 g     F .text	0000008e arm_gic_init
00104004 l     F .text	00000044 arm_gic_resume_cpu
00104048 g     F .text	0000005a arm_gic_set_priority
001040a4 g     F .text	0000003a arm_gic_unmask_interrupt
001040e0 g     F .text	00000060 platform_irq
00104140 g     F .text	0000003a arm_gic_platform_irq_spotless
0010417c g     F .text	00000018 platform_fiq
00104194 g     F .text	000002fc pll_config
00104490 l     F .text	00000012 pmu_check.part.0
001044a4 g     F .text	0000004a pmu_init
001044f0 g     F .text	00000046 pmu_exit
00104538 g     F .text	00000088 pmu_get_status
001045c0 g     F .text	00000046 pmu_get_event_source
00104608 g     F .text	0000003e pmu_clean_single_event_source
00104648 g     F .text	00000036 pmu_clean_all_event_source
00104680 g     F .text	00000050 pmu_powerdown
001046d0 g     F .text	00000042 pmu_set_powerdown_delay
00104714 g     F .text	00000040 pmu_set_powerup_delay
00104754 g     F .text	00000074 pmu_set_powerctrl_powerdown_delay
001047c8 g     F .text	0000006e pmu_set_powerctrl_powerup_delay
00104838 g     F .text	00000076 pmu_set_powerctrl_io_mode
001048b0 g     F .text	0000007a pmu_set_powerctrl_out_mode
0010492c g     F .text	00000076 pmu_set_powerctrl_out_ctrl
001049a4 g     F .text	0000007e pmu_get_powerctrl_input_status
00104a24 g     F .text	00000052 pmu_set_internal_powerdown_enable
00104a78 g     F .text	00000058 pmu_set_internal_powerdown_polarity
00104ad0 g     F .text	00000060 pmu_get_internal_powerdown_status
00104b30 g     F .text	00000052 pmu_set_external_reset_enable
00104b84 g     F .text	00000058 pmu_set_external_reset_polarity
00104bdc g     F .text	00000058 pmu_set_external_reset_debounce_enable
00104c34 g     F .text	00000058 pmu_set_external_reset_debounce_delay
00104c8c g     F .text	00000060 pmu_get_external_reset_status
00104cec g     F .text	00000050 pmu_set_internal_wakeup_enable
00104d3c g     F .text	00000058 pmu_set_external_wakeup_enable
00104d94 g     F .text	00000058 pmu_set_external_wakeup_polarity
00104dec g     F .text	00000058 pmu_set_external_wakeup_debounce_enable
00104e44 g     F .text	00000058 pmu_set_external_wakeup_debounce_delay
00104e9c g     F .text	00000060 pmu_get_external_wakeup_status
00104efc g     F .text	00000044 pmu_set_glitch_filter_delay
00104f40 g     F .text	00000050 pmu_set_glitch_filter_enable
00104f90 g     F .text	00000044 pmu_set_por_powerdown_delay
00104fd4 g     F .text	00000044 pmu_set_por_auto_powerdown
00105018 g     F .text	00000044 pmu_set_por_force_powerdown
0010505c l     F .text	0000002a scr_write_signal.isra.4
00105088 l     F .text	0000002a scr_read_signal.isra.5
001050b4 l     F .text	000000f4 Port_SetGPIOSCR
001051a8 g     F .text	000002c2 Port_Init
0010546c g     F .text	000000dc Port_SetPinMode
00105548 g     F .text	0000002e Port_SetHandle
00105578 g     F .text	00000008 rstgen_get_default_config
00105580 g     F .text	0000003c rstgen_init
001055bc g     F .text	00000014 rstgen_global_rst_enable
001055d0 g     F .text	00000016 rstgen_global_rst_disable
001055e8 g     F .text	0000001a rstgen_sw_self_rst
00105604 g     F .text	0000001a rstgen_sw_oth_rst
00105620 g     F .text	00000008 rstgen_get_rst_sta
00105628 g     F .text	0000000e rstgen_iso_enable
00105638 g     F .text	0000000a rstgen_iso_status
00105644 g     F .text	0000000c rstgen_iso_disable
00105650 g     F .text	0000004a rstgen_core_reset
0010569c g     F .text	00000052 rstgen_core_ctl
001056f0 g     F .text	0000004a rstgen_module_ctl
0010573c g     F .text	0000000a rstgen_module_status
00105748 g     F .text	0000000c rstgen_core_status
00105754 g     F .text	00000098 scr_get
001057ec g     F .text	00000092 scr_is_locked
00105880 g     F .text	000000d4 scr_set
00105954 l     F .text	0000007e cospi_early_init
001059d4 l     F .text	00000036 cospi_wait_for_bit.constprop.16
00105a0c l     F .text	000002dc cospi_data_thread
00105ce8 g     F .text	00000050 timer_drv_cntr_set
00105d38 g     F .text	00000030 timer_drv_cntr_get
00105d68 g     F .text	0000002e timer_drv_ovf_set
00105d98 g     F .text	00000014 timer_drv_cascade_set
00105dac g     F .text	00000016 timer_drv_clk_init
00105dc4 g     F .text	0000000e timer_drv_int_sta_enable
00105dd4 g     F .text	0000000e timer_drv_int_sig_enable
00105de4 g     F .text	0000005a timer_drv_ovf_irq_handle
00105e40 g     F .text	00000220 timer_drv_func_irq_handle
00106060 g     F .text	0000021c uart_drv_init
0010627c g     F .text	0000001c uart_drv_putc
00106298 g     F .text	00000016 uart_drv_int_cbk_register
001062b0 g     F .text	0000001e uart_drv_int_src_enable
001062d0 g     F .text	00000028 uart_drv_int_src_disable
001062f8 g     F .text	00000152 uart_drv_irq_handle
0010644c g     F .text	00000002 dcf_early_init
00106450 l     F .text	0000008c hal_clock_get_instance
001064dc l     F .text	00000026 hal_clock_release_handle.part.2
00106504 l     F .text	00000048 hal_clock_release_instance
0010654c g     F .text	00000038 hal_clock_creat_handle
00106584 g     F .text	00000010 hal_clock_release_handle
00106594 g     F .text	00000068 hal_clock_osc_init
001065fc g     F .text	0000004c hal_clock_ip_init
00106648 g     F .text	00000094 hal_clock_bus_init
001066dc g     F .text	00000092 hal_saf_clock_set_default
00106770 g     F .text	000000a6 hal_sec_clock_set_default
00106818 g     F .text	00000062 hal_clock_core_init
0010687c g     F .text	00000060 hal_clock_uuu_init
001068dc g     F .text	00000104 hal_soc_clock_set_default
001069e0 g     F .text	00000066 hal_clock_enable
00106a48 g     F .text	0000007c hal_clock_coreclk_set
00106ac4 g     F .text	00000086 hal_clock_uuuclk_set
00106b4c g     F .text	00000004 hal_crypto_init
00106b50 g     F .text	00000004 hal_arm_gic_create_handle
00106b54 g     F .text	00000004 hal_arm_gic_release_handle
00106b58 g     F .text	0000003e hal_arm_gic_init
00106b98 g     F .text	00000010 hal_arm_gic_enable_interrupt
00106ba8 g     F .text	0000001c hal_arm_gic_register_interrupt
00106bc4 g     F .text	0000003e hal_pll_create_handle
00106c04 g     F .text	00000002 hal_pll_delete_handle
00106c08 g     F .text	0000009c hal_pll_config
00106ca4 g     F .text	0000017c hal_pmu_drv_ops_init
00106e20 g     F .text	00000086 hal_pmu_creat_handle
00106ea8 g     F .text	00000004 hal_pmu_release_handle
00106eac g     F .text	00000048 hal_pmu_init
00106ef4 g     F .text	00000048 hal_pmu_exit
00106f3c g     F .text	0000004c hal_pmu_set_powerctrl_io_mode
00106f88 g     F .text	0000004c hal_pmu_set_powerctrl_out_mode
00106fd4 g     F .text	0000004c hal_pmu_set_powerctrl_out_ctrl
00107020 g     F .text	000000d2 hal_port_creat_handle
001070f4 g     F .text	0000006e hal_port_release_handle
00107164 g     F .text	00000042 hal_port_init
001071a8 g     F .text	0000003e hal_port_set_pin_mode
001071e8 g     F .text	0000005e parse_paddr_ppc
00107248 g     F .text	00000080 parse_paddr_rpc
001072c8 g     F .text	000000d2 res_parse_info
0010739c g     F .text	00000048 res_get_info_by_id
001073e4 g     F .text	000000e0 hal_rstgen_creat_handle
001074c4 g     F .text	00000016 hal_rstgen_release_handle
001074dc g     F .text	00000004 hal_rstgen_init
001074e0 g     F .text	00000038 hal_rstgen_iso_disable
00107518 g     F .text	00000040 hal_rstgen_module_reset
00107558 g     F .text	00000002 hal_scr_create_handle
0010755c g     F .text	0000002e hal_scr_delete_handle
0010758c g     F .text	00000030 hal_scr_get
001075bc g     F .text	00000030 hal_scr_set
001075ec l     F .text	0000000e hal_timer_func_irq_handle
001075fc l     F .text	0000000e hal_timer_ovf_irq_handle
0010760c g     F .text	0000011c hal_timer_creat_handle
00107728 g     F .text	00000046 hal_timer_global_init
00107770 g     F .text	00000024 hal_timer_ovf_init
00107794 g     F .text	0000001c hal_timer_int_src_enable
001077b0 g     F .text	00000096 hal_timer_int_cbk_register
00107848 g     F .text	00000050 hal_timer_glb_cntr_get
00107898 l     F .text	0000000e hal_uart_irq_handle
001078a8 g     F .text	00000114 hal_uart_creat_handle
001079bc g     F .text	00000042 hal_uart_init
00107a00 g     F .text	00000010 hal_uart_putc
00107a10 g     F .text	0000002e hal_uart_int_cbk_register
00107a40 g     F .text	00000008 hal_uart_int_src_enable
00107a48 g     F .text	00000008 hal_uart_int_src_disable
00107a50 g     F .text	00000000 FreeRTOS_SWI_Handler
00107af0 g     F .text	00000000 vPortRestoreTaskContext
00107b50 g     F .text	00000000 FreeRTOS_IRQ_Handler
00107bd8 l       .text	00000000 exit_without_switch
00107bf0 l       .text	00000000 switch_before_exit
00107cac l       .text	00000000 ulICCIARConst
00107cb0 l       .text	00000000 ulICCEOIRConst
00107cb4 l       .text	00000000 ulICCPMRConst
00107cb8 l       .text	00000000 pxCurrentTCBConst
00107cbc l       .text	00000000 ulCriticalNestingConst
00107cc0 l       .text	00000000 ulPortTaskHasFPUContextConst
00107cc4 l       .text	00000000 ulMaxAPIPriorityMaskConst
00107cc8 l       .text	00000000 vTaskSwitchContextConst
00107ccc l       .text	00000000 vApplicationIRQHandlerConst
00107cd0 l       .text	00000000 ulPortInterruptNestingConst
00107cd8 g     F .text	00000066 FreeRTOS_Tick_Handler
00107d40 g     F .text	00000092 pxPortInitialiseStack
00107dd4 g     F .text	00000106 xPortStartScheduler
00107edc g     F .text	00000072 vPortEnterCritical
00107f50 g     F .text	00000040 vPortExitCritical
00107f90 g     F .text	00000014 vPortTaskUsesFPU
00107fa4 g     F .text	0000002c vPortClearInterruptMask
00107fd0 g     F .text	00000036 ulPortSetInterruptMask
00108008 g     F .text	00000060 vPortValidateInterruptPriority
00108068 g     F .text	00000020 vApplicationGetTimerTaskMemory
00108088 g     F .text	0000001e vApplicationGetIdleTaskMemory
001080a8 g     F .text	00000002 vApplicationIdleHook
001080ac g     F .text	00000002 vApplicationTickHook
001080b0 g     F .text	00000002 vApplicationMallocFailedHook
001080b4 g     F .text	00000014 vApplicationStackOverflowHook
001080c8 g     F .text	00000002 traceTASK_SWITCHED_OUT_HOOK
001080cc g     F .text	00000002 traceTASK_SWITCHED_IN_HOOK
001080d0 g     F .text	00000018 vMainAssertCalled
001080e8 g     F .text	00000004 vPortGetCurrentTimeMs
001080ec l     F .text	00000062 prvInsertBlockIntoFreeList
00108150 g     F .text	000001da pvPortMallocAligned
0010832c g     F .text	00000094 vPortFree
001083c0 g     F .text	00000006 malloc
001083c8 g     F .text	00000004 pvPortMalloc
001083cc g     F .text	00000016 vListInitialise
001083e4 g     F .text	00000006 vListInitialiseItem
001083ec g     F .text	0000001e vListInsertEnd
0010840c g     F .text	00000034 vListInsert
00108440 g     F .text	00000028 uxListRemove
00108468 l     F .text	00000076 prvCopyDataToQueue
001084e0 l     F .text	00000082 prvNotifyQueueSetContainer
00108564 l     F .text	00000024 prvCopyDataFromQueue
00108588 l     F .text	000000a0 prvUnlockQueue
00108628 g     F .text	0000007e xQueueGenericReset
001086a8 g     F .text	000000ca xQueueGenericCreateStatic
00108774 g     F .text	00000068 xQueueGenericCreate
001087dc g     F .text	0000019e xQueueGenericSend
0010897c g     F .text	00000026 xQueueCreateMutex
001089a4 g     F .text	00000100 xQueueGenericSendFromISR
00108aa4 g     F .text	00000152 xQueueReceive
00108bf8 g     F .text	00000146 xQueuePeek
00108d40 g     F .text	00000058 vQueueDelete
00108d98 g     F .text	0000002a vQueueAddToRegistry
00108dc4 g     F .text	00000046 vQueueWaitForMessageRestricted
00108e0c l     F .text	0000012e prvAddNewTaskToReadyList
00108f3c l     F .text	000000ac prvAddCurrentTaskToDelayedList
00108fe8 l     F .text	0000001c prvResetNextTaskUnblockTime.part.0
00109004 l     F .text	00000044 prvTaskIsTaskSuspended
00109048 l     F .text	000000a8 prvInitialiseNewTask.isra.2
001090f0 l     F .text	00000038 prvDeleteTCB
00109128 l     F .text	0000005e prvIdleTask
00109188 l     F .text	000000c4 vTaskSwitchContext.part.6
0010924c g     F .text	000000b2 xTaskCreateStatic
00109300 g     F .text	00000066 xTaskCreate
00109368 g     F .text	000000fc vTaskDelete
00109464 g     F .text	000000e8 vTaskPrioritySet
0010954c g     F .text	0000011c vTaskSuspend
00109668 g     F .text	00000084 vTaskResume
001096ec g     F .text	0000008c vTaskStartScheduler
00109778 g     F .text	00000010 vTaskSuspendAll
00109788 g     F .text	00000018 xTaskGetTickCount
001097a0 g     F .text	00000192 xTaskIncrementTick
00109934 g     F .text	00000118 xTaskResumeAll
00109a4c g     F .text	0000001e vTaskSwitchContext
00109a6c g     F .text	00000038 vTaskPlaceOnEventList
00109aa4 g     F .text	00000042 vTaskPlaceOnEventListRestricted
00109ae8 g     F .text	0000009a xTaskRemoveFromEventList
00109b84 g     F .text	0000001a vTaskInternalSetTimeOutState
00109ba0 g     F .text	000000b6 xTaskCheckForTimeOut
00109c58 g     F .text	0000000e vTaskMissedYield
00109c68 g     F .text	00000024 xTaskGetSchedulerState
00109c8c g     F .text	000000d2 xTaskPriorityDisinherit
00109d60 l     F .text	00000086 prvCheckForValidListAndQueue
00109de8 l     F .text	00000050 prvInsertTimerInActiveList
00109e38 g     F .text	00000070 xTimerCreateTimerTask
00109ea8 g     F .text	0000006a xTimerGenericCommand
00109f14 l     F .text	00000090 prvSwitchTimerLists
00109fa4 l     F .text	00000200 prvTimerTask
0010a1a4 l     F .text	0000000c app_thread_entry
0010a1b0 g     F .text	000000a0 apps_init
0010a250 g     F .text	00000022 spin
0010a274 g     F .text	0000002c _panic
0010a2a0 g     F .text	000000ca hexdump
0010a36c g     F .text	00000000 bcopy
0010a378 g     F .text	00000000 memcpy
0010a378 g     F .text	00000000 memmove
0010a47c g     F .text	00000000 bzero
0010a484 g     F .text	00000000 memset
0010a518 g     F .text	0000000c isprint
0010a524 l     F .text	000000ba longlong_to_string
0010a5e0 l     F .text	00000062 exponent_to_string
0010a644 l     F .text	000002e0 double_to_hexstring.isra.0
0010a924 l     F .text	00000052 longlong_to_hexstring.constprop.1
0010a978 l     F .text	000002b8 double_to_string.constprop.2
0010ac30 g     F .text	00000638 _printf_engine
0010b268 l     F .text	0000000c _fprintf_output_func
0010b274 g     F .text	00000020 putchar
0010b294 g     F .text	00000018 fputs
0010b2ac g     F .text	00000030 puts
0010b2dc g     F .text	0000002c printf
0010b308 g     F .text	00000018 _vprintf
0010b320 g     F .text	00000018 strlen
0010b338 g     F .text	0000004c platform_mpu_r5_common
0010b384 g     F .text	0000005c event_init
0010b3e0 g     F .text	00000072 event_wait_timeout
0010b454 g     F .text	00000076 event_signal
0010b4cc g     F .text	0000003c event_unsignal
0010b508 g     F .text	0000000e mutex_init
0010b518 g     F .text	00000010 mutex_destroy
0010b528 l     F .text	00000024 task_dispatch
0010b54c g     F .text	000000b6 thread_create
0010b604 g     F .text	00000052 thread_resume
0010b658 g     F .text	00000052 thread_detach
0010b6ac g     F .text	0000006a cbuf_initialize
0010b718 g     F .text	00000024 cbuf_space_avail
0010b73c g     F .text	00000078 cbuf_write_char
0010b7b4 g     F .text	00000096 cbuf_read_char
0010b84c l     F .text	00000068 __debug_stdio_write
0010b8b4 l     F .text	0000001a __debug_stdio_read
0010b8d0 g     F .text	0000000e io_write
0010b8e0 g     F .text	00000000 .hidden __aeabi_drsub
0010b8e8 g     F .text	0000027a .hidden __aeabi_dsub
0010b8e8 g     F .text	0000027a .hidden __subdf3
0010b8ec g     F .text	00000276 .hidden __adddf3
0010b8ec g     F .text	00000276 .hidden __aeabi_dadd
0010bb64 g     F .text	0000001e .hidden __aeabi_ui2d
0010bb64 g     F .text	0000001e .hidden __floatunsidf
0010bb84 g     F .text	00000022 .hidden __aeabi_i2d
0010bb84 g     F .text	00000022 .hidden __floatsidf
0010bba8 g     F .text	00000042 .hidden __aeabi_f2d
0010bba8 g     F .text	00000042 .hidden __extendsfdf2
0010bbec g     F .text	0000006a .hidden __aeabi_ul2d
0010bbec g     F .text	0000006a .hidden __floatundidf
0010bbfc g     F .text	0000005a .hidden __aeabi_l2d
0010bbfc g     F .text	0000005a .hidden __floatdidf
0010bc58 g     F .text	00000000 .hidden __aeabi_uldivmod
0010bc88 g     F .text	00000142 .hidden __udivmoddi4
0010bdcc  w    F .text	00000002 .hidden __aeabi_idiv0
0010bdcc  w    F .text	00000002 .hidden __aeabi_ldiv0
0010bdd0 l     F .text	00000008 __memcpy_from_thumb
0010bdd8 g       .text	00000000 __exidx_start
0010bdd8 l    d  .ARM.exidx	00000000 .ARM.exidx
0010bde0 g       .ARM.exidx	00000000 __exidx_end
0010bde0 g       .rodata	00000000 __fault_handler_table_start
0010bde0 g       .rodata	00000000 __rodata_start
0010bde0 l    d  .rodata	00000000 .rodata
0010bdf8 g     O .rodata	00000008 UART_RX_PIN_MODE
0010bdf8 g       .rodata	00000000 __fault_handler_table_end
0010bdf8 l       .rodata	00000000 .LANCHOR1
0010be00 g     O .rodata	00000008 UART_TX_PIN_MODE
0010be00 l       .rodata	00000000 .LANCHOR0
0010c358 l     O .rodata	00000018 g_racr_config
0010c358 l       .rodata	00000000 .LANCHOR0
0010c474 l     O .rodata	00000014 __func__.9307
0010c474 l       .rodata	00000000 .LANCHOR2
0010c4b4 g     O .rodata	00000030 default_clk_gating_enabled_table
0010c4b4 l       .rodata	00000000 .LANCHOR0
0010c4e4 g     O .rodata	00000028 default_rst_ip_module
0010c4e4 l       .rodata	00000000 .LANCHOR1
0010c50c g     O .rodata	000000b8 handover_list
0010c50c l       .rodata	00000000 .LANCHOR2
0010c774 l     O .rodata	00000020 refclk_ResIdx
0010c884 l     O .rodata	0000000d __PRETTY_FUNCTION__.7728
0010c884 l       .rodata	00000000 .LANCHOR3
0010c8c4 l     O .rodata	00000114 gicd_itargetsr
0010c8c4 l       .rodata	00000000 .LANCHOR2
0010ca28 l       .rodata	00000000 .LANCHOR0
0010cca0 l     O .rodata	00000009 __func__.7892
0010cca0 l       .rodata	00000000 .LANCHOR0
0010ccac l     O .rodata	00000009 __func__.7896
0010ccac l       .rodata	00000000 .LANCHOR1
0010ccb8 l     O .rodata	0000000f __func__.7911
0010ccb8 l       .rodata	00000000 .LANCHOR2
0010ccc8 l     O .rodata	00000015 __func__.7917
0010ccc8 l       .rodata	00000000 .LANCHOR3
0010cce0 l     O .rodata	0000001e __func__.7922
0010cce0 l       .rodata	00000000 .LANCHOR4
0010cd00 l     O .rodata	0000001b __func__.7926
0010cd00 l       .rodata	00000000 .LANCHOR5
0010cd1c l     O .rodata	0000000e __func__.7931
0010cd1c l       .rodata	00000000 .LANCHOR6
0010cd2c l     O .rodata	00000018 __func__.7937
0010cd2c l       .rodata	00000000 .LANCHOR7
0010cd44 l     O .rodata	00000016 __func__.7943
0010cd44 l       .rodata	00000000 .LANCHOR8
0010cd5c l     O .rodata	00000022 __func__.7951
0010cd5c l       .rodata	00000000 .LANCHOR9
0010cd80 l     O .rodata	00000020 __func__.7964
0010cd80 l       .rodata	00000000 .LANCHOR10
0010cda0 l     O .rodata	0000001a __func__.7977
0010cda0 l       .rodata	00000000 .LANCHOR11
0010cdbc l     O .rodata	0000001b __func__.7990
0010cdbc l       .rodata	00000000 .LANCHOR12
0010cdd8 l     O .rodata	0000001b __func__.8003
0010cdd8 l       .rodata	00000000 .LANCHOR13
0010cdf4 l     O .rodata	0000001f __func__.8017
0010cdf4 l       .rodata	00000000 .LANCHOR14
0010ce14 l     O .rodata	00000022 __func__.8029
0010ce14 l       .rodata	00000000 .LANCHOR15
0010ce38 l     O .rodata	00000024 __func__.8036
0010ce38 l       .rodata	00000000 .LANCHOR16
0010ce5c l     O .rodata	00000022 __func__.8044
0010ce5c l       .rodata	00000000 .LANCHOR17
0010ce80 l     O .rodata	0000001e __func__.8051
0010ce80 l       .rodata	00000000 .LANCHOR18
0010cea0 l     O .rodata	00000020 __func__.8058
0010cea0 l       .rodata	00000000 .LANCHOR19
0010cec0 l     O .rodata	00000027 __func__.8065
0010cec0 l       .rodata	00000000 .LANCHOR20
0010cee8 l     O .rodata	00000026 __func__.8072
0010cee8 l       .rodata	00000000 .LANCHOR21
0010cf10 l     O .rodata	0000001e __func__.8080
0010cf10 l       .rodata	00000000 .LANCHOR22
0010cf30 l     O .rodata	0000001f __func__.8086
0010cf30 l       .rodata	00000000 .LANCHOR23
0010cf50 l     O .rodata	0000001f __func__.8093
0010cf50 l       .rodata	00000000 .LANCHOR24
0010cf70 l     O .rodata	00000021 __func__.8100
0010cf70 l       .rodata	00000000 .LANCHOR25
0010cf94 l     O .rodata	00000028 __func__.8107
0010cf94 l       .rodata	00000000 .LANCHOR26
0010cfbc l     O .rodata	00000027 __func__.8114
0010cfbc l       .rodata	00000000 .LANCHOR27
0010cfe4 l     O .rodata	0000001f __func__.8122
0010cfe4 l       .rodata	00000000 .LANCHOR28
0010d004 l     O .rodata	0000001c __func__.8128
0010d004 l       .rodata	00000000 .LANCHOR29
0010d020 l     O .rodata	0000001d __func__.8134
0010d020 l       .rodata	00000000 .LANCHOR30
0010d040 l     O .rodata	0000001c __func__.8140
0010d040 l       .rodata	00000000 .LANCHOR31
0010d05c l     O .rodata	0000001b __func__.8145
0010d05c l       .rodata	00000000 .LANCHOR32
0010d078 l     O .rodata	0000001c __func__.8150
0010d078 l       .rodata	00000000 .LANCHOR33
0010d130 l     O .rodata	00000014 PIN_MAX_NUMBER
0010d130 l       .rodata	00000000 .LANCHOR6
0010d148 l     O .rodata	00000138 scr_mshc2_canfd_signals
0010d148 l       .rodata	00000000 .LANCHOR5
0010d280 l     O .rodata	00000048 scr_safety_mux1_signals
0010d280 l       .rodata	00000000 .LANCHOR3
0010d2c8 l     O .rodata	00000090 scr_safety_mux_signals
0010d2c8 l       .rodata	00000000 .LANCHOR1
0010d358 l     O .rodata	000000a8 scr_sec_mux2_signals
0010d358 l       .rodata	00000000 .LANCHOR2
0010d400 l     O .rodata	00000150 scr_sec_mux_signals
0010d400 l       .rodata	00000000 .LANCHOR0
0010dd20 l       .rodata	00000000 .LANCHOR0
0010ddc8 l     O .rodata	0000005c bus.8703
0010ddc8 l       .rodata	00000000 .LANCHOR5
0010de24 l     O .rodata	00000114 bus.8720
0010de24 l       .rodata	00000000 .LANCHOR7
0010df38 l     O .rodata	00000170 bus.8743
0010df38 l       .rodata	00000000 .LANCHOR12
0010e0a8 l     O .rodata	000001b8 core.8748
0010e0a8 l       .rodata	00000000 .LANCHOR13
0010e380 l     O .rodata	00000374 ip.8697
0010e380 l       .rodata	00000000 .LANCHOR4
0010e6f4 l     O .rodata	00000a90 ip.8714
0010e6f4 l       .rodata	00000000 .LANCHOR6
0010f184 l     O .rodata	00000068 ip.8738
0010f184 l       .rodata	00000000 .LANCHOR11
0010f1ec l     O .rodata	00000068 s_ClkgenDrvInterface
0010f1ec l       .rodata	00000000 .LANCHOR3
0010f254 l     O .rodata	000000a0 uuu.8731
0010f254 l       .rodata	00000000 .LANCHOR10
0010f530 l     O .rodata	000000b0 g_pll_res
0010f530 l       .rodata	00000000 .LANCHOR0
0010f614 l     O .rodata	00000450 pll_configs
0010f614 l       .rodata	00000000 .LANCHOR1
0010fa64 l     O .rodata	00000015 __func__.6119
0010fa64 l       .rodata	00000000 .LANCHOR1
0010fa7c l     O .rodata	0000000d __func__.6128
0010fa7c l       .rodata	00000000 .LANCHOR4
0010fa8c l     O .rodata	0000000d __func__.6134
0010fa8c l       .rodata	00000000 .LANCHOR5
0010fa9c l     O .rodata	0000001e __func__.6205
0010fa9c l       .rodata	00000000 .LANCHOR15
0010fabc l     O .rodata	0000001f __func__.6213
0010fabc l       .rodata	00000000 .LANCHOR16
0010fadc l     O .rodata	0000001f __func__.6221
0010fadc l       .rodata	00000000 .LANCHOR17
0010fb58 l     O .rodata	000007a8 Port_kConfiguration
0010fb58 l       .rodata	00000000 .LANCHOR2
001103a8 l       .rodata	00000000 .LANCHOR1
00110418 g     O .rodata	00000008 g_adc_res
00110420 g     O .rodata	0000000c g_bipc_res
0011042c g     O .rodata	00000004 g_can_res
00110430 g     O .rodata	00000008 g_ce_mem_res
00110438 g     O .rodata	00000008 g_ce_reg_res
00110440 g     O .rodata	000005ac g_ckgen_res
001109ec g     O .rodata	0000000c g_csi_res
001109f8 g     O .rodata	00000008 g_dc_res
00110a00 g     O .rodata	00000028 g_ddr_res
00110a28 g     O .rodata	00000008 g_dma_mux_res
00110a30 g     O .rodata	00000008 g_dma_res
00110a38 g     O .rodata	00000008 g_efuse_res
00110a40 g     O .rodata	00000010 g_eic_res
00110a50 g     O .rodata	00000008 g_enet_qos_res
00110a58 g     O .rodata	00000010 g_ftbu_res
00110a68 g     O .rodata	00000008 g_g2d_res
00110a70 g     O .rodata	00000008 g_gic_res
00110a78 g     O .rodata	00000008 g_gpio_res
00110a80 g     O .rodata	0000000c g_gpv_res
00110a8c g     O .rodata	00000024 g_i2c_res
00110ab0 g     O .rodata	0000000c g_i2s_sc_res
00110abc g     O .rodata	0000076c g_iomuxc_res
00111228 g     O .rodata	00000008 g_iomuxc_rtc_res
00111230 g     O .rodata	00000008 g_iram_reg_res
00111238 g     O .rodata	0000000c g_iram_res
00111244 g     O .rodata	00000008 g_mb_res
0011124c g     O .rodata	00000008 g_mipi_csi_res
00111254 g     O .rodata	00000008 g_mipi_dsi_res
0011125c g     O .rodata	00000008 g_mjpeg_res
00111264 g     O .rodata	00000008 g_ospi_reg_res
0011126c g     O .rodata	00000008 g_ospi_res
00111274 g     O .rodata	0000000c g_platform_res
00111280 g     O .rodata	0000004c g_pll_res
001112cc g     O .rodata	00000008 g_pmu_res
001112d4 g     O .rodata	00000008 g_pvt_sens_res
001112dc g     O .rodata	00000018 g_pwm_res
001112f4 g     O .rodata	00000008 g_pwrctrl_res
001112fc g     O .rodata	00000008 g_rc24m_res
00111304 g     O .rodata	00000008 g_rc_rtc_res
0011130c l     O .rodata	00000138 g_res_cat
0011130c l       .rodata	00000000 .LANCHOR3
00111444 g     O .rodata	00000008 g_romc_reg_res
0011144c g     O .rodata	00000008 g_romc_res
00111454 g     O .rodata	000001a8 g_rstgen_res
001115fc g     O .rodata	00000008 g_rstgen_rtc_res
00111604 g     O .rodata	00000008 g_rtc_res
0011160c g     O .rodata	000002a4 g_scr_res
001118b0 g     O .rodata	00000008 g_sec_storage_res
001118b8 g     O .rodata	0000000c g_sem_res
001118c4 g     O .rodata	00000010 g_spi_res
001118d4 g     O .rodata	00000008 g_sys_cnt_res
001118dc g     O .rodata	0000000c g_timer_res
001118e8 g     O .rodata	00000008 g_tm_res
001118f0 g     O .rodata	0000001c g_uart_res
0011190c g     O .rodata	0000000c g_watchdog_res
00111918 g     O .rodata	0000000c g_xtal_res
00111924 g     O .rodata	0000000c mem_info_ce_mem
00111930 g     O .rodata	0000004c mem_info_ddr
0011197c g     O .rodata	0000000c mem_info_dma
00111988 g     O .rodata	00000014 mem_info_iram
0011199c g     O .rodata	0000000c mem_info_mb
001119a8 g     O .rodata	0000000c mem_info_ospi
001119b4 g     O .rodata	00000024 mem_info_unprotected
001119b4 l       .rodata	00000000 .LANCHOR2
001119d8 l     O .rodata	0000003c s_RstgenDrvInterface
001119d8 l       .rodata	00000000 .LANCHOR2
00111a2c l     O .rodata	00000060 timer_addr2irq_table
00111a2c l       .rodata	00000000 .LANCHOR2
00111a8c l     O .rodata	00000080 uart_addr2irq_table
00111a8c l       .rodata	00000000 .LANCHOR2
00111b0c g     O .rodata	00000004 ulICCEOIR
00111b10 g     O .rodata	00000004 ulICCIAR
00111b14 g     O .rodata	00000004 ulICCPMR
00111b18 g     O .rodata	00000004 ulMaxAPIPriorityMask
00111e10 l     O .rodata	00000010 hextable
00111e10 l       .rodata	00000000 .LANCHOR1
00111e20 l     O .rodata	00000010 hextable_caps
00111e20 l       .rodata	00000000 .LANCHOR0
00111f00 l     O .rodata	00000008 console_io_hooks
00111f08 g       .apps	00000000 __apps_start
00111f08 g     O .apps	00000014 _app_sysd_reboot_probe
00111f08 l    d  .apps	00000000 .apps
00111f1c g       .apps	00000000 __apps_end
00111f1c g       .lk_init	00000000 __lk_init
00111f1c g     O .lk_init	00000010 _init_struct_safety_init
00111f1c l    d  .lk_init	00000000 .lk_init
00111f2c g     O .lk_init	00000010 _init_struct_soc_init
00111f3c g     O .lk_init	00000010 _init_struct_arm_gic_resume_cpu
00111f4c g     O .lk_init	00000010 _init_struct_arm_gic_suspend_cpu
00111f5c g     O .lk_init	00000010 _init_struct_arm_gic_init_percpu
00111f6c g     O .lk_init	00000010 _init_struct_cospi
00111f7c g     O .lk_init	00000010 _init_struct_cryto_init
00111f8c g       .early_copy	00000000 __earlycopy_start
00111f8c g       .lk_init	00000000 __lk_init_end
00111f8c l    d  .early_copy	00000000 .early_copy
00111f98 g       .data	00000000 __data_start
00111f98 g       .data	00000000 __data_start_rom
00111f98 g       .data	00000000 __rodata_end
00111f98 g       .early_copy	00000000 __earlycopy_end
00111f98 g     O .data	00000000 __arm_in_handler
00111f98 l    d  .data	00000000 .data
00111f9c l       .data	00000000 .LANCHOR2
00111f9c l     O .data	00000058 inheap
00111ff4 l       .data	00000000 .LANCHOR7
00111ff4 l     O .data	00000004 run_in_domain
00111ff8 g     O .data	00002970 x9_pins
00114968 g     O .data	00000018 dev
00114968 l       .data	00000000 .LANCHOR2
00114980 g     O .data	00000038 mem_info_init
00114980 l       .data	00000000 .LANCHOR0
001149b8 g     O .data	00000004 ulCriticalNesting
001149b8 l       .data	00000000 .LANCHOR1
001149bc  w    O .data	0000000c __stdio_FILEs
001149c8 g     O .data	00000008 console_io
001149d0 l       .data	00000000 .LANCHOR0
001149d0 l     O .data	00000008 print_callbacks
001149d8 g       .data	00000000 __ctor_end
001149d8 g       .data	00000000 __ctor_list
001149d8 g       .data	00000000 __data_end
001149d8 g       .data	00000000 __dtor_end
001149d8 g       .data	00000000 __dtor_list
001149e0 g       .bss	00000000 __bss_start
001149e0 l       .bss	00000000 .LANCHOR1
001149e0 l    d  .bss	00000000 .bss
001149e0 l     O .bss	00000004 safety_log_handle
001149e4 l       .bss	00000000 .LANCHOR0
001149e4 l     O .bss	0000001c uart_rx_buf
00114a00 l       .bss	00000000 .LANCHOR0
00114a00 l     O .bss	00000004 kernel_tick
00114a20 g     O .bss	00000080 abt_stack
00114aa0 g     O .bss	00000100 fiq_stack
00114ba0 g     O .bss	00000200 irq_stack
00114c00 g       .nocache	00000000 _nocacheable_end
00114c00 g       .nocache	00000000 _nocacheable_start
00114c00 l    d  .nocache	00000000 .nocache
00114da0 g     O .bss	00000800 svc_stack
001155a0 g     O .bss	00000800 sys_stack
00115da0 g     O .bss	00000080 und_stack
00115e20 g     O .bss	00000010 lk_boot_args
00115e20 l       .bss	00000000 .LANCHOR0
00115e30 l       .bss	00000000 .LANCHOR1
00115e30 l     O .bss	00000004 ospic_addr
00115e34 l       .bss	00000000 .LANCHOR0
00115e34 l     O .bss	00000004 rstgenc_addr
00115e40 g     O .bss	00000200 dbMask
00116040 g     O .bss	00000001 g_ce_inited
00116040 l       .bss	00000000 .LANCHOR4
00116044 g     O .bss	00000008 g_trng_signal
00116044 l       .bss	00000000 .LANCHOR1
00116060 g     O .bss	00000040 hash
001160a0 g     O .bss	00000100 hash_padding
001161a0 g     O .bss	00000200 msg_padding
001163a0 g     O .bss	00000220 msg_padding_ext
001165c0 g     O .bss	00000200 rev_cpy_buf
001167c0 l       .bss	00000000 .LANCHOR0
001167c0 l     O .bss	00000100 int_handler_table_per_cpu
001168c0 l       .bss	00000000 .LANCHOR1
001168c0 l     O .bss	00000790 int_handler_table_shared
00117050 l       .bss	00000000 .LANCHOR4
00117050 l     O .bss	00000004 Port_kConfigPtr
00117054 l       .bss	00000000 .LANCHOR8
00117054 l     O .bss	00000010 g_port_handle
00117064 l       .bss	00000000 .LANCHOR1
00117064 l     O .bss	00000068 s_cospi
001170cc g     O .bss	00000004 clkgen_spin_lock
001170cc l       .bss	00000000 .LANCHOR2
001170d0 l       .bss	00000000 .LANCHOR0
001170d0 l     O .bss	0000000c g_ClkgenInstance
001170dc g     O .bss	00000004 spin_lock_states
001170dc l       .bss	00000000 .LANCHOR1
001170e0 l       .bss	00000000 .LANCHOR0
001170e0 l     O .bss	00000001 initialized.7868
001170e4 g     O .bss	000000dc drv_ops
001170e4 l       .bss	00000000 .LANCHOR0
001171c0 l       .bss	00000000 .LANCHOR3
001171c0 l     O .bss	00000004 flag.6116
001171c4 g     O .bss	00000004 port_spin_lock
001171c4 l       .bss	00000000 .LANCHOR0
001171c8 l       .bss	00000000 .LANCHOR1
001171c8 l     O .bss	00000010 s_port_handle
001171d8 l       .bss	00000000 .LANCHOR1
001171d8 l     O .bss	0000002c g_RstgenInstance
00117204 g     O .bss	00000004 rstgen_spin_lock
00117204 l       .bss	00000000 .LANCHOR0
00117208 g     O .bss	000003c0 g_timer_instance
00117208 l       .bss	00000000 .LANCHOR1
001175c8 g     O .bss	00000004 timer_spin_lock
001175c8 l       .bss	00000000 .LANCHOR0
001175cc g     O .bss	00000340 g_uart_instance
001175cc l       .bss	00000000 .LANCHOR1
0011790c g     O .bss	00000004 uart_spin_lock
0011790c l       .bss	00000000 .LANCHOR0
00117910 g     O .bss	00000004 ulPortInterruptNesting
00117910 l       .bss	00000000 .LANCHOR2
00117914 g     O .bss	00000004 ulPortTaskHasFPUContext
00117914 l       .bss	00000000 .LANCHOR3
00117918 g     O .bss	00000004 ulPortYieldRequired
00117918 l       .bss	00000000 .LANCHOR0
0011791c l       .bss	00000000 .LANCHOR5
0011791c l     O .bss	00000064 xIdleTaskMem
00117980 l       .bss	00000000 .LANCHOR6
00117980 l     O .bss	00000200 xIdleTaskStack
00117b80 l       .bss	00000000 .LANCHOR4
00117b80 l     O .bss	00000064 xTimerTaskMem
00117be4 l     O .bss	00002000 xTimerTaskStack
00119be4 l       .bss	00000000 .LANCHOR1
00119be4 l     O .bss	00000004 pxEnd
00119be8 l       .bss	00000000 .LANCHOR2
00119be8 l     O .bss	00000004 xBlockAllocatedBit
00119bec l       .bss	00000000 .LANCHOR4
00119bec l     O .bss	00000004 xFreeBytesRemaining
00119bf0 l       .bss	00000000 .LANCHOR3
00119bf0 l     O .bss	00000004 xMinimumEverFreeBytesRemaining
00119bf4 l       .bss	00000000 .LANCHOR0
00119bf4 l     O .bss	00000008 xStart
00119bfc g     O .bss	00000040 xQueueRegistry
00119bfc l       .bss	00000000 .LANCHOR0
00119c3c g     O .bss	00000004 pxCurrentTCB
00119c3c l       .bss	00000000 .LANCHOR1
00119c40 l       .bss	00000000 .LANCHOR8
00119c40 l     O .bss	00000004 pxDelayedTaskList
00119c44 l       .bss	00000000 .LANCHOR9
00119c44 l     O .bss	00000004 pxOverflowDelayedTaskList
00119c48 l       .bss	00000000 .LANCHOR2
00119c48 l     O .bss	00000280 pxReadyTasksLists
00119ec8 l       .bss	00000000 .LANCHOR17
00119ec8 l     O .bss	00000004 ulTaskSwitchedInTime
00119ecc l       .bss	00000000 .LANCHOR0
00119ecc l     O .bss	00000004 uxCurrentNumberOfTasks
00119ed0 l       .bss	00000000 .LANCHOR15
00119ed0 l     O .bss	00000004 uxDeletedTasksWaitingCleanUp
00119ed4 l       .bss	00000000 .LANCHOR20
00119ed4 l     O .bss	00000004 uxPendedTicks
00119ed8 l       .bss	00000000 .LANCHOR18
00119ed8 l     O .bss	00000004 uxSchedulerSuspended
00119edc l       .bss	00000000 .LANCHOR11
00119edc l     O .bss	00000004 uxTaskNumber
00119ee0 l       .bss	00000000 .LANCHOR12
00119ee0 l     O .bss	00000004 uxTopReadyPriority
00119ee4 l       .bss	00000000 .LANCHOR3
00119ee4 l     O .bss	00000014 xDelayedTaskList1
00119ef8 l       .bss	00000000 .LANCHOR4
00119ef8 l     O .bss	00000014 xDelayedTaskList2
00119f0c l       .bss	00000000 .LANCHOR14
00119f0c l     O .bss	00000004 xNextTaskUnblockTime
00119f10 l       .bss	00000000 .LANCHOR19
00119f10 l     O .bss	00000004 xNumOfOverflows
00119f14 l       .bss	00000000 .LANCHOR5
00119f14 l     O .bss	00000014 xPendingReadyList
00119f28 l       .bss	00000000 .LANCHOR10
00119f28 l     O .bss	00000004 xSchedulerRunning
00119f2c l       .bss	00000000 .LANCHOR7
00119f2c l     O .bss	00000014 xSuspendedTaskList
00119f40 l       .bss	00000000 .LANCHOR6
00119f40 l     O .bss	00000014 xTasksWaitingTermination
00119f54 l       .bss	00000000 .LANCHOR13
00119f54 l     O .bss	00000004 xTickCount
00119f58 l       .bss	00000000 .LANCHOR16
00119f58 l     O .bss	00000004 xYieldPending
00119f5c l       .bss	00000000 .LANCHOR3
00119f5c l     O .bss	00000004 pxCurrentTimerList
00119f60 l       .bss	00000000 .LANCHOR4
00119f60 l     O .bss	00000004 pxOverflowTimerList
00119f64 l       .bss	00000000 .LANCHOR6
00119f64 l     O .bss	000000a0 ucStaticTimerQueueStorage.6072
0011a004 l       .bss	00000000 .LANCHOR1
0011a004 l     O .bss	00000014 xActiveTimerList1
0011a018 l       .bss	00000000 .LANCHOR2
0011a018 l     O .bss	00000014 xActiveTimerList2
0011a02c l       .bss	00000000 .LANCHOR8
0011a02c l     O .bss	00000004 xLastTime.6025
0011a030 l       .bss	00000000 .LANCHOR5
0011a030 l     O .bss	00000054 xStaticTimerQueue.6071
0011a084 l       .bss	00000000 .LANCHOR0
0011a084 l     O .bss	00000004 xTimerQueue
0011a088 l       .bss	00000000 .LANCHOR7
0011a088 l     O .bss	00000004 xTimerTaskHandle
0011a08c g       *ABS*	00000000 __LMA_tcm
0011a08c g       .bss	00000000 __bss_end
0011a08c g       .bss	00000000 _end
0011a08c g       .bss	00000000 __heap
0011a08c g       .ext.mem	00000000 __ext_mem_end
0011a08c g       .ext.mem	00000000 __ext_mem_start
0011a08c l    d  .ext.mem	00000000 .ext.mem
00180000 g       *ABS*	00000000 _end_of_ram
004b0000 g       *ABS*	00000000 TCM_BASE
004b0000 g       .tcm	00000000 __tcm_end
004b0000 g       .tcm	00000000 __tcm_start
004b0000 l    d  .tcm	00000000 .tcm
build-ospi_handover_d9_ref/ospi_handover.elf:     file format elf32-littlearm
SYMBOL TABLE:
