136 parse_paddr_ppc
120 pll_config
112 _printf_engine
104 switch_before_exit
104 FreeRTOS_SWI_Handler
104 arm_syscall
104 arm_prefetch_abort
104 arm_data_abort
96 FreeRTOS_IRQ_Handler
80 Port_Init
80 dump_mode_regs
72 hexdump
72 double_to_string.constprop.2
72 cospi_data_thread
72 arm_undefined
72 arm_irq
72 arm_fiq
64 prvTimerTask
56 xTaskCreateStatic
56 uart_init_early
56 timer_init_early
56 scr_set
56 hal_uart_init
56 double_to_hexstring.isra.0
48 xTimerCreateTimerTask
48 xTaskIncrementTick
48 xTaskCreate
48 xQueueGenericSend
48 vTaskStartScheduler
48 __udivmoddi4
48 mpu_add_region
48 lk_init_level
48 hpi_qos_init
40 xTimerGenericCommand
40 xTaskResumeAll
40 xQueueReceive
40 xQueuePeek
40 thread_create
40 prvSwitchTimerLists
40 Port_SetGPIOSCR
40 platform_early_init
40 memcpy
40 longlong_to_string
40 init_gpu2_ss
40 init_gpu1_ss
40 hal_uart_creat_handle
40 hal_timer_creat_handle
40 hal_rstgen_creat_handle
40 hal_port_creat_handle
40 hal_clock_uuuclk_set
40 hal_clock_osc_init
40 hal_clock_coreclk_set
40 hal_clock_bus_init
40 clkgen_mon_ip_slice
40 clkgen_mon_core_slice
40 clkgen_mon_bus_slice
40 arch_enable_cache
36 arm_context_switch
36 arch_disable_cache
32 xQueueGenericCreateStatic
32 vPortTickTimerEnable
32 vector_remap
32 uart_drv_init
32 scr_is_locked
32 scr_get
32 safety_init
32 register_int_handler
32 pvPortMallocAligned
32 prvInitialiseNewTask.isra.2
32 prvCheckForValidListAndQueue
32 prvAddNewTaskToReadyList
32 printf
32 Port_SetPinMode
32 init_vpu_ss
32 hal_soc_clock_set_default
32 hal_sec_clock_set_default
32 hal_saf_clock_set_default
32 hal_clock_core_init
32 clkgen_ip_ctl_set
32 clkgen_bus_slice_switch
32 clkgen_bus_ctl_set
32 apps_init
24 xTaskPriorityDisinherit
24 xTaskCheckForTimeOut
24 xQueueGenericSendFromISR
24 xQueueGenericCreate
24 vTaskSwitchContext.part.6
24 vTaskResume
24 vTaskPrioritySet
24 spin
24 soc_init
24 prvNotifyQueueSetContainer
24 prvAddCurrentTaskToDelayedList
24 platform_mpu_r5_common
24 platform_core_reset
24 _panic
24 ospi_handover_entry
24 hal_timer_ovf_init
24 hal_timer_glb_cntr_get
24 hal_rstgen_module_reset
24 hal_rstgen_iso_disable
24 hal_port_set_pin_mode
24 hal_port_init
24 hal_pmu_drv_ops_init
24 hal_pmu_creat_handle
24 hal_pll_config
24 hal_clock_uuu_init
24 hal_clock_ip_init
24 hal_clock_enable
24 event_signal
24 event_init
24 __debug_stdio_write
24 clkgen_ip_slice_set
24 cbuf_write_char
24 cbuf_initialize
24 arm_gic_set_priority
24 arm_fpu_undefined_instruction
24 arm_data_abort_handler
24 arch_sync_cache_range_asm
20 longlong_to_hexstring.constprop.1
16 xTaskRemoveFromEventList
16 xQueueGenericReset
16 xQueueCreateMutex
16 xPortStartScheduler
16 vTaskSuspend
16 vTaskPlaceOnEventListRestricted
16 vTaskPlaceOnEventList
16 vTaskDelete
16 vQueueWaitForMessageRestricted
16 vPortFree
16 unmask_interrupt
16 uart_port_init
16 uart_getc
16 uart_drv_irq_handle
16 tcm_init
16 soc_global_rst
16 setup_pll
16 set_pmu_ctrl_ap_domain
16 scr_write_signal.isra.4
16 scr_read_signal.isra.5
16 save_char
16 res_parse_info
16 puts
16 putchar
16 prvUnlockQueue
16 prvCopyDataToQueue
16 pmu_set_powerctrl_powerup_delay
16 pmu_set_powerctrl_powerdown_delay
16 pmu_set_powerctrl_out_mode
16 pmu_set_powerctrl_out_ctrl
16 pmu_set_powerctrl_io_mode
16 pmu_set_internal_wakeup_enable
16 pmu_set_internal_powerdown_polarity
16 pmu_set_glitch_filter_enable
16 pmu_set_external_wakeup_polarity
16 pmu_set_external_wakeup_enable
16 pmu_set_external_wakeup_debounce_enable
16 pmu_set_external_wakeup_debounce_delay
16 pmu_set_external_reset_polarity
16 pmu_set_external_reset_debounce_enable
16 pmu_set_external_reset_debounce_delay
16 pmu_powerdown
16 pmu_get_powerctrl_input_status
16 module_rst
16 module_iso_disable
16 lk_main
16 hal_timer_int_src_enable
16 hal_timer_global_init
16 hal_scr_set
16 hal_scr_get
16 hal_scr_delete_handle
16 hal_port_release_handle
16 hal_pll_create_handle
16 hal_clock_release_instance
16 hal_clock_release_handle.part.2
16 hal_clock_creat_handle
16 hal_arm_gic_register_interrupt
16 fputs
16 exponent_to_string
16 exception_die
16 event_wait_timeout
16 event_unsignal
16 _dputc
16 dgetc
16 cospi_wait_for_bit.constprop.16
16 cospi_early_init
16 clkgen_uuu_clock_wrapper
16 clkgen_core_slice_switch
16 clkgen_core_ctl_set
16 ce_key_ctrl
16 ce_globle_init
16 cbuf_read_char
16 arm_undefined_handler
16 arm_prefetch_abort_handler
16 arm_gic_init_early
16 __arm_gic_get_priority_shift
12 rstgen_init
12 rstgen_core_ctl
12 res_get_info_by_id
12 pxPortInitialiseStack
12 clkgen_uuu_ctl_set
12 __aeabi_ul2d
12 __aeabi_ui2d
12 __aeabi_l2d
12 __aeabi_i2d
12 __aeabi_f2d
12 __adddf3
8 xTaskGetTickCount
8 vQueueDelete
8 vQueueAddToRegistry
8 vPortValidateInterruptPriority
8 vPortEnterCritical
8 vMainAssertCalled
8 vListInsert
8 vApplicationStackOverflowHook
8 vApplicationGetTimerTaskMemory
8 vApplicationGetIdleTaskMemory
8 uart_putc
8 uart_init
8 trng_irq_handle
8 thread_resume
8 thread_detach
8 task_dispatch
8 sram_config
8 setup_pll
8 scr_init
8 rstgen_core_reset
8 release_rst_all
8 prvTaskIsTaskSuspended
8 prvInsertTimerInActiveList
8 prvIdleTask
8 prvDeleteTCB
8 Port_SetHandle
8 pmu_set_powerup_delay
8 pmu_set_powerdown_delay
8 pmu_set_por_powerdown_delay
8 pmu_set_por_force_powerdown
8 pmu_set_por_auto_powerdown
8 pmu_set_internal_powerdown_enable
8 pmu_set_glitch_filter_delay
8 pmu_set_external_reset_enable
8 pmu_init
8 pmu_get_status
8 pmu_get_internal_powerdown_status
8 pmu_get_external_wakeup_status
8 pmu_get_external_reset_status
8 pmu_get_event_source
8 pmu_exit
8 pmu_clean_single_event_source
8 pmu_clean_all_event_source
8 platform_irq
8 platform_fiq
8 mutex_init
8 mutex_destroy
8 module_config_init
8 memset
8 hal_uart_int_cbk_register
8 hal_timer_int_cbk_register
8 hal_rstgen_release_handle
8 hal_pmu_set_powerctrl_out_mode
8 hal_pmu_set_powerctrl_out_ctrl
8 hal_pmu_set_powerctrl_io_mode
8 hal_pmu_init
8 hal_pmu_exit
8 hal_clock_release_handle
8 hal_clock_get_instance
8 hal_arm_gic_init
8 hal_arm_gic_enable_interrupt
8 FreeRTOS_Tick_Handler
8 __debug_stdio_read
8 current_time_hires
8 current_time
8 clkgen_ipslice_debug_enable
8 clkgen_coreslice_debug_enable
8 clkgen_busslice_debug_enable
8 cbuf_space_avail
8 bootstrap2
8 arm_syscall_handler
8 arm_gic_resume_cpu
8 arm_gic_register_int_handler
8 arch_early_init
8 app_thread_entry
4 vListInsertEnd
4 uxListRemove
4 rstgen_sec_module_rst
4 rstgen_module_ctl
4 prvInsertBlockIntoFreeList
4 prvCopyDataFromQueue
4 parse_paddr_rpc
4 clkgen_uuuslice_debug_enable
4 clkgen_gating_enable
4 clkgen_fsrefclk_sel
4 clkgen_bus_ctl_get
4 arm_gic_init
