00116040 00000001 B g_ce_inited
001170e0 00000001 b initialized.7868
0010bdcc 00000002 W __aeabi_idiv0
0010bdcc 00000002 W __aeabi_ldiv0
00103ebc 00000002 t arm_gic_suspend_cpu
0010644c 00000002 T dcf_early_init
00106c04 00000002 T hal_pll_delete_handle
00107558 00000002 T hal_scr_create_handle
00100198 00000002 T target_early_init
0010019c 00000002 T target_init
001080cc 00000002 T traceTASK_SWITCHED_IN_HOOK
001080c8 00000002 T traceTASK_SWITCHED_OUT_HOOK
001080a8 00000002 T vApplicationIdleHook
001080b0 00000002 T vApplicationMallocFailedHook
001080ac 00000002 T vApplicationTickHook
001018a8 00000004 T arch_init
00101824 00000004 T arch_invalidate_cache_range
00103d54 00000004 T clkgen_busslice_debug_disable
00103d90 00000004 T clkgen_coreslice_debug_disable
001170cc 00000004 B clkgen_spin_lock
001171c0 00000004 b flag.6116
0011042c 00000004 R g_can_res
00106b50 00000004 T hal_arm_gic_create_handle
00106b54 00000004 T hal_arm_gic_release_handle
00106b4c 00000004 T hal_crypto_init
00106ea8 00000004 T hal_pmu_release_handle
001074dc 00000004 T hal_rstgen_init
00114a00 00000004 b kernel_tick
00115e30 00000004 b ospic_addr
0010054c 00000004 T platform_dgetc
00100548 00000004 T platform_dputc
00100544 00000004 T platform_halt
001004f4 00000004 T platform_init
00117050 00000004 b Port_kConfigPtr
001171c4 00000004 B port_spin_lock
001083c8 00000004 T pvPortMalloc
00119c3c 00000004 B pxCurrentTCB
00119f5c 00000004 b pxCurrentTimerList
00119c40 00000004 b pxDelayedTaskList
00119be4 00000004 b pxEnd
00119c44 00000004 b pxOverflowDelayedTaskList
00119f60 00000004 b pxOverflowTimerList
00115e34 00000004 b rstgenc_addr
00117204 00000004 B rstgen_spin_lock
00111ff4 00000004 d run_in_domain
001149e0 00000004 b safety_log_handle
001170dc 00000004 B spin_lock_states
00100850 00000004 T sysd_reboot_probe
001175c8 00000004 B timer_spin_lock
00100668 00000004 T uart_get_current_port
0011790c 00000004 B uart_spin_lock
001149b8 00000004 D ulCriticalNesting
00111b0c 00000004 R ulICCEOIR
00111b10 00000004 R ulICCIAR
00111b14 00000004 R ulICCPMR
00111b18 00000004 R ulMaxAPIPriorityMask
00117910 00000004 B ulPortInterruptNesting
00117914 00000004 B ulPortTaskHasFPUContext
00117918 00000004 B ulPortYieldRequired
00119ec8 00000004 b ulTaskSwitchedInTime
00119ecc 00000004 b uxCurrentNumberOfTasks
00119ed0 00000004 b uxDeletedTasksWaitingCleanUp
00119ed4 00000004 b uxPendedTicks
00119ed8 00000004 b uxSchedulerSuspended
00119edc 00000004 b uxTaskNumber
00119ee0 00000004 b uxTopReadyPriority
0010084c 00000004 T vApplicationIRQHandler
001080e8 00000004 T vPortGetCurrentTimeMs
00119be8 00000004 b xBlockAllocatedBit
00119bec 00000004 b xFreeBytesRemaining
0011a02c 00000004 b xLastTime.6025
00119bf0 00000004 b xMinimumEverFreeBytesRemaining
00119f0c 00000004 b xNextTaskUnblockTime
00119f10 00000004 b xNumOfOverflows
00119f28 00000004 b xSchedulerRunning
00119f54 00000004 b xTickCount
0011a084 00000004 b xTimerQueue
0011a088 00000004 b xTimerTaskHandle
00119f58 00000004 b xYieldPending
001083c0 00000006 T malloc
001083e4 00000006 T vListInitialiseItem
001149c8 00000008 D console_io
00111f00 00000008 r console_io_hooks
00110418 00000008 R g_adc_res
00110430 00000008 R g_ce_mem_res
00110438 00000008 R g_ce_reg_res
001109f8 00000008 R g_dc_res
00110a28 00000008 R g_dma_mux_res
00110a30 00000008 R g_dma_res
00110a38 00000008 R g_efuse_res
00110a50 00000008 R g_enet_qos_res
00110a68 00000008 R g_g2d_res
00110a70 00000008 R g_gic_res
00110a78 00000008 R g_gpio_res
00111228 00000008 R g_iomuxc_rtc_res
00111230 00000008 R g_iram_reg_res
00111244 00000008 R g_mb_res
0011124c 00000008 R g_mipi_csi_res
00111254 00000008 R g_mipi_dsi_res
0011125c 00000008 R g_mjpeg_res
00111264 00000008 R g_ospi_reg_res
0011126c 00000008 R g_ospi_res
001112cc 00000008 R g_pmu_res
001112d4 00000008 R g_pvt_sens_res
001112f4 00000008 R g_pwrctrl_res
001112fc 00000008 R g_rc24m_res
00111304 00000008 R g_rc_rtc_res
00111444 00000008 R g_romc_reg_res
0011144c 00000008 R g_romc_res
001115fc 00000008 R g_rstgen_rtc_res
00111604 00000008 R g_rtc_res
001118b0 00000008 R g_sec_storage_res
001118d4 00000008 R g_sys_cnt_res
001118e8 00000008 R g_tm_res
00116044 00000008 B g_trng_signal
00107a48 00000008 T hal_uart_int_src_disable
00107a40 00000008 T hal_uart_int_src_enable
0010bdd0 00000008 t __memcpy_from_thumb
001149d0 00000008 d print_callbacks
00105578 00000008 T rstgen_get_default_config
00105620 00000008 T rstgen_get_rst_sta
0010bdf8 00000008 R UART_RX_PIN_MODE
0010be00 00000008 R UART_TX_PIN_MODE
00119bf4 00000008 b xStart
0010cca0 00000009 r __func__.7892
0010ccac 00000009 r __func__.7896
00105638 0000000a T rstgen_iso_status
0010573c 0000000a T rstgen_module_status
0010a1a4 0000000c t app_thread_entry
00103094 0000000c T clkgen_ip_ctl_get
0010b268 0000000c t _fprintf_output_func
00110420 0000000c R g_bipc_res
001170d0 0000000c b g_ClkgenInstance
001109ec 0000000c R g_csi_res
00110a80 0000000c R g_gpv_res
00110ab0 0000000c R g_i2s_sc_res
00111238 0000000c R g_iram_res
00111274 0000000c R g_platform_res
001118b8 0000000c R g_sem_res
001118dc 0000000c R g_timer_res
0011190c 0000000c R g_watchdog_res
00111918 0000000c R g_xtal_res
0010a518 0000000c T isprint
00111924 0000000c R mem_info_ce_mem
0011197c 0000000c R mem_info_dma
0011199c 0000000c R mem_info_mb
001119a8 0000000c R mem_info_ospi
00105748 0000000c T rstgen_core_status
00105644 0000000c T rstgen_iso_disable
001149bc 0000000c V __stdio_FILEs
0010fa7c 0000000d r __func__.6128
0010fa8c 0000000d r __func__.6134
0010c884 0000000d r __PRETTY_FUNCTION__.7728
00101294 0000000e W arm_syscall_handler
00103720 0000000e T clkgen_core_ctl_get
00102f2c 0000000e T clkgen_get_default_config
0010cd1c 0000000e r __func__.7931
001075ec 0000000e t hal_timer_func_irq_handle
001075fc 0000000e t hal_timer_ovf_irq_handle
00107898 0000000e t hal_uart_irq_handle
0010b8d0 0000000e T io_write
0010b508 0000000e T mutex_init
00105628 0000000e T rstgen_iso_enable
00105dd4 0000000e T timer_drv_int_sig_enable
00105dc4 0000000e T timer_drv_int_sta_enable
00109c58 0000000e T vTaskMissedYield
0010ccb8 0000000f r __func__.7911
00101638 00000010 T arm_fpu_set_enable
00103c44 00000010 T clkgen_uuu_ctl_get
00110a40 00000010 R g_eic_res
00110a58 00000010 R g_ftbu_res
00117054 00000010 b g_port_handle
001118c4 00000010 R g_spi_res
00106b98 00000010 T hal_arm_gic_enable_interrupt
00106584 00000010 T hal_clock_release_handle
00107a00 00000010 T hal_uart_putc
00111e10 00000010 r hextable
00111e20 00000010 r hextable_caps
00111f5c 00000010 R _init_struct_arm_gic_init_percpu
00111f3c 00000010 R _init_struct_arm_gic_resume_cpu
00111f4c 00000010 R _init_struct_arm_gic_suspend_cpu
00111f6c 00000010 R _init_struct_cospi
00111f7c 00000010 R _init_struct_cryto_init
00111f1c 00000010 R _init_struct_safety_init
00111f2c 00000010 R _init_struct_soc_init
00115e20 00000010 B lk_boot_args
0010b518 00000010 T mutex_destroy
001171c8 00000010 b s_port_handle
00109778 00000010 T vTaskSuspendAll
00104490 00000012 t pmu_check.part.0
00111f08 00000014 R _app_sysd_reboot_probe
0010c474 00000014 r __func__.9307
00111988 00000014 R mem_info_iram
0010d130 00000014 r PIN_MAX_NUMBER
001055bc 00000014 T rstgen_global_rst_enable
00105d98 00000014 T timer_drv_cascade_set
00103e38 00000014 T trng_irq_handle
00100618 00000014 T uart_putc
001080b4 00000014 T vApplicationStackOverflowHook
00107f90 00000014 T vPortTaskUsesFPU
0011a004 00000014 b xActiveTimerList1
0011a018 00000014 b xActiveTimerList2
00119ee4 00000014 b xDelayedTaskList1
00119ef8 00000014 b xDelayedTaskList2
00119f14 00000014 b xPendingReadyList
00119f2c 00000014 b xSuspendedTaskList
00119f40 00000014 b xTasksWaitingTermination
0010fa64 00000015 r __func__.6119
0010ccc8 00000015 r __func__.7917
0010cd44 00000016 r __func__.7943
001074c4 00000016 T hal_rstgen_release_handle
001055d0 00000016 T rstgen_global_rst_disable
00105dac 00000016 T timer_drv_clk_init
00106298 00000016 T uart_drv_int_cbk_register
001083cc 00000016 T vListInitialise
00114968 00000018 D dev
0010b294 00000018 T fputs
0010cd2c 00000018 r __func__.7937
001112dc 00000018 R g_pwm_res
0010c358 00000018 r g_racr_config
0010417c 00000018 T platform_fiq
0010b320 00000018 T strlen
001080d0 00000018 T vMainAssertCalled
0010b308 00000018 T _vprintf
00109788 00000018 T xTaskGetTickCount
00103ea0 0000001a t arm_gic_init_percpu
0010b8b4 0000001a t __debug_stdio_read
0010cda0 0000001a r __func__.7977
00105604 0000001a T rstgen_sw_oth_rst
001055e8 0000001a T rstgen_sw_self_rst
00109b84 0000001a T vTaskInternalSetTimeOutState
0010cd00 0000001b r __func__.7926
0010cdbc 0000001b r __func__.7990
0010cdd8 0000001b r __func__.8003
0010d05c 0000001b r __func__.8145
00100688 0000001c T current_time
0010066c 0000001c T current_time_hires
0010d004 0000001c r __func__.8128
0010d040 0000001c r __func__.8140
0010d078 0000001c r __func__.8150
001118f0 0000001c R g_uart_res
00106ba8 0000001c T hal_arm_gic_register_interrupt
00107794 0000001c T hal_timer_int_src_enable
00108fe8 0000001c t prvResetNextTaskUnblockTime.part.0
00101c1c 0000001c t setup_pll
0010627c 0000001c T uart_drv_putc
001149e4 0000001c b uart_rx_buf
0010d020 0000001d r __func__.8134
0010bb64 0000001e T __aeabi_ui2d
00100524 0000001e T dgetc
0010bb64 0000001e T __floatunsidf
0010fa9c 0000001e r __func__.6205
0010cce0 0000001e r __func__.7922
0010ce80 0000001e r __func__.8051
0010cf10 0000001e r __func__.8080
001062b0 0000001e T uart_drv_int_src_enable
00108088 0000001e T vApplicationGetIdleTaskMemory
001083ec 0000001e T vListInsertEnd
00109a4c 0000001e T vTaskSwitchContext
0010fabc 0000001f r __func__.6213
0010fadc 0000001f r __func__.6221
0010cdf4 0000001f r __func__.8017
0010cf30 0000001f r __func__.8086
0010cf50 0000001f r __func__.8093
0010cfe4 0000001f r __func__.8122
0010cd80 00000020 r __func__.7964
0010cea0 00000020 r __func__.8058
0010b274 00000020 T putchar
0010c774 00000020 r refclk_ResIdx
00102238 00000020 T release_rst_all
00108068 00000020 T vApplicationGetTimerTaskMemory
0010cf70 00000021 r __func__.8100
0010bb84 00000022 T __aeabi_i2d
0010bb84 00000022 T __floatsidf
0010cd5c 00000022 r __func__.7951
0010ce14 00000022 r __func__.8029
0010ce5c 00000022 r __func__.8044
0010a250 00000022 T spin
0010b718 00000024 T cbuf_space_avail
0010ce38 00000024 r __func__.8036
00110a8c 00000024 R g_i2c_res
00107770 00000024 T hal_timer_ovf_init
001119b4 00000024 R mem_info_unprotected
00108564 00000024 t prvCopyDataFromQueue
0010b528 00000024 t task_dispatch
00109c68 00000024 T xTaskGetSchedulerState
0010cee8 00000026 r __func__.8072
001064dc 00000026 t hal_clock_release_handle.part.2
001017fc 00000026 T mpu_enable
0010897c 00000026 T xQueueCreateMutex
0010cec0 00000027 r __func__.8065
0010cfbc 00000027 r __func__.8114
0010c4e4 00000028 R default_rst_ip_module
0010cf94 00000028 r __func__.8107
00110a00 00000028 R g_ddr_res
001062d0 00000028 T uart_drv_int_src_disable
00108440 00000028 T uxListRemove
00105088 0000002a t scr_read_signal.isra.5
0010505c 0000002a t scr_write_signal.isra.4
00108d98 0000002a T vQueueAddToRegistry
00103ce8 0000002c T clkgen_ipslice_debug_disable
00103dd4 0000002c T clkgen_uuuslice_debug_disable
001004f8 0000002c T _dputc
001171d8 0000002c b g_RstgenInstance
0010a274 0000002c T _panic
0010b2dc 0000002c T printf
00107fa4 0000002c T vPortClearInterruptMask
0010755c 0000002e T hal_scr_delete_handle
00107a10 0000002e T hal_uart_int_cbk_register
00105548 0000002e T Port_SetHandle
00101bec 0000002e t setup_pll
00105d68 0000002e T timer_drv_ovf_set
0010c4b4 00000030 R default_clk_gating_enabled_table
0010758c 00000030 T hal_scr_get
001075bc 00000030 T hal_scr_set
0010b2ac 00000030 T puts
00105d38 00000030 T timer_drv_cntr_get
00102eb4 00000032 T ce_key_ctrl
00103388 00000032 T clkgen_bus_ctl_get
0010058c 00000032 T uart_init
0010840c 00000034 T vListInsert
001059d4 00000036 t cospi_wait_for_bit.constprop.16
00104648 00000036 T pmu_clean_all_event_source
00103e00 00000036 T sram_config
00107fd0 00000036 T ulPortSetInterruptMask
00103d58 00000038 T clkgen_coreslice_debug_enable
0010654c 00000038 T hal_clock_creat_handle
001074e0 00000038 T hal_rstgen_iso_disable
00114980 00000038 D mem_info_init
001090f0 00000038 t prvDeleteTCB
00109a6c 00000038 T vTaskPlaceOnEventList
00104140 0000003a T arm_gic_platform_irq_spotless
001040a4 0000003a T arm_gic_unmask_interrupt
00103cac 0000003c T clkgen_ipslice_debug_enable
0010b4cc 0000003c T event_unsignal
00105580 0000003c T rstgen_init
00100550 0000003c t save_char
001119d8 0000003c r s_RstgenDrvInterface
0010062c 0000003c T uart_getc
00103d94 0000003e T clkgen_uuuslice_debug_enable
00106b58 0000003e T hal_arm_gic_init
00106bc4 0000003e T hal_pll_create_handle
001071a8 0000003e T hal_port_set_pin_mode
00104608 0000003e T pmu_clean_single_event_source
00100708 0000003e T vPortTickTimerEnable
00103d14 00000040 T clkgen_busslice_debug_enable
00107518 00000040 T hal_rstgen_module_reset
00116060 00000040 B hash
00104714 00000040 T pmu_set_powerup_delay
00101acc 00000040 T soc_global_rst
00107f50 00000040 T vPortExitCritical
00119bfc 00000040 B xQueueRegistry
0010bba8 00000042 T __aeabi_f2d
0010bba8 00000042 T __extendsfdf2
00107164 00000042 T hal_port_init
001079bc 00000042 T hal_uart_init
001046d0 00000042 T pmu_set_powerdown_delay
00102ee8 00000042 T scr_init
00109aa4 00000042 T vTaskPlaceOnEventListRestricted
00104004 00000044 t arm_gic_resume_cpu
00102f3c 00000044 T clkgen_fsrefclk_sel
00104efc 00000044 T pmu_set_glitch_filter_delay
00104fd4 00000044 T pmu_set_por_auto_powerdown
00105018 00000044 T pmu_set_por_force_powerdown
00104f90 00000044 T pmu_set_por_powerdown_delay
00109004 00000044 t prvTaskIsTaskSuspended
00100804 00000046 T arm_gic_init_early
00107728 00000046 T hal_timer_global_init
001044f0 00000046 T pmu_exit
001045c0 00000046 T pmu_get_event_source
001021f0 00000046 T rstgen_sec_module_rst
00108dc4 00000046 T vQueueWaitForMessageRestricted
00106504 00000048 t hal_clock_release_instance
00106ef4 00000048 T hal_pmu_exit
00106eac 00000048 T hal_pmu_init
0010739c 00000048 T res_get_info_by_id
0010d280 00000048 r scr_safety_mux1_signals
00102f80 0000004a T clkgen_gating_enable
001044a4 0000004a T pmu_init
00105650 0000004a T rstgen_core_reset
001056f0 0000004a T rstgen_module_ctl
00111280 0000004c R g_pll_res
001065fc 0000004c T hal_clock_ip_init
00106f3c 0000004c T hal_pmu_set_powerctrl_io_mode
00106fd4 0000004c T hal_pmu_set_powerctrl_out_ctrl
00106f88 0000004c T hal_pmu_set_powerctrl_out_mode
00111930 0000004c R mem_info_ddr
0010b338 0000004c T platform_mpu_r5_common
001007b4 0000004e T unmask_interrupt
00107848 00000050 T hal_timer_glb_cntr_get
00104680 00000050 T pmu_powerdown
00104f40 00000050 T pmu_set_glitch_filter_enable
00104cec 00000050 T pmu_set_internal_wakeup_enable
00109de8 00000050 t prvInsertTimerInActiveList
00105ce8 00000050 T timer_drv_cntr_set
00103e4c 00000052 T ce_globle_init
00102258 00000052 T enable_gating_all
0010a924 00000052 t longlong_to_hexstring.constprop.1
00104b30 00000052 T pmu_set_external_reset_enable
00104a24 00000052 T pmu_set_internal_powerdown_enable
0010569c 00000052 T rstgen_core_ctl
0010b658 00000052 T thread_detach
0010b604 00000052 T thread_resume
0011a030 00000054 b xStaticTimerQueue.6071
00103f1c 00000056 T arm_gic_register_int_handler
00103c54 00000056 T clkgen_uuu_ctl_set
00111f9c 00000058 d inheap
00104c34 00000058 T pmu_set_external_reset_debounce_delay
00104bdc 00000058 T pmu_set_external_reset_debounce_enable
00104b84 00000058 T pmu_set_external_reset_polarity
00104e44 00000058 T pmu_set_external_wakeup_debounce_delay
00104dec 00000058 T pmu_set_external_wakeup_debounce_enable
00104d3c 00000058 T pmu_set_external_wakeup_enable
00104d94 00000058 T pmu_set_external_wakeup_polarity
00104a78 00000058 T pmu_set_internal_powerdown_polarity
001005c0 00000058 T uart_init_early
00108d40 00000058 T vQueueDelete
0010bbfc 0000005a T __aeabi_l2d
00104048 0000005a T arm_gic_set_priority
0010bbfc 0000005a T __floatdidf
00105de4 0000005a T timer_drv_ovf_irq_handle
00103ec0 0000005c t __arm_gic_get_priority_shift
0010ddc8 0000005c r bus.8703
0010b384 0000005c T event_init
00100340 0000005c t platform_core_reset
001001a0 0000005c T uart_port_init
001071e8 0000005e T parse_paddr_ppc
00109128 0000005e t prvIdleTask
0010687c 00000060 T hal_clock_uuu_init
001040e0 00000060 T platform_irq
00104c8c 00000060 T pmu_get_external_reset_status
00104e9c 00000060 T pmu_get_external_wakeup_status
00104ad0 00000060 T pmu_get_internal_powerdown_status
00111a2c 00000060 r timer_addr2irq_table
00108008 00000060 T vPortValidateInterruptPriority
0010a5e0 00000062 t exponent_to_string
00106818 00000062 T hal_clock_core_init
001080ec 00000062 t prvInsertBlockIntoFreeList
001006a4 00000062 T timer_init_early
0011791c 00000064 b xIdleTaskMem
00117b80 00000064 b xTimerTaskMem
00107cd8 00000066 T FreeRTOS_Tick_Handler
001069e0 00000066 T hal_clock_enable
00101dfc 00000066 T module_iso_disable
00101e64 00000066 T module_rst
00109300 00000066 T xTaskCreate
0010b84c 00000068 t __debug_stdio_write
00106594 00000068 T hal_clock_osc_init
0010f184 00000068 r ip.8738
0010f1ec 00000068 r s_ClkgenDrvInterface
00117064 00000068 b s_cospi
00108774 00000068 T xQueueGenericCreate
0010bbec 0000006a T __aeabi_ul2d
0010b6ac 0000006a T cbuf_initialize
0010bbec 0000006a T __floatundidf
00100748 0000006a T register_int_handler
00109ea8 0000006a T xTimerGenericCommand
00101a60 0000006c t bootstrap2
001070f4 0000006e T hal_port_release_handle
001047c8 0000006e T pmu_set_powerctrl_powerup_delay
00109e38 00000070 T xTimerCreateTimerTask
0010b3e0 00000072 T event_wait_timeout
00107edc 00000072 T vPortEnterCritical
00104754 00000074 T pmu_set_powerctrl_powerdown_delay
0010b454 00000076 T event_signal
00104838 00000076 T pmu_set_powerctrl_io_mode
0010492c 00000076 T pmu_set_powerctrl_out_ctrl
00108468 00000076 t prvCopyDataToQueue
0010b73c 00000078 T cbuf_write_char
001048b0 0000007a T pmu_set_powerctrl_out_mode
00103bc8 0000007c T clkgen_uuu_clock_wrapper
00106a48 0000007c T hal_clock_coreclk_set
00101648 0000007e T arm_fpu_undefined_instruction
00105954 0000007e t cospi_early_init
001049a4 0000007e T pmu_get_powerctrl_input_status
00108628 0000007e T xQueueGenericReset
00114a20 00000080 B abt_stack
00101828 00000080 T arch_early_init
00107248 00000080 T parse_paddr_rpc
00111a8c 00000080 r uart_addr2irq_table
00115da0 00000080 B und_stack
001084e0 00000082 t prvNotifyQueueSetContainer
00109668 00000084 T vTaskResume
00106ac4 00000086 T hal_clock_uuuclk_set
00106e20 00000086 T hal_pmu_creat_handle
00109d60 00000086 t prvCheckForValidListAndQueue
00104538 00000088 T pmu_get_status
0010233c 00000088 T soc_init
00106450 0000008c t hal_clock_get_instance
001096ec 0000008c T vTaskStartScheduler
00103f74 0000008e T arm_gic_init
001022ac 0000008e T module_config_init
00109f14 00000090 t prvSwitchTimerLists
0010d2c8 00000090 r scr_safety_mux_signals
001066dc 00000092 T hal_saf_clock_set_default
00107d40 00000092 T pxPortInitialiseStack
001057ec 00000092 T scr_is_locked
00106648 00000094 T hal_clock_bus_init
0010832c 00000094 T vPortFree
0010b7b4 00000096 T cbuf_read_char
001077b0 00000096 T hal_timer_int_cbk_register
00105754 00000098 T scr_get
00109ae8 0000009a T xTaskRemoveFromEventList
00106c08 0000009c T hal_pll_config
0010a1b0 000000a0 T apps_init
00108588 000000a0 t prvUnlockQueue
00119f64 000000a0 b ucStaticTimerQueueStorage.6072
0010f254 000000a0 r uuu.8731
00106770 000000a6 T hal_sec_clock_set_default
00109048 000000a8 t prvInitialiseNewTask.isra.2
0010d358 000000a8 r scr_sec_mux2_signals
001011e8 000000aa t exception_die
00108f3c 000000ac t prvAddCurrentTaskToDelayedList
001030a0 000000b0 T clkgen_ip_ctl_set
0010f530 000000b0 r g_pll_res
0010924c 000000b2 T xTaskCreateStatic
0010b54c 000000b6 T thread_create
00109ba0 000000b6 T xTaskCheckForTimeOut
0010c50c 000000b8 R handover_list
00101d44 000000b8 T set_pmu_ctrl_ap_domain
0010a524 000000ba t longlong_to_string
00109188 000000c4 t vTaskSwitchContext.part.6
00102fcc 000000c8 T clkgen_ip_slice_set
0010a2a0 000000ca T hexdump
001086a8 000000ca T xQueueGenericCreateStatic
001018ac 000000d0 T lk_init_level
00107020 000000d2 T hal_port_creat_handle
001072c8 000000d2 T res_parse_info
00109c8c 000000d2 T xTaskPriorityDisinherit
00105880 000000d4 T scr_set
00101fb0 000000d6 T init_gpu2_ss
001170e4 000000dc B drv_ops
0010546c 000000dc T Port_SetPinMode
001073e4 000000e0 T hal_rstgen_creat_handle
00101b0c 000000e0 T ospi_handover_entry
00101ecc 000000e2 T init_gpu1_ss
0010197c 000000e2 T lk_main
001012a4 000000e8 T arm_undefined_handler
00109464 000000e8 T vTaskPrioritySet
00101548 000000f0 T arm_prefetch_abort_handler
00100250 000000f0 t vector_remap
001050b4 000000f4 t Port_SetGPIOSCR
00109368 000000fc T vTaskDelete
00114aa0 00000100 B fiq_stack
001160a0 00000100 B hash_padding
001167c0 00000100 b int_handler_table_per_cpu
001089a4 00000100 T xQueueGenericSendFromISR
001068dc 00000104 T hal_soc_clock_set_default
00107dd4 00000106 T xPortStartScheduler
00101c38 0000010c t safety_init
00103730 00000110 T clkgen_core_ctl_set
0010de24 00000114 r bus.8720
0010c8c4 00000114 r gicd_itargetsr
001078a8 00000114 T hal_uart_creat_handle
00109934 00000118 T xTaskResumeAll
0010760c 0000011c T hal_timer_creat_handle
0010954c 0000011c T vTaskSuspend
001035fc 00000124 T clkgen_core_slice_switch
00103a9c 0000012a T clkgen_mon_core_slice
00103840 0000012a T clkgen_mon_ip_slice
00108e0c 0000012e t prvAddNewTaskToReadyList
0010396c 00000130 T clkgen_mon_bus_slice
001016c8 00000134 T mpu_add_region
0011130c 00000138 r g_res_cat
0010d148 00000138 r scr_mshc2_canfd_signals
0010bc88 00000142 T __udivmoddi4
00108bf8 00000146 T xQueuePeek
0010d400 00000150 r scr_sec_mux_signals
001062f8 00000152 T uart_drv_irq_handle
00108aa4 00000152 T xQueueReceive
0010039c 00000158 T platform_early_init
00102088 00000168 T init_vpu_ss
0010df38 00000170 r bus.8743
00106ca4 0000017c T hal_pmu_drv_ops_init
001097a0 00000192 T xTaskIncrementTick
001087dc 0000019e T xQueueGenericSend
00111454 000001a8 R g_rstgen_res
0010e0a8 000001b8 r core.8748
0010138c 000001ba T arm_data_abort_handler
00108150 000001da T pvPortMallocAligned
00115e40 00000200 B dbMask
00114ba0 00000200 B irq_stack
001161a0 00000200 B msg_padding
00109fa4 00000200 t prvTimerTask
001165c0 00000200 B rev_cpy_buf
00117980 00000200 b xIdleTaskStack
00106060 0000021c T uart_drv_init
001163a0 00000220 B msg_padding_ext
00105e40 00000220 T timer_drv_func_irq_handle
00103150 00000238 T clkgen_bus_slice_switch
001033bc 00000240 T clkgen_bus_ctl_set
0010b8ec 00000276 T __adddf3
0010b8ec 00000276 T __aeabi_dadd
0010b8e8 0000027a T __aeabi_dsub
0010b8e8 0000027a T __subdf3
00119c48 00000280 b pxReadyTasksLists
0011160c 000002a4 R g_scr_res
0010a978 000002b8 t double_to_string.constprop.2
001051a8 000002c2 T Port_Init
00100f1c 000002ca t dump_mode_regs
00105a0c 000002dc t cospi_data_thread
0010a644 000002e0 t double_to_hexstring.isra.0
00104194 000002fc T pll_config
001175cc 00000340 B g_uart_instance
0010e380 00000374 r ip.8697
00117208 000003c0 B g_timer_instance
0010f614 00000450 r pll_configs
00110440 000005ac R g_ckgen_res
0010ac30 00000638 T _printf_engine
00110abc 0000076c R g_iomuxc_res
001168c0 00000790 b int_handler_table_shared
0010fb58 000007a8 r Port_kConfiguration
00114da0 00000800 B svc_stack
001155a0 00000800 B sys_stack
0010e6f4 00000a90 r ip.8714
001023c4 00000af0 T hpi_qos_init
00117be4 00002000 b xTimerTaskStack
00111ff8 00002970 D x9_pins
