00191ba8 00000001 b abort_script
0018aa60 00000001 b CDD_ChA_RR_0_1
0018aa61 00000001 b CDD_ChA_RR_1_0
0018aa62 00000001 b CDD_ChA_RW_0_0
0018aa63 00000001 b CDD_ChA_RW_0_1
0018aa64 00000001 b CDD_ChA_RW_1_0
0018aa65 00000001 b CDD_ChA_RW_1_1
0018aa66 00000001 b CDD_ChA_WW_0_1
0018aa67 00000001 b CDD_ChA_WW_1_0
0018aa68 00000001 b CDD_ChB_RR_0_1
0018aa69 00000001 b CDD_ChB_RR_1_0
0018aa6a 00000001 b CDD_ChB_RW_0_0
0018aa6b 00000001 b CDD_ChB_RW_0_1
0018aa6c 00000001 b CDD_ChB_RW_1_0
0018aa6d 00000001 b CDD_ChB_RW_1_1
0018aa6e 00000001 b CDD_ChB_WW_0_1
0018aa6f 00000001 b CDD_ChB_WW_1_0
0018aa70 00000001 b CDD_RW_0_0
0018e620 00000001 b dcf_inited
0018a070 00000001 b do_md5_check
00188830 00000001 d echo
0018a2e0 00000001 B g_ce_inited
0018fbec 00000001 b g_i2c_init
00190a44 00000001 b have_init
00188c00 00000001 d i.5730
0018fbf4 00000001 b initialized.7480
0018aa71 00000001 b is_ddr4
001917a0 00000001 b showthreadload.7555
0015df84 00000002 W __aeabi_idiv0
0015df84 00000002 W __aeabi_ldiv0
00148b78 00000002 t arm_gic_suspend_cpu
0014daec 00000002 T dump_registers
00150904 00000002 T hal_mb_init
00154a54 00000002 T hal_pll_delete_handle
0015522c 00000002 T hal_scr_create_handle
00188c02 00000002 d i.5732
00140380 00000002 T target_init
0014d1b8 00000002 T usbc_ep0_ack
001718c4 00000003 r product
001459b0 00000004 T arch_clean_cache_range
001459b4 00000004 T arch_clean_invalidate_cache_range
00145a3c 00000004 T arch_init
001459b8 00000004 T arch_invalidate_cache_range
00159410 00000004 T avb_be32toh
001593d4 00000004 T avb_memcpy
001593d8 00000004 T avb_strlen
00158190 00000004 T bio_close
001717fc 00000004 r cfg_str
001475d0 00000004 T clkgen_busslice_debug_disable
0014760c 00000004 T clkgen_coreslice_debug_disable
0018f560 00000004 B clkgen_spin_lock
00175994 00000004 d CLK_ID_CPU1A_uuu_mnpq_tab
001759a8 00000004 d CLK_ID_CPU1B_uuu_mnpq_tab
001759bc 00000004 d CLK_ID_CPU2_uuu_mnpq_tab
001759d0 00000004 d CLK_ID_DDR_uuu_mnpq_tab
00175a3c 00000004 d CLK_ID_GPU1_uuu_mnpq_tab
00175a50 00000004 d CLK_ID_GPU2_uuu_mnpq_tab
00175a64 00000004 d CLK_ID_HIS_BUS_uuu_mnpq_tab
00175b18 00000004 d CLK_ID_MJPEG_uuu_mnpq_tab
00175c10 00000004 d CLK_ID_VPU1_uuu_mnpq_tab
00175c24 00000004 d CLK_ID_VPU_BUS_uuu_mnpq_tab
00175c38 00000004 d CLK_ID_VSN_BUS_uuu_mnpq_tab
001911bc 00000004 b cmdlist
00191bac 00000004 b command_list
00191bb0 00000004 b command_lock
00190a48 00000004 b cur_clkid
00190a4c 00000004 b cur_per_id
00191bb4 00000004 b debug_buffer
00191bd8 00000004 B delayed_free_lock
00190a50 00000004 b dont_change_pll
00191bdc 00000004 b _errno
00155ffc 00000004 W fastboot_offline
0015936c 00000004 T free
0018fbf8 00000004 b g_hal_mbox
00190a40 00000004 b g_handle.9435
0018f55c 00000004 B g_hwid_usr
0016ed3c 00000004 r g_hwid_usr_dummy
0018b384 00000004 b g_mb_ctl
001502fc 00000004 T hal_arm_gic_create_handle
00150300 00000004 T hal_arm_gic_release_handle
0014febc 00000004 T hal_crypto_init
00155048 00000004 T hal_rstgen_init
001552c0 00000004 T hal_spi_nor_creat_handle
001552d4 00000004 T hal_spi_nor_erase
001552c8 00000004 T hal_spi_nor_init
001552cc 00000004 T hal_spi_nor_read
001552c4 00000004 T hal_spi_nor_release_handle
001552d0 00000004 T hal_spi_nor_write
00155b74 00000004 T hal_usb_init
00155b44 00000004 T hal_usb_irq
00155bdc 00000004 T hal_usb_is_highspeed
00155b78 00000004 T hal_usb_read
00155be0 00000004 T hal_usb_setup_endpoint
00155b7c 00000004 T hal_usb_write
00191bb8 00000004 b history
00191bbc 00000004 b history_next
00189000 00000004 b i2c10_port_handle.8914
0018fbf0 00000004 B i2c_spin_lock
0017129c 00000004 r langid
00191bc0 00000004 B lastresult
00192c38 00000004 B log_buf_index
0018e624 00000004 b mbox_handle
00188860 00000004 D memdisk_name
0015d968 00000004 T ospi_need_erase
001593cc 00000004 T page_alloc
001593d0 00000004 T page_first_alloc
00144438 00000004 T platform_dgetc
00144434 00000004 T platform_dputc
00185c64 00000004 d pll_1_cfg
00185c68 00000004 d pll_2_cfg
00185c6c 00000004 d pll_3_cfg
00185c70 00000004 d pll_4_cfg
00185c74 00000004 d pll_5_cfg
00185c78 00000004 d pll_6_cfg
00185c7c 00000004 d pll_7_cfg
00185f8c 00000004 d pll_cpu1a_cfg
00185f90 00000004 d pll_cpu1b_cfg
00185f94 00000004 d pll_cpu2_cfg
00185f98 00000004 d pll_gpu1_cfg
00185f9c 00000004 d pll_gpu2_cfg
00185fa0 00000004 d pll_his_cfg
00185fa4 00000004 d pll_hpi_cfg
00185fa8 00000004 d pll_lvds1234_disp_cfg
00185fac 00000004 d pll_vpu_cfg
00185fb0 00000004 d pll_vsn_cfg
00190a58 00000004 B port_spin_lock
0018a0c4 00000004 b reboot_args
00185fb4 00000004 d round_rate_filter_en
00190ab0 00000004 B rstgen_spin_lock
00172e78 00000004 d run_in_domain
00191a64 00000004 b run_queue_bitmap
00190a54 00000004 b set_rate_overwrite_allow
00145d14 00000004 t shell_entry
00145d18 00000004 t shell_init
0018f588 00000004 B spin_lock_states
00191a70 00000004 B thread_lock
00189044 00000004 b timer_handle
00191aa8 00000004 B timer_lock
00190e74 00000004 B timer_spin_lock
00144550 00000004 T uart_get_current_port
00189004 00000004 b uart_handle
001911b8 00000004 B uart_spin_lock
001913c0 00000004 b varlist
00191764 00000004 B wdg_spin_lock
00157ba0 00000006 t bio_default_read_block
00158048 00000006 t bio_default_write_block
001525bc 00000006 t clk_disable
001525c4 00000006 t clk_enable
00158694 00000006 t cmd_help
0015868c 00000006 t cmd_help_panic
001505a8 00000006 T hal_mb_get_client
001552d8 00000006 T hal_spi_nor_get_capacity
001552e0 00000006 T hal_spi_nor_get_flash_id
00155b48 00000006 T hal_usb_setup
0015d90c 00000006 T ospi_get_block_size
001545b4 00000006 t rstgen_hold
001545bc 00000006 t rstgen_release
0015df90 00000008 t __arm_context_switch_from_thumb
00159414 00000008 T avb_be64toh
00191be0 00000008 b boot_slot_index
0017598c 00000008 d CLK_ID_CPU1A_0_tab
00175998 00000008 d CLK_ID_CPU1A_uuu_sel0_tab
001759a0 00000008 d CLK_ID_CPU1B_0_tab
001759ac 00000008 d CLK_ID_CPU1B_uuu_sel0_tab
001759b4 00000008 d CLK_ID_CPU2_0_tab
001759c0 00000008 d CLK_ID_CPU2_uuu_sel0_tab
001759c8 00000008 d CLK_ID_DDR_0_tab
001759d4 00000008 d CLK_ID_DDR_uuu_sel0_tab
00175a34 00000008 d CLK_ID_GPU1_0_tab
00175a40 00000008 d CLK_ID_GPU1_uuu_sel0_tab
00175a48 00000008 d CLK_ID_GPU2_0_tab
00175a54 00000008 d CLK_ID_GPU2_uuu_sel0_tab
00175a5c 00000008 d CLK_ID_HIS_BUS_0_tab
00175a68 00000008 d CLK_ID_HIS_BUS_uuu_sel0_tab
00175b10 00000008 d CLK_ID_MJPEG_0_tab
00175b1c 00000008 d CLK_ID_MJPEG_uuu_sel0_tab
00175c08 00000008 d CLK_ID_VPU1_0_tab
00175c14 00000008 d CLK_ID_VPU1_uuu_sel0_tab
00175c1c 00000008 d CLK_ID_VPU_BUS_0_tab
00175c28 00000008 d CLK_ID_VPU_BUS_uuu_sel0_tab
00175c30 00000008 d CLK_ID_VSN_BUS_0_tab
00175c3c 00000008 d CLK_ID_VSN_BUS_uuu_sel0_tab
00188850 00000008 D console_io
00172734 00000008 r console_io_hooks
00188834 00000008 D delayed_free_list
0014e018 00000008 T dw_usb_ll_get_ncr_evt
001591e8 00000008 T fastboot_common_fail
001591e0 00000008 T fastboot_common_okay
00191ba0 00000008 b g_bootinfo
00175e4c 00000008 D g_clk_root
00170768 00000008 R g_cssys_res
00170770 00000008 R g_ddr_cfg_res
00170794 00000008 R g_disp_mux_res
0017079c 00000008 R g_dma_mux_res
001707a4 00000008 R g_dma_res
001707ac 00000008 R g_efuse_res
001707b4 00000008 R g_ftbu_res
001707bc 00000008 R g_gic_res
001707c4 00000008 R g_gpio_res
001707e4 00000008 R g_gpv_sec_m_reg_res
00170b80 00000008 R g_mac_res
00170b88 00000008 R g_mb_res
00170bcc 00000008 R g_pll_res
00170d0c 00000008 R g_romc_reg_res
00170d14 00000008 R g_romc_res
00185fb8 00000008 D g_rstgen_root
00170d88 00000008 R g_scr_hpi_res
00170ee0 00000008 R g_sec_storage_res
00170ee8 00000008 R g_spi_res
00170efc 00000008 R g_timer_res
00170f18 00000008 R g_usbphy_res
00170f10 00000008 R g_usb_res
00170f2c 00000008 R g_xtal_res
0015576c 00000008 T hal_uart_int_src_disable
00155764 00000008 T hal_uart_int_src_enable
00155804 00000008 T hal_usb_append_interface_highspeed
0015580c 00000008 T hal_usb_append_interface_lowspeed
00191768 00000008 b last_idle_time.7540
0015df88 00000008 t __memcpy_from_thumb
0015dfa0 00000008 t __memset_from_thumb
0015dfc8 00000008 R MODE_GPIO_D2_M1_I2C10_SCL
0015dfd0 00000008 R MODE_GPIO_D3_M1_I2C10_SDA
0015d9f0 00000008 T ospi_get_erase_group_size
00188858 00000008 d print_callbacks
0014bdbc 00000008 T rstgen_get_default_config
0014be64 00000008 T rstgen_get_rst_sta
00188848 00000008 D suffix_slot
00191a68 00000008 b thread_list
0015df98 00000008 t __thread_preempt_from_arm
0015dff4 00000008 r uart10_rx
0015dff4 00000008 r uart10_tx
0014dae4 00000008 T usbc_ep0_send
00191ae0 00000008 b write_port_list
00171178 00000009 r cfg_descr
00146480 0000000a T cmd_spl_boot
00145e08 0000000a T cmd_spl_init
00157948 0000000a t cmd_version
001711a4 0000000a r devqual_descr
00156884 0000000a T event_unsignal
001727d4 0000000a r __func__.5926
00159970 0000000a T __geterrno
00155560 0000000a T hal_timer_int_sta_clear
001718b8 0000000a r manufacturer
0015d894 0000000a T mmc_get_erase_group_size
001726f4 0000000a r __PRETTY_FUNCTION__.7716
0014be7c 0000000a T rstgen_iso_status
0014bf80 0000000a T rstgen_module_status
00145c68 0000000c t app_thread_entry
00146910 0000000c T clkgen_ip_ctl_get
001888dc 0000000c D _cmd_block_crc
00188864 0000000c D _cmd_block_dcc
00188894 0000000c D _cmd_block_dumpclk
001888a0 0000000c D _cmd_block_dumprstgen
0018887c 0000000c D _cmd_block_fuse
001888d0 0000000c D _cmd_block_help
001888ac 0000000c D _cmd_block_kernel
00188888 0000000c D _cmd_block_modulehelper
001888c4 0000000c D _cmd_block_platform_power
00188870 0000000c D _cmd_block_spl
001888b8 0000000c D _cmd_block_version
0014e00c 0000000c T dw_usb_ll_get_cur_speed
0015a764 0000000c t _fprintf_output_func
001719b4 0000000c r __func__.6036
001717f0 0000000c r __func__.7757
0016e8b8 0000000c r __func__.8051
00170ba0 0000000c R g_ospi_reg_res
00170bac 0000000c R g_ospi_res
00170ef0 0000000c R g_sys_cnt_res
00170f04 0000000c R g_uart_res
00170f20 0000000c R g_watchdog_res
00159964 0000000c T isprint
00170f8c 0000000c R mem_info_dma
00170f98 0000000c R mem_info_gic
00170fa4 0000000c R mem_info_mac
00170fb0 0000000c R mem_info_mb
00171010 0000000c R mem_info_romc
0014bf8c 0000000c T rstgen_core_status
0014be88 0000000c T rstgen_iso_disable
0018883c 0000000c V __stdio_FILEs
00157074 0000000c T thread_init
00189038 0000000c B timer_context
00188798 0000000c D usb_irq
001717e0 0000000d r __func__.7751
0016d334 0000000d r __PRETTY_FUNCTION__.7696
001716a0 0000000d r __PRETTY_FUNCTION__.7814
00145230 0000000e W arm_syscall_handler
00146f9c 0000000e T clkgen_core_ctl_get
001467a8 0000000e T clkgen_get_default_config
001549e8 0000000e T cmd_dumprstgen
0014dfa4 0000000e T dw_usb_ll_clear_ep_event
0014dc1c 0000000e T dw_usb_ll_mask_irq
0014dc2c 0000000e T dw_usb_ll_unmask_irq
00155fec 0000000e W fastboot_online
0015e6c0 0000000e r __func__.10757
0015e6e0 0000000e r __func__.10787
00147ee8 0000000e T fuse_read
00150160 0000000e T hal_i2c_release_handle
001552e8 0000000e t hal_timer_func_irq_handle
001552f8 0000000e t hal_timer_ovf_irq_handle
001555bc 0000000e t hal_uart_irq_handle
0015d180 0000000e T io_read
0015d170 0000000e T io_write
001520a0 0000000e t is_clk_can_access.part.27
0015044c 0000000e t mb_irq_handler
0015d420 0000000e T memdisk_get_block_size
0015d884 0000000e T mmc_get_capacity
001578c0 0000000e T port_init
0014be6c 0000000e T rstgen_iso_enable
001544d0 0000000e t rstgen_is_released
0014649c 0000000e t spl_entry
0014648c 0000000e T spl_main
0014c294 0000000e T timer_drv_int_sig_enable
0014c530 0000000e T timer_drv_int_sta_clear
0014c274 0000000e T timer_drv_int_sta_enable
0015e6d0 0000000f r __func__.10777
0015e704 0000000f r __func__.10830
0016d23c 0000000f r __func__.5786
001727c4 0000000f r __func__.5911
001719d4 0000000f r __func__.6106
001455dc 00000010 T arm_fpu_set_enable
001581e4 00000010 T bio_write
001474c0 00000010 T clkgen_uuu_ctl_get
00175b24 00000010 d CLK_ID_MSHC_TIMER_tab
0016f814 00000010 r _cmd_list
001715d8 00000010 r _cmd_list
0014e020 00000010 T dw_usb_ll_clr_ncr_evt
0014ddbc 00000010 T dw_usb_ll_get_ep_transfer_index
0016f144 00000010 r __func__.7987
001707ec 00000010 R g_i2c_res
00170b90 00000010 R g_mshc_res
0018b75c 00000010 b g_port_handle
00150354 00000010 T hal_arm_gic_disable_interrupt
00150344 00000010 T hal_arm_gic_enable_interrupt
0014f524 00000010 T hal_clock_release_handle
0015065c 00000010 T hal_mb_request_channel
00155724 00000010 T hal_uart_putc
00155bcc 00000010 T hal_usb_release_handle
00155b64 00000010 T hal_usb_stop
0015644c 00000010 T hal_wdg_release_handle
00171994 00000010 r hextable
001719a4 00000010 r hextable_caps
00172988 00000010 R _init_struct_arm_gic_init_percpu
00172968 00000010 R _init_struct_arm_gic_resume_cpu
00172978 00000010 R _init_struct_arm_gic_suspend_cpu
00172998 00000010 R _init_struct_cryto_init
001729b8 00000010 R _init_struct_novm
001729a8 00000010 R _init_struct_version
0018a060 00000010 B lk_boot_args
0018a0b4 00000010 b md5_received
0015835c 00000010 t mem_bdev_write
0015d078 00000010 T miniheap_free
00175e3c 00000010 d SOC_UUU_CKGEN_tab
00190a5c 00000010 b s_port_handle
001721e8 00000010 r sub_part_guid
00188700 00000010 d sx_s1066
00188710 00000010 d sx_s200
00188720 00000010 d sx_s400
00188730 00000010 d sx_s532
00188740 00000010 d sx_s600
00188750 00000010 d sx_s800
0014c2a4 00000010 T timer_drv_int_sig_disable
0014c284 00000010 T timer_drv_int_sta_disable
0015e6f0 00000011 r __func__.10814
0016f32c 00000011 r __func__.8024
0016fa8c 00000011 r __func__.9202
0016faa0 00000011 r __func__.9209
00191bc4 00000011 b serialno.7748
001584a0 00000012 T boot_get_pin
00145d1c 00000012 T cmd_board_rst
00145d60 00000012 t default_complete
00188c34 00000012 d dev_descr
0014df90 00000012 T dw_usb_ll_get_ep_event_count
00155da4 00000012 W fastboot_fail
00155e8c 00000012 W fastboot_okay
0016fa3c 00000012 r __func__.9036
0016fa50 00000012 r __func__.9044
00155b50 00000012 T hal_usb_start
00156890 00000012 T kernel_init
00158384 00000012 t mem_bdev_read
0015d40c 00000012 T memdisk_get_capacity
0015d430 00000012 T memdisk_release
0014b870 00000012 T mmc_sdhci_switch_part
001887f8 00000012 d usb_str_os
001574e8 00000012 T wait_queue_destroy
0016d2c8 00000013 r __func__.8129
0016da38 00000013 r __func__.8629
0016fa64 00000013 r __func__.9127
0016fa78 00000013 r __func__.9134
0015e72c 00000013 r __func__.9866
0016f65c 00000013 r __FUNCTION__.9401
00172940 00000014 R _app_shell
00172954 00000014 R _app_spl
00175b34 00000014 d CLK_ID_NOC_BUS_tab
00148034 00000014 T cmd_fuse_program
001719c0 00000014 r __func__.6064
001712a0 00000014 r __FUNCTION__.5420
00170544 00000014 R g_ce_mem_res
0016ed20 00000014 r g_clk_select
00170bb8 00000014 R g_platform_res
0015e520 00000014 r g_racr_config
00159934 00000014 T isspace
00158348 00000014 t mem_bdev_write_block
00170fd8 00000014 R mem_info_ospi
0014434c 00000014 T platform_init
0014be00 00000014 T rstgen_global_rst_enable
00175c94 00000014 d SAF_ENET1_TX_RMII_PHY_REF_tab
00175d28 00000014 d SEC_ENET2_TX_RMII_PHY_REF_tab
0014c248 00000014 T timer_drv_cascade_set
001476b4 00000014 T trng_irq_handle
00144500 00000014 T uart_putc
0015e714 00000015 r __func__.10866
0016d4d8 00000015 r __func__.7740
0016f154 00000015 r __func__.7999
00151514 00000016 T cmd_module_helper_init
001591f0 00000016 T fastboot_common_stop
0016f16c 00000016 r __func__.8034
00156520 00000016 T hal_wdg_enable_interrupts
00156538 00000016 T hal_wdg_set_timeout
001592b0 00000016 T heap_init
0015836c 00000016 t mem_bdev_read_block
0015152c 00000016 T module_helper_init
0014be14 00000016 T rstgen_global_rst_disable
0014c25c 00000016 T timer_drv_clk_init
0014c778 00000016 T uart_drv_int_cbk_register
00188c04 00000017 d fs_if_descriptor
00188c1c 00000017 d hs_if_descriptor
00145740 00000018 T arch_context_switch
00175954 00000018 d CLK_ID_CE1_tab
00175a1c 00000018 d CLK_ID_GIC4_GIC5_tab
00175c44 00000018 d DISP_DP123_DC12345_tab
00175c7c 00000018 d DISP_MIPI_CSI123_PIX_tab
0015a790 00000018 T fputs
00170558 00000018 R g_ce_reg_res
001707cc 00000018 R g_gpv_res
00155030 00000018 T hal_rstgen_release_handle
00148de8 00000018 T platform_fiq
00175890 00000018 D sdhci_dwcmshc_ops
0015a968 00000018 T strlen
00157450 00000018 T thread_detach_and_resume
0015a82c 00000018 T _vprintf
00148b5c 0000001a t arm_gic_init_percpu
00158614 0000001a t cmd_echo
0014f184 0000001a T dcf_init
0015d154 0000001a t __debug_stdio_read
00148460 0000001a T dw_i2c_init_after
0014decc 0000001a T dw_usb_ll_clear_ep_stall
0014dfb4 0000001a T dw_usb_ll_ep_open
0014dee8 0000001a T dw_usb_ll_ep_start_transfer
0014df04 0000001a T dw_usb_ll_ep_update_transfer
0014dd84 0000001a T dw_usb_ll_set_ep_config
0014df40 0000001a T dw_usb_ll_set_ep_new_config
0014deb0 0000001a T dw_usb_ll_set_ep_stall
0014dda0 0000001a T dw_usb_ll_set_ep_xfer_config
00155814 0000001a T hal_set_usb_id
00157b84 0000001a T novm_alloc_pages
0015c7c0 0000001a T ptdev_get_partition_count
0015c7dc 0000001a T ptdev_get_partition_entries
0015cce8 0000001a T ptdev_multislot_is_supported
0014be48 0000001a T rstgen_sw_oth_rst
0014be2c 0000001a T rstgen_sw_self_rst
001578a4 0000001a T timer_init
001577a8 0000001a T timer_initialize
001577c4 0000001a T timer_set_oneshot
0014d19c 0000001a T usbc_set_address
0014dac8 0000001a T usbc_setup_endpoint
0016d200 0000001b r __FUNCTION__.5805
00175918 0000001c d CLK_ID_CAN1_TO_4_tab
001447d0 0000001c T current_time
001447b4 0000001c T current_time_hires
001549f8 0000001c T ddr_get_state_name
0014dfd0 0000001c T dw_usb_ll_ep_close
00170778 0000001c R g_ddr_res
0018a2e4 0000001c B g_trng_signal
00150364 0000001c T hal_arm_gic_register_interrupt
001508e8 0000001c T hal_mb_send_data_rom
001554ac 0000001c T hal_timer_int_src_disable
00155490 0000001c T hal_timer_int_src_enable
00159948 0000001c T isxdigit
00170fbc 0000001c R mem_info_mshc
0015d64c 0000001c T mmc_read
0015d684 0000001c T mmc_switch_part
0015d668 0000001c T mmc_write
0015d94c 0000001c T ospi_erase
0015d96c 0000001c T ospi_get_capacity
0015d914 0000001c T ospi_read
0015d930 0000001c T ospi_write
00191948 0000001c b preempt_timer
0015ca70 0000001c T ptdev_setup
0015a884 0000001c T strcmp
0015a980 0000001c T strncpy
001577e0 0000001c T timer_set_periodic
001917a4 0000001c b tltimer.7556
0014c75c 0000001c T uart_drv_putc
0015dc7c 0000001e T __aeabi_ui2d
0014438c 0000001e T dgetc
0014de18 0000001e T dw_usb_ll_disconnect_evt
0014df20 0000001e T dw_usb_ll_ep_end_transfer
0014dfec 0000001e T dw_usb_ll_set_address
00156288 0000001e T fastboot_stop
0015dc7c 0000001e T __floatunsidf
0015d3ec 0000001e T memdisk_erase
0015d60c 0000001e T mmc_release
0015d8ec 0000001e T ospi_release
00144794 0000001e T platform_stop_timer
00157994 0000001e T sem_enable_intr
0015a720 0000001e T snprintf
00156d7c 0000001e T thread_create
0014c790 0000001e T uart_drv_int_src_enable
0014566c 00000020 T arm_fpu_thread_initialize
00175934 00000020 d CLK_ID_CAN5_TO_20_tab
0017596c 00000020 d CLK_ID_CE2_tab
001759dc 00000020 d CLK_ID_ENET1_TIMER_SEC_tab
001759fc 00000020 d CLK_ID_ENET2_TIMER_SEC_tab
00175a70 00000020 d CLK_ID_HPI_CLK600_tab
00175a90 00000020 d CLK_ID_HPI_CLK800_tab
00175ab0 00000020 d CLK_ID_I2S_MCLK1_tab
00175ad0 00000020 d CLK_ID_I2S_SC1_tab
00175af0 00000020 d CLK_ID_I2S_SC2_tab
00175b48 00000020 d CLK_ID_OSPI1_tab
00175b68 00000020 d CLK_ID_OSPI2_tab
00175b88 00000020 d CLK_ID_SAF_PLAT_tab
00175ba8 00000020 d CLK_ID_SPI_SAF_tab
00175bc8 00000020 d CLK_ID_SYS_CNT_tab
00175be8 00000020 d CLK_ID_TRACE_tab
0016d24c 00000020 r _cmd_list
0016f7f4 00000020 r _cmd_list
001713c8 00000020 r _cmd_list
0016fef4 00000020 r CSWTCH.1
00175c5c 00000020 d DISP_EXT_AUD1234_tab
00148368 00000020 t dw_i2c_wait_fifo_clear
0016d280 00000020 r ecc_v
0018e600 00000020 b g_tsr
0015d394 00000020 T memdisk_read
0015d62c 00000020 T mmc_get_block_size
0015a770 00000020 T putchar
00175ca8 00000020 d SAF_I2C_UART_tab
00175cc8 00000020 d SAF_TIMER12_PWM12_tab
00175ce8 00000020 d SEC_CSI_MCLK12_tab
00175d08 00000020 d SEC_EMMC1234_tab
00175d3c 00000020 d SEC_I2C_SPI_UART_tab
00175d5c 00000020 d SEC_I2S_MCLK2_MC1_SC3_tab
00175d7c 00000020 d SEC_I2S_MCLK3_MC2_SC5_tab
00175d9c 00000020 d SEC_I2S_SC4_SC7_tab
00175dbc 00000020 d SEC_I2S_SC6_SC8_tab
00175ddc 00000020 d SEC_MP_SPARE0_1PLAT_tab
00175dfc 00000020 d SEC_SPDIF1234_tab
00175e1c 00000020 d SEC_TIMER3TO8_PWM3TO8_tab
0015a8a0 00000020 T strdup
0014f1a0 00000020 t sysd_sem_handler
0016e50c 00000020 r taac_unit
00191ac0 00000020 b timers
0014daa8 00000020 T usbc_is_highspeed
0016e56c 00000020 r xfer_rate_unit
0015dc9c 00000022 T __aeabi_i2d
001464ac 00000022 T early_mbox_init
00155ce4 00000022 T fastboot_register_var
0015dc9c 00000022 T __floatsidf
001456e4 00000022 t initial_thread_func
00158db8 00000022 T spin
0015a740 00000022 T sprintf
00170520 00000024 r addrmap_tab
0018880c 00000024 d bdevs
001584e8 00000024 T cbuf_space_avail
0018f564 00000024 b g_ClkgenInstance
0015546c 00000024 T hal_timer_ovf_init
00170f34 00000024 R mem_info_ce_mem
00170fec 00000024 R mem_info_platform
0014a170 00000024 t mmc_set_bus_width
0015170c 00000024 T module_get_per_name_by_id
001579b4 00000024 T sem_signal_status
001516e4 00000026 T cmd_setper
0015a7d8 00000026 T getchar
0014f47c 00000026 t hal_clock_release_handle.part.2
0014585c 00000026 T mpu_enable
001490a8 00000026 T sd_mbox_last_tx_done
00157574 00000026 t wait_queue_timeout_handler
00151b00 00000028 t clk_test_refcount_bit.part.12
00188c48 00000028 d ext_comp_desc
00159708 00000028 t hexval
0014f15c 00000028 T mbox_init
0015e860 00000028 r refclk_ResIdx
0014c7b0 00000028 T uart_drv_int_src_disable
0015941c 0000002a T avb_safe_memcmp
001567a0 0000002a T event_init
001569d4 0000002a t init_thread_struct
00147564 0000002c T clkgen_ipslice_debug_disable
00147650 0000002c T clkgen_uuuslice_debug_disable
00144360 0000002c T _dputc
00155cb8 0000002c T fastboot_register_cmd
00156350 0000002c T hal_winusb_init
001592c8 0000002c T malloc
001568a4 0000002c T mutex_init
00158ddc 0000002c T _panic
0015a800 0000002c T _printf
0014f2b0 0000002c T sysd_start
0015997c 0000002c t _vsnprintf_output
0014c9ac 0000002e t dw_usbc_wakeup.part.17
00150fdc 0000002e T hal_mmc_get_block_size
0015100c 0000002e T hal_mmc_get_erase_grp_size
001551fc 0000002e T hal_rstgen_core_status
001551cc 0000002e T hal_rstgen_module_status
00155230 0000002e T hal_scr_delete_handle
00155734 0000002e T hal_uart_int_cbk_register
001558b4 0000002e T hal_usb_register_callback
001564f0 0000002e T hal_wdg_enable
0014bd8c 0000002e T Port_SetHandle
00145d30 0000002e t setup_pll
0014c218 0000002e T timer_drv_ovf_set
001581f4 00000030 T bio_write_block
0016f7c4 00000030 r _cmd_list
001716d0 00000030 r _cmd_list
0014dbec 00000030 T dw_usb_ll_enable_irq
0015a7a8 00000030 T fwrite
0015103c 00000030 T hal_mmc_switch_part
001550f4 00000030 T hal_rstgen_core_reset
00155260 00000030 T hal_scr_get
00155290 00000030 T hal_scr_set
00151544 00000030 T module_get_cur_state
00191770 00000030 b old_stats.7539
00185c80 00000030 d pll_cfg_1064M
00185cb0 00000030 d pll_cfg_1083M
00185ce0 00000030 d pll_cfg_1328M
00185d10 00000030 d pll_cfg_1456M
00185d40 00000030 d pll_cfg_1474dot56M
00185d70 00000030 d pll_cfg_1496M
00185da0 00000030 d pll_cfg_1592M
00185dd0 00000030 d pll_cfg_1600M
00185e00 00000030 d pll_cfg_1656M
00185e30 00000030 d pll_cfg_1800M
00185e60 00000030 d pll_cfg_1896M
00185e90 00000030 d pll_cfg_2000M
00185ec0 00000030 d pll_cfg_2079M
00185ef0 00000030 d pll_cfg_2128M
00185f20 00000030 d pll_cfg_2664M
001579d8 00000030 T sem_map_signal
0016f2fc 00000030 r s_i2cDrvInterface
001886d0 00000030 d sx_s0
00191a78 00000030 B thread_stats
0014c1e8 00000030 T timer_drv_cntr_get
00189008 00000030 b uart_rx_buf
0014d1bc 00000030 T usbc_ep0_stall
0015a6f0 00000030 T vsnprintf
00146c04 00000032 T clkgen_bus_ctl_get
0014df5c 00000032 T dw_usb_ll_set_ep_event_buffer
00157b50 00000032 T novm_alloc_unaligned
00144690 00000032 t platform_tick
00144478 00000032 T uart_init
00155c1c 00000032 t usb_write_complete
001593dc 00000034 T avb_printv
001584b4 00000034 T cbuf_initialize
00158d84 00000034 T console_start
00155124 00000034 T hal_rstgen_core_ctl
00155198 00000034 T hal_rstgen_module_ctl
00170f58 00000034 R mem_info_ddr
00172b7c 00000034 D mmc1
00172bb0 00000034 D mmc2
00172be4 00000034 D mmc3
0014a194 00000034 t mmc_set_hs_interface
00172c18 00000034 D ospi1
00172c4c 00000034 D ospi2
00149444 00000034 t sdhci_set_bus_power_on
00157080 00000034 T thread_become_idle
00148388 00000036 t dw_i2c_wait_bus_not_busy
0015d3b4 00000036 T memdisk_write
00157a9c 00000036 t novm_init
0014767c 00000036 T sram_config
00155be4 00000036 t usb_read_complete
00145708 00000038 T arch_thread_initialize
00191ae8 00000038 B arena
001475d4 00000038 T clkgen_coreslice_debug_enable
0014f4ec 00000038 T hal_clock_creat_handle
00155084 00000038 T hal_rstgen_iso_disable
0015504c 00000038 T hal_rstgen_iso_enable
001550bc 00000038 T hal_rstgen_iso_status
001592f4 00000038 T memalign
00188760 00000038 D mem_info_init
00154494 0000003a T cmd_dumpclk
0014cb4c 0000003a t create_trb.isra.7.constprop.21
00140384 0000003a T reset_module
001496f4 0000003a T sdhci_set_uhs_mode
00159448 0000003c T avb_basename
00147528 0000003c T clkgen_ipslice_debug_enable
0015045c 0000003c t __free_used_buf
0015645c 0000003c T hal_wdg_init
00147e34 0000003c T platform_earlycopy
00185f50 0000003c d pll_config_database
00151868 0000003c t res_clk_get_rate
0014bdc4 0000003c T rstgen_init
0014443c 0000003c t save_char
00149730 0000003c T sdhci_set_bus_width
0017101c 0000003c r s_RstgenDrvInterface
0015aa20 0000003c T strstr
00144514 0000003c T uart_getc
0015932c 0000003e T calloc
00147610 0000003e T clkgen_uuuslice_debug_enable
00147f6c 0000003e T cmd_fuse_sense
00150304 0000003e T hal_arm_gic_init
00150f9c 0000003e T hal_mmc_get_capacity
00154a14 0000003e T hal_pll_create_handle
00154cb0 0000003e T hal_port_set_pin_mode
0015a844 0000003e T memcmp
0014d15c 0000003e T usbc_set_active
00148cf8 00000040 T arm_gic_mask_interrupt
00148d38 00000040 T arm_gic_unmask_interrupt
00147590 00000040 T clkgen_busslice_debug_enable
00151cc0 00000040 t clk_is_enable
0015e740 00000040 r _cmd_list
00154454 00000040 T dump_clktree
00152c0c 00000040 T find_config_in_database
001518a4 00000040 t get_ckgen_uuu_ctl
00155158 00000040 T hal_rstgen_module_reset
0018a300 00000040 B hash
0018a074 00000040 b max_download_size.10842
0015d088 00000040 T miniheap_init
0014a05c 00000040 t mmc_get_card_status.isra.4
0014a238 00000040 t mmc_send_app_cmd.isra.9
00157954 00000040 T platform_mpu_r5_common
00149068 00000040 T sd_mbox_cancel_lastsend
0018e628 00000040 b sem_handle
001518e4 00000040 t set_ckgen_uuu_ctl
0015a99c 00000040 T strncmp
0016e52c 00000040 r taac_value
0016e58c 00000040 r xfer_rate_value
0015dcc0 00000042 T __aeabi_f2d
0015dcc0 00000042 T __extendsfdf2
001556e0 00000042 T hal_uart_init
00149130 00000042 T sd_mbox_free_channel
00148c6c 00000044 t arm_gic_resume_cpu
00158304 00000044 T bio_register_device
001467b8 00000044 T clkgen_fsrefclk_sel
00188c70 00000044 d ext_prop_desc
00190a6c 00000044 b g_RstgenInstance
00150170 00000044 T hal_i2c_get_busconfig
0015066c 00000044 T hal_mb_free_channel
001514d0 00000044 t module_helper_init.part.0
001496b0 00000044 T sdhci_reset
0015a924 00000044 T strlcpy
0015a9dc 00000044 T strnlen
00144648 00000046 T arm_gic_init_early
00148cb0 00000046 T arm_gic_set_priority
00153910 00000046 T cmd_setclk
00155424 00000046 T hal_timer_global_init
0014a480 00000046 t mmc_sdhci_switch_part.part.16
00154efc 00000048 T ap2p
00156758 00000048 t cmd_threadload
00151dd8 00000048 t get_ckgen_core_ctl
00151e68 00000048 t get_ckgen_ip_ctl
0014f4a4 00000048 t hal_clock_release_instance
001568d0 00000048 T mutex_destroy
00154eb4 00000048 T p2ap
00154e6c 00000048 T res_get_info_by_id
00151e20 00000048 t set_ckgen_core_ctl
00151eb0 00000048 t set_ckgen_ip_ctl
001467fc 0000004a T clkgen_gating_enable
001567cc 0000004a T event_wait_timeout
00155d58 0000004a W fastboot_info
00151fa8 0000004a t get_ckgen_bus_ctl.constprop.32
00155b80 0000004a T hal_usb_creat_handle
0014be94 0000004a T rstgen_core_reset
0014bf34 0000004a T rstgen_module_ctl
00151f5c 0000004a t set_ckgen_bus_ctl.constprop.31
00157ffc 0000004c t bdev_dec_ref
00158050 0000004c t bio_write.part.2
0014ddcc 0000004c T dw_usb_ll_set_link_state
001402c0 0000004c T i2c10_port_config
0015d8a0 0000004c T ospi_init
0015c9d0 0000004c T ptdev_get_size
00156c0c 0000004c T thread_timer_tick
00158194 0000004e T bio_read
001445a8 0000004e T mask_interrupt
001445f8 0000004e T unmask_interrupt
00158224 00000050 T bio_erase
0014dc3c 00000050 T dw_usb_ll_runstop
00155d08 00000050 W fastboot_ack
0015556c 00000050 T hal_timer_glb_cntr_get
00191be8 00000050 b theheap
0014c198 00000050 T timer_drv_cntr_set
0014d10c 00000050 T usbc_queue_tx
00159da8 00000052 t longlong_to_hexstring.constprop.1
001588dc 00000052 t match_command
00144554 00000052 T register_int_handler
0014bee0 00000052 T rstgen_core_ctl
001444ac 00000052 T uart_init_early
001887a4 00000054 d config
001502a8 00000054 T hal_i2c_read_reg_data
00150254 00000054 T hal_i2c_write_reg_data
0014f2dc 00000054 t init_hwid_from_system.constprop.0
0015ca1c 00000054 T ptdev_get_offset
00145884 00000054 T tcm_get_size
0014d0b8 00000054 T usbc_queue_rx
0014f048 00000054 T wdg_get_cnt
0014568c 00000056 T arm_fpu_thread_swap
00148b7c 00000056 T arm_gic_register_int_handler
001474d0 00000056 T clkgen_uuu_ctl_set
00156498 00000056 T hal_wdg_deinit
0015759c 00000056 t insert_timer_in_queue.constprop.2
0014ec28 00000056 T wdg_get_ext_reset_cnt
0014eb70 00000056 T wdg_get_reset_cnt
00150498 00000058 t __alloc_avail_buf
001519ec 00000058 t get_clk_by_name_internal
00172e20 00000058 d inheap
0015d33c 00000058 T memdisk_init
00156918 00000058 T mutex_acquire_timeout
0015dd14 0000005a T __aeabi_l2d
0015dd14 0000005a T __floatdidf
00150710 0000005a T hal_mb_cancel_lastsend
00159370 0000005a T heap_delayed_free
0015d5b0 0000005a T mmc_init
0014c2b4 0000005a T timer_drv_ovf_irq_handle
00158630 0000005c t cmd_help_impl
00171300 0000005c r g_watchdog_res_capability
0014f76c 0000005e T hal_clock_ipctl_get
0014f7cc 0000005e T hal_clock_ipctl_set
0014a700 0000005e T mmc_sd_set_bus_width
00154cf0 0000005e T parse_paddr_ppc
001490d0 0000005e T sd_mbox_request_channel
0014ec80 0000005e T wdg_clear_ext_reset_cnt
0014ebc8 0000005e T wdg_clear_reset_cnt
0014efe8 0000005e T wdg_halt_disable
0014ef88 0000005e T wdg_halt_enable
00158130 00000060 T bio_open
00151808 00000060 t clk_get_refcount
001525cc 00000060 t clk_get_refcount_by_perid.constprop.33
001517a8 00000060 t get_clk_by_id_internal
001506b0 00000060 T hal_mb_put_client
00150adc 00000060 T hal_mmc_release_handle
0014a30c 00000060 t mmc_stop_command
00151b98 00000060 t res_clk_dec_refcount
0017107c 00000060 r timer_addr2irq_table
00151ef8 00000062 t clk_set_moreprecise.constprop.30
00158398 00000062 T create_membdev
00159a64 00000062 t exponent_to_string
00156970 00000062 T mutex_release
0015a8c0 00000062 T strlcat
00151d00 00000064 t clk_set_depends_on
0014fad8 00000064 T hal_clock_corectl_get
0014fb3c 00000064 T hal_clock_corectl_set
0014fd64 00000064 T hal_clock_uuuslice_debug_disable
00144730 00000064 T platform_set_oneshot_timer
0014bc4c 00000064 T stuff_valid_value
0014e994 00000064 T wdg_get_status_flag
001487b0 00000066 T dw_i2c_scan
0014f604 00000066 T hal_clock_disable
0014f59c 00000066 T hal_clock_enable
0015d988 00000066 T ospi_get_id
00148ee4 00000066 T sd_mu_alloc_msg
0014e468 00000066 T wdg_get_refesh_mechanism
0014eb08 00000066 T wdg_set_reset_cnt
0014e030 00000066 t wdg_unlock
00155c50 00000068 t fastboot_usb_cb
0014f970 00000068 T hal_clock_busctl_get
0014f9d8 00000068 T hal_clock_busctl_set
0014f534 00000068 T hal_clock_osc_init
0014fc28 00000068 T hal_clock_uuuctl_get
0014fc90 00000068 T hal_clock_uuuctl_set
00188460 00000068 d s0_s1066
001884c8 00000068 d s0_s200
00188530 00000068 d s0_s400
00188598 00000068 d s0_s532
00188600 00000068 d s0_s600
00188668 00000068 d s0_s800
0016eea0 00000068 r s_ClkgenDrvInterface
00156ba4 00000068 t thread_sleep_handler
001570b4 00000068 T wait_queue_block
0015dd04 0000006a T __aeabi_ul2d
0015dd04 0000006a T __floatundidf
0014f66c 0000006a T hal_clock_ipclk_set
0014fcf8 0000006a T hal_clock_uuuslice_debug_enable
001597c4 0000006c T atoul
00145b10 0000006c t bootstrap2
0014cdf8 0000006c T dw_usbc_ep0_recv
00156818 0000006c T event_signal
00170d1c 0000006c R g_rstgen_res
0017135c 0000006c r s_WdgDrvInterface
001446c4 0000006c T timer_init_early
0015850c 0000006e T cbuf_write_char
00154c40 0000006e T hal_port_release_handle
0014a1c8 0000006e t mmc_set_ddr_mode
00145ef0 0000006e T setup_noc_clk
00151b28 00000070 t clk_clear_refcount_bit
00151574 00000070 T cmd_listper
001758a8 00000070 d module_per_table
00148d78 00000070 T platform_irq
001538a0 00000070 T res_clk_request
0014e650 00000070 T wdg_deInit
00147ef8 00000072 T fuse_sense
0014030c 00000072 T target_early_init
00151d64 00000074 t get_pll_rate.isra.20
00154af8 00000074 T hal_pll_get_config
0014a760 00000076 T mmc_sd_set_hs
001578d0 00000076 T print_version
0014e9f8 00000076 T wdg_clear_status_flag
00151730 00000078 t calculate_pll_rate
0014cd80 00000078 T dw_usbc_ep0_send
0014de38 00000078 T dw_usb_ll_wakeup
00147e70 00000078 t fuse_program_raw
0014a408 00000078 t mmc_get_ext_csd.isra.13
001574fc 00000078 T thread_unblock_from_wait_queue
00157ad4 0000007a T novm_alloc_helper
00147444 0000007c T clkgen_uuu_clock_wrapper
00156ff8 0000007c T thread_init_early
00156f7c 0000007c T thread_sleep
001455ec 0000007e T arm_fpu_undefined_instruction
0014c92c 0000007e t dw_usbc_dataoutstagecb.isra.12
001459bc 00000080 T arch_early_init
00191b20 00000080 b mem_allocation_map.7677
0018aa74 00000080 b para
00154d50 00000080 T parse_paddr_rpc
00157468 00000080 T thread_exit
001710dc 00000080 r uart_addr2irq_table
0014e7e0 00000080 T wdg_disable
00155830 00000082 T hal_usb_add_string
00156e24 00000082 T thread_resume
0014fba0 00000086 T hal_clock_uuuclk_set
00147fac 00000088 T fuse_program
001443ac 00000088 T platform_halt
00145f60 00000088 T setup_his_clk
00156d9c 00000088 T thread_yield
0014ef00 00000088 T wdg_int_clear
0014e6c0 0000008a T wdg_set_testmode_config
0015d0c8 0000008c t __debug_stdio_write
00158274 0000008e T bio_initialize_bdev
00155774 0000008e t hal_usb_append_interface
00158930 00000090 t convert_args
00145d78 00000090 t spl_init
0014e150 00000090 T wdg_get_default_config
00159730 00000092 T atol
0015809c 00000092 t bio_default_erase
0014c030 00000092 T scr_is_locked
0014e74c 00000092 T wdg_enable
0014f6d8 00000094 T hal_clock_ipclk_get
0014a278 00000094 t mmc_parse_response
00157a08 00000094 t novm_init_helper
00154714 00000094 T res_rstgen_request
00148bd4 00000096 T arm_gic_init
0015857c 00000096 T cbuf_read_char
0014fa40 00000096 T hal_clock_coreclk_get
001554c8 00000096 T hal_timer_int_cbk_register
0014ea70 00000096 T wdg_refresh
0014e314 00000096 T wdg_set_seq_delta
0014e27c 00000096 T wdg_set_window_limit
001476c8 00000098 T ce_globle_init
0014f8d8 00000098 T hal_clock_busclk_get
0014f3e4 00000098 t hal_clock_get_instance
0015c938 00000098 T ptdev_get_index
0014bf98 00000098 T scr_get
0014e860 00000098 T wdg_enable_Interrupts
00155f50 0000009a W cmd_download
0014a36c 0000009a t mmc_set_hs200_mode
00154dd0 0000009a T res_parse_info
0014e8f8 0000009a T wdg_disable_Interrupts
0014e1e0 0000009c T wdg_set_timeout
00154a58 0000009e T hal_pll_config
00145c74 000000a0 T apps_init
00158ce4 000000a0 T console_init
001483c0 000000a0 T dw_i2c_set_busconfig
001757f0 000000a0 D g_mmc_priv_res
001501b4 000000a0 T hal_i2c_set_busconfig
0015cc48 000000a0 T ptdev_find_active_slot
001909a0 000000a0 b s_mmc_handle
001573b0 000000a0 T thread_detach
001583fc 000000a2 t update_boot_info.constprop.1
00147d90 000000a4 T load_ddr_training_fw
0015ca8c 000000a4 T ptdev_activate_slot
00154670 000000a4 t res_rstgen_inc_refcount
00149174 000000a4 T sd_mu_echo_test
001577fc 000000a6 T timer_cancel
00159208 000000a8 t heap_free_delayed_list
0015137c 000000a8 t mshc_set_clk
001562a8 000000a8 t winusb_dev_event_cb
00151ff4 000000aa t clk_is_hw_enable
00145184 000000aa t exception_die
0014f82c 000000aa T hal_clock_busclk_set
001505b0 000000aa T hal_mb_request_channel_with_addr
00151424 000000aa T mmc_platform_init
00150908 000000ac T hal_mb_create_handle
001545c4 000000ac t res_rstgen_dec_refcount
00155ea0 000000ae T cmd_getvar
001566a8 000000ae t cmd_threadstats
0014691c 000000b0 T clkgen_ip_ctl_set
0016ff24 000000b0 r g_pll_res
0014f330 000000b2 T get_part_id
00150834 000000b2 T hal_mb_send_data_detail
001560d4 000000b4 T fastboot_usb_write
001504f0 000000b6 T hal_mb_get_client_with_addr
0015439c 000000b8 T calculate_maxdepths
0015711c 000000b8 T thread_join
0014e098 000000b8 t wdg_addr_to_number
001599a8 000000ba t longlong_to_string
0014e3ac 000000ba T wdg_refesh_mechanism_select
00151a44 000000bc t is_valid_pll_config.isra.1.part.2
00149388 000000bc T sd_mbox_probe
0014f09c 000000be T wdg_set_reset
001729dc 000000c0 D btdev_pin_mapping
00147760 000000c0 T dwc_ddrphy_fw_monitor_loop
0016f184 000000c0 R g_i2c_glb_idx_to_num
0014847c 000000c2 T dw_i2c_transfer
0015ce00 000000c4 t heap_insert_free_chunk
001486e8 000000c6 T dw_i2c_slave_receive
00151bf8 000000c6 t res_clk_inc_refcount
00146848 000000c8 T clkgen_ip_slice_set
00148048 000000c8 t dw_i2c_config
00151924 000000c8 t get_ckgen_uuu_rate
0015076c 000000c8 t __send_data_sync
00148540 000000ca T dw_i2c_transmit
00150380 000000ca t __received_data
001512b0 000000cc t mshc_init
0014bb80 000000cc T pll_config_get
0015637c 000000d0 T hal_wdg_creat_handle
00145a40 000000d0 T lk_init_level
00154b6c 000000d2 T hal_port_creat_handle
0014a09c 000000d2 t mmc_switch_cmd
00156ea8 000000d2 T thread_preempt
00155db8 000000d4 T fastboot_handler
00156000 000000d4 T fastboot_usb_read
001544e0 000000d4 t rstgen_endis
0014c0c4 000000d4 T scr_set
001458d8 000000d6 T tcm_enable
001571d4 000000d6 T wait_queue_wake_one
00159484 000000d8 T avb_footer_validate_and_byteswap
001576d0 000000d8 t timer_set
00145e14 000000da t cmd_md5_proc
001401e4 000000dc t change_voltage.constprop.2
0014860c 000000dc T dw_i2c_receive
0014b470 000000dc T mmc_sdhci_write
0014bcb0 000000dc T Port_SetPinMode
001575f4 000000dc t timer_tick
00150b3c 000000e0 T hal_mmc_init
00172a9c 000000e0 d ip.10742
0014b38c 000000e2 T mmc_sdhci_read
00148e00 000000e2 t sd_mu_write_rom_msg
00148910 000000e6 T dw_i2c_read_reg_data
00145b7c 000000ea T lk_main
00154f44 000000ec T hal_rstgen_creat_handle
001466bc 000000ec T os_platform_early_init
00158e08 000000ee T hexdump
00158ef8 000000ee T hexdump8_ex
001454ec 000000f0 T arm_prefetch_abort_handler
00145240 000000f0 T arm_undefined_handler
0014f1c0 000000f0 t sysd_worker
0014fdc8 000000f2 T hal_clock_uuuclk_get
00148818 000000f6 T dw_i2c_write_reg_data
0014dc8c 000000f6 T dw_usb_ll_set_ep_cmd
0014a4c8 000000f6 T mmc_set_hs400_mode
0014daf0 000000fa T dw_usb_dev_ll_por_srst
001511b4 000000fa t mshc_set_uhs_mode
00144250 000000fa T platform_early_init
0015cd04 000000fc T crc32
0015262c 000000fc t res_clk_is_valid_request
00156188 00000100 T fastboot_init
0018a340 00000100 B hash_padding
0018aaf4 00000100 b int_handler_table_per_cpu
001515e4 00000100 T module_set_state
00188360 00000100 D per_ddr_state_table
00191964 00000100 b run_queue
00145758 00000104 T mpu_add_region
00159830 00000104 T strtoul
001572ac 00000104 T wait_queue_wake_all
00149478 00000106 t sdhci_dumpregs.isra.7
00149c4c 0000010a t sdhci_data_thread
001528b0 0000010c t get_ckgen_bus_ip_round_rate_clk
00150e90 0000010c T hal_mmc_erase
001547a8 0000010c T register_res_rstgens
0014edf0 0000010e T wdg_int_unregister
00146fac 00000110 T clkgen_core_ctl_set
0014ece0 00000110 T wdg_Int_register
0016d374 00000114 r gicd_itargetsr
001555cc 00000114 T hal_uart_creat_handle
0015cb30 00000116 T ptdev_scan_for_multislot
0015b1a4 00000118 T md5
00155308 0000011c T hal_timer_creat_handle
00148f4c 0000011c T sd_mbox_send_data
00146e78 00000124 T clkgen_core_slice_switch
00156c58 00000124 T thread_create_etc
001509b4 00000128 T hal_mmc_creat_handle
00147318 0000012a T clkgen_mon_core_slice
001470bc 0000012a T clkgen_mon_ip_slice
00150d60 0000012e T hal_mmc_write
001471e8 00000130 T clkgen_mon_bus_slice
00149580 00000130 T sdhci_irq_handle
001548b4 00000134 T dump_rstgen_internal
00170bd4 00000138 r g_res_cat
0014a5c0 0000013e T mmc_sd_card_init
0015c7f8 0000013e T ptdev_read_table
00144110 00000140 T platform_cpu_reset
0015de40 00000142 T __udivmoddi4
00150c1c 00000144 T hal_mmc_read
0015106c 00000146 t mshc_clkgen_config.isra.4
00170d90 00000150 R g_scr_res
0014c7d8 00000152 T uart_drv_irq_handle
00156550 00000158 t threadload
001489f8 00000162 T dw_i2c_common_xfer
0015d444 0000016a t mmc_write_zero.isra.0
0014c9dc 0000016e t dw_usbc_ep_trans
00149218 00000170 T sd_mbox_rx_interrupt
001520b0 0000017a t clk_set_parent
00149d58 0000017e T sdhci_execute_tuning
0014e4d0 0000017e T wdg_init
00149ed8 00000184 T sdhci_init
00152728 00000186 t res_clk_round_rate
001917c0 00000188 b _idle_thread
00172c80 000001a0 d spl_configs
00156a00 000001a2 t thread_resched
0015d190 000001ac T setup_storage_dev
0015cec4 000001b4 T miniheap_alloc
00145330 000001ba T arm_data_abort_handler
001523f8 000001c4 t clk_endis
0015222c 000001cc t clk_get_rate
00157ba8 000001d6 t bio_default_read
0018f58c 000001e0 b g_i2c
0015d6a0 000001e4 T mmc_erase
001464d0 000001ea t cmd_flash_proc
0014cb88 000001f8 T dw_usbc_setup_endpoint
00158fe8 000001f8 T fastboot_common_init
00170570 000001f8 R g_ckgen_res
0018a0e0 00000200 B dbMask
001911c0 00000200 B fb_cmd_buf
00190060 00000200 b local_buf
0018a440 00000200 B msg_padding
0018a860 00000200 B rev_cpy_buf
0014c540 0000021c T uart_drv_init
0018a640 00000220 B msg_padding_ext
0014c310 00000220 T timer_drv_func_irq_handle
001469cc 00000238 T clkgen_bus_slice_switch
00147820 00000238 T _dwc_ddrphy_phyinit_userCustom_H_readMsgBlock_
00146c38 00000240 T clkgen_bus_ctl_set
0015869c 00000240 t read_debug_line
001529bc 0000024e t res_clk_set_rate
0014ce64 00000254 T usbc_init
00148110 00000256 t i2c_irq_handler
001558e4 00000260 T hal_usbc_callback
00154138 00000264 T dump_clktree_internal
0015b2bc 00000270 t ptdev_parse_gpt_header.isra.2
0015da04 00000276 T __adddf3
0015da04 00000276 T __aeabi_dadd
0015da00 0000027a T __aeabi_dsub
0015da00 0000027a T __subdf3
00157d80 0000027c t bio_default_write
0014fec0 0000029e T hal_i2c_creat_handle
00159e00 000002b8 t double_to_string.constprop.2
00144eb8 000002ca t dump_mode_regs
00159ac8 000002e0 t double_to_hexstring.isra.0
0014b884 000002fc T pll_config
00153078 0000030c T get_pll_dummy_root_round_rate_clk
0014b54c 00000322 T mmc_sdhci_erase
001589c0 00000324 t command_loop
00147a58 00000338 T _timing_reg_update_after_training_
00190e78 00000340 B g_uart_instance
001707fc 00000384 R g_iomuxc_res
001913c4 000003a0 b g_WdgInstance
00190ab4 000003c0 B g_timer_instance
0018b388 000003d4 b mbc
00170008 000003f0 r pll_configs
001722f4 00000400 r crc_table
00152c4c 0000042a t clk_set_rate
0018fbfc 0000044c b mb_hal
0018f76c 00000480 b g_i2cInstance
00145fe8 00000498 t spl_launch_nextimage
0014976c 000004e0 T sdhci_send_command
00153384 0000051c t clk_round_rate
0015a0b8 00000638 T _printf_engine
0018d780 00000670 b g_usbc
00190260 00000740 b s_mmc_dev
0015aa5c 00000748 t MD5Transform
0015b52c 00000756 t restore_gpt
0018abf4 00000790 b int_handler_table_shared
00153958 000007de T register_res_clks
0018de00 00000800 b setup_buff
0014d1ec 000008bc T usbc_irq
0015bc84 00000b3a t ptdev_read_gpt
0014a7d8 00000bb4 T mmc_sdhci_init
0018e668 00000ef4 b total_signals
00189060 00001000 B abort_stack
00191c38 00001000 B log_buf
0018b780 00002000 b event_buff
00185fc0 000023a0 d init_rstgens_table
00172e7c 00002970 D x9_pins
001403c0 00003d4a T ddr_init
00175e54 0000fe10 d init_clks_table
