400 ddr_init
304 mmc_sdhci_init
272 cmd_getvar
224 restore_gpt
192 mmc_sd_set_hs
168 spl_launch_nextimage
168 dump_clktree_internal
136 parse_paddr_ppc
136 md5
136 hal_clock_uuuclk_get
136 dump_rstgen_internal
128 mmc_sdhci_erase
128 get_pll_dummy_root_round_rate_clk
120 pll_config
120 fastboot_ack
120 cmd_download
112 sdhci_data_thread
112 _printf_engine
112 fastboot_info
104 usbc_irq
104 sdhci_execute_tuning
104 mmc_switch_cmd
104 mmc_sdhci_write
104 mmc_sdhci_read
104 mmc_sd_card_init
104 mmc_get_ext_csd.isra.13
104 clk_round_rate
104 arm_syscall
104 arm_prefetch_abort
104 arm_data_abort
96 hal_i2c_creat_handle
96 get_ckgen_bus_ip_round_rate_clk
88 sdhci_send_command
88 pll_config_get
88 mmc_stop_command
88 mmc_send_app_cmd.isra.9
88 mmc_sd_set_bus_width
88 mmc_get_card_status.isra.4
88 mmc_erase
88 MD5Transform
88 clk_set_rate
80 mmc_write_zero.isra.0
80 dump_mode_regs
80 command_loop
72 res_clk_set_rate
72 mbox_init
72 hexdump
72 hal_mmc_write
72 hal_mmc_read
72 get_pll_rate.isra.20
72 fastboot_usb_write
72 fastboot_usb_read
72 early_mbox_init
72 dw_usbc_setup_endpoint
72 double_to_string.constprop.2
72 change_voltage.constprop.2
72 arm_undefined
72 arm_irq
72 arm_fiq
64 usbc_init
64 threadload
64 register_res_clks
64 ptdev_scan_for_multislot
64 i2c_irq_handler
64 hexdump8_ex
64 dw_i2c_read_reg_data
64 cmd_md5_proc
56 wait_queue_block
56 uart_init_early
56 timer_init_early
56 thread_sleep
56 sd_mbox_rx_interrupt
56 scr_set
56 res_clk_round_rate
56 ptdev_parse_gpt_header.isra.2
56 hal_uart_init
56 hal_mmc_erase
56 hal_i2c_set_busconfig
56 fastboot_common_init
56 dw_i2c_write_reg_data
56 dw_i2c_common_xfer
56 double_to_hexstring.isra.0
48 wait_queue_wake_all
48 __udivmoddi4
48 timer_tick
48 thread_resched
48 sd_mu_write_rom_msg
48 register_res_rstgens
48 read_debug_line
48 ptdev_get_index
48 mshc_clkgen_config.isra.4
48 lk_init_level
48 hal_mmc_creat_handle
48 hal_i2c_write_reg_data
48 hal_i2c_read_reg_data
48 hal_clock_busclk_set
48 fastboot_handler
48 dw_usb_ll_set_ep_cmd
48 dw_i2c_transmit
48 dw_i2c_slave_receive
48 dw_i2c_receive
48 cmd_flash_proc
48 bio_default_write
48 bio_default_read
48 bio_default_erase
40 thread_create_etc
40 tcm_enable
40 setup_noc_clk
40 setup_his_clk
40 sd_mbox_probe
40 ptdev_read_table
40 platform_set_oneshot_timer
40 platform_halt
40 platform_cpu_reset
40 novm_init_helper
40 memcpy
40 longlong_to_string
40 hal_uart_creat_handle
40 hal_timer_creat_handle
40 hal_rstgen_creat_handle
40 hal_port_creat_handle
40 hal_i2c_get_busconfig
40 hal_clock_uuuclk_set
40 hal_clock_osc_init
40 hal_clock_ipclk_get
40 hal_clock_coreclk_get
40 hal_clock_busctl_set
40 hal_clock_busctl_get
40 hal_clock_busclk_get
40 create_membdev
40 clk_get_rate
40 clkgen_mon_ip_slice
40 clkgen_mon_core_slice
40 clkgen_mon_bus_slice
40 clk_endis
40 avb_printv
40 arch_enable_cache
36 ptdev_read_gpt
36 crc32
36 arm_context_switch
36 arch_disable_cache
32 winusb_dev_event_cb
32 vsnprintf
32 usbc_setup_endpoint
32 uart_drv_init
32 _timing_reg_update_after_training_
32 thread_yield
32 thread_preempt
32 thread_create
32 sysd_worker
32 strtoul
32 sprintf
32 sd_mu_echo_test
32 sdhci_irq_handle
32 scr_is_locked
32 scr_get
32 rstgen_endis
32 res_clk_inc_refcount
32 register_int_handler
32 __received_data
32 ptdev_find_active_slot
32 ptdev_activate_slot
32 _printf
32 Port_SetPinMode
32 platform_early_init
32 os_platform_early_init
32 ospi_get_id
32 module_set_state
32 mmc_set_hs400_mode
32 mmc_set_hs200_mode
32 miniheap_alloc
32 memdisk_init
32 match_command
32 heap_free_delayed_list
32 hal_wdg_creat_handle
32 hal_usbc_callback
32 hal_mb_send_data_rom
32 hal_mb_request_channel_with_addr
32 hal_clock_uuuslice_debug_enable
32 hal_clock_uuuctl_set
32 hal_clock_uuuctl_get
32 hal_clock_ipctl_set
32 hal_clock_ipctl_get
32 hal_clock_ipclk_set
32 hal_clock_corectl_set
32 hal_clock_corectl_get
32 get_ckgen_uuu_rate
32 find_config_in_database
32 fastboot_usb_cb
32 dw_usb_dev_ll_por_srst
32 dw_usbc_ep_trans
32 dw_usbc_dataoutstagecb.isra.12
32 convert_args
32 cmd_listper
32 clk_set_parent
32 clkgen_ip_ctl_set
32 clkgen_bus_slice_switch
32 clkgen_bus_ctl_set
32 bio_initialize_bdev
32 apps_init
24 wdg_set_reset
24 wdg_Int_register
24 wdg_init
24 wait_queue_wake_one
24 usbc_queue_tx
24 usbc_queue_rx
24 timer_set
24 timer_cancel
24 thread_unblock_from_wait_queue
24 thread_sleep_handler
24 thread_resume
24 thread_join
24 strstr
24 strlcpy
24 strlcat
24 spin
24 snprintf
24 setup_storage_dev
24 set_ckgen_uuu_ctl
24 set_ckgen_ip_ctl
24 set_ckgen_core_ctl
24 set_ckgen_bus_ctl.constprop.31
24 __send_data_sync
24 sd_mbox_send_data
24 sdhci_init
24 res_rstgen_request
24 res_rstgen_inc_refcount
24 res_rstgen_dec_refcount
24 res_clk_request
24 res_clk_is_valid_request
24 ptdev_get_offset
24 _panic
24 ospi_init
24 novm_alloc_helper
24 mshc_set_uhs_mode
24 mshc_init
24 mmc_set_hs_interface
24 mmc_sdhci_switch_part.part.16
24 mmc_init
24 init_hwid_from_system.constprop.0
24 hal_usb_register_callback
24 hal_usb_append_interface
24 hal_usb_add_string
24 hal_timer_ovf_init
24 hal_timer_glb_cntr_get
24 hal_rstgen_module_reset
24 hal_rstgen_module_ctl
24 hal_rstgen_iso_status
24 hal_rstgen_iso_enable
24 hal_rstgen_iso_disable
24 hal_rstgen_core_ctl
24 hal_port_set_pin_mode
24 hal_pll_get_config
24 hal_pll_config
24 hal_mmc_release_handle
24 hal_mmc_init
24 hal_mb_send_data_detail
24 hal_mb_create_handle
24 hal_clock_uuuslice_debug_disable
24 hal_clock_enable
24 hal_clock_disable
24 get_ckgen_uuu_ctl
24 get_ckgen_ip_ctl
24 get_ckgen_core_ctl
24 get_ckgen_bus_ctl.constprop.32
24 fuse_program
24 fastboot_init
24 dw_usb_ll_set_link_state
24 dw_usb_ll_set_ep_xfer_config
24 dw_usb_ll_set_ep_stall
24 dw_usb_ll_set_ep_new_config
24 dw_usb_ll_set_ep_config
24 dw_usb_ll_ep_update_transfer
24 dw_usb_ll_ep_start_transfer
24 dw_usb_ll_ep_end_transfer
24 dw_usb_ll_clear_ep_stall
24 dw_usbc_ep0_send
24 dw_usbc_ep0_recv
24 dw_i2c_set_busconfig
24 dw_i2c_config
24 dwc_ddrphy_fw_monitor_loop
24 __debug_stdio_write
24 cmd_help_impl
24 cmd_fuse_sense
24 clk_set_depends_on
24 clk_get_refcount_by_perid.constprop.33
24 clk_get_refcount
24 clkgen_ip_slice_set
24 clk_clear_refcount_bit
24 ce_globle_init
24 cbuf_write_char
24 calloc
24 calculate_maxdepths
24 bio_write.part.2
24 bio_read
24 avb_footer_validate_and_byteswap
24 atoul
24 atol
24 arm_prefetch_abort_handler
24 arm_fpu_undefined_instruction
24 arm_data_abort_handler
24 arch_sync_cache_range_asm
20 longlong_to_hexstring.constprop.1
20 bio_erase
16 wdg_set_timeout
16 wdg_set_testmode_config
16 wdg_enable_Interrupts
16 wdg_disable_Interrupts
16 _vsnprintf_output
16 usbc_set_active
16 update_boot_info.constprop.1
16 unmask_interrupt
16 uart_getc
16 uart_drv_irq_handle
16 timer_set_periodic
16 timer_set_oneshot
16 thread_init_early
16 thread_detach
16 tcm_get_size
16 target_early_init
16 sysd_start
16 strdup
16 spl_init
16 setup_pll
16 sd_mu_alloc_msg
16 sdhci_reset
16 save_char
16 res_parse_info
16 reset_module
16 res_clk_get_rate
16 res_clk_dec_refcount
16 putchar
16 ptdev_setup
16 ptdev_get_size
16 platform_tick
16 platform_mpu_r5_common
16 platform_earlycopy
16 novm_init
16 mutex_release
16 mutex_destroy
16 mutex_acquire_timeout
16 mshc_set_clk
16 mpu_add_region
16 mmc_set_ddr_mode
16 mmc_set_bus_width
16 mmc_platform_init
16 miniheap_init
16 memdisk_write
16 memdisk_read
16 memdisk_erase
16 mem_bdev_read_block
16 memalign
16 mask_interrupt
16 malloc
16 lk_main
16 is_valid_pll_config.isra.1.part.2
16 heap_insert_free_chunk
16 heap_init
16 hal_wdg_init
16 hal_usb_creat_handle
16 hal_timer_int_src_enable
16 hal_timer_int_src_disable
16 hal_timer_global_init
16 hal_scr_set
16 hal_scr_get
16 hal_scr_delete_handle
16 hal_rstgen_module_status
16 hal_rstgen_core_status
16 hal_rstgen_core_reset
16 hal_port_release_handle
16 hal_pll_create_handle
16 hal_mmc_switch_part
16 hal_mmc_get_erase_grp_size
16 hal_mmc_get_capacity
16 hal_mmc_get_block_size
16 hal_mb_request_channel
16 hal_mb_put_client
16 hal_mb_get_client_with_addr
16 hal_mb_free_channel
16 hal_mb_cancel_lastsend
16 hal_clock_release_instance
16 hal_clock_release_handle.part.2
16 hal_clock_creat_handle
16 hal_arm_gic_register_interrupt
16 get_part_id
16 get_clk_by_name_internal
16 get_clk_by_id_internal
16 getchar
16 fputs
16 fastboot_register_var
16 fastboot_register_cmd
16 exponent_to_string
16 exception_die
16 event_wait_timeout
16 event_signal
16 dw_usb_ll_wakeup
16 dw_usb_ll_runstop
16 dw_i2c_wait_fifo_clear
16 dw_i2c_wait_bus_not_busy
16 dw_i2c_transfer
16 _dwc_ddrphy_phyinit_userCustom_H_readMsgBlock_
16 dump_clktree
16 _dputc
16 dgetc
16 console_start
16 console_init
16 cmd_threadstats
16 cmd_threadload
16 cmd_setclk
16 clk_test_refcount_bit.part.12
16 clk_set_moreprecise.constprop.30
16 clk_is_hw_enable
16 clk_is_enable
16 clkgen_uuu_clock_wrapper
16 clkgen_core_slice_switch
16 clkgen_core_ctl_set
16 cbuf_read_char
16 cbuf_initialize
16 bio_register_device
16 bio_open
16 bdev_dec_ref
16 avb_basename
16 arm_undefined_handler
16 arm_gic_init_early
16 arch_thread_initialize
16 arch_context_switch
12 wdg_set_window_limit
12 wdg_set_seq_delta
12 rstgen_init
12 rstgen_core_ctl
12 res_get_info_by_id
12 fuse_program_raw
12 event_init
12 dw_usb_ll_set_ep_event_buffer
12 clkgen_uuu_ctl_set
12 __aeabi_ul2d
12 __aeabi_ui2d
12 __aeabi_l2d
12 __aeabi_i2d
12 __aeabi_f2d
12 __adddf3
8 wdg_refresh
8 wdg_int_unregister
8 wdg_int_clear
8 wdg_get_default_config
8 wdg_enable
8 wdg_disable
8 wdg_deInit
8 wait_queue_timeout_handler
8 wait_queue_destroy
8 usb_write_complete
8 usb_read_complete
8 usbc_ep0_stall
8 uart_putc
8 uart_init
8 trng_irq_handle
8 thread_exit
8 thread_detach_and_resume
8 thread_become_idle
8 sysd_sem_handler
8 strncmp
8 sram_config
8 spl_main
8 spl_entry
8 sem_map_signal
8 sd_mbox_request_channel
8 sd_mbox_free_channel
8 sd_mbox_cancel_lastsend
8 sdhci_set_bus_width
8 sdhci_dumpregs.isra.7
8 rstgen_core_reset
8 ptdev_multislot_is_supported
8 ptdev_get_partition_entries
8 ptdev_get_partition_count
8 print_version
8 Port_SetHandle
8 platform_stop_timer
8 platform_irq
8 platform_init
8 platform_fiq
8 p2ap
8 ospi_write
8 ospi_release
8 ospi_read
8 ospi_get_capacity
8 ospi_erase
8 module_helper_init.part.0
8 module_helper_init
8 module_get_cur_state
8 mmc_write
8 mmc_switch_part
8 mmc_release
8 mmc_read
8 mmc_parse_response
8 mmc_get_block_size
8 memset
8 memdisk_release
8 mem_bdev_write_block
8 mem_bdev_write
8 mem_bdev_read
8 kernel_init
8 insert_timer_in_queue.constprop.2
8 init_thread_struct
8 initial_thread_func
8 i2c10_port_config
8 hal_winusb_init
8 hal_wdg_enable
8 hal_wdg_deinit
8 hal_usb_stop
8 hal_usb_start
8 hal_uart_int_cbk_register
8 hal_timer_int_cbk_register
8 hal_rstgen_release_handle
8 hal_clock_release_handle
8 hal_clock_get_instance
8 hal_arm_gic_init
8 hal_arm_gic_enable_interrupt
8 hal_arm_gic_disable_interrupt
8 fwrite
8 fuse_sense
8 fastboot_stop
8 fastboot_online
8 fastboot_okay
8 fastboot_fail
8 fastboot_common_stop
8 dw_usb_ll_set_address
8 dw_usb_ll_ep_open
8 dw_usb_ll_ep_close
8 dw_usb_ll_enable_irq
8 dw_usbc_wakeup.part.17
8 dw_i2c_scan
8 default_complete
8 __debug_stdio_read
8 dcf_init
8 current_time_hires
8 current_time
8 create_trb.isra.7.constprop.21
8 cmd_version
8 cmd_spl_init
8 cmd_spl_boot
8 cmd_setper
8 cmd_module_helper_init
8 cmd_dumprstgen
8 cmd_dumpclk
8 cmd_board_rst
8 clkgen_ipslice_debug_enable
8 clkgen_coreslice_debug_enable
8 clkgen_busslice_debug_enable
8 cbuf_space_avail
8 calculate_pll_rate
8 bootstrap2
8 boot_get_pin
8 bio_write_block
8 avb_safe_memcmp
8 arm_syscall_handler
8 arm_gic_set_priority
8 arm_gic_resume_cpu
8 arm_gic_register_int_handler
8 arm_fpu_thread_initialize
8 arch_early_init
8 app_thread_entry
8 ap2p
4 wdg_unlock
4 wdg_set_reset_cnt
4 wdg_refesh_mechanism_select
4 wdg_clear_status_flag
4 strnlen
4 strncpy
4 sem_enable_intr
4 sd_mbox_last_tx_done
4 rstgen_module_ctl
4 parse_paddr_rpc
4 novm_alloc_unaligned
4 mutex_init
4 memcmp
4 heap_delayed_free
4 hal_set_usb_id
4 dw_usb_ll_disconnect_evt
4 clkgen_uuuslice_debug_enable
4 clkgen_gating_enable
4 clkgen_fsrefclk_sel
4 clkgen_bus_ctl_get
4 arm_gic_unmask_interrupt
4 arm_gic_mask_interrupt
4 arm_gic_init
