
lk_customize/build-spl_d9_ref/lk.elf:     file format elf32-littlearm

SYMBOL TABLE:
00189000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
004b0000 l    d  .tcm	00000000 .tcm
00140000 l    d  .text	00000000 .text
0015dfa8 l    d  .ARM.exidx	00000000 .ARM.exidx
0015dfb0 l    d  .rodata	00000000 .rodata
00172940 l    d  .apps	00000000 .apps
00172968 l    d  .lk_init	00000000 .lk_init
001729c8 l    d  .early_copy	00000000 .early_copy
001729d8 l    d  .data	00000000 .data
00188864 l    d  .commands	00000000 .commands
00188c00 l    d  .nocache	00000000 .nocache
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 debug.c
0015e0c4 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 faults.c
00144eb8 l     F .text	000002ca dump_mode_regs
00145184 l     F .text	000000aa exception_die
00000000 l    df *ABS*	00000000 fpu.c
00000000 l    df *ABS*	00000000 mmu.c
00000000 l    df *ABS*	00000000 thread.c
001456e4 l     F .text	00000022 initial_thread_func
00000000 l    df *ABS*	00000000 mpu.c
0015e520 l       .rodata	00000000 .LANCHOR0
0015e520 l     O .rodata	00000014 g_racr_config
00000000 l    df *ABS*	00000000 tcm.c
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk/arch/arm/arm/start.o
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk/arch/arm/arm/asm.o
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk/arch/arm/arm/cache-ops.o
00144930 l       .text	00000000 flush_invalidate_cache_v7
001449c4 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk/arch/arm/arm/ops.o
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk/arch/arm/arm/exceptions.o
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk/arch/arm/arm/usercopy.o
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 target_init.c
001401e4 l     F .text	000000dc change_voltage.constprop.2
00189000 l       .bss	00000000 .LANCHOR0
0015dfc8 l       .rodata	00000000 .LANCHOR1
0015dfd0 l       .rodata	00000000 .LANCHOR2
0015dff4 l       .rodata	00000000 .LANCHOR3
0015dff4 l     O .rodata	00000008 uart10_rx
0015dff4 l     O .rodata	00000008 uart10_tx
00189000 l     O .bss	00000004 i2c10_port_handle.8914
00000000 l    df *ABS*	00000000 ddr_init.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 uart.c
0014443c l     F .text	0000003c save_char
00189008 l       .bss	00000000 .LANCHOR0
00189004 l       .bss	00000000 .LANCHOR1
00189004 l     O .bss	00000004 uart_handle
00189008 l     O .bss	00000030 uart_rx_buf
00000000 l    df *ABS*	00000000 interrupt.c
00000000 l    df *ABS*	00000000 reboot.c
00000000 l    df *ABS*	00000000 timer.c
00144690 l     F .text	00000032 platform_tick
00189044 l       .bss	00000000 .LANCHOR1
00189038 l       .bss	00000000 .LANCHOR0
00189044 l     O .bss	00000004 timer_handle
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 main.c
00145b10 l     F .text	0000006c bootstrap2
0018a060 l       .bss	00000000 .LANCHOR0
00000000 l    df *ABS*	00000000 app.c
00145c68 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 shell.c
00145d14 l     F .text	00000004 shell_entry
00145d18 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 spl.c
00145d30 l     F .text	0000002e setup_pll
00145d60 l     F .text	00000012 default_complete
00145d78 l     F .text	00000090 spl_init
0018a0c4 l       .bss	00000000 .LANCHOR0
00145e14 l     F .text	000000da cmd_md5_proc
0018a0b4 l       .bss	00000000 .LANCHOR1
0018a070 l       .bss	00000000 .LANCHOR2
0015e6e0 l       .rodata	00000000 .LANCHOR3
00145fe8 l     F .text	00000498 spl_launch_nextimage
001729dc l       .data	00000000 .LANCHOR8
00172c80 l       .data	00000000 .LANCHOR4
0018a074 l       .bss	00000000 .LANCHOR5
001464d0 l     F .text	000001ea cmd_flash_proc
0015e6c0 l       .rodata	00000000 .LANCHOR6
0015e72c l       .rodata	00000000 .LANCHOR9
0015e714 l       .rodata	00000000 .LANCHOR10
0015e6d0 l       .rodata	00000000 .LANCHOR7
0014649c l     F .text	0000000e spl_entry
0015e704 l       .rodata	00000000 .LANCHOR11
0015e6f0 l       .rodata	00000000 .LANCHOR12
0015e860 l       .rodata	00000000 .LANCHOR13
0018a070 l     O .bss	00000001 do_md5_check
0018a074 l     O .bss	00000040 max_download_size.10842
0018a0b4 l     O .bss	00000010 md5_received
0018a0c4 l     O .bss	00000004 reboot_args
0015e740 l     O .rodata	00000040 _cmd_list
00172a9c l     O .data	000000e0 ip.10742
00172c80 l     O .data	000001a0 spl_configs
0015e6c0 l     O .rodata	0000000e __func__.10757
0015e6d0 l     O .rodata	0000000f __func__.10777
0015e6e0 l     O .rodata	0000000e __func__.10787
0015e6f0 l     O .rodata	00000011 __func__.10814
0015e704 l     O .rodata	0000000f __func__.10830
0015e714 l     O .rodata	00000015 __func__.10866
0015e72c l     O .rodata	00000013 __func__.9866
0015e860 l     O .rodata	00000028 refclk_ResIdx
00000000 l    df *ABS*	00000000 crc32.c
00000000 l    df *ABS*	00000000 clkgen_drv.c
00000000 l    df *ABS*	00000000 clkgen_drv_test.c
00000000 l    df *ABS*	00000000 sram_conf.c
00000000 l    df *ABS*	00000000 ce.c
0018a2e4 l       .bss	00000000 .LANCHOR1
00172e20 l       .data	00000000 .LANCHOR2
0018a2e0 l       .bss	00000000 .LANCHOR4
00172e20 l     O .data	00000058 inheap
00000000 l    df *ABS*	00000000 sx_hash.c
00000000 l    df *ABS*	00000000 sx_cipher.c
00000000 l    df *ABS*	00000000 sx_pke_conf.c
00000000 l    df *ABS*	00000000 sx_rsa_pad.c
00000000 l    df *ABS*	00000000 sx_dma.c
00000000 l    df *ABS*	00000000 sx_rsa.c
00000000 l    df *ABS*	00000000 sx_trng.c
00000000 l    df *ABS*	00000000 sx_ecc_keygen.c
00000000 l    df *ABS*	00000000 sx_ecdsa.c
00000000 l    df *ABS*	00000000 sx_sm2.c
00000000 l    df *ABS*	00000000 sx_dsa.c
00000000 l    df *ABS*	00000000 sx_srp.c
00000000 l    df *ABS*	00000000 sx_eddsa.c
00000000 l    df *ABS*	00000000 sx_pke_funcs.c
00000000 l    df *ABS*	00000000 sx_ecc.c
00000000 l    df *ABS*	00000000 sx_math.c
00000000 l    df *ABS*	00000000 sx_prime.c
00000000 l    df *ABS*	00000000 dw_umctl2.c
0018aa74 l       .bss	00000000 .LANCHOR0
0016d200 l       .rodata	00000000 .LANCHOR1
0018aa71 l       .bss	00000000 .LANCHOR2
0018aa61 l       .bss	00000000 .LANCHOR4
0018aa60 l       .bss	00000000 .LANCHOR5
0018aa65 l       .bss	00000000 .LANCHOR6
0018aa64 l       .bss	00000000 .LANCHOR7
0018aa63 l       .bss	00000000 .LANCHOR8
0018aa62 l       .bss	00000000 .LANCHOR9
0018aa67 l       .bss	00000000 .LANCHOR10
0018aa66 l       .bss	00000000 .LANCHOR11
0018aa68 l       .bss	00000000 .LANCHOR13
0018aa69 l       .bss	00000000 .LANCHOR12
0018aa6d l       .bss	00000000 .LANCHOR14
0018aa6c l       .bss	00000000 .LANCHOR15
0018aa6b l       .bss	00000000 .LANCHOR16
0018aa6a l       .bss	00000000 .LANCHOR17
0018aa6f l       .bss	00000000 .LANCHOR18
0018aa6e l       .bss	00000000 .LANCHOR19
0018aa70 l       .bss	00000000 .LANCHOR3
0018aa60 l     O .bss	00000001 CDD_ChA_RR_0_1
0018aa61 l     O .bss	00000001 CDD_ChA_RR_1_0
0018aa62 l     O .bss	00000001 CDD_ChA_RW_0_0
0018aa63 l     O .bss	00000001 CDD_ChA_RW_0_1
0018aa64 l     O .bss	00000001 CDD_ChA_RW_1_0
0018aa65 l     O .bss	00000001 CDD_ChA_RW_1_1
0018aa66 l     O .bss	00000001 CDD_ChA_WW_0_1
0018aa67 l     O .bss	00000001 CDD_ChA_WW_1_0
0018aa68 l     O .bss	00000001 CDD_ChB_RR_0_1
0018aa69 l     O .bss	00000001 CDD_ChB_RR_1_0
0018aa6a l     O .bss	00000001 CDD_ChB_RW_0_0
0018aa6b l     O .bss	00000001 CDD_ChB_RW_0_1
0018aa6c l     O .bss	00000001 CDD_ChB_RW_1_0
0018aa6d l     O .bss	00000001 CDD_ChB_RW_1_1
0018aa6e l     O .bss	00000001 CDD_ChB_WW_0_1
0018aa6f l     O .bss	00000001 CDD_ChB_WW_1_0
0018aa70 l     O .bss	00000001 CDD_RW_0_0
0018aa71 l     O .bss	00000001 is_ddr4
0018aa74 l     O .bss	00000080 para
0016d200 l     O .rodata	0000001b __FUNCTION__.5805
00000000 l    df *ABS*	00000000 run_ddr_init_seq.c
00000000 l    df *ABS*	00000000 lpddr4_pmu_train_strings.c
00000000 l    df *ABS*	00000000 lpddr4_pmu_train_2d_string.c
00000000 l    df *ABS*	00000000 lpddr4x_pmu_train_1d_string.c
00000000 l    df *ABS*	00000000 lpddr4x_pmu_train_2d_string.c
00000000 l    df *ABS*	00000000 ddr4_pmu_train_1d_string.c
00000000 l    df *ABS*	00000000 ddr4_pmu_train_2d_string.c
00000000 l    df *ABS*	00000000 ddr3_pmu_train_1d_string.c
00000000 l    df *ABS*	00000000 streaming_str.c
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk_customize/chipdev/ddr/dw_umctl2/fw/fw.o
00000000 l    df *ABS*	00000000 earlycopy.c
00000000 l    df *ABS*	00000000 fuse_ctrl.c
00147e70 l     F .text	00000078 fuse_program_raw
0016d23c l       .rodata	00000000 .LANCHOR0
0016d280 l       .rodata	00000000 .LANCHOR1
0016d24c l     O .rodata	00000020 _cmd_list
0016d23c l     O .rodata	0000000f __func__.5786
0016d280 l     O .rodata	00000020 ecc_v
00000000 l    df *ABS*	00000000 dw_i2c.c
00148048 l     F .text	000000c8 dw_i2c_config
00148110 l     F .text	00000256 i2c_irq_handler
00148368 l     F .text	00000020 dw_i2c_wait_fifo_clear
00148388 l     F .text	00000036 dw_i2c_wait_bus_not_busy
0016d2c8 l       .rodata	00000000 .LANCHOR0
0016d2c8 l     O .rodata	00000013 __func__.8129
00000000 l    df *ABS*	00000000 dw_i2c_test.c
00000000 l    df *ABS*	00000000 arm_gic.c
00148b5c l     F .text	0000001a arm_gic_init_percpu
00148b78 l     F .text	00000002 arm_gic_suspend_cpu
0018aaf4 l       .bss	00000000 .LANCHOR0
0018abf4 l       .bss	00000000 .LANCHOR1
0016d374 l       .rodata	00000000 .LANCHOR2
00148c6c l     F .text	00000044 arm_gic_resume_cpu
0016d334 l       .rodata	00000000 .LANCHOR3
0018aaf4 l     O .bss	00000100 int_handler_table_per_cpu
0018abf4 l     O .bss	00000790 int_handler_table_shared
0016d334 l     O .rodata	0000000d __PRETTY_FUNCTION__.7696
0016d374 l     O .rodata	00000114 gicd_itargetsr
00000000 l    df *ABS*	00000000 mb_controller.c
00148e00 l     F .text	000000e2 sd_mu_write_rom_msg
0018b384 l       .bss	00000000 .LANCHOR0
0016d4d8 l       .rodata	00000000 .LANCHOR1
0018b388 l       .bss	00000000 .LANCHOR2
0018b384 l     O .bss	00000004 g_mb_ctl
0018b388 l     O .bss	000003d4 mbc
0016d4d8 l     O .rodata	00000015 __func__.7740
00000000 l    df *ABS*	00000000 sdhci.c
00149444 l     F .text	00000034 sdhci_set_bus_power_on
00149478 l     F .text	00000106 sdhci_dumpregs.isra.7
00149c4c l     F .text	0000010a sdhci_data_thread
00000000 l    df *ABS*	00000000 mmc_sdhci.c
0014a05c l     F .text	00000040 mmc_get_card_status.isra.4
0014a09c l     F .text	000000d2 mmc_switch_cmd
0014a170 l     F .text	00000024 mmc_set_bus_width
0014a194 l     F .text	00000034 mmc_set_hs_interface
0014a1c8 l     F .text	0000006e mmc_set_ddr_mode
0014a238 l     F .text	00000040 mmc_send_app_cmd.isra.9
0014a278 l     F .text	00000094 mmc_parse_response
0014a30c l     F .text	00000060 mmc_stop_command
0014a36c l     F .text	0000009a mmc_set_hs200_mode
0014a408 l     F .text	00000078 mmc_get_ext_csd.isra.13
0014a480 l     F .text	00000046 mmc_sdhci_switch_part.part.16
0016da38 l       .rodata	00000000 .LANCHOR0
0016e50c l       .rodata	00000000 .LANCHOR1
0016e52c l       .rodata	00000000 .LANCHOR2
0016e58c l       .rodata	00000000 .LANCHOR3
0016e56c l       .rodata	00000000 .LANCHOR4
0016da38 l     O .rodata	00000013 __func__.8629
0016e50c l     O .rodata	00000020 taac_unit
0016e52c l     O .rodata	00000040 taac_value
0016e56c l     O .rodata	00000020 xfer_rate_unit
0016e58c l     O .rodata	00000040 xfer_rate_value
00000000 l    df *ABS*	00000000 pll.c
0016e5cc l       .rodata	00000000 .LANCHOR0
00000000 l    df *ABS*	00000000 sd_port.c
0018b75c l       .bss	00000000 .LANCHOR8
00172e78 l       .data	00000000 .LANCHOR7
0018b75c l     O .bss	00000010 g_port_handle
00172e78 l     O .data	00000004 run_in_domain
00000000 l    df *ABS*	00000000 Port_PBcfg.c
00000000 l    df *ABS*	00000000 rstgen_drv.c
00000000 l    df *ABS*	00000000 scr.c
0016e850 l       .rodata	00000000 .LANCHOR0
00000000 l    df *ABS*	00000000 timer_drv.c
00000000 l    df *ABS*	00000000 uart_drv.c
00000000 l    df *ABS*	00000000 usbc.c
0014c92c l     F .text	0000007e dw_usbc_dataoutstagecb.isra.12
0018d780 l       .bss	00000000 .LANCHOR0
0014c9ac l     F .text	0000002e dw_usbc_wakeup.part.17
0014c9dc l     F .text	0000016e dw_usbc_ep_trans
0014cb4c l     F .text	0000003a create_trb.isra.7.constprop.21
0018de00 l       .bss	00000000 .LANCHOR1
0018b780 l     O .bss	00002000 event_buff
0016e8b8 l       .rodata	00000000 .LANCHOR2
0018d780 l     O .bss	00000670 g_usbc
0018de00 l     O .bss	00000800 setup_buff
0016e8b8 l     O .rodata	0000000c __func__.8051
00000000 l    df *ABS*	00000000 dw_usb_ll.c
00000000 l    df *ABS*	00000000 wdg_drv.c
0014e030 l     F .text	00000066 wdg_unlock
0014e098 l     F .text	000000b8 wdg_addr_to_number
0016ed20 l       .rodata	00000000 .LANCHOR0
0018e600 l       .bss	00000000 .LANCHOR1
0018e600 l     O .bss	00000020 g_tsr
0016ed20 l     O .rodata	00000014 g_clk_select
00000000 l    df *ABS*	00000000 wdg_drv_test.c
00000000 l    df *ABS*	00000000 dcf_common.c
0018e624 l       .bss	00000000 .LANCHOR0
0018e620 l       .bss	00000000 .LANCHOR1
0018e620 l     O .bss	00000001 dcf_inited
0018e624 l     O .bss	00000004 mbox_handle
00000000 l    df *ABS*	00000000 dcf_file.c
00000000 l    df *ABS*	00000000 dcf_select.c
00000000 l    df *ABS*	00000000 dcf_notify.c
00000000 l    df *ABS*	00000000 dcf_service.c
00000000 l    df *ABS*	00000000 sys_diagnosis.c
0014f1a0 l     F .text	00000020 sysd_sem_handler
0018e628 l       .bss	00000000 .LANCHOR0
0014f1c0 l     F .text	000000f0 sysd_worker
0018e668 l       .bss	00000000 .LANCHOR1
0018e628 l     O .bss	00000040 sem_handle
0018e668 l     O .bss	00000ef4 total_signals
00000000 l    df *ABS*	00000000 boardinfo_hwid_usr.c
0014f2dc l     F .text	00000054 init_hwid_from_system.constprop.0
0018f55c l       .bss	00000000 .LANCHOR1
0016ed3c l       .rodata	00000000 .LANCHOR0
0016ed3c l     O .rodata	00000004 g_hwid_usr_dummy
00000000 l    df *ABS*	00000000 clkgen_hal.c
0014f3e4 l     F .text	00000098 hal_clock_get_instance
0018f588 l       .bss	00000000 .LANCHOR1
0018f560 l       .bss	00000000 .LANCHOR2
0018f564 l       .bss	00000000 .LANCHOR0
0016eea0 l       .rodata	00000000 .LANCHOR3
0014f47c l     F .text	00000026 hal_clock_release_handle.part.2
0014f4a4 l     F .text	00000048 hal_clock_release_instance
0016edc8 l       .rodata	00000000 .LANCHOR12
0018f564 l     O .bss	00000024 g_ClkgenInstance
0016eea0 l     O .rodata	00000068 s_ClkgenDrvInterface
00000000 l    df *ABS*	00000000 clkgen_hal_ip_test.c
00000000 l    df *ABS*	00000000 crypto_hal.c
00000000 l    df *ABS*	00000000 sd_rsa.c
00000000 l    df *ABS*	00000000 sd_aes.c
00000000 l    df *ABS*	00000000 sd_cmac.c
00000000 l    df *ABS*	00000000 sd_hash.c
00000000 l    df *ABS*	00000000 sd_hmac.c
00000000 l    df *ABS*	00000000 sd_rng.c
00000000 l    df *ABS*	00000000 sd_ecc.c
00000000 l    df *ABS*	00000000 sd_sm2.c
00000000 l    df *ABS*	00000000 sd_dsa.c
00000000 l    df *ABS*	00000000 sd_ecdsa.c
00000000 l    df *ABS*	00000000 i2c_hal.c
0016f184 l       .rodata	00000000 .LANCHOR1
0018fbf0 l       .bss	00000000 .LANCHOR2
0018fbec l       .bss	00000000 .LANCHOR3
0018f58c l       .bss	00000000 .LANCHOR4
0018f76c l       .bss	00000000 .LANCHOR5
0016f144 l       .rodata	00000000 .LANCHOR6
0016f2fc l       .rodata	00000000 .LANCHOR7
0016f154 l       .rodata	00000000 .LANCHOR0
0016f16c l       .rodata	00000000 .LANCHOR8
0018f58c l     O .bss	000001e0 g_i2c
0018f76c l     O .bss	00000480 g_i2cInstance
0018fbec l     O .bss	00000001 g_i2c_init
0016f144 l     O .rodata	00000010 __func__.7987
0016f154 l     O .rodata	00000015 __func__.7999
0016f16c l     O .rodata	00000016 __func__.8034
0016f2fc l     O .rodata	00000030 s_i2cDrvInterface
00000000 l    df *ABS*	00000000 i2c_hal_ip_test.c
00000000 l    df *ABS*	00000000 arm_gic_hal.c
0018fbf4 l       .bss	00000000 .LANCHOR0
0018fbf4 l     O .bss	00000001 initialized.7480
00000000 l    df *ABS*	00000000 mbox_hal.c
00150380 l     F .text	000000ca __received_data
0018fbf8 l       .bss	00000000 .LANCHOR0
0015044c l     F .text	0000000e mb_irq_handler
0015045c l     F .text	0000003c __free_used_buf
00150498 l     F .text	00000058 __alloc_avail_buf
0015076c l     F .text	000000c8 __send_data_sync
0016f32c l       .rodata	00000000 .LANCHOR1
0018fbfc l       .bss	00000000 .LANCHOR2
0018fbf8 l     O .bss	00000004 g_hal_mbox
0018fbfc l     O .bss	0000044c mb_hal
0016f32c l     O .rodata	00000011 __func__.8024
00000000 l    df *ABS*	00000000 mmc_hal.c
001757f0 l       .data	00000000 .LANCHOR0
001909a0 l       .bss	00000000 .LANCHOR1
00190260 l       .bss	00000000 .LANCHOR2
00190060 l       .bss	00000000 .LANCHOR3
00190060 l     O .bss	00000200 local_buf
00190260 l     O .bss	00000740 s_mmc_dev
001909a0 l     O .bss	000000a0 s_mmc_handle
00000000 l    df *ABS*	00000000 mmc_dwcmshc.c
0015106c l     F .text	00000146 mshc_clkgen_config.isra.4
0016f65c l       .rodata	00000000 .LANCHOR0
001511b4 l     F .text	000000fa mshc_set_uhs_mode
001512b0 l     F .text	000000cc mshc_init
0015137c l     F .text	000000a8 mshc_set_clk
00175890 l       .data	00000000 .LANCHOR1
00190a40 l       .bss	00000000 .LANCHOR2
00190a40 l     O .bss	00000004 g_handle.9435
0016f65c l     O .rodata	00000013 __FUNCTION__.9401
00000000 l    df *ABS*	00000000 module_helper_hal.c
001514d0 l     F .text	00000044 module_helper_init.part.0
001758a8 l       .data	00000000 .LANCHOR0
00190a44 l       .bss	00000000 .LANCHOR1
00190a44 l     O .bss	00000001 have_init
0016f7c4 l     O .rodata	00000030 _cmd_list
001758a8 l     O .data	00000070 module_per_table
00000000 l    df *ABS*	00000000 res_clk.c
00151730 l     F .text	00000078 calculate_pll_rate
001517a8 l     F .text	00000060 get_clk_by_id_internal
00175e4c l       .data	00000000 .LANCHOR0
00151808 l     F .text	00000060 clk_get_refcount
00151868 l     F .text	0000003c res_clk_get_rate
001518a4 l     F .text	00000040 get_ckgen_uuu_ctl
001518e4 l     F .text	00000040 set_ckgen_uuu_ctl
00151924 l     F .text	000000c8 get_ckgen_uuu_rate
001519ec l     F .text	00000058 get_clk_by_name_internal
00151a44 l     F .text	000000bc is_valid_pll_config.isra.1.part.2
00151b00 l     F .text	00000028 clk_test_refcount_bit.part.12
00151b28 l     F .text	00000070 clk_clear_refcount_bit
00151b98 l     F .text	00000060 res_clk_dec_refcount
00151bf8 l     F .text	000000c6 res_clk_inc_refcount
00151cc0 l     F .text	00000040 clk_is_enable
00151d00 l     F .text	00000064 clk_set_depends_on
00151d64 l     F .text	00000074 get_pll_rate.isra.20
00151dd8 l     F .text	00000048 get_ckgen_core_ctl
0016fa64 l       .rodata	00000000 .LANCHOR1
00151e20 l     F .text	00000048 set_ckgen_core_ctl
0016fa78 l       .rodata	00000000 .LANCHOR2
00151e68 l     F .text	00000048 get_ckgen_ip_ctl
0016fa8c l       .rodata	00000000 .LANCHOR3
00151eb0 l     F .text	00000048 set_ckgen_ip_ctl
0016faa0 l       .rodata	00000000 .LANCHOR4
00151ef8 l     F .text	00000062 clk_set_moreprecise.constprop.30
00151f5c l     F .text	0000004a set_ckgen_bus_ctl.constprop.31
0016fa50 l       .rodata	00000000 .LANCHOR5
00151fa8 l     F .text	0000004a get_ckgen_bus_ctl.constprop.32
0016fa3c l       .rodata	00000000 .LANCHOR6
00151ff4 l     F .text	000000aa clk_is_hw_enable
001520a0 l     F .text	0000000e is_clk_can_access.part.27
001520b0 l     F .text	0000017a clk_set_parent
0015222c l     F .text	000001cc clk_get_rate
001523f8 l     F .text	000001c4 clk_endis
001525bc l     F .text	00000006 clk_disable
001525c4 l     F .text	00000006 clk_enable
001525cc l     F .text	00000060 clk_get_refcount_by_perid.constprop.33
0015262c l     F .text	000000fc res_clk_is_valid_request
00190a48 l       .bss	00000000 .LANCHOR8
00190a4c l       .bss	00000000 .LANCHOR7
00152728 l     F .text	00000186 res_clk_round_rate
00185fb4 l       .data	00000000 .LANCHOR9
001528b0 l     F .text	0000010c get_ckgen_bus_ip_round_rate_clk
001529bc l     F .text	0000024e res_clk_set_rate
00190a54 l       .bss	00000000 .LANCHOR10
00152c4c l     F .text	0000042a clk_set_rate
00153384 l     F .text	0000051c clk_round_rate
00190a50 l       .bss	00000000 .LANCHOR11
00175e54 l     O .data	0000fe10 init_clks_table
00190a48 l     O .bss	00000004 cur_clkid
00190a4c l     O .bss	00000004 cur_per_id
00190a50 l     O .bss	00000004 dont_change_pll
00190a54 l     O .bss	00000004 set_rate_overwrite_allow
0016f7f4 l     O .rodata	00000020 _cmd_list
00175918 l     O .data	0000001c CLK_ID_CAN1_TO_4_tab
00175934 l     O .data	00000020 CLK_ID_CAN5_TO_20_tab
00175954 l     O .data	00000018 CLK_ID_CE1_tab
0017596c l     O .data	00000020 CLK_ID_CE2_tab
0017598c l     O .data	00000008 CLK_ID_CPU1A_0_tab
00175994 l     O .data	00000004 CLK_ID_CPU1A_uuu_mnpq_tab
00175998 l     O .data	00000008 CLK_ID_CPU1A_uuu_sel0_tab
001759a0 l     O .data	00000008 CLK_ID_CPU1B_0_tab
001759a8 l     O .data	00000004 CLK_ID_CPU1B_uuu_mnpq_tab
001759ac l     O .data	00000008 CLK_ID_CPU1B_uuu_sel0_tab
001759b4 l     O .data	00000008 CLK_ID_CPU2_0_tab
001759bc l     O .data	00000004 CLK_ID_CPU2_uuu_mnpq_tab
001759c0 l     O .data	00000008 CLK_ID_CPU2_uuu_sel0_tab
001759c8 l     O .data	00000008 CLK_ID_DDR_0_tab
001759d0 l     O .data	00000004 CLK_ID_DDR_uuu_mnpq_tab
001759d4 l     O .data	00000008 CLK_ID_DDR_uuu_sel0_tab
001759dc l     O .data	00000020 CLK_ID_ENET1_TIMER_SEC_tab
001759fc l     O .data	00000020 CLK_ID_ENET2_TIMER_SEC_tab
00175a1c l     O .data	00000018 CLK_ID_GIC4_GIC5_tab
00175a34 l     O .data	00000008 CLK_ID_GPU1_0_tab
00175a3c l     O .data	00000004 CLK_ID_GPU1_uuu_mnpq_tab
00175a40 l     O .data	00000008 CLK_ID_GPU1_uuu_sel0_tab
00175a48 l     O .data	00000008 CLK_ID_GPU2_0_tab
00175a50 l     O .data	00000004 CLK_ID_GPU2_uuu_mnpq_tab
00175a54 l     O .data	00000008 CLK_ID_GPU2_uuu_sel0_tab
00175a5c l     O .data	00000008 CLK_ID_HIS_BUS_0_tab
00175a64 l     O .data	00000004 CLK_ID_HIS_BUS_uuu_mnpq_tab
00175a68 l     O .data	00000008 CLK_ID_HIS_BUS_uuu_sel0_tab
00175a70 l     O .data	00000020 CLK_ID_HPI_CLK600_tab
00175a90 l     O .data	00000020 CLK_ID_HPI_CLK800_tab
00175ab0 l     O .data	00000020 CLK_ID_I2S_MCLK1_tab
00175ad0 l     O .data	00000020 CLK_ID_I2S_SC1_tab
00175af0 l     O .data	00000020 CLK_ID_I2S_SC2_tab
00175b10 l     O .data	00000008 CLK_ID_MJPEG_0_tab
00175b18 l     O .data	00000004 CLK_ID_MJPEG_uuu_mnpq_tab
00175b1c l     O .data	00000008 CLK_ID_MJPEG_uuu_sel0_tab
00175b24 l     O .data	00000010 CLK_ID_MSHC_TIMER_tab
00175b34 l     O .data	00000014 CLK_ID_NOC_BUS_tab
00175b48 l     O .data	00000020 CLK_ID_OSPI1_tab
00175b68 l     O .data	00000020 CLK_ID_OSPI2_tab
00175b88 l     O .data	00000020 CLK_ID_SAF_PLAT_tab
00175ba8 l     O .data	00000020 CLK_ID_SPI_SAF_tab
00175bc8 l     O .data	00000020 CLK_ID_SYS_CNT_tab
00175be8 l     O .data	00000020 CLK_ID_TRACE_tab
00175c08 l     O .data	00000008 CLK_ID_VPU1_0_tab
00175c10 l     O .data	00000004 CLK_ID_VPU1_uuu_mnpq_tab
00175c14 l     O .data	00000008 CLK_ID_VPU1_uuu_sel0_tab
00175c1c l     O .data	00000008 CLK_ID_VPU_BUS_0_tab
00175c24 l     O .data	00000004 CLK_ID_VPU_BUS_uuu_mnpq_tab
00175c28 l     O .data	00000008 CLK_ID_VPU_BUS_uuu_sel0_tab
00175c30 l     O .data	00000008 CLK_ID_VSN_BUS_0_tab
00175c38 l     O .data	00000004 CLK_ID_VSN_BUS_uuu_mnpq_tab
00175c3c l     O .data	00000008 CLK_ID_VSN_BUS_uuu_sel0_tab
00175c44 l     O .data	00000018 DISP_DP123_DC12345_tab
00175c5c l     O .data	00000020 DISP_EXT_AUD1234_tab
00175c7c l     O .data	00000018 DISP_MIPI_CSI123_PIX_tab
00175c94 l     O .data	00000014 SAF_ENET1_TX_RMII_PHY_REF_tab
00175ca8 l     O .data	00000020 SAF_I2C_UART_tab
00175cc8 l     O .data	00000020 SAF_TIMER12_PWM12_tab
00175ce8 l     O .data	00000020 SEC_CSI_MCLK12_tab
00175d08 l     O .data	00000020 SEC_EMMC1234_tab
00175d28 l     O .data	00000014 SEC_ENET2_TX_RMII_PHY_REF_tab
00175d3c l     O .data	00000020 SEC_I2C_SPI_UART_tab
00175d5c l     O .data	00000020 SEC_I2S_MCLK2_MC1_SC3_tab
00175d7c l     O .data	00000020 SEC_I2S_MCLK3_MC2_SC5_tab
00175d9c l     O .data	00000020 SEC_I2S_SC4_SC7_tab
00175dbc l     O .data	00000020 SEC_I2S_SC6_SC8_tab
00175ddc l     O .data	00000020 SEC_MP_SPARE0_1PLAT_tab
00175dfc l     O .data	00000020 SEC_SPDIF1234_tab
00175e1c l     O .data	00000020 SEC_TIMER3TO8_PWM3TO8_tab
00175e3c l     O .data	00000010 SOC_UUU_CKGEN_tab
00185c64 l     O .data	00000004 pll_1_cfg
00185c68 l     O .data	00000004 pll_2_cfg
00185c6c l     O .data	00000004 pll_3_cfg
00185c70 l     O .data	00000004 pll_4_cfg
00185c74 l     O .data	00000004 pll_5_cfg
00185c78 l     O .data	00000004 pll_6_cfg
00185c7c l     O .data	00000004 pll_7_cfg
00185fa8 l     O .data	00000004 pll_lvds1234_disp_cfg
00185f8c l     O .data	00000004 pll_cpu1a_cfg
00185f90 l     O .data	00000004 pll_cpu1b_cfg
00185f94 l     O .data	00000004 pll_cpu2_cfg
00185f98 l     O .data	00000004 pll_gpu1_cfg
00185f9c l     O .data	00000004 pll_gpu2_cfg
00185fac l     O .data	00000004 pll_vpu_cfg
00185fb0 l     O .data	00000004 pll_vsn_cfg
00185fa4 l     O .data	00000004 pll_hpi_cfg
00185fa0 l     O .data	00000004 pll_his_cfg
00185f50 l     O .data	0000003c pll_config_database
00185e90 l     O .data	00000030 pll_cfg_2000M
00185dd0 l     O .data	00000030 pll_cfg_1600M
00185e30 l     O .data	00000030 pll_cfg_1800M
00185da0 l     O .data	00000030 pll_cfg_1592M
00185d40 l     O .data	00000030 pll_cfg_1474dot56M
00185cb0 l     O .data	00000030 pll_cfg_1083M
00185c80 l     O .data	00000030 pll_cfg_1064M
00185ce0 l     O .data	00000030 pll_cfg_1328M
00185d10 l     O .data	00000030 pll_cfg_1456M
00185d70 l     O .data	00000030 pll_cfg_1496M
00185e00 l     O .data	00000030 pll_cfg_1656M
00185e60 l     O .data	00000030 pll_cfg_1896M
00185ec0 l     O .data	00000030 pll_cfg_2079M
00185ef0 l     O .data	00000030 pll_cfg_2128M
00185f20 l     O .data	00000030 pll_cfg_2664M
00185fb4 l     O .data	00000004 round_rate_filter_en
0016fa3c l     O .rodata	00000012 __func__.9036
0016fa50 l     O .rodata	00000012 __func__.9044
0016fa64 l     O .rodata	00000013 __func__.9127
0016fa78 l     O .rodata	00000013 __func__.9134
0016fa8c l     O .rodata	00000011 __func__.9202
0016faa0 l     O .rodata	00000011 __func__.9209
00000000 l    df *ABS*	00000000 res_rstgen.c
001544d0 l     F .text	0000000e rstgen_is_released
001544e0 l     F .text	000000d4 rstgen_endis
001545b4 l     F .text	00000006 rstgen_hold
001545bc l     F .text	00000006 rstgen_release
001545c4 l     F .text	000000ac res_rstgen_dec_refcount
00154670 l     F .text	000000a4 res_rstgen_inc_refcount
00185fb8 l       .data	00000000 .LANCHOR0
00185fc0 l     O .data	000023a0 init_rstgens_table
0016f814 l     O .rodata	00000010 _cmd_list
00000000 l    df *ABS*	00000000 per_ddr.c
0016fef4 l       .rodata	00000000 .LANCHOR0
001886d0 l     O .data	00000030 sx_s0
001884c8 l     O .data	00000068 s0_s200
00188530 l     O .data	00000068 s0_s400
00188598 l     O .data	00000068 s0_s532
00188600 l     O .data	00000068 s0_s600
00188668 l     O .data	00000068 s0_s800
00188460 l     O .data	00000068 s0_s1066
00188720 l     O .data	00000010 sx_s400
00188730 l     O .data	00000010 sx_s532
00188740 l     O .data	00000010 sx_s600
00188750 l     O .data	00000010 sx_s800
00188700 l     O .data	00000010 sx_s1066
00188710 l     O .data	00000010 sx_s200
0016fef4 l     O .rodata	00000020 CSWTCH.1
00000000 l    df *ABS*	00000000 pll_hal.c
0016ff24 l       .rodata	00000000 .LANCHOR0
00170008 l       .rodata	00000000 .LANCHOR1
0016ff24 l     O .rodata	000000b0 g_pll_res
00170008 l     O .rodata	000003f0 pll_configs
00000000 l    df *ABS*	00000000 hal_port.c
00190a5c l       .bss	00000000 .LANCHOR1
00190a58 l       .bss	00000000 .LANCHOR0
00190a5c l     O .bss	00000010 s_port_handle
00000000 l    df *ABS*	00000000 res.c
00188760 l       .data	00000000 .LANCHOR0
001704b0 l       .rodata	00000000 .LANCHOR1
00170bd4 l       .rodata	00000000 .LANCHOR2
00170520 l       .rodata	00000000 .LANCHOR3
00170520 l     O .rodata	00000024 addrmap_tab
00170bd4 l     O .rodata	00000138 g_res_cat
00000000 l    df *ABS*	00000000 rstgen_hal.c
00190ab0 l       .bss	00000000 .LANCHOR0
00190a6c l       .bss	00000000 .LANCHOR1
0017101c l       .rodata	00000000 .LANCHOR2
00190a6c l     O .bss	00000044 g_RstgenInstance
0017101c l     O .rodata	0000003c s_RstgenDrvInterface
00000000 l    df *ABS*	00000000 scr_hal.c
00000000 l    df *ABS*	00000000 spi_nor_hal_weak.c
00000000 l    df *ABS*	00000000 timer_hal.c
001552e8 l     F .text	0000000e hal_timer_func_irq_handle
001552f8 l     F .text	0000000e hal_timer_ovf_irq_handle
00190e74 l       .bss	00000000 .LANCHOR0
00190ab4 l       .bss	00000000 .LANCHOR1
0017107c l       .rodata	00000000 .LANCHOR2
0017107c l     O .rodata	00000060 timer_addr2irq_table
00000000 l    df *ABS*	00000000 uart_hal.c
001555bc l     F .text	0000000e hal_uart_irq_handle
001911b8 l       .bss	00000000 .LANCHOR0
00190e78 l       .bss	00000000 .LANCHOR1
001710dc l       .rodata	00000000 .LANCHOR2
001710dc l     O .rodata	00000080 uart_addr2irq_table
00000000 l    df *ABS*	00000000 usb_hal.c
00155774 l     F .text	0000008e hal_usb_append_interface
00188c00 l       .nocache	00000000 .LANCHOR0
00188798 l       .data	00000000 .LANCHOR1
00188c00 l     O .nocache	00000001 i.5730
00188c02 l     O .nocache	00000002 i.5732
00000000 l    df *ABS*	00000000 class_fastboot.c
00155be4 l     F .text	00000036 usb_read_complete
00155c1c l     F .text	00000032 usb_write_complete
00155c50 l     F .text	00000068 fastboot_usb_cb
001911bc l       .bss	00000000 .LANCHOR0
001913c0 l       .bss	00000000 .LANCHOR1
001911c0 l       .bss	00000000 .LANCHOR2
00188c04 l       .nocache	00000000 .LANCHOR4
001887a4 l       .data	00000000 .LANCHOR3
001911bc l     O .bss	00000004 cmdlist
001913c0 l     O .bss	00000004 varlist
001887a4 l     O .data	00000054 config
00188c34 l     O .nocache	00000012 dev_descr
001711a4 l     O .rodata	0000000a devqual_descr
00171178 l     O .rodata	00000009 cfg_descr
0017129c l     O .rodata	00000004 langid
00188c04 l     O .nocache	00000017 fs_if_descriptor
00188c1c l     O .nocache	00000017 hs_if_descriptor
00000000 l    df *ABS*	00000000 winusb.c
001562a8 l     F .text	000000a8 winusb_dev_event_cb
001712a0 l       .rodata	00000000 .LANCHOR1
00188c48 l       .nocache	00000000 .LANCHOR0
001887f8 l       .data	00000000 .LANCHOR2
001887f8 l     O .data	00000012 usb_str_os
00188c48 l     O .nocache	00000028 ext_comp_desc
00188c70 l     O .nocache	00000044 ext_prop_desc
001712a0 l     O .rodata	00000014 __FUNCTION__.5420
00000000 l    df *ABS*	00000000 wdg_hal.c
00191764 l       .bss	00000000 .LANCHOR0
001913c4 l       .bss	00000000 .LANCHOR1
0017135c l       .rodata	00000000 .LANCHOR2
00171300 l       .rodata	00000000 .LANCHOR3
001913c4 l     O .bss	000003a0 g_WdgInstance
00171300 l     O .rodata	0000005c g_watchdog_res_capability
0017135c l     O .rodata	0000006c s_WdgDrvInterface
00000000 l    df *ABS*	00000000 wdg_hal_ip_test.c
00000000 l    df *ABS*	00000000 debug.c
00156550 l     F .text	00000158 threadload
00191768 l       .bss	00000000 .LANCHOR0
00191770 l       .bss	00000000 .LANCHOR1
001566a8 l     F .text	000000ae cmd_threadstats
00156758 l     F .text	00000048 cmd_threadload
001917a4 l       .bss	00000000 .LANCHOR3
001917a0 l       .bss	00000000 .LANCHOR2
00191768 l     O .bss	00000008 last_idle_time.7540
00191770 l     O .bss	00000030 old_stats.7539
001917a0 l     O .bss	00000001 showthreadload.7555
001917a4 l     O .bss	0000001c tltimer.7556
001713c8 l     O .rodata	00000020 _cmd_list
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 thread.c
001569d4 l     F .text	0000002a init_thread_struct
00156a00 l     F .text	000001a2 thread_resched
00191a78 l       .bss	00000000 .LANCHOR1
00191a64 l       .bss	00000000 .LANCHOR2
00191964 l       .bss	00000000 .LANCHOR3
001917c0 l       .bss	00000000 .LANCHOR0
00191948 l       .bss	00000000 .LANCHOR4
00156ba4 l     F .text	00000068 thread_sleep_handler
00191a70 l       .bss	00000000 .LANCHOR5
00191a68 l       .bss	00000000 .LANCHOR6
00157574 l     F .text	00000026 wait_queue_timeout_handler
001917c0 l     O .bss	00000188 _idle_thread
00191948 l     O .bss	0000001c preempt_timer
00191964 l     O .bss	00000100 run_queue
00191a64 l     O .bss	00000004 run_queue_bitmap
00191a68 l     O .bss	00000008 thread_list
00000000 l    df *ABS*	00000000 timer.c
0015759c l     F .text	00000056 insert_timer_in_queue.constprop.2
00191ac0 l       .bss	00000000 .LANCHOR0
001575f4 l     F .text	000000dc timer_tick
00191aa8 l       .bss	00000000 .LANCHOR1
001576d0 l     F .text	000000d8 timer_set
00191ac0 l     O .bss	00000020 timers
00000000 l    df *ABS*	00000000 semaphore.c
00000000 l    df *ABS*	00000000 mp.c
00000000 l    df *ABS*	00000000 port.c
00191ae0 l       .bss	00000000 .LANCHOR0
00191ae0 l     O .bss	00000008 write_port_list
00000000 l    df *ABS*	00000000 version.c
00157948 l     F .text	0000000a cmd_version
001715d8 l     O .rodata	00000010 _cmd_list
00000000 l    df *ABS*	00000000 com_platform.c
00000000 l    df *ABS*	00000000 sem.c
00000000 l    df *ABS*	00000000 eic.c
00000000 l    df *ABS*	00000000 bipc.c
00000000 l    df *ABS*	00000000 novm.c
00157a08 l     F .text	00000094 novm_init_helper
00157a9c l     F .text	00000036 novm_init
00191b20 l       .bss	00000000 .LANCHOR1
00191ae8 l       .bss	00000000 .LANCHOR0
00191b20 l     O .bss	00000080 mem_allocation_map.7677
00000000 l    df *ABS*	00000000 bio.c
00157ba0 l     F .text	00000006 bio_default_read_block
00157ba8 l     F .text	000001d6 bio_default_read
00157d80 l     F .text	0000027c bio_default_write
00157ffc l     F .text	0000004c bdev_dec_ref
001716a0 l       .rodata	00000000 .LANCHOR0
00158048 l     F .text	00000006 bio_default_write_block
00158050 l     F .text	0000004c bio_write.part.2
0015809c l     F .text	00000092 bio_default_erase
0018880c l       .data	00000000 .LANCHOR1
0018880c l     O .data	00000024 bdevs
001716a0 l     O .rodata	0000000d __PRETTY_FUNCTION__.7814
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mem.c
00158348 l     F .text	00000014 mem_bdev_write_block
0015835c l     F .text	00000010 mem_bdev_write
0015836c l     F .text	00000016 mem_bdev_read_block
00158384 l     F .text	00000012 mem_bdev_read
00000000 l    df *ABS*	00000000 subdev.c
00000000 l    df *ABS*	00000000 boot.c
001583fc l     F .text	000000a2 update_boot_info.constprop.1
00191ba0 l       .bss	00000000 .LANCHOR0
00191ba0 l     O .bss	00000008 g_bootinfo
00000000 l    df *ABS*	00000000 cbuf.c
00000000 l    df *ABS*	00000000 console.c
00158614 l     F .text	0000001a cmd_echo
00188830 l       .data	00000000 .LANCHOR0
00158630 l     F .text	0000005c cmd_help_impl
00191bac l       .bss	00000000 .LANCHOR1
0015868c l     F .text	00000006 cmd_help_panic
00158694 l     F .text	00000006 cmd_help
0015869c l     F .text	00000240 read_debug_line
00191bbc l       .bss	00000000 .LANCHOR2
00191bb4 l       .bss	00000000 .LANCHOR3
00191bb8 l       .bss	00000000 .LANCHOR4
001588dc l     F .text	00000052 match_command
00158930 l     F .text	00000090 convert_args
001589c0 l     F .text	00000324 command_loop
00191ba8 l       .bss	00000000 .LANCHOR6
00191bc0 l       .bss	00000000 .LANCHOR7
00191bb0 l       .bss	00000000 .LANCHOR5
00191ba8 l     O .bss	00000001 abort_script
00191bac l     O .bss	00000004 command_list
00191bb0 l     O .bss	00000004 command_lock
00191bb4 l     O .bss	00000004 debug_buffer
00191bb8 l     O .bss	00000004 history
00191bbc l     O .bss	00000004 history_next
001716d0 l     O .rodata	00000030 _cmd_list
00188830 l     O .data	00000001 echo
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 fastboot_common.c
001717f0 l       .rodata	00000000 .LANCHOR0
001718b8 l       .rodata	00000000 .LANCHOR1
001718c4 l       .rodata	00000000 .LANCHOR2
00191bc4 l       .bss	00000000 .LANCHOR3
001717e0 l       .rodata	00000000 .LANCHOR4
001717fc l       .rodata	00000000 .LANCHOR5
00191bc4 l     O .bss	00000011 serialno.7748
001717e0 l     O .rodata	0000000d __func__.7751
001717f0 l     O .rodata	0000000c __func__.7757
001717fc l     O .rodata	00000004 cfg_str
001718b8 l     O .rodata	0000000a manufacturer
001718c4 l     O .rodata	00000003 product
00000000 l    df *ABS*	00000000 heap_wrapper.c
00159208 l     F .text	000000a8 heap_free_delayed_list
00188834 l       .data	00000000 .LANCHOR1
00191bd8 l       .bss	00000000 .LANCHOR0
00000000 l    df *ABS*	00000000 page_alloc.c
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 avb_kernel_cmdline_descriptor.c
00000000 l    df *ABS*	00000000 avb_chain_partition_descriptor.c
00000000 l    df *ABS*	00000000 avb_sysdeps_posix.c
00000000 l    df *ABS*	00000000 avb_cmdline.c
00000000 l    df *ABS*	00000000 avb_property_descriptor.c
00000000 l    df *ABS*	00000000 avb_vbmeta_image.c
00000000 l    df *ABS*	00000000 avb_hash_descriptor.c
00000000 l    df *ABS*	00000000 avb_util.c
00000000 l    df *ABS*	00000000 avb_hashtree_descriptor.c
00000000 l    df *ABS*	00000000 avb_version.c
00000000 l    df *ABS*	00000000 avb_crc32.c
00000000 l    df *ABS*	00000000 avb_descriptor.c
00000000 l    df *ABS*	00000000 avb_footer.c
00000000 l    df *ABS*	00000000 avb_crypto.c
00000000 l    df *ABS*	00000000 avb_slot_verify.c
00000000 l    df *ABS*	00000000 avb_sha_ce.c
00000000 l    df *ABS*	00000000 avb_rsa_ce.c
00000000 l    df *ABS*	00000000 atoi.c
00159708 l     F .text	00000028 hexval
00000000 l    df *ABS*	00000000 bsearch.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 errno.c
00191bdc l       .bss	00000000 .LANCHOR0
00191bdc l     O .bss	00000004 _errno
00000000 l    df *ABS*	00000000 printf.c
0015997c l     F .text	0000002c _vsnprintf_output
001599a8 l     F .text	000000ba longlong_to_string
00159a64 l     F .text	00000062 exponent_to_string
00159ac8 l     F .text	000002e0 double_to_hexstring.isra.0
001719a4 l       .rodata	00000000 .LANCHOR0
00171994 l       .rodata	00000000 .LANCHOR1
00159da8 l     F .text	00000052 longlong_to_hexstring.constprop.1
00159e00 l     F .text	000002b8 double_to_string.constprop.2
00171994 l     O .rodata	00000010 hextable
001719a4 l     O .rodata	00000010 hextable_caps
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 strtoll.c
00000000 l    df *ABS*	00000000 stdio.c
0015a764 l     F .text	0000000c _fprintf_output_func
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 pure_virtual.cpp
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk/lib/libc/string/arch/arm/arm/memcpy.o
00000000 l    df *ABS*	00000000 lk_customize/build-spl_d9_ref/lk/lib/libc/string/arch/arm/arm/memset.o
00000000 l    df *ABS*	00000000 md5.c
0015aa5c l     F .text	00000748 MD5Transform
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 partition_parser.c
0015b2bc l     F .text	00000270 ptdev_parse_gpt_header.isra.2
0015b52c l     F .text	00000756 restore_gpt
001719b4 l       .rodata	00000000 .LANCHOR0
0015bc84 l     F .text	00000b3a ptdev_read_gpt
001721e8 l       .rodata	00000000 .LANCHOR1
001719c0 l       .rodata	00000000 .LANCHOR3
001719d4 l       .rodata	00000000 .LANCHOR2
001719b4 l     O .rodata	0000000c __func__.6036
001719c0 l     O .rodata	00000014 __func__.6064
001719d4 l     O .rodata	0000000f __func__.6106
001721e8 l     O .rodata	00000010 sub_part_guid
00000000 l    df *ABS*	00000000 ab_partition_parser.c
00188848 l       .data	00000000 .LANCHOR0
00191be0 l       .bss	00000000 .LANCHOR1
00191be0 l     O .bss	00000008 boot_slot_index
00000000 l    df *ABS*	00000000 adler32.c
00000000 l    df *ABS*	00000000 crc16.c
00000000 l    df *ABS*	00000000 crc32.c
001722f4 l       .rodata	00000000 .LANCHOR0
001722f4 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 debug.c
001726f4 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 miniheap.c
0015ce00 l     F .text	000000c4 heap_insert_free_chunk
00191be8 l       .bss	00000000 .LANCHOR0
001726f4 l       .rodata	00000000 .LANCHOR1
00191be8 l     O .bss	00000050 theheap
001726f4 l     O .rodata	0000000a __PRETTY_FUNCTION__.7716
00000000 l    df *ABS*	00000000 console.c
0015d0c8 l     F .text	0000008c __debug_stdio_write
00188858 l       .data	00000000 .LANCHOR0
00192c38 l       .bss	00000000 .LANCHOR1
0015d154 l     F .text	0000001a __debug_stdio_read
00172734 l     O .rodata	00000008 console_io_hooks
00188858 l     O .data	00000008 print_callbacks
00000000 l    df *ABS*	00000000 io.c
00000000 l    df *ABS*	00000000 storage_device.c
00000000 l    df *ABS*	00000000 storage_dev_memdisk.c
00188860 l       .data	00000000 .LANCHOR0
00000000 l    df *ABS*	00000000 storage_dev_mmc.c
0015d444 l     F .text	0000016a mmc_write_zero.isra.0
001727c4 l       .rodata	00000000 .LANCHOR0
001727d4 l       .rodata	00000000 .LANCHOR1
001727c4 l     O .rodata	0000000f __func__.5911
001727d4 l     O .rodata	0000000a __func__.5926
00000000 l    df *ABS*	00000000 storage_dev_ospi.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 power.c
00171690 l     O .rodata	00000000 _cmd_list
0015df88 l     F .text	00000008 __memcpy_from_thumb
0015df90 l     F .text	00000008 __arm_context_switch_from_thumb
0015df98 l     F .text	00000008 __thread_preempt_from_arm
0015dfa0 l     F .text	00000008 __memset_from_thumb
0014bf80 g     F .text	0000000a rstgen_module_status
0014be88 g     F .text	0000000c rstgen_iso_disable
001729c8 g       .lk_init	00000000 __lk_init_end
0015c938 g     F .text	00000098 ptdev_get_index
00154af8 g     F .text	00000074 hal_pll_get_config
00158d84 g     F .text	00000034 console_start
0015a770 g     F .text	00000020 putchar
0015857c g     F .text	00000096 cbuf_read_char
001578c0 g     F .text	0000000e port_init
0014434c g     F .text	00000014 platform_init
0014bdbc g     F .text	00000008 rstgen_get_default_config
0014f6d8 g     F .text	00000094 hal_clock_ipclk_get
0014c778 g     F .text	00000016 uart_drv_int_cbk_register
0014a7d8 g     F .text	00000bb4 mmc_sdhci_init
0014be14 g     F .text	00000016 rstgen_global_rst_disable
00147444 g     F .text	0000007c clkgen_uuu_clock_wrapper
001888dc g     O .commands	0000000c _cmd_block_crc
00150254 g     F .text	00000054 hal_i2c_write_reg_data
001888e8 g       .commands	00000000 __commands_end
001574e8 g     F .text	00000012 wait_queue_destroy
001573b0 g     F .text	000000a0 thread_detach
00149730 g     F .text	0000003c sdhci_set_bus_width
001570b4 g     F .text	00000068 wait_queue_block
001547a8 g     F .text	0000010c register_res_rstgens
00172e7c g     O .data	00002970 x9_pins
00191bc0 g     O .bss	00000004 lastresult
001464ac g     F .text	00000022 early_mbox_init
00158ddc g     F .text	0000002c _panic
0014d15c g     F .text	0000003e usbc_set_active
0014f82c g     F .text	000000aa hal_clock_busclk_set
00159414 g     F .text	00000008 avb_be64toh
0014bf8c g     F .text	0000000c rstgen_core_status
0015dd14 g     F .text	0000005a .hidden __floatdidf
0014fd64 g     F .text	00000064 hal_clock_uuuslice_debug_disable
00144648 g     F .text	00000046 arm_gic_init_early
00148460 g     F .text	0000001a dw_i2c_init_after
00144794 g     F .text	0000001e platform_stop_timer
001707a4 g     O .rodata	00000008 g_dma_res
0014fec0 g     F .text	0000029e hal_i2c_creat_handle
0014bdc4 g     F .text	0000003c rstgen_init
0014cd80 g     F .text	00000078 dw_usbc_ep0_send
00188894 g     O .commands	0000000c _cmd_block_dumpclk
00157468 g     F .text	00000080 thread_exit
0014c530 g     F .text	0000000e timer_drv_int_sta_clear
001579d8 g     F .text	00000030 sem_map_signal
00144bc4 g     F .text	00000000 arch_idle
0014e7e0 g     F .text	00000080 wdg_disable
00144b88 g     F .text	00000000 arch_spin_lock
001550f4 g     F .text	00000030 hal_rstgen_core_reset
00155be0 g     F .text	00000004 hal_usb_setup_endpoint
001729d4 g       .early_copy	00000000 __earlycopy_end
0014fb3c g     F .text	00000064 hal_clock_corectl_set
00189000 g       .nocache	00000000 _nocacheable_end
001474c0 g     F .text	00000010 clkgen_uuu_ctl_get
0014c0c4 g     F .text	000000d4 scr_set
0014be6c g     F .text	0000000e rstgen_iso_enable
00170570 g     O .rodata	000001f8 g_ckgen_res
001558b4 g     F .text	0000002e hal_usb_register_callback
00144860 g     F .text	00000000 arm_chain_load
00170f8c g     O .rodata	0000000c mem_info_dma
00155ffc  w    F .text	00000004 fastboot_offline
00146f9c g     F .text	0000000e clkgen_core_ctl_get
0015c7f8 g     F .text	0000013e ptdev_read_table
00175e4c g     O .data	00000008 g_clk_root
00155230 g     F .text	0000002e hal_scr_delete_handle
00191c38 g     O .bss	00001000 log_buf
0014d0b8 g     F .text	00000054 usbc_queue_rx
00189060 g     O .bss	00001000 abort_stack
00159568 g     F .text	00000000 memmove
00145330 g     F .text	000001ba arm_data_abort_handler
0015a720 g     F .text	0000001e snprintf
0014ef00 g     F .text	00000088 wdg_int_clear
0014c2b4 g     F .text	0000005a timer_drv_ovf_irq_handle
0014e27c g     F .text	00000096 wdg_set_window_limit
0015dfb0 g       .ARM.exidx	00000000 __exidx_end
0014fba0 g     F .text	00000086 hal_clock_uuuclk_set
0014976c g     F .text	000004e0 sdhci_send_command
001584e8 g     F .text	00000024 cbuf_space_avail
00148ee4 g     F .text	00000066 sd_mu_alloc_msg
00188848 g     O .data	00000008 suffix_slot
0015a82c g     F .text	00000018 _vprintf
00159730 g     F .text	00000092 atol
0014c25c g     F .text	00000016 timer_drv_clk_init
0014dda0 g     F .text	0000001a dw_usb_ll_set_ep_xfer_config
00144d44 g     F .text	00000000 arm_irq
001888d0 g     O .commands	0000000c _cmd_block_help
00155124 g     F .text	00000034 hal_rstgen_core_ctl
0014ddbc g     F .text	00000010 dw_usb_ll_get_ep_transfer_index
0015d930 g     F .text	0000001c ospi_write
00158304 g     F .text	00000044 bio_register_device
00156c0c g     F .text	0000004c thread_timer_tick
00156e24 g     F .text	00000082 thread_resume
00145884 g     F .text	00000054 tcm_get_size
00149174 g     F .text	000000a4 sd_mu_echo_test
00147650 g     F .text	0000002c clkgen_uuuslice_debug_disable
00155198 g     F .text	00000034 hal_rstgen_module_ctl
0014f2b0 g     F .text	0000002c sysd_start
001564f0 g     F .text	0000002e hal_wdg_enable
00172968 g       .lk_init	00000000 __lk_init
00156818 g     F .text	0000006c event_signal
00172940 g       .apps	00000000 __drivers_end
00155830 g     F .text	00000082 hal_usb_add_string
0018f588 g     O .bss	00000004 spin_lock_states
00157450 g     F .text	00000018 thread_detach_and_resume
00144550 g     F .text	00000004 uart_get_current_port
0014eb70 g     F .text	00000056 wdg_get_reset_cnt
001502fc g     F .text	00000004 hal_arm_gic_create_handle
001593cc g     F .text	00000004 page_alloc
0015ca70 g     F .text	0000001c ptdev_setup
00155b50 g     F .text	00000012 hal_usb_start
00158e08 g     F .text	000000ee hexdump
001888e8 g       .commands	00000000 __ctor_list
001552d8 g     F .text	00000006 hal_spi_nor_get_capacity
001577fc g     F .text	000000a6 timer_cancel
0014c7b0 g     F .text	00000028 uart_drv_int_src_disable
0014f9d8 g     F .text	00000068 hal_clock_busctl_set
001501b4 g     F .text	000000a0 hal_i2c_set_busconfig
00172b7c g     O .data	00000034 mmc1
0018f560 g     O .bss	00000004 clkgen_spin_lock
001571d4 g     F .text	000000d6 wait_queue_wake_one
00170768 g     O .rodata	00000008 g_cssys_res
00155d58  w    F .text	0000004a fastboot_info
001552d0 g     F .text	00000004 hal_spi_nor_write
0014dc2c g     F .text	0000000e dw_usb_ll_unmask_irq
00156350 g     F .text	0000002c hal_winusb_init
00150344 g     F .text	00000010 hal_arm_gic_enable_interrupt
00157b50 g     F .text	00000032 novm_alloc_unaligned
00170b90 g     O .rodata	00000010 g_mshc_res
00159448 g     F .text	0000003c avb_basename
00145f60 g     F .text	00000088 setup_his_clk
00170fa4 g     O .rodata	0000000c mem_info_mac
001447d0 g     F .text	0000001c current_time
00156c58 g     F .text	00000124 thread_create_etc
00153910 g     F .text	00000046 cmd_setclk
00146480 g     F .text	0000000a cmd_spl_boot
00159568 g     F .text	00000000 memcpy
0014febc g     F .text	00000004 hal_crypto_init
00145e08 g     F .text	0000000a cmd_spl_init
001552c8 g     F .text	00000004 hal_spi_nor_init
00158194 g     F .text	0000004e bio_read
0014e1e0 g     F .text	0000009c wdg_set_timeout
00156538 g     F .text	00000016 hal_wdg_set_timeout
001506b0 g     F .text	00000060 hal_mb_put_client
001552d4 g     F .text	00000004 hal_spi_nor_erase
00156498 g     F .text	00000056 hal_wdg_deinit
0014e314 g     F .text	00000096 wdg_set_seq_delta
001549e8 g     F .text	0000000e cmd_dumprstgen
0015580c g     F .text	00000008 hal_usb_append_interface_lowspeed
0015dc9c g     F .text	00000022 .hidden __floatsidf
0018a860 g     O .bss	00000200 rev_cpy_buf
001496b0 g     F .text	00000044 sdhci_reset
0014f7cc g     F .text	0000005e hal_clock_ipctl_set
0014e468 g     F .text	00000066 wdg_get_refesh_mechanism
0014f534 g     F .text	00000068 hal_clock_osc_init
0014ce64 g     F .text	00000254 usbc_init
0014dfec g     F .text	0000001e dw_usb_ll_set_address
0015504c g     F .text	00000038 hal_rstgen_iso_enable
00140040 g       .text	00000000 arm_reset
0015de10 g     F .text	00000000 .hidden __aeabi_uldivmod
0018a2e0 g     O .bss	00000001 g_ce_inited
00170f2c g     O .rodata	00000008 g_xtal_res
001729d4 g       .early_copy	00000000 __rodata_end
001448d4 g     F .text	00000000 arch_enable_cache
0018a0e0 g     O .bss	00000200 dbMask
00188360 g     O .data	00000100 per_ddr_state_table
0014dc8c g     F .text	000000f6 dw_usb_ll_set_ep_cmd
00191bd8 g     O .bss	00000004 delayed_free_lock
001515e4 g     F .text	00000100 module_set_state
0014e020 g     F .text	00000010 dw_usb_ll_clr_ncr_evt
001466bc g     F .text	000000ec os_platform_early_init
00170fb0 g     O .rodata	0000000c mem_info_mb
00145a40 g     F .text	000000d0 lk_init_level
00159970 g     F .text	0000000a __geterrno
00150d60 g     F .text	0000012e hal_mmc_write
001592c8 g     F .text	0000002c malloc
00157ad4 g     F .text	0000007a novm_alloc_helper
00150160 g     F .text	0000000e hal_i2c_release_handle
00155424 g     F .text	00000046 hal_timer_global_init
00149130 g     F .text	00000042 sd_mbox_free_channel
00154cb0 g     F .text	0000003e hal_port_set_pin_mode
0015c9d0 g     F .text	0000004c ptdev_get_size
004b0000 g       *ABS*	00000000 TCM_BASE
001504f0 g     F .text	000000b6 hal_mb_get_client_with_addr
00144b34 g     F .text	00000000 _atomic_and
0014d10c g     F .text	00000050 usbc_queue_tx
00170d0c g     O .rodata	00000008 g_romc_reg_res
0014c274 g     F .text	0000000e timer_drv_int_sta_enable
00155b64 g     F .text	00000010 hal_usb_stop
00151574 g     F .text	00000070 cmd_listper
0015a6f0 g     F .text	00000030 vsnprintf
0014bf34 g     F .text	0000004a rstgen_module_ctl
0014a4c8 g     F .text	000000f6 mmc_set_hs400_mode
0015d430 g     F .text	00000012 memdisk_release
0015556c g     F .text	00000050 hal_timer_glb_cntr_get
0014cdf8 g     F .text	0000006c dw_usbc_ep0_recv
00156ff8 g     F .text	0000007c thread_init_early
0014a700 g     F .text	0000005e mmc_sd_set_bus_width
00158fe8 g     F .text	000001f8 fastboot_common_init
0014b884 g     F .text	000002fc pll_config
00159830 g     F .text	00000104 strtoul
0015dc7c g     F .text	0000001e .hidden __aeabi_ui2d
001888b8 g     O .commands	0000000c _cmd_block_version
0015d088 g     F .text	00000040 miniheap_init
001505a8 g     F .text	00000006 hal_mb_get_client
001483c0 g     F .text	000000a0 dw_i2c_set_busconfig
0014b470 g     F .text	000000dc mmc_sdhci_write
001707cc g     O .rodata	00000018 g_gpv_res
0015de40 g     F .text	00000142 .hidden __udivmoddi4
0015d9f8 g     F .text	00000000 .hidden __aeabi_drsub
0014f66c g     F .text	0000006a hal_clock_ipclk_set
001597c4 g     F .text	0000006c atoul
0015941c g     F .text	0000002a avb_safe_memcmp
0014de38 g     F .text	00000078 dw_usb_ll_wakeup
0014daf0 g     F .text	000000fa dw_usb_dev_ll_por_srst
001584b4 g     F .text	00000034 cbuf_initialize
0015c7c0 g     F .text	0000001a ptdev_get_partition_count
00146c38 g     F .text	00000240 clkgen_bus_ctl_set
00155d08  w    F .text	00000050 fastboot_ack
0018f55c g     O .bss	00000004 g_hwid_usr
00155814 g     F .text	0000001a hal_set_usb_id
0014c310 g     F .text	00000220 timer_drv_func_irq_handle
0015d894 g     F .text	0000000a mmc_get_erase_group_size
001475d4 g     F .text	00000038 clkgen_coreslice_debug_enable
00144b18 g     F .text	00000000 _atomic_add
001c0000 g       .bss	00000000 _end_of_ram
00172968 g       .apps	00000000 __apps_end
00159934 g     F .text	00000014 isspace
001467b8 g     F .text	00000044 clkgen_fsrefclk_sel
001552cc g     F .text	00000004 hal_spi_nor_read
0014fc90 g     F .text	00000068 hal_clock_uuuctl_set
0018a300 g     O .bss	00000040 hash
00190a58 g     O .bss	00000004 port_spin_lock
00154eb4 g     F .text	00000048 p2ap
00147610 g     F .text	0000003e clkgen_uuuslice_debug_enable
0015dcc0 g     F .text	00000042 .hidden __extendsfdf2
00154e6c g     F .text	00000048 res_get_info_by_id
0014d19c g     F .text	0000001a usbc_set_address
00170770 g     O .rodata	00000008 g_ddr_cfg_res
00144e24 g     F .text	00000000 arch_copy_to_user
00157074 g     F .text	0000000c thread_init
001911b8 g     O .bss	00000004 uart_spin_lock
00190ab4 g     O .bss	000003c0 g_timer_instance
00188870 g     O .commands	0000000c _cmd_block_spl
0015da04 g     F .text	00000276 .hidden __adddf3
00147a58 g     F .text	00000338 _timing_reg_update_after_training_
00191764 g     O .bss	00000004 wdg_spin_lock
00188798 g     O .data	0000000c usb_irq
00188c00 g       .nocache	00000000 _nocacheable_start
00150e90 g     F .text	0000010c hal_mmc_erase
0015dfa8 g       .text	00000000 __exidx_start
00150904 g     F .text	00000002 hal_mb_init
00152c0c g     F .text	00000040 find_config_in_database
001591f0 g     F .text	00000016 fastboot_common_stop
001579b4 g     F .text	00000024 sem_signal_status
00170efc g     O .rodata	00000008 g_timer_res
00144110 g     F .text	00000140 platform_cpu_reset
00158ef8 g     F .text	000000ee hexdump8_ex
00156520 g     F .text	00000016 hal_wdg_enable_interrupts
001707bc g     O .rodata	00000008 g_gic_res
00171010 g     O .rodata	0000000c mem_info_romc
00185fb8 g     O .data	00000008 g_rstgen_root
00192c3c g       .bss	00000000 __bss_end
00150b3c g     F .text	000000e0 hal_mmc_init
00147fac g     F .text	00000088 fuse_program
0015966c g     F .text	00000000 bzero
00159410 g     F .text	00000004 avb_be32toh
0015dfb0 g       .rodata	00000000 __fault_handler_table_start
00170544 g     O .rodata	00000014 g_ce_mem_res
00172988 g     O .lk_init	00000010 _init_struct_arm_gic_init_percpu
0014ddcc g     F .text	0000004c dw_usb_ll_set_link_state
001475d0 g     F .text	00000004 clkgen_busslice_debug_disable
00157080 g     F .text	00000034 thread_become_idle
001469cc g     F .text	00000238 clkgen_bus_slice_switch
0015dc7c g     F .text	0000001e .hidden __floatunsidf
00154494 g     F .text	0000003a cmd_dumpclk
0014f604 g     F .text	00000066 hal_clock_disable
0014b38c g     F .text	000000e2 mmc_sdhci_read
001455ec g     F .text	0000007e arm_fpu_undefined_instruction
00154a54 g     F .text	00000002 hal_pll_delete_handle
001508e8 g     F .text	0000001c hal_mb_send_data_rom
0014bd8c g     F .text	0000002e Port_SetHandle
00144aa0 g     F .text	00000000 arch_invalidate_cache_range_asm
0015d968 g     F .text	00000004 ospi_need_erase
00159948 g     F .text	0000001c isxdigit
001729b8 g     O .lk_init	00000010 _init_struct_novm
001593d0 g     F .text	00000004 page_first_alloc
00154454 g     F .text	00000040 dump_clktree
0014438c g     F .text	0000001e dgetc
0014c248 g     F .text	00000014 timer_drv_cascade_set
0015d668 g     F .text	0000001c mmc_write
00140040  w      .text	00000000 platform_reset
0015637c g     F .text	000000d0 hal_wdg_creat_handle
001470bc g     F .text	0000012a clkgen_mon_ip_slice
00158ce4 g     F .text	000000a0 console_init
0015a9dc g     F .text	00000044 strnlen
001454ec g     F .text	000000f0 arm_prefetch_abort_handler
00145708 g     F .text	00000038 arch_thread_initialize
00172940 g       .apps	00000000 __apps_start
001447ec g     F .text	00000000 arm_context_switch
0014f15c g     F .text	00000028 mbox_init
0015cce8 g     F .text	0000001a ptdev_multislot_is_supported
00148818 g     F .text	000000f6 dw_i2c_write_reg_data
0018883c  w    O .data	0000000c __stdio_FILEs
001593dc g     F .text	00000034 avb_printv
001486e8 g     F .text	000000c6 dw_i2c_slave_receive
0018a2e4 g     O .bss	0000001c g_trng_signal
00172968 g     O .lk_init	00000010 _init_struct_arm_gic_resume_cpu
001551cc g     F .text	0000002e hal_rstgen_module_status
001459b8 g     F .text	00000004 arch_invalidate_cache_range
00172c4c g     O .data	00000034 ospi2
00170778 g     O .rodata	0000001c g_ddr_res
00188850 g     O .data	00000008 console_io
00155048 g     F .text	00000004 hal_rstgen_init
001560d4 g     F .text	000000b4 fastboot_usb_write
00148bd4 g     F .text	00000096 arm_gic_init
0014a5c0 g     F .text	0000013e mmc_sd_card_init
00146848 g     F .text	000000c8 clkgen_ip_slice_set
0015932c g     F .text	0000003e calloc
0015152c g     F .text	00000016 module_helper_init
0018a640 g     O .bss	00000220 msg_padding_ext
0015eb60 g       .rodata	00000000 ddrphy_fw_lpddr4_dmem
001757f0 g     O .data	000000a0 g_mmc_priv_res
0014e4d0 g     F .text	0000017e wdg_init
00191ae8 g     O .bss	00000038 arena
001444ac g     F .text	00000052 uart_init_early
001593d8 g     F .text	00000004 avb_strlen
001445f8 g     F .text	0000004e unmask_interrupt
00151514 g     F .text	00000016 cmd_module_helper_init
001578a4 g     F .text	0000001a timer_init
00148cb0 g     F .text	00000046 arm_gic_set_priority
00170d90 g     O .rodata	00000150 g_scr_res
0015cb30 g     F .text	00000116 ptdev_scan_for_multislot
0016f184 g     O .rodata	000000c0 g_i2c_glb_idx_to_num
0014e150 g     F .text	00000090 wdg_get_default_config
00150c1c g     F .text	00000144 hal_mmc_read
00147528 g     F .text	0000003c clkgen_ipslice_debug_enable
0015d8ec g     F .text	0000001e ospi_release
0015d988 g     F .text	00000066 ospi_get_id
0014bf98 g     F .text	00000098 scr_get
001490d0 g     F .text	0000005e sd_mbox_request_channel
0015d170 g     F .text	0000000e io_write
0015da04 g     F .text	00000276 .hidden __aeabi_dadd
0014dae4 g     F .text	00000008 usbc_ep0_send
00144c30 g     F .text	00000000 arm_syscall
00144a58 g     F .text	00000000 arch_clean_cache_range_asm
0015d96c g     F .text	0000001c ospi_get_capacity
00144804 g     F .text	00000000 arm_save_mode_regs
001574fc g     F .text	00000078 thread_unblock_from_wait_queue
0015dd04 g     F .text	0000006a .hidden __aeabi_ul2d
001584a0 g     F .text	00000012 boot_get_pin
00172998 g     O .lk_init	00000010 _init_struct_cryto_init
0015645c g     F .text	0000003c hal_wdg_init
00188760 g     O .data	00000038 mem_info_init
00170794 g     O .rodata	00000008 g_disp_mux_res
001581e4 g     F .text	00000010 bio_write
00155e8c  w    F .text	00000012 fastboot_okay
0014decc g     F .text	0000001a dw_usb_ll_clear_ep_stall
0014dac8 g     F .text	0000001a usbc_setup_endpoint
0015d33c g     F .text	00000058 memdisk_init
00170ee8 g     O .rodata	00000008 g_spi_res
00155db8 g     F .text	000000d4 fastboot_handler
00156f7c g     F .text	0000007c thread_sleep
001550bc g     F .text	00000038 hal_rstgen_iso_status
0015d5b0 g     F .text	0000005a mmc_init
0015b1a4 g     F .text	00000118 md5
00170f18 g     O .rodata	00000008 g_usbphy_res
0014c198 g     F .text	00000050 timer_drv_cntr_set
00170f98 g     O .rodata	0000000c mem_info_gic
001888a0 g     O .commands	0000000c _cmd_block_dumprstgen
0015d60c g     F .text	0000001e mmc_release
00170f58 g     O .rodata	00000034 mem_info_ddr
00144878 g     F .text	00000000 arch_disable_cache
00148034 g     F .text	00000014 cmd_fuse_program
001591e0 g     F .text	00000008 fastboot_common_okay
00170ef0 g     O .rodata	0000000c g_sys_cnt_res
00155b78 g     F .text	00000004 hal_usb_read
0014e9f8 g     F .text	00000076 wdg_clear_status_flag
0014d1bc g     F .text	00000030 usbc_ep0_stall
001476b4 g     F .text	00000014 trng_irq_handle
0014dd84 g     F .text	0000001a dw_usb_ll_set_ep_config
0015d9f0 g     F .text	00000008 ospi_get_erase_group_size
0018fbf0 g     O .bss	00000004 i2c_spin_lock
00144360 g     F .text	0000002c _dputc
001458d8 g     F .text	000000d6 tcm_enable
00156188 g     F .text	00000100 fastboot_init
001509b4 g     F .text	00000128 hal_mmc_creat_handle
00144478 g     F .text	00000032 uart_init
0015170c g     F .text	00000024 module_get_per_name_by_id
00150908 g     F .text	000000ac hal_mb_create_handle
0015103c g     F .text	00000030 hal_mmc_switch_part
001516e4 g     F .text	00000026 cmd_setper
00150304 g     F .text	0000003e hal_arm_gic_init
0015850c g     F .text	0000006e cbuf_write_char
00154138 g     F .text	00000264 dump_clktree_internal
0014e00c g     F .text	0000000c dw_usb_ll_get_cur_speed
0015cd04 g     F .text	000000fc crc32
00154b6c g     F .text	000000d2 hal_port_creat_handle
00156890 g     F .text	00000012 kernel_init
0014767c g     F .text	00000036 sram_config
00170b80 g     O .rodata	00000008 g_mac_res
001554ac g     F .text	0000001c hal_timer_int_src_disable
00154c40 g     F .text	0000006e hal_port_release_handle
001577e0 g     F .text	0000001c timer_set_periodic
0015da00 g     F .text	0000027a .hidden __aeabi_dsub
0017079c g     O .rodata	00000008 g_dma_mux_res
0014be48 g     F .text	0000001a rstgen_sw_oth_rst
00140000 g       .text	00000000 _start
00144250 g     F .text	000000fa platform_early_init
00155b7c g     F .text	00000004 hal_usb_write
00150fdc g     F .text	0000002e hal_mmc_get_block_size
0014e650 g     F .text	00000070 wdg_deInit
0014691c g     F .text	000000b0 clkgen_ip_ctl_set
0015aa20 g     F .text	0000003c strstr
0014a760 g     F .text	00000076 mmc_sd_set_hs
0014c284 g     F .text	00000010 timer_drv_int_sta_disable
0015dd04 g     F .text	0000006a .hidden __floatundidf
00170fbc g     O .rodata	0000001c mem_info_mshc
0015dfb0 g       .rodata	00000000 __rodata_start
0015f1e4 g       .rodata	00000000 ddrphy_fw_lpddr4_dmem_end
0014dbec g     F .text	00000030 dw_usb_ll_enable_irq
0018a440 g     O .bss	00000200 msg_padding
00191a70 g     O .bss	00000004 thread_lock
00154dd0 g     F .text	0000009a res_parse_info
0014c294 g     F .text	0000000e timer_drv_int_sig_enable
0014f76c g     F .text	0000005e hal_clock_ipctl_get
001459b4 g     F .text	00000004 arch_clean_invalidate_cache_range
00140380 g     F .text	00000002 target_init
0014be94 g     F .text	0000004a rstgen_core_reset
0015a924 g     F .text	00000044 strlcpy
0014dc3c g     F .text	00000050 dw_usb_ll_runstop
0015a99c g     F .text	00000040 strncmp
00146e78 g     F .text	00000124 clkgen_core_slice_switch
00188860 g     O .data	00000004 memdisk_name
00170ee0 g     O .rodata	00000008 g_sec_storage_res
0014b54c g     F .text	00000322 mmc_sdhci_erase
001888e8 g       .commands	00000000 __dtor_end
001888e8 g       .commands	00000000 __data_end
00151544 g     F .text	00000030 module_get_cur_state
00191a78 g     O .bss	00000030 thread_stats
00145d1c g     F .text	00000012 cmd_board_rst
00147564 g     F .text	0000002c clkgen_ipslice_debug_disable
0015a980 g     F .text	0000001c strncpy
0014e3ac g     F .text	000000ba wdg_refesh_mechanism_select
0015c7dc g     F .text	0000001a ptdev_get_partition_entries
00154a58 g     F .text	0000009e hal_pll_config
00156884 g     F .text	0000000a event_unsignal
001502a8 g     F .text	00000054 hal_i2c_read_reg_data
00157b84 g     F .text	0000001a novm_alloc_pages
0014fad8 g     F .text	00000064 hal_clock_corectl_get
00144e64 g     F .text	00000000 arch_strlcpy_from_user
00188864 g       .commands	00000000 __commands_start
00147ee8 g     F .text	0000000e fuse_read
0014ec80 g     F .text	0000005e wdg_clear_ext_reset_cnt
0014d1b8 g     F .text	00000002 usbc_ep0_ack
0015dc9c g     F .text	00000022 .hidden __aeabi_i2d
001446c4 g     F .text	0000006c timer_init_early
001581f4 g     F .text	00000030 bio_write_block
00154cf0 g     F .text	0000005e parse_paddr_ppc
0015955c g     F .text	00000000 bcopy
001591e8 g     F .text	00000008 fastboot_common_fail
001487b0 g     F .text	00000066 dw_i2c_scan
001729d8 g     O .data	00000000 __arm_in_handler
00170b88 g     O .rodata	00000008 g_mb_res
001572ac g     F .text	00000104 wait_queue_wake_all
001476c8 g     F .text	00000098 ce_globle_init
0015a844 g     F .text	0000003e memcmp
0016d200 g       .rodata	00000000 ddrphy_fw_lpddr4_2d_imem_end
00155ce4 g     F .text	00000022 fastboot_register_var
00145b7c g     F .text	000000ea lk_main
0014847c g     F .text	000000c2 dw_i2c_transfer
001505b0 g     F .text	000000aa hal_mb_request_channel_with_addr
001490a8 g     F .text	00000026 sd_mbox_last_tx_done
001549f8 g     F .text	0000001c ddr_get_state_name
0015439c g     F .text	000000b8 calculate_maxdepths
0015f1e4 g       .rodata	00000000 ddrphy_fw_lpddr4_imem
0014f970 g     F .text	00000068 hal_clock_busctl_get
0014ea70 g     F .text	00000096 wdg_refresh
0014be64 g     F .text	00000008 rstgen_get_rst_sta
00144bac g     F .text	00000000 arch_spin_unlock
0015df84  w    F .text	00000002 .hidden __aeabi_ldiv0
001675ac g       .rodata	00000000 ddrphy_fw_lpddr4_2d_dmem_end
001568a4 g     F .text	0000002c mutex_init
00154f44 g     F .text	000000ec hal_rstgen_creat_handle
00148910 g     F .text	000000e6 dw_i2c_read_reg_data
001577a8 g     F .text	0000001a timer_initialize
0014bee0 g     F .text	00000052 rstgen_core_ctl
00154714 g     F .text	00000094 res_rstgen_request
001467a8 g     F .text	0000000e clkgen_get_default_config
00155084 g     F .text	00000038 hal_rstgen_iso_disable
001471e8 g     F .text	00000130 clkgen_mon_bus_slice
00156ea8 g     F .text	000000d2 thread_preempt
00175890 g     O .data	00000018 sdhci_dwcmshc_ops
00144514 g     F .text	0000003c uart_getc
00190e74 g     O .bss	00000004 timer_spin_lock
001593d4 g     F .text	00000004 avb_memcpy
0015dfc8 g     O .rodata	00000008 MODE_GPIO_D2_M1_I2C10_SCL
001888e8 g       .commands	00000000 __ctor_end
0014ece0 g     F .text	00000110 wdg_Int_register
0014dee8 g     F .text	0000001a dw_usb_ll_ep_start_transfer
00144ce4 g     F .text	00000000 arm_data_abort
00146910 g     F .text	0000000c clkgen_ip_ctl_get
001402c0 g     F .text	0000004c i2c10_port_config
001567a0 g     F .text	0000002a event_init
0014dfd0 g     F .text	0000001c dw_usb_ll_ep_close
0015a8a0 g     F .text	00000020 strdup
00150adc g     F .text	00000060 hal_mmc_release_handle
0014be2c g     F .text	0000001a rstgen_sw_self_rst
0014c1e8 g     F .text	00000030 timer_drv_cntr_get
0014daa8 g     F .text	00000020 usbc_is_highspeed
00150710 g     F .text	0000005a hal_mb_cancel_lastsend
00170fec g     O .rodata	00000024 mem_info_platform
0014fc28 g     F .text	00000068 hal_clock_uuuctl_get
0014e74c g     F .text	00000092 wdg_enable
00148cf8 g     F .text	00000040 arm_gic_mask_interrupt
0014b870 g     F .text	00000012 mmc_sdhci_switch_part
00144bcc g     F .text	00000000 arm_invalidate_tlb
00149388 g     F .text	000000bc sd_mbox_probe
0015d3b4 g     F .text	00000036 memdisk_write
0014dfb4 g     F .text	0000001a dw_usb_ll_ep_open
00189000 g       .bss	00000000 __bss_start
0014585c g     F .text	00000026 mpu_enable
001577c4 g     F .text	0000001a timer_set_oneshot
0014bcb0 g     F .text	000000dc Port_SetPinMode
00159674 g     F .text	00000000 memset
00151424 g     F .text	000000aa mmc_platform_init
0014566c g     F .text	00000020 arm_fpu_thread_initialize
004b0000 g       .tcm	00000000 __tcm_start
0014be7c g     F .text	0000000a rstgen_iso_status
00148f4c g     F .text	0000011c sd_mbox_send_data
001707e4 g     O .rodata	00000008 g_gpv_sec_m_reg_res
0014efe8 g     F .text	0000005e wdg_halt_disable
00145740 g     F .text	00000018 arch_context_switch
001489f8 g     F .text	00000162 dw_i2c_common_xfer
0015a8c0 g     F .text	00000062 strlcat
00144500 g     F .text	00000014 uart_putc
00144730 g     F .text	00000064 platform_set_oneshot_timer
00147760 g     F .text	000000c0 dwc_ddrphy_fw_monitor_loop
00154efc g     F .text	00000048 ap2p
00150354 g     F .text	00000010 hal_arm_gic_disable_interrupt
0014bb80 g     F .text	000000cc pll_config_get
001707ac g     O .rodata	00000008 g_efuse_res
00145c74 g     F .text	000000a0 apps_init
00155158 g     F .text	00000040 hal_rstgen_module_reset
0015644c g     F .text	00000010 hal_wdg_release_handle
0015d884 g     F .text	0000000e mmc_get_capacity
0015a7d8 g     F .text	00000026 getchar
00149d58 g     F .text	0000017e sdhci_execute_tuning
00170d88 g     O .rodata	00000008 g_scr_hpi_res
0015576c g     F .text	00000008 hal_uart_int_src_disable
001567cc g     F .text	0000004a event_wait_timeout
00144554 g     F .text	00000052 register_int_handler
00155b44 g     F .text	00000004 hal_usb_irq
00144ac4 g     F .text	00000000 arch_sync_cache_range_asm
0015d8a0 g     F .text	0000004c ospi_init
0015dd14 g     F .text	0000005a .hidden __aeabi_l2d
0014c75c g     F .text	0000001c uart_drv_putc
00156288 g     F .text	0000001e fastboot_stop
00144b50 g     F .text	00000000 _atomic_or
0014e018 g     F .text	00000008 dw_usb_ll_get_ncr_evt
00172954 g     O .apps	00000014 _app_spl
00155308 g     F .text	0000011c hal_timer_creat_handle
0015dfd0 g     O .rodata	00000008 MODE_GPIO_D3_M1_I2C10_SDA
0018a060 g     O .bss	00000010 lk_boot_args
00159964 g     F .text	0000000c isprint
00158130 g     F .text	00000060 bio_open
001445a8 g     F .text	0000004e mask_interrupt
0015d3ec g     F .text	0000001e memdisk_erase
00158db8 g     F .text	00000022 spin
0015d078 g     F .text	00000010 miniheap_free
0014daec g     F .text	00000002 dump_registers
0015a884 g     F .text	0000001c strcmp
0014df90 g     F .text	00000012 dw_usb_ll_get_ep_event_count
00148de8 g     F .text	00000018 platform_fiq
001707b4 g     O .rodata	00000008 g_ftbu_res
00020000 g       *ABS*	00000000 TCM_SIZE
00155bcc g     F .text	00000010 hal_usb_release_handle
00172940 g     O .apps	00000014 _app_shell
0015ca1c g     F .text	00000054 ptdev_get_offset
001729c8 g       .early_copy	00000000 __earlycopy_start
001707ec g     O .rodata	00000010 g_i2c_res
00155b74 g     F .text	00000004 hal_usb_init
001552c0 g     F .text	00000004 hal_spi_nor_creat_handle
00147ef8 g     F .text	00000072 fuse_sense
00145230  w    F .text	0000000e arm_syscall_handler
0014c540 g     F .text	0000021c uart_drv_init
001558e4 g     F .text	00000260 hal_usbc_callback
001592f4 g     F .text	00000038 memalign
0015a740 g     F .text	00000022 sprintf
0015d420 g     F .text	0000000e memdisk_get_block_size
0014030c g     F .text	00000072 target_early_init
00192c3c g       *ABS*	00000000 __LMA_tcm
00157954 g     F .text	00000040 platform_mpu_r5_common
0015d190 g     F .text	000001ac setup_storage_dev
00155290 g     F .text	00000030 hal_scr_set
00155bdc g     F .text	00000004 hal_usb_is_highspeed
0014d1ec g     F .text	000008bc usbc_irq
0015a0b8 g     F .text	00000638 _printf_engine
001538a0 g     F .text	00000070 res_clk_request
00172940 g       .apps	00000000 __drivers
001888c4 g     O .commands	0000000c _cmd_block_platform_power
00144d40 g     F .text	00000000 arm_reserved
00167048 g       .rodata	00000000 ddrphy_fw_lpddr4_imem_end
0014760c g     F .text	00000004 clkgen_coreslice_debug_disable
00147d90 g     F .text	000000a4 load_ddr_training_fw
00147590 g     F .text	00000040 clkgen_busslice_debug_enable
0014fdc8 g     F .text	000000f2 hal_clock_uuuclk_get
00188834 g     O .data	00000008 delayed_free_list
00148b7c g     F .text	00000056 arm_gic_register_int_handler
00156d9c g     F .text	00000088 thread_yield
0014e860 g     F .text	00000098 wdg_enable_Interrupts
001729d8 g       .data	00000000 __data_start_rom
0015dfc8 g       .rodata	00000000 __fault_handler_table_end
001551fc g     F .text	0000002e hal_rstgen_core_status
00188864 g     O .commands	0000000c _cmd_block_dcc
0015d180 g     F .text	0000000e io_read
0014cb88 g     F .text	000001f8 dw_usbc_setup_endpoint
001459bc g     F .text	00000080 arch_early_init
00144438 g     F .text	00000004 platform_dgetc
00170f20 g     O .rodata	0000000c g_watchdog_res
00155030 g     F .text	00000018 hal_rstgen_release_handle
00147f6c g     F .text	0000003e cmd_fuse_sense
00172be4 g     O .data	00000034 mmc3
0014648c g     F .text	0000000e spl_main
00170bcc g     O .rodata	00000008 g_pll_res
001552c4 g     F .text	00000004 hal_spi_nor_release_handle
00155f50  w    F .text	0000009a cmd_download
00146c04 g     F .text	00000032 clkgen_bus_ctl_get
001888e8 g       .commands	00000000 __devices
0015ca8c g     F .text	000000a4 ptdev_activate_slot
00155764 g     F .text	00000008 hal_uart_int_src_enable
00172bb0 g     O .data	00000034 mmc2
0015cec4 g     F .text	000001b4 miniheap_alloc
0014df5c g     F .text	00000032 dw_usb_ll_set_ep_event_buffer
001675ac g       .rodata	00000000 ddrphy_fw_lpddr4_2d_imem
00190e78 g     O .bss	00000340 g_uart_instance
0015d90c g     F .text	00000006 ospi_get_block_size
0014c7d8 g     F .text	00000152 uart_drv_irq_handle
0015d64c g     F .text	0000001c mmc_read
001888e8 g       .commands	00000000 __dtor_list
00148540 g     F .text	000000ca dw_i2c_transmit
00140384 g     F .text	0000003a reset_module
004b0000 g       .tcm	00000000 __tcm_end
0014eb08 g     F .text	00000066 wdg_set_reset_cnt
0014ec28 g     F .text	00000056 wdg_get_ext_reset_cnt
00145758 g     F .text	00000104 mpu_add_region
00170f04 g     O .rodata	0000000c g_uart_res
0015a7a8 g     F .text	00000030 fwrite
00156000 g     F .text	000000d4 fastboot_usb_read
00149ed8 g     F .text	00000184 sdhci_init
0015d394 g     F .text	00000020 memdisk_read
00155ea0 g     F .text	000000ae cmd_getvar
0015d6a0 g     F .text	000001e4 mmc_erase
00155724 g     F .text	00000010 hal_uart_putc
0014c030 g     F .text	00000092 scr_is_locked
0018887c g     O .commands	0000000c _cmd_block_fuse
00192c3c g       .bss	00000000 _end
00147e34 g     F .text	0000003c platform_earlycopy
00154d50 g     F .text	00000080 parse_paddr_rpc
0015100c g     F .text	0000002e hal_mmc_get_erase_grp_size
00155b48 g     F .text	00000006 hal_usb_setup
001729dc g     O .data	000000c0 btdev_pin_mapping
0014c790 g     F .text	0000001e uart_drv_int_src_enable
00150364 g     F .text	0000001c hal_arm_gic_register_interrupt
0014de18 g     F .text	0000001e dw_usb_ll_disconnect_evt
0014df04 g     F .text	0000001a dw_usb_ll_ep_update_transfer
00189038 g     O .bss	0000000c timer_context
001888e8 g       .commands	00000000 __devices_end
00144a7c g     F .text	00000000 arch_clean_invalidate_cache_range_asm
00145a3c g     F .text	00000004 arch_init
001496f4 g     F .text	0000003a sdhci_set_uhs_mode
00155cb8 g     F .text	0000002c fastboot_register_cmd
001555cc g     F .text	00000114 hal_uart_creat_handle
00155804 g     F .text	00000008 hal_usb_append_interface_highspeed
00155b80 g     F .text	0000004a hal_usb_creat_handle
00158224 g     F .text	00000050 bio_erase
00144dc8 g     F .text	00000000 arm_fiq
0014f330 g     F .text	000000b2 get_part_id
0015065c g     F .text	00000010 hal_mb_request_channel
001888ac g     O .commands	0000000c _cmd_block_kernel
00150300 g     F .text	00000004 hal_arm_gic_release_handle
00190ab0 g     O .bss	00000004 rstgen_spin_lock
00191aa8 g     O .bss	00000004 timer_lock
00158190 g     F .text	00000004 bio_close
001729a8 g     O .lk_init	00000010 _init_struct_version
0014f8d8 g     F .text	00000098 hal_clock_busclk_get
0014c2a4 g     F .text	00000010 timer_drv_int_sig_disable
00170ba0 g     O .rodata	0000000c g_ospi_reg_res
00144e44 g     F .text	00000000 arch_copy_from_user
001707fc g     O .rodata	00000384 g_iomuxc_res
00158274 g     F .text	0000008e bio_initialize_bdev
0014f048 g     F .text	00000054 wdg_get_cnt
0014fcf8 g     F .text	0000006a hal_clock_uuuslice_debug_enable
00154a14 g     F .text	0000003e hal_pll_create_handle
0014860c g     F .text	000000dc dw_i2c_receive
00192c38 g     O .bss	00000004 log_buf_index
001911c0 g     O .bss	00000200 fb_cmd_buf
00145240 g     F .text	000000f0 arm_undefined_handler
00146fac g     F .text	00000110 clkgen_core_ctl_set
00150f9c g     F .text	0000003e hal_mmc_get_capacity
001455dc g     F .text	00000010 arm_fpu_set_enable
00156918 g     F .text	00000058 mutex_acquire_timeout
00172c18 g     O .data	00000034 ospi1
0015546c g     F .text	00000024 hal_timer_ovf_init
0014fa40 g     F .text	00000096 hal_clock_coreclk_get
00155734 g     F .text	0000002e hal_uart_int_cbk_register
001548b4 g     F .text	00000134 dump_rstgen_internal
00144b6c g     F .text	00000000 arch_spin_trylock
00149580 g     F .text	00000130 sdhci_irq_handle
0015cc48 g     F .text	000000a0 ptdev_find_active_slot
00170f10 g     O .rodata	00000008 g_usb_res
00170d1c g     O .rodata	0000006c g_rstgen_res
00145ef0 g     F .text	0000006e setup_noc_clk
0014f09c g     F .text	000000be wdg_set_reset
00170d14 g     O .rodata	00000008 g_romc_res
0015df84  w    F .text	00000002 .hidden __aeabi_idiv0
0014ef88 g     F .text	0000005e wdg_halt_enable
00155da4  w    F .text	00000012 fastboot_fail
0014df20 g     F .text	0000001e dw_usb_ll_ep_end_transfer
0014f524 g     F .text	00000010 hal_clock_release_handle
00155fec  w    F .text	0000000e fastboot_online
00159484 g     F .text	000000d8 avb_footer_validate_and_byteswap
00159370 g     F .text	0000005a heap_delayed_free
0014bc4c g     F .text	00000064 stuff_valid_value
0014deb0 g     F .text	0000001a dw_usb_ll_set_ep_stall
00170f34 g     O .rodata	00000024 mem_info_ce_mem
0014e994 g     F .text	00000064 wdg_get_status_flag
001592b0 g     F .text	00000016 heap_init
0015d914 g     F .text	0000001c ospi_read
001474d0 g     F .text	00000056 clkgen_uuu_ctl_set
00155260 g     F .text	00000030 hal_scr_get
0015a968 g     F .text	00000018 strlen
0014ebc8 g     F .text	0000005e wdg_clear_reset_cnt
0014e8f8 g     F .text	0000009a wdg_disable_Interrupts
00155560 g     F .text	0000000a hal_timer_int_sta_clear
0014dc1c g     F .text	0000000e dw_usb_ll_mask_irq
001578d0 g     F .text	00000076 print_version
001403c0 g     F .text	00003d4a ddr_init
001443ac g     F .text	00000088 platform_halt
00153958 g     F .text	000007de register_res_clks
0015a800 g     F .text	0000002c _printf
001459b0 g     F .text	00000004 arch_clean_cache_range
0015066c g     F .text	00000044 hal_mb_free_channel
0015d62c g     F .text	00000020 mmc_get_block_size
00150834 g     F .text	000000b2 hal_mb_send_data_detail
0015d40c g     F .text	00000012 memdisk_get_capacity
00170558 g     O .rodata	00000018 g_ce_reg_res
001568d0 g     F .text	00000048 mutex_destroy
00149068 g     F .text	00000040 sd_mbox_cancel_lastsend
00144434 g     F .text	00000004 platform_dputc
00147318 g     F .text	0000012a clkgen_mon_core_slice
00147820 g     F .text	00000238 _dwc_ddrphy_phyinit_userCustom_H_readMsgBlock_
0014edf0 g     F .text	0000010e wdg_int_unregister
00149218 g     F .text	00000170 sd_mbox_rx_interrupt
00144c88 g     F .text	00000000 arm_prefetch_abort
0015dcc0 g     F .text	00000042 .hidden __aeabi_f2d
00156d7c g     F .text	0000001e thread_create
0015a790 g     F .text	00000018 fputs
0014568c g     F .text	00000056 arm_fpu_thread_swap
001729d8 g       .data	00000000 __data_start
00170fd8 g     O .rodata	00000014 mem_info_ospi
0014be00 g     F .text	00000014 rstgen_global_rst_enable
00153078 g     F .text	0000030c get_pll_dummy_root_round_rate_clk
001552e0 g     F .text	00000006 hal_spi_nor_get_flash_id
00144bd8 g     F .text	00000000 arm_undefined
001447b4 g     F .text	0000001c current_time_hires
0014c218 g     F .text	0000002e timer_drv_ovf_set
00148d78 g     F .text	00000070 platform_irq
00170bb8 g     O .rodata	00000014 g_platform_res
00156970 g     F .text	00000062 mutex_release
00155490 g     F .text	0000001c hal_timer_int_src_enable
00158398 g     F .text	00000062 create_membdev
0015d684 g     F .text	0000001c mmc_switch_part
0015da00 g     F .text	0000027a .hidden __subdf3
00188888 g     O .commands	0000000c _cmd_block_modulehelper
0015dd70 g     F .text	00000000 .hidden __aeabi_ldivmod
001467fc g     F .text	0000004a clkgen_gating_enable
0015d94c g     F .text	0000001c ospi_erase
00172978 g     O .lk_init	00000010 _init_struct_arm_gic_suspend_cpu
00148d38 g     F .text	00000040 arm_gic_unmask_interrupt
001554c8 g     F .text	00000096 hal_timer_int_cbk_register
0014dfa4 g     F .text	0000000e dw_usb_ll_clear_ep_event
0014f184 g     F .text	0000001a dcf_init
00144af0 g     F .text	00000000 _arch_disable_ints
0015711c g     F .text	000000b8 thread_join
0014f59c g     F .text	00000066 hal_clock_enable
00157994 g     F .text	0000001e sem_enable_intr
00167048 g       .rodata	00000000 ddrphy_fw_lpddr4_2d_dmem
0015522c g     F .text	00000002 hal_scr_create_handle
001556e0 g     F .text	00000042 hal_uart_init
0014df40 g     F .text	0000001a dw_usb_ll_set_ep_new_config
00170bac g     O .rodata	0000000c g_ospi_res
00144b00 g     F .text	00000000 _atomic_swap
0015936c g     F .text	00000004 free
0014f4ec g     F .text	00000038 hal_clock_creat_handle
0018a340 g     O .bss	00000100 hash_padding
00144ae0 g     F .text	00000000 _arch_enable_ints
0014e6c0 g     F .text	0000008a wdg_set_testmode_config
001707c4 g     O .rodata	00000008 g_gpio_res
00150170 g     F .text	00000044 hal_i2c_get_busconfig


