544 do_ipcc_iperf
280 sdm_screen_clear
248 dw_prep_dma1_dev
232 dw_prep_dma1_memset
232 dw_prep_dma1_memcpy
232 dw_prep_dma1_cyclic
224 dw_dmac1_ch_reg_cfg
200 dw_dmac1_ch_disable
184 dc_csc_set
168 dw_dmac1_cfg
168 dw_dma1_sync_wait
168 dw_dma1_submit
168 dc_update
160 dw_dma1_free_desc
160 dw_dma1_chan_terminate
160 dw_dma1_chan_handle_err
160 dump_clktree_internal
152 dir_register
144 rpc_server_dispatch
144 f_open
136 update_msg_handler
136 parse_paddr_ppc
136 hal_clock_uuuclk_get
136 f_sync
128 get_pll_dummy_root_round_rate_clk
128 dump_rstgen_internal
128 do_dcf_rpc_get_uname
120 property_get_remote
120 pll_config
112 system_property_set
112 _printf_engine
112 __dcf_ping
112 __dcf_gettimeofday
112 cospi_data_thread
104 switch_before_exit
104 pvt_ctrl
104 hal_sdm_set_pll_clk
104 FreeRTOS_SWI_Handler
104 do_dcf_rpc_failsafe
104 dc_init
104 clk_round_rate
104 arm_syscall
104 arm_prefetch_abort
104 arm_data_abort
96 hal_i2c_creat_handle
96 get_ckgen_bus_ip_round_rate_clk
96 FreeRTOS_IRQ_Handler
88 spi_nor_init
88 sdrvDumpTaskInfo
88 rpmsg_lite_master_init
88 pll_config_get
88 mmc_erase
88 hal_spi_nor_write
88 clk_set_rate
80 rpmsg_ns_announce
80 rpmsg_dcf_ns_announce
80 ospi_cached_write
80 mmc_write_zero.isra.0
80 dump_mode_regs
80 command_loop
72 tca9539_enable_i2cpoll
72 rpmsg_lite_remote_init
72 res_clk_set_rate
72 mount_volume
72 mbox_init
72 hexdump
72 hal_spi_nor_read
72 get_pll_rate.isra.20
72 f_lseek
72 dw_dma1_interrupt_handle
72 double_to_string.constprop.2
72 do_get_property
72 arm_undefined
72 arm_irq
72 arm_fiq
64 sd_ipcc_chan_create_detailed.isra.1
64 rpmsg_looper_thread
64 register_res_clks
64 prvTimerTask
64 pq_set
64 module_sw_reboot
64 i2c_irq_handler
64 hal_cpu_boot
64 gpio_info
64 f_read
64 dw_i2c_read_reg_data
64 dsi_config
64 dir_find
64 cospi_xfer
56 xTaskCreateStatic
56 waite_idle
56 uart_init_early
56 timer_init_early
56 spi_nor_write
56 spi_nor_read
56 spi_nor_erase
56 sd_mbox_rx_interrupt
56 scr_set
56 rtc_update_cmp_value
56 res_clk_round_rate
56 reboot_sec
56 ipcc_device_probe
56 hal_uart_init
56 hal_spi_nor_creat_handle
56 hal_pvt_get_v
56 hal_pvt_get_t
56 hal_pvt_get_p
56 hal_i2c_set_busconfig
56 follow_path
56 dw_i2c_write_reg_data
56 dw_i2c_common_xfer
56 double_to_hexstring.isra.0
56 do_set_property
56 disp_link_init
56 cmd_display_mem
48 xTimerCreateTimerTask
48 xTaskIncrementTick
48 xTaskCreate
48 xQueueGenericSend
48 vTaskStartScheduler
48 __udivmoddi4
48 tca9539_output_val
48 tca9539_output_enable
48 sysd_register_handler
48 start_echo_loop
48 setup_storage_dev
48 sd_mu_write_rom_msg
48 sdm_display_handle_init
48 sample_main_task
48 rpmsg_device_probe
48 rpmsg_dcf_format_message
48 register_res_rstgens
48 reboot_ap2
48 reboot_ap1
48 read_debug_line
48 port_get_pin_info
48 mpu_add_region
48 mipi_dsih_dpi_video
48 mem_read
48 looper_thread
48 lk_init_level
48 ipcc_device_show
48 hal_i2c_write_reg_data
48 hal_i2c_read_reg_data
48 hal_dma_init
48 get_ss_cfg
48 get_pin_info_per
48 dw_i2c_transmit
48 dw_i2c_slave_receive
48 dw_i2c_receive
48 disp_post_config
48 disk_write
48 disk_read
48 dc_update_layer
48 create_chain
48 cospi_phy_training
48 cmd_poweroff
40 xTimerGenericCommand
40 xTaskResumeAll
40 xQueueSemaphoreTake
40 xQueueReceive
40 xQueuePeek
40 thread_create
40 tca9539_input_val
40 tca9539_input_enable
40 system_property_wait_timeout
40 sync_window
40 show_rpmsg_service
40 sd_mbox_probe
40 sample_service_init
40 rtc_wakeup_enable
40 rpmsg_queue_rx_cb
40 rpmsg_queue_recv
40 rpmsg_lite_format_message
40 rpmsg_dcf_device_init
40 register_gpio_int_handler
40 pvt_read_pvt_value
40 put_fat.part.10
40 prvSwitchTimerLists
40 property_changed
40 Port_SetGPIOSCR
40 platform_early_init
40 memcpy
40 longlong_to_string
40 kick_module
40 j2mp
40 ipcc_rpc_client_call
40 init_rpmsg_dev_config.part.0
40 HDMI_WriteI2C_Byte
40 hal_uart_creat_handle
40 hal_timer_creat_handle
40 hal_rstgen_creat_handle
40 hal_pvt_get_pvt
40 hal_port_creat_handle
40 hal_i2c_get_busconfig
40 hal_clock_uuuclk_set
40 hal_clock_ipclk_get
40 hal_clock_coreclk_set
40 hal_clock_coreclk_get
40 hal_clock_busctl_set
40 hal_clock_busctl_get
40 hal_clock_busclk_get
40 get_resource_from_table
40 f_mount
40 env_create_queue
40 dw_dmac1_mux_cfg
40 dw_dmac1_irq_handle
40 disp_init
40 dir_next
40 dir_clear
40 dcf_setup_func_detail
40 cospi_dma_trans_setup
40 cospi_command_write
40 cospi_command_read
40 configs_info
40 clk_get_rate
40 clkgen_mon_ip_slice
40 clkgen_mon_core_slice
40 clkgen_mon_bus_slice
40 clk_endis
40 change_bitmap
40 cbuf_write
40 cbuf_read_unblock
40 boot_sec
40 arch_enable_cache
40 am_reset_active_path
36 rpmsg_ping_once
36 mipi_dsih_dphy_configure
36 do_ipcc_ping
36 crc32
36 arm_context_switch
36 arch_disable_cache
32 xQueueGenericCreateStatic
32 vsnprintf
32 vPortTickTimerEnable
32 virtqueue_fill_used_buffers
32 virtqueue_fill_avail_buffers
32 vector_remap
32 uart_drv_init
32 training_data_check
32 tca9539_init
32 system_property_get
32 sysd_worker
32 sync_fs
32 strtoul
32 store_xdir
32 start_rpmsg_service
32 sprintf
32 sd_rpbuf_remove_queue
32 sd_mu_echo_test
32 sdm_display_change_clk
32 sd_ipcc_chan_create
32 scr_is_locked
32 scr_get
32 run_one_testsuite
32 run_one_testcommand
32 run_all_testcommands
32 rstgen_endis
32 rpmsg_lite_send
32 rpmsg_lite_rx_callback
32 rpmsg_lite_create_ept
32 rpmsg_dcf_send
32 rpmsg_dcf_rx_callback
32 rpmsg_dcf_create_ept
32 rpmsg_channel_recvfrom
32 rpmsg_channel_listall
32 res_clk_inc_refcount
32 remove_chain
32 register_int_handler
32 __received_data
32 reboot_routine
32 pvt_init
32 pvPortMallocAligned
32 prvListTasksWithinSingleList.part.7
32 prvInitialiseNewTask.isra.2
32 prvCheckForValidListAndQueue
32 prvAddNewTaskToReadyList
32 _printf
32 printf
32 Port_SetPinMode
32 port_set_pin_data
32 move_window
32 module_set_state
32 mem_init
32 mem_image_seek
32 match_command
32 LT9611_Read_EDID
32 ipcc_start_service
32 ipcc_mb_rx_thread
32 ipcc_mb_receive_callback
32 ipcc_channel_create
32 HDMI_ReadI2C_Byte
32 hal_mb_send_data
32 hal_mb_request_channel_with_addr
32 hal_display_connect_all
32 hal_dio_creat_handle
32 hal_clock_uuuslice_debug_enable
32 hal_clock_uuuctl_set
32 hal_clock_uuuctl_get
32 hal_clock_ipctl_set
32 hal_clock_ipctl_get
32 hal_clock_corectl_set
32 hal_clock_corectl_get
32 get_fat
32 get_dma1_hs_id
32 get_ckgen_uuu_rate
32 find_config_in_database
32 dw_dmac1_tr_done
32 dw_dmac1_is_ch_enabled
32 dw_dmac1_ch_enable
32 dw_dma1_reg
32 do_start_rpmsg_service
32 do_rpmsg_iperf
32 do_dcf_rpc_ping
32 disk_ioctl
32 disk_initialize
32 dir_read.constprop.17
32 convert_args
32 console_run_script_etc
32 cmd_listper
32 clk_set_parent
32 clkgen_ip_ctl_set
32 clkgen_bus_slice_switch
32 clkgen_bus_ctl_set
32 boot_ap1.isra.1
32 audio_server_callback
32 audio_rpc_service_init
32 apps_init
32 ap2_boot
32 add_path_by_id
24 xTaskPriorityInherit
24 xTaskPriorityDisinherit
24 xTaskCheckForTimeOut
24 xQueueGiveFromISR
24 xQueueGenericSendFromISR
24 xQueueGenericCreate
24 worker_daemon
24 vTaskSwitchContext.part.6
24 vTaskResume
24 vTaskPrioritySet
24 vTaskPriorityDisinheritAfterTimeout
24 virtqueue_notify
24 virtqueue_get_buffer
24 virtqueue_get_available_buffer
24 virtqueue_create
24 uxTaskGetSystemState
24 update_monitor_entry
24 unmask_gpio_interrupt
24 tca9539_deinit
24 system_property_observe
24 switch_path
24 strnicmp
24 strlcpy
24 start_rpmsg_ping
24 start_property_service
24 start_path
24 start_ipcc_rpc_service
24 start_dcf_service
24 spi_nor_host_init
24 spin
24 snprintf
24 set_ckgen_uuu_ctl
24 set_ckgen_ip_ctl
24 set_ckgen_core_ctl
24 set_ckgen_bus_ctl.constprop.31
24 __send_data_sync
24 sem_post
24 sem_monitor_on
24 sd_rpbuf_remove_pool
24 sd_rpbuf_init_pool
24 sdm_panel_probe
24 sdm_display_init
24 sd_mbox_send_data
24 sd_ipcc_chan_send_data_nocopy
24 sd_ipcc_chan_send_data
24 sd_ipcc_alloc_send_buffer
24 sample_service_ioctl_cb
24 rpmsg_ns_bind
24 rpmsg_lite_release_rx_buffer
24 rpmsg_lite_deinit
24 rpmsg_echo_test_loop
24 rpmsg_device_get_handle
24 rpmsg_dcf_ns_bind
24 rpmsg_channel_start
24 rpmsg_channel_sendto
24 rpmsg_channel_create
24 rpc_set_property_cb
24 rpc_get_property_cb
24 res_rstgen_request
24 res_rstgen_inc_refcount
24 res_rstgen_dec_refcount
24 res_load
24 res_fs_init
24 reset_rpmsg_service
24 res_clk_request
24 res_clk_is_valid_request
24 release_rx_buffer
24 release_channel.isra.2.part.3
24 rb_state_update
24 prvNotifyQueueSetContainer
24 prvAddCurrentTaskToDelayedList
24 print_build_config
24 Port_getGPIOSCR
24 pmu_config_wakeup_source.constprop.1
24 platform_mpu_r5_common
24 platform_core_reset
24 path_joint
24 _panic
24 ospi_init
24 ospi_handover_entry
24 mmc_init
24 lvds_config
24 LT9611_Video_Check
24 LT9611_PLL
24 LT9611_HDMI_TX_Digital
24 lt9611_hdmi_cec_write
24 lt9611_cec_msg_rx_parse.part.5
24 load_xdir
24 list_all_testcommands_in_testsuite
24 kernel_monitor
24 ipcc_rpc_setup_implement
24 ipcc_rpc_server_init
24 ipcc_new_ept_cb
24 ipcc_channel_start
24 ipcc_channel_sendto
24 ipcc_channel_recvfrom
24 install_resource
24 init_shm_domain_area
24 init_alloc_info.isra.5
24 hal_timer_ovf_init
24 hal_timer_glb_cntr_get
24 hal_spi_nor_release_handle
24 hal_spi_nor_init
24 hal_spi_nor_erase
24 hal_rstgen_module_reset
24 hal_rstgen_module_ctl
24 hal_rstgen_iso_status
24 hal_rstgen_iso_enable
24 hal_rstgen_iso_disable
24 hal_rstgen_core_ctl
24 hal_port_set_pin_mode
24 hal_pmu_drv_ops_init
24 hal_pmu_creat_handle
24 hal_pll_get_config
24 hal_pll_config
24 hal_mb_send_data_detail
24 hal_mb_create_handle
24 hal_dma_chan_req
24 hal_display_handle_install_resource
24 hal_clock_uuuslice_debug_disable
24 hal_clock_enable
24 hal_clock_disable
24 get_config_info
24 get_ckgen_uuu_ctl
24 get_ckgen_ip_ctl
24 get_ckgen_core_ctl
24 get_ckgen_bus_ctl.constprop.32
24 fill_last_frag.isra.11
24 f_close
24 event_signal
24 event_init
24 eTaskGetState
24 env_init
24 env_create_mutex
24 dw_i2c_set_busconfig
24 dw_i2c_config
24 do_ipcc_rpc_customize
24 disp_pq_config
24 disp_panel_connect
24 disp_link_get_cfg_info
24 dir_sdi
24 dir_alloc
24 __debug_stdio_write
24 dcf_setup_func
24 dcf_register_rpc_implement_detailed
24 dcf_create_notifier
24 cospi_lock
24 cospi_dma_config.isra.5
24 cmd_help_impl
24 cmd_fill_mem
24 clk_set_depends_on
24 clk_get_refcount_by_perid.constprop.33
24 clk_get_refcount
24 clkgen_ip_slice_set
24 clk_clear_refcount_bit
24 check_fs
24 cbuf_write_char
24 cbuf_initialize
24 call_worker
24 calculate_maxdepths
24 audio_svr_add_notifier
24 audio_server_send_notify
24 atoul
24 atol
24 arm_gic_set_priority
24 arm_fpu_undefined_instruction
24 arm_data_abort_handler
24 arch_sync_cache_range_asm
20 longlong_to_hexstring.constprop.1
20 dw_dmac1_clear_chan_stat
16 xTaskRemoveFromEventList
16 xQueueGenericReset
16 xQueueCreateMutex
16 xQueueCreateCountingSemaphore
16 xPortStartScheduler
16 xname_sum
16 vTaskSuspend
16 vTaskPlaceOnEventListRestricted
16 vTaskPlaceOnEventList
16 vTaskGetInfo
16 vTaskDelete
16 vTaskDelay
16 _vsnprintf_output
16 vQueueWaitForMessageRestricted
16 vq_tx_remote
16 vq_tx_master
16 vq_rx_free_remote
16 vq_rx_free_master
16 vPortFree
16 virtqueue_add_consumed_buffer
16 validate
16 update_msg_callback
16 update_boot_info.constprop.1
16 unmask_interrupt
16 uart_port_init
16 uart_getc
16 uart_drv_irq_handle
16 tcm_init
16 sysd_start
16 sysd_register_daemon_handler
16 sysd_add_handler.part.0
16 stop_path
16 start_worker_service
16 soc_global_rst
16 set_path_vol
16 sem_wait
16 sem_timedwait
16 sd_rpbuf_push_data
16 sd_rpbuf_pop_data
16 sd_rpbuf_free_ptr
16 sd_rpbuf_create_pool
16 sd_rpbuf_alloc
16 sd_mu_alloc_msg
16 scr_write_signal.isra.4
16 scr_read_signal.isra.5
16 save_char
16 rtc_check
16 rpmsg_queue_create
16 rpmsg_ns_rx_cb
16 rpmsg_lite_tx_callback
16 rpmsg_lite_destroy_ept
16 rpmsg_echo_loop
16 rpmsg_device_rm_channel
16 rpmsg_device_main
16 rpmsg_device_add_channel
16 rpmsg_dcf_ns_rx_cb
16 rpmsg_dcf_destroy_ept
16 rpmsg_dcf_copy_payload
16 rpc_default_handler
16 res_parse_info
16 res_clk_get_rate
16 res_clk_dec_refcount
16 puts
16 putchar
16 prvUnlockQueue
16 prvCopyDataToQueue
16 print_brief_test_report
16 pmu_set_powerctrl_powerup_delay
16 pmu_set_powerctrl_powerdown_delay
16 pmu_set_powerctrl_out_mode
16 pmu_set_powerctrl_out_ctrl
16 pmu_set_powerctrl_io_mode
16 pmu_set_internal_wakeup_enable
16 pmu_set_internal_powerdown_polarity
16 pmu_set_glitch_filter_enable
16 pmu_set_external_wakeup_polarity
16 pmu_set_external_wakeup_enable
16 pmu_set_external_wakeup_debounce_enable
16 pmu_set_external_wakeup_debounce_delay
16 pmu_set_external_reset_polarity
16 pmu_set_external_reset_debounce_enable
16 pmu_set_external_reset_debounce_delay
16 pmu_powerdown
16 pmu_get_powerctrl_input_status
16 panel_post_end
16 mutex_release
16 mutex_acquire_timeout
16 mute_path
16 mipi_lcm_init
16 mipi_dsih_open
16 mem_image_init
16 mask_interrupt
16 mask_gpio_interrupt
16 lvds_channel_config
16 LT9611_Pcr_MK_Print
16 lt9611_parse_physical_address
16 LT9611_MIPI_Input_Digtal
16 LT9611_IRQ_Task
16 lt9611_i2c_init
16 lt9611_hdmi_cec_read
16 lt9611_cec_msg_tx_handle
16 LT9611_Audio_Init
16 lk_main
16 list_all_registered_testsuites
16 list_all_registered_testcomands
16 is_valid_pll_config.isra.1.part.2
16 ipcc_send_data
16 ipcc_rpc_server_gettimeofday
16 ipcc_rpc_client_init
16 ipcc_device_gethandle
16 ipcc_channel_rx_cb
16 ipcc_channel_destroy
16 invoke_shell_command
16 heap_info
16 hal_timer_int_src_enable
16 hal_timer_global_init
16 hal_spi_nor_get_capacity
16 hal_sdm_post_config
16 hal_scr_set
16 hal_scr_get
16 hal_scr_delete_handle
16 hal_rstgen_module_status
16 hal_rstgen_core_status
16 hal_rstgen_core_reset
16 hal_prep_dma_dev
16 hal_prep_dma_cyclic
16 hal_port_set_to_gpioctrl
16 hal_port_set_pin_direction
16 hal_port_release_handle
16 hal_port_get_pin_info
16 hal_pll_create_handle
16 hal_mb_send_data_nocopy
16 hal_mb_put_client
16 hal_mb_get_client_with_addr
16 hal_mb_free_channel
16 hal_mb_cancel_lastsend
16 hal_display_create_handle
16 hal_dio_write_channel
16 hal_dio_release_handle
16 hal_clock_release_instance
16 hal_clock_release_handle.part.2
16 hal_clock_creat_handle
16 hal_arm_gic_register_interrupt
16 gpiochip_int_handler
16 getUint64
16 get_pin_info
16 get_clk_by_name_internal
16 get_clk_by_id_internal
16 getchar
16 free_rpbuf_locked.part.1
16 fputs
16 fill_first_frag.part.12
16 ff_wtoupper
16 exponent_to_string
16 exception_die
16 event_wait_timeout
16 event_unsignal
16 env_put_queue
16 env_deinit
16 dw_init_dmac1_mux_reg
16 dw_init_dmac1
16 dw_i2c_wait_fifo_clear
16 dw_i2c_wait_bus_not_busy
16 dw_i2c_transfer
16 dw_free_lli_list
16 dw_dmac1_clr_int_stat
16 dw_dma1_dev_config
16 dump_clktree
16 dsi_dphy_write
16 _dputc
16 do_sdunittest
16 do_rpmsg_cmd
16 do_ipcc_cmd
16 do_dcf_rpc_gettimeofday
16 dgetc
16 dc_triggle
16 dcf_register_rpc_implement
16 dc_clear_layers
16 cospi_wait_idle
16 cospi_wait_for_bit.constprop.13
16 cospi_irq_handle
16 cospi_exec_flash_cmd
16 cospi_early_init
16 cospi_dma_enable
16 cospi_cancel
16 cospi_baudrate_set
16 console_start
16 console_init
16 config_lt9611_reset_pin
16 cmd_stackstomp
16 cmd_setclk
16 cmd_modify_mem
16 clk_test_refcount_bit.part.12
16 clk_set_moreprecise.constprop.30
16 clk_is_hw_enable
16 clk_is_enable
16 clkgen_uuu_clock_wrapper
16 clkgen_core_slice_switch
16 clkgen_core_ctl_set
16 ce_globle_init
16 cbuf_read_timeout
16 cbuf_read_char
16 calloc
16 arm_undefined_handler
16 arm_prefetch_abort_handler
16 arm_gic_init_early
16 __arm_gic_get_priority_shift
16 am_set_path_vol
16 am_set_path_mute
12 sd_rpbuf_find_handle
12 rstgen_init
12 rstgen_core_ctl
12 res_size
12 res_get_info_by_id
12 pxPortInitialiseStack
12 platform_shm_get_remote
12 ipcc_device_reset_cb
12 getUint32
12 clkgen_uuu_ctl_set
12 __aeabi_ul2d
12 __aeabi_ui2d
12 __aeabi_l2d
12 __aeabi_i2d
12 __aeabi_f2d
12 __adddf3
8 xTaskGetTickCount
8 vQueueDelete
8 vQueueAddToRegistry
8 vq_ring_update_avail
8 vPortValidateInterruptPriority
8 vPortEnterCritical
8 vMainAssertCalled
8 vListInsert
8 virtqueue_kick
8 virtqueue_add_buffer
8 vApplicationStackOverflowHook
8 vApplicationGetTimerTaskMemory
8 vApplicationGetIdleTaskMemory
8 usage_sdunittest
8 uart_putc
8 uart_init
8 trng_irq_handle
8 thread_yield
8 thread_sleep
8 thread_resume
8 thread_join
8 thread_detach_and_resume
8 thread_detach
8 task_dispatch
8 target_init
8 sysd_sem_handler
8 sysd_reboot_probe
8 strncmp
8 storage_dev_destroy
8 start_worker
8 sram_config
8 sem_monitor
8 sem_map_signal
8 sem_init
8 sdvrTaskStateInfo
8 sd_rpbuf_free_id
8 sd_rpbuf_dequeue
8 sdm_connect_panel
8 sd_mbox_request_channel
8 sd_mbox_free_channel
8 sd_mbox_cancel_lastsend
8 sd_ipcc_chan_free
8 sample_test_entry
8 rtc_switch_osc_thread
8 rstgen_core_reset
8 rpmsg_service_entry
8 rpmsg_rtos_init
8 rpmsg_queue_destroy
8 rpmsg_lite_kick_remote
8 rpmsg_dcf_release_rpbuf
8 rpmsg_channel_stop
8 rpmsg_channel_destroy
8 remove_path_by_id
8 recv_rpbuf_timed
8 reboot_saf
8 reboot_reason_detect
8 reboot_module
8 reboot_bootloader_test
8 pvt_set_print
8 pvt_set_mode
8 pvt_entry
8 prvTaskIsTaskSuspended
8 prvInsertTimerInActiveList
8 prvIdleTask
8 prvDeleteTCB
8 property_usage
8 Port_SetPinDirection
8 Port_SetHandle
8 pmu_set_powerup_delay
8 pmu_set_powerdown_delay
8 pmu_set_por_powerdown_delay
8 pmu_set_por_force_powerdown
8 pmu_set_por_auto_powerdown
8 pmu_set_internal_powerdown_enable
8 pmu_set_glitch_filter_delay
8 pmu_set_external_reset_enable
8 pmu_init
8 pmu_get_status
8 pmu_get_internal_powerdown_status
8 pmu_get_external_wakeup_status
8 pmu_get_external_reset_status
8 pmu_get_event_source
8 pmu_exit
8 pmu_clean_single_event_source
8 pmu_clean_all_event_source
8 platform_shm_get_local
8 platform_irq
8 platform_init_rpmsg
8 platform_init
8 platform_get_rpmsg_config
8 platform_fiq
8 platform_deinit_rpmsg
8 panel_post_begin
8 p2ap
8 ospi_write
8 ospi_release
8 ospi_read
8 ospi_get_capacity
8 ospi_erase
8 mutex_init
8 mutex_destroy
8 module_helper_init.part.0
8 module_helper_init
8 module_get_cur_state
8 mmc_write
8 mmc_switch_part
8 mmc_release
8 mmc_read
8 mmc_get_block_size
8 memset
8 make_dw_dmac1_lli
8 lt9611_work_func
8 LT9611_Vid_Chg_Interrupt_Handle
8 LT9611_System_Init
8 LT9611_MIPI_Video_Timing
8 LT9611_MIPI_Pcr
8 LT9611_MIPI_Input_Analog
8 LT9611_LowPower_mode.part.0
8 LT9611_LowPower_mode
8 LT9611_IRQ_Init
8 lt9611_irq_handler
8 LT9611_Init
8 LT9611_Htotal_Sysclk
8 LT9611_HDP_Interrupt_Handle
8 LT9611_HDMI_TX_Phy
8 LT9611_HDMI_Out_Enable
8 LT9611_HDMI_Out_Disable
8 LT9611_HDMI_CEC_ON.part.4
8 LT9611_HDCP_Init
8 LT9611_HDCP_Enable
8 LT9611_HDCP_Disable
8 LT9611_Get_HPD_Status
8 LT9611_Frequency_Meter_Byte_Clk
8 LT9611_Enable_Interrupts
8 LT9611_Dphy_debug
8 LT9611_CSC.part.2
8 LT9611_Chip_ID
8 lt9611_cec_msg_set_logical_address
8 lt9611_cec_msg_Interrupt_Handle
8 lt9611_cec_logical_reset
8 lt9611_cec_frame_retransmission
8 km_task_dump_cb
8 km_heap_dump_cb
8 kernel_top_task
8 ipcc_rpc_server_ping
8 ipcc_device_thread
8 ipcc_channel_stop
8 help
8 hal_uart_int_cbk_register
8 hal_timer_int_cbk_register
8 hal_sdm_panel_connect
8 hal_rstgen_release_handle
8 hal_port_set_pin_data
8 hal_pmu_set_internal_wakeup_enable
8 hal_pmu_set_external_wakeup_enable
8 hal_pmu_powerdown
8 hal_pmu_init
8 hal_pmu_exit
8 hal_dma_terminate
8 hal_dio_config_irq
8 hal_clock_release_handle
8 hal_clock_get_instance
8 hal_arm_gic_init
8 hal_arm_gic_enable_interrupt
8 hal_arm_gic_disable_interrupt
8 fwrite
8 FreeRTOS_Tick_Handler
8 ff_req_grant
8 ff_del_syncobj
8 ff_cre_syncobj
8 fetch_next_line
8 env_unlock_mutex
8 env_lock_mutex
8 env_get_queue
8 env_delete_queue
8 dw_i2c_scan
8 dw_dmac1_get_ch_int_stat
8 dsi_set_packet_header
8 do_rpmsg_ping
8 do_rpmsg_open_close
8 do_rpmsg_echo_test
8 disp_vsync_callback
8 disp_interface_init
8 disp_interface_config
8 __debug_stdio_read
8 dc_irq_handler
8 dcf_init
8 dcf_get_service_handle
8 dcf
8 current_time_hires
8 current_time
8 cospi_capture_set
8 cmd_sleep
8 cmd_setper
8 cmd_module_helper_init
8 cmd_dumprstgen
8 cmd_dumpclk
8 cmd_crash
8 cmd_copy_mem
8 clkgen_ipslice_debug_enable
8 clkgen_coreslice_debug_enable
8 clkgen_busslice_debug_enable
8 cbuf_space_avail
8 cbuf_deinitialize
8 calculate_pll_rate
8 bootstrap2
8 boot_get_pin
8 arm_syscall_handler
8 arm_gic_resume_cpu
8 arm_gic_register_int_handler
8 arch_early_init
8 app_thread_entry
8 ap2p
8 ap1_boot
8 am_get_path_vol_changed
4 vq_ring_init
4 vListInsertEnd
4 uxListRemove
4 strtof
4 strncpy
4 sem_enable_intr
4 sd_rpbuf_enqueue
4 sd_mbox_last_tx_done
4 rtc_switch_osc
4 rstgen_module_ctl
4 rpmsg_dcf_import_buffer
4 prvInsertBlockIntoFreeList
4 prvCopyDataFromQueue
4 parse_paddr_rpc
4 memcmp
4 hal_get_display_handle
4 get_ldnumber
4 find_func_implement
4 ff_uni2oem
4 configs_init.part.0
4 clkgen_uuuslice_debug_enable
4 clkgen_gating_enable
4 clkgen_fsrefclk_sel
4 clkgen_bus_ctl_get
4 arm_gic_init
