37259268 00000001 b abort_script
37252d54 00000001 b dcf_inited
37254749 00000001 b dma_hal_initialized
3724f0fc 00000001 d echo
372509a0 00000001 B g_ce_inited
37255834 00000001 b g_i2c_init
37255c60 00000001 b have_init
37254724 00000001 b index.8781
37259070 00000001 b init_done
3725583c 00000001 b initialized.7868
37254748 00000001 b lvds_sample_sync
37255010 00000001 b mutex_flag
37252ee4 00000001 b once_inited
37259226 00000001 B pcr_m
37250790 00000001 b registered.8424
372591f4 00000001 B Tx_HPD
3722c0f0 00000002 W __aeabi_idiv0
3722c0f0 00000002 W __aeabi_ldiv0
3720f654 00000002 t arm_gic_suspend_cpu
37215af4 00000002 T audio_play_worker
372008a8 00000002 T clr_str_flag
37216074 00000002 T dcf_early_init
3720657c 00000002 T env_mb
37206580 00000002 T env_rmb
37206584 00000002 T env_wmb
37250758 00000002 b Fsid
3721abe0 00000002 T hal_display_release_handle
3721c324 00000002 T hal_mb_init
3721f8bc 00000002 T hal_pll_delete_handle
37220a54 00000002 T hal_scr_create_handle
3720c7e4 00000002 t parallel_config
372066c0 00000002 T platform_interrupt_disable
372066bc 00000002 T platform_interrupt_enable
372066b4 00000002 T platform_notify
3721656c 00000002 t rpmsg_new_ept_cb
37228f30 00000002 T spi_nor_deinit
3720015c 00000002 T target_early_init
37201f84 00000002 W target_quiesce
37221b0c 00000002 T traceTASK_SWITCHED_IN_HOOK
37221b08 00000002 T traceTASK_SWITCHED_OUT_HOOK
37221ae8 00000002 T vApplicationIdleHook
37221af0 00000002 T vApplicationMallocFailedHook
37221aec 00000002 T vApplicationTickHook
3724f164 00000003 d reset_timing
37252b94 00000004 b active_path_numb
37258ec0 00000004 b address.7982
37259068 00000004 b addr_module_header
3723bb08 00000004 d ap1_iso_rst
3723bb2c 00000004 d ap1_post_core_rst
3723bb64 00000004 d ap1_pre_gating
3723bb68 00000004 d ap1_pre_module_rst
3725439c 00000004 b ap2_pll
372543a0 00000004 b ap2_post_core_rst
372543b0 00000004 b ap2_pre_gating
372543b4 00000004 b ap2_pre_module_rst
37201cd4 00000004 T arch_clean_cache_range
37201cd8 00000004 T arch_clean_invalidate_cache_range
37201d60 00000004 T arch_init
37201cdc 00000004 T arch_invalidate_cache_range
37215e0c 00000004 T audio_rpc_service_entry
37254730 00000004 b base.6187
37254734 00000004 b base.6191
37251490 00000004 b base.6297
37206828 00000004 t boot_ap
37254738 00000004 b cfg_get.6329
37209210 00000004 T clkgen_busslice_debug_disable
3720924c 00000004 T clkgen_coreslice_debug_disable
37254388 00000004 B clkgen_spin_lock
3723c110 00000004 d CLK_ID_CPU1A_uuu_mnpq_tab
3723c124 00000004 d CLK_ID_CPU1B_uuu_mnpq_tab
3723c138 00000004 d CLK_ID_CPU2_uuu_mnpq_tab
3723c14c 00000004 d CLK_ID_DDR_uuu_mnpq_tab
3723c1b8 00000004 d CLK_ID_GPU1_uuu_mnpq_tab
3723c1cc 00000004 d CLK_ID_GPU2_uuu_mnpq_tab
3723c1e0 00000004 d CLK_ID_HIS_BUS_uuu_mnpq_tab
3723c294 00000004 d CLK_ID_MJPEG_uuu_mnpq_tab
3723c38c 00000004 d CLK_ID_VPU1_uuu_mnpq_tab
3723c3a0 00000004 d CLK_ID_VPU_BUS_uuu_mnpq_tab
3723c3b4 00000004 d CLK_ID_VSN_BUS_uuu_mnpq_tab
37224758 00000004 t cmd_chain
3725926c 00000004 b command_list
37259270 00000004 b command_lock
3725906c 00000004 b config_count
37211ccc 00000004 t cospi_rx_irq_handle
3723343c 00000004 r CSWTCH.113
37255c64 00000004 b cur_clkid
37255c68 00000004 b cur_per_id
37200d00 00000004 T dcf_get_this_proc
37259274 00000004 b debug_buffer
37259520 00000004 b dio_handle.9362
372543cc 00000004 B dio_spin_lock
3724ecbc 00000004 D display_0_panels
3724ecc8 00000004 D display_2_panels
3724eccc 00000004 D display_3_panels
3724ecd0 00000004 D display_4_panels
372515f0 00000004 b dma1_chan_list
37237ff0 00000004 D dom_properties_num
37255c6c 00000004 b dont_change_pll
3720a7bc 00000004 t dsi_deinit
37209ad8 00000004 t dsi_get_dpi_color_coding_act
3720a5c0 00000004 t dsi_init
37251cf8 00000004 b dw_dmac1_inst_pos
37206564 00000004 T env_allocate_memory
37206604 00000004 T env_disable_interrupt
37206600 00000004 T env_enable_interrupt
3725075c 00000004 b env_init_counter
3720658c 00000004 T env_map_patova
37206588 00000004 T env_map_vatopa
37206574 00000004 T env_memcpy
37206570 00000004 T env_memset
37250760 00000004 b env_sema
372065fc 00000004 T env_sleep_msec
37206578 00000004 T env_strncpy
37258ec8 00000004 b _errno
37259508 00000004 b failed_test_command_list
37205388 00000004 T ff_memfree
372053cc 00000004 T ff_rel_grant
37255d50 00000004 b flag.6116
37221e38 00000004 T free
37252b90 00000004 B g_am_board_interface
372347dc 00000004 R g_can_res
372543d8 00000004 B g_display_num
37254744 00000004 b g_display_res
37252978 00000004 B g_dummy
372008a4 00000004 T get_str_resume_entry
37255840 00000004 b g_hal_mbox
37252590 00000004 b g_mb_ctl
37254d8c 00000004 B gpio_int_mutex
3721bcc8 00000004 T hal_arm_gic_create_handle
3721bccc 00000004 T hal_arm_gic_release_handle
37219ebc 00000004 T hal_cpu_create_handle
37219ec0 00000004 T hal_cpu_release_handle
3721a5e4 00000004 T hal_crypto_init
3721a6f4 00000004 T hal_dio_disable_irq
3721a6f0 00000004 T hal_dio_enable_irq
3721a714 00000004 T hal_dio_get_irq_status
3721c3d0 00000004 T hal_mmc_creat_handle
3721c3e4 00000004 T hal_mmc_erase
3721c3f0 00000004 T hal_mmc_get_block_size
3721c3f4 00000004 T hal_mmc_get_erase_grp_size
3721c3d8 00000004 T hal_mmc_init
3721c3dc 00000004 T hal_mmc_read
3721c3d4 00000004 T hal_mmc_release_handle
3721c3f8 00000004 T hal_mmc_switch_part
3721c3e0 00000004 T hal_mmc_write
3721fbd4 00000004 T hal_pmu_release_handle
37220870 00000004 T hal_rstgen_init
3721abe4 00000004 T hal_sdm_init
3721ac24 00000004 T hal_sdm_pq_config
37259278 00000004 b history
3725927c 00000004 b history_next
37255838 00000004 B i2c_spin_lock
37214540 00000004 t ipcc_rx_data
37214548 00000004 t ipcc_send_data_nocopy
372529ec 00000004 b is_inited
372008a0 00000004 T is_str_resume
3724f2e0 00000004 b kernel_tick
37259280 00000004 B lastresult
37258ec4 00000004 b len.7983
3725922c 00000004 b lt9611_i2c_addr
37259230 00000004 b lt9611_i2c_handle
3720c7dc 00000004 t lvds_deinit
3720c59c 00000004 t lvds_init
37252d58 00000004 b mbox_handle
372543c8 00000004 b mp_post_core_rst
3725950c 00000004 b n_failed
37259510 00000004 b n_success
37259514 00000004 b n_tests
37250768 00000004 b ospic_addr
37226958 00000004 T ospi_need_erase
3720c7e8 00000004 t parallel_deinit
3720c7e0 00000004 t parallel_init
372066b0 00000004 T platform_deinit_interrupt
3720054c 00000004 T platform_dgetc
37200548 00000004 T platform_dputc
37200544 00000004 T platform_halt
372066b8 00000004 T platform_in_isr
372066ac 00000004 T platform_init_interrupt
37250764 00000004 b platform_lock
3724c3e0 00000004 d pll_1_cfg
3724c3e4 00000004 d pll_2_cfg
3724c3e8 00000004 d pll_3_cfg
3724c3ec 00000004 d pll_4_cfg
3724c3f0 00000004 d pll_5_cfg
3724c3f4 00000004 d pll_6_cfg
3724c3f8 00000004 d pll_7_cfg
3724c708 00000004 d pll_cpu1a_cfg
3724c70c 00000004 d pll_cpu1b_cfg
3724c710 00000004 d pll_cpu2_cfg
3724c714 00000004 d pll_gpu1_cfg
3724c718 00000004 d pll_gpu2_cfg
3724c71c 00000004 d pll_his_cfg
3724c720 00000004 d pll_hpi_cfg
3724c724 00000004 d pll_lvds1234_disp_cfg
3724c728 00000004 d pll_vpu_cfg
3724c72c 00000004 d pll_vsn_cfg
37211348 00000004 T Port_SetToGPIOCtrl
37255d54 00000004 B port_spin_lock
3724f040 00000004 d _properties
37259260 00000004 b properties_number
37259264 00000004 b property_lock
37221e14 00000004 T pvPortMalloc
37258a70 00000004 B pxCurrentTCB
37258d90 00000004 b pxCurrentTimerList
37258a74 00000004 b pxDelayedTaskList
37258a18 00000004 b pxEnd
37258a78 00000004 b pxOverflowDelayedTaskList
37258d94 00000004 b pxOverflowTimerList
3722aa28 00000004 t reboot_mp
37254728 00000004 b res_count
3725472c 00000004 b res_count
3724c730 00000004 d round_rate_filter_en
37252d5c 00000004 b rpmsg_cfg
37252d60 00000004 b rpmsg_cfg_num
37253020 00000004 b rpmsg_rtos_mutex
3725076c 00000004 b rstgenc_addr
37255d94 00000004 B rstgen_spin_lock
37239000 00000004 d run_in_domain
3724f2c0 00000004 b safety_log_handle
37214464 00000004 T sd_ipcc_chan_recv_data
37252b98 00000004 b sdrv_path_numb
37214544 00000004 t send_alloc_buffer
37255c70 00000004 b set_rate_overwrite_allow
37226008 00000004 t shell_entry
3722600c 00000004 t shell_init
37250780 00000004 b some_port_handle.8799
3725078c 00000004 b some_port_handle.8799
37250784 00000004 b some_port_handle.8852
37250788 00000004 b some_port_handle.8871
37254398 00000004 B spin_lock_states
37256038 00000004 B spi_nor_spin_lock
3725904c 00000004 B storage_mutex_lock
37259050 00000004 B storage_spin_lock
37259518 00000004 b test_command_list
3725951c 00000004 b test_suite_list
37229c50 00000004 T thread_preempt
372563fc 00000004 B timer_spin_lock
37251cfc 00000004 b tmp_id.9651
37200668 00000004 T uart_get_current_port
37256740 00000004 B uart_spin_lock
3724ecac 00000004 D ulCriticalNesting
37235f94 00000004 R ulICCEOIR
37235f98 00000004 R ulICCIAR
37235f9c 00000004 R ulICCPMR
37235fa0 00000004 R ulMaxAPIPriorityMask
37256744 00000004 B ulPortInterruptNesting
37256748 00000004 B ulPortTaskHasFPUContext
3725674c 00000004 B ulPortYieldRequired
37258cfc 00000004 b ulTaskSwitchedInTime
37258d00 00000004 b uxCurrentNumberOfTasks
37258d04 00000004 b uxDeletedTasksWaitingCleanUp
37258d08 00000004 b uxPendedTicks
37258d0c 00000004 b uxSchedulerSuspended
37258d10 00000004 b uxTaskNumber
37258d14 00000004 b uxTopReadyPriority
3720089c 00000004 T vApplicationIRQHandler
37259228 00000004 B video
372591f8 00000004 B Video_Format
37221b28 00000004 T vPortGetCurrentTimeMs
37205784 00000004 t vq_rx_master
37205664 00000004 t vq_tx_alloc_master
37258a1c 00000004 b xBlockAllocatedBit
37258a20 00000004 b xFreeBytesRemaining
37258e60 00000004 b xLastTime.7790
37258a24 00000004 b xMinimumEverFreeBytesRemaining
37258d40 00000004 b xNextTaskUnblockTime
37258d44 00000004 b xNumOfOverflows
37258d5c 00000004 b xSchedulerRunning
37258d88 00000004 b xTickCount
37258eb8 00000004 b xTimerQueue
37258ebc 00000004 b xTimerTaskHandle
37258d8c 00000004 b xYieldPending
3722e474 00000005 r CSWTCH.195
3723bc74 00000005 D dc_pll
3725473c 00000005 b dc_pll_sel
37251488 00000005 b first_triggle.8595
3725146c 00000005 b run_status.8452
3721d4e8 00000006 t clk_disable
3721d4f0 00000006 t clk_enable
3722a1b0 00000006 t cmd_help
3722a1a8 00000006 t cmd_help_panic
3722a97c 00000006 T console_run_script_locked
37209828 00000006 t dsi_dpi_chunk_num
37209840 00000006 t dsi_dpi_hbp_time
37209848 00000006 t dsi_dpi_hline_time
37209838 00000006 t dsi_dpi_hsync_time
37209830 00000006 t dsi_dpi_null_packet_size
37209868 00000006 t dsi_dpi_vact
37209858 00000006 t dsi_dpi_vbp
37209860 00000006 t dsi_dpi_vfp
37209820 00000006 t dsi_dpi_video_packet_size
37209850 00000006 t dsi_dpi_vsync
372099d4 00000006 t dsi_hs_read_presp_timeout
3720953c 00000006 t dsi_power_enable
3720994c 00000006 t dsi_set_packet_payload
37209574 00000006 t dsi_video_vcid
3720e84c 00000006 T dw_dma1_terminate
3722963c 00000006 T event_destroy
3721c3e8 00000006 T hal_mmc_get_capacity
37215238 00000006 T ipcc_device_import_rpbuf
37215240 00000006 T ipcc_device_release_rpbuf
37221e0c 00000006 T malloc
372267b4 00000006 T ospi_get_block_size
37207198 00000006 T pvt_entry
37214538 00000006 t recv_free_buffer
372058b0 00000006 T rpmsg_lite_is_link_up
3721f468 00000006 t rstgen_hold
3721f470 00000006 t rstgen_release
37229890 00000006 T sem_destroy
37215b20 00000006 T stop_worker
372220bc 00000006 T vListInitialiseItem
3722d718 00000007 r __FUNCTION__.7997
3723bb0c 00000008 d ap1_pll
3723bb30 00000008 d ap1_post_module_rst
3723bbe8 00000008 d ap2_post_core_clk_gating
3723bfcc 00000008 d chan_list
3723c108 00000008 d CLK_ID_CPU1A_0_tab
3723c114 00000008 d CLK_ID_CPU1A_uuu_sel0_tab
3723c11c 00000008 d CLK_ID_CPU1B_0_tab
3723c128 00000008 d CLK_ID_CPU1B_uuu_sel0_tab
3723c130 00000008 d CLK_ID_CPU2_0_tab
3723c13c 00000008 d CLK_ID_CPU2_uuu_sel0_tab
3723c144 00000008 d CLK_ID_DDR_0_tab
3723c150 00000008 d CLK_ID_DDR_uuu_sel0_tab
3723c1b0 00000008 d CLK_ID_GPU1_0_tab
3723c1bc 00000008 d CLK_ID_GPU1_uuu_sel0_tab
3723c1c4 00000008 d CLK_ID_GPU2_0_tab
3723c1d0 00000008 d CLK_ID_GPU2_uuu_sel0_tab
3723c1d8 00000008 d CLK_ID_HIS_BUS_0_tab
3723c1e4 00000008 d CLK_ID_HIS_BUS_uuu_sel0_tab
3723c28c 00000008 d CLK_ID_MJPEG_0_tab
3723c298 00000008 d CLK_ID_MJPEG_uuu_sel0_tab
3723c384 00000008 d CLK_ID_VPU1_0_tab
3723c390 00000008 d CLK_ID_VPU1_uuu_sel0_tab
3723c398 00000008 d CLK_ID_VPU_BUS_0_tab
3723c3a4 00000008 d CLK_ID_VPU_BUS_uuu_sel0_tab
3723c3ac 00000008 d CLK_ID_VSN_BUS_0_tab
3723c3b8 00000008 d CLK_ID_VSN_BUS_uuu_sel0_tab
3724f100 00000008 D console_io
372374c0 00000008 r console_io_hooks
37211d90 00000008 T cospi_unlock
37259234 00000008 b devid
3724ecc0 00000008 D display_1_panels
372099f8 00000008 t dsi_bta_presp_timeout
372096dc 00000008 t dsi_cmd_mode
37209a5c 00000008 t dsi_force_int_0
37209a64 00000008 t dsi_force_int_1
37209954 00000008 t dsi_get_rx_payload
37209a3c 00000008 t dsi_int0_mask
37209a4c 00000008 t dsi_int1_mask
37209a44 00000008 t dsi_int_get_mask_0
37209a54 00000008 t dsi_int_get_mask_1
372099dc 00000008 t dsi_lp_read_presp_timeout
37209a6c 00000008 t dsi_max_read_time
372096d4 00000008 t dsi_video_mode
37254378 00000008 b end_time
372065c4 00000008 T env_delete_mutex
37206568 00000008 T env_free_memory
37259524 00000008 b event_hdmi_hpd
372347c8 00000008 R g_adc_res
3725952c 00000008 b g_bootinfo
372347e0 00000008 R g_ce_mem_res
372347e8 00000008 R g_ce_reg_res
3723c5c8 00000008 D g_clk_root
37234da8 00000008 R g_dc_res
37251120 00000008 b g_dio_handle
372529e4 00000008 B g_disp_list
37234dd8 00000008 R g_dma_mux_res
37234de0 00000008 R g_dma_res
37234de8 00000008 R g_efuse_res
37234e00 00000008 R g_enet_qos_res
3720213c 00000008 T get_fattime
37234e18 00000008 R g_g2d_res
37234e20 00000008 R g_gic_res
37234e28 00000008 R g_gpio_res
372355d8 00000008 R g_iomuxc_rtc_res
372355e0 00000008 R g_iram_reg_res
372355f4 00000008 R g_mb_res
372355fc 00000008 R g_mipi_csi_res
37235604 00000008 R g_mipi_dsi_res
3723560c 00000008 R g_mjpeg_res
37235614 00000008 R g_ospi_reg_res
3723561c 00000008 R g_ospi_res
3723567c 00000008 R g_pmu_res
37235684 00000008 R g_pvt_sens_res
372356a4 00000008 R g_pwrctrl_res
372356ac 00000008 R g_rc24m_res
372356b4 00000008 R g_rc_rtc_res
372357f4 00000008 R g_romc_reg_res
372357fc 00000008 R g_romc_res
3724c734 00000008 D g_rstgen_root
372359ac 00000008 R g_rstgen_rtc_res
372359b4 00000008 R g_rtc_res
37235c60 00000008 R g_sec_storage_res
37235c84 00000008 R g_sys_cnt_res
37235c98 00000008 R g_tm_res
372509a4 00000008 B g_trng_signal
37221488 00000008 T hal_uart_int_src_disable
37221480 00000008 T hal_uart_int_src_enable
37215580 00000008 T ipcc_rpc_server_start
37238168 00000008 D kmopt
3722c0f8 00000008 t __memcpy_from_thumb
372269e8 00000008 T mem_get_block_size
3722c100 00000008 t __memset_from_thumb
37215b30 00000008 T mute_worker
37226978 00000008 T ospi_get_erase_group_size
3724f108 00000008 d print_callbacks
372115b4 00000008 T rstgen_get_default_config
3721165c 00000008 T rstgen_get_rst_sta
372543d0 00000008 b s_dio_handle
37214358 00000008 T sd_ipcc_chan_create_mq
37215b28 00000008 T set_vol_worker
37228f34 00000008 T spi_nor_get_capacity
37254380 00000008 b start_time
3723804c 00000008 d Stat
37229528 00000008 T system_property_wait_condition
3722c128 00000008 R UART_RX_PIN_MODE
3722c130 00000008 R UART_TX_PIN_MODE
37258a28 00000008 b xStart
3722ee04 00000009 r __func__.7892
3722ee10 00000009 r __func__.7896
3724ed24 00000009 D lt9611
3720681c 0000000a T ap1_boot
3720b23c 0000000a t dc_check_triggle_status
3721612c 0000000a T dcf_do_notify
37209d1c 0000000a t dsi_dphy_get_status
37209598 0000000a t dsi_dpi_get_color_coding
37209acc 0000000a t dsi_get_loosely18_en_act
37209544 0000000a t dsi_get_power_status
3720957c 0000000a t dsi_get_video_vcid
37209a24 0000000a t dsi_int0_status
372096e4 0000000a t dsi_is_cmd_mode
37209978 0000000a t dsi_is_rx_payload_fifo_empty
3720996c 0000000a t dsi_is_rx_payload_fifo_full
372099a8 0000000a t dsi_is_tx_cmd_fifo_empty
3720999c 0000000a t dsi_is_tx_cmd_fifo_full
37209990 0000000a t dsi_is_tx_payload_fifo_empty
37209984 0000000a t dsi_is_tx_payload_fifo_full
3720537c 0000000a T ff_memalloc
372367d0 0000000a r __func__.6297
37232d3c 0000000a r __func__.8985
372301b8 0000000a r __FUNCTION__.9328
372301d0 0000000a r __FUNCTION__.9344
37224f70 0000000a T __geterrno
3721ff50 0000000a T hal_port_set_pin_data
37206bcc 0000000a T kernel_top_task
37206bac 0000000a T km_heap_dump_cb
37221e00 0000000a T memalign
372269dc 0000000a T mem_release
3722673c 0000000a T mmc_get_erase_group_size
37211674 0000000a T rstgen_iso_status
37211778 0000000a T rstgen_module_status
372155e0 0000000a T syscnt_get_cnt
37206218 0000000a T virtqueue_add_buffer
372062cc 0000000a T virtqueue_get_buffer_length
37206478 0000000a T virtqueue_notification
37205788 0000000a t vq_rx_remote
37205668 0000000a t vq_tx_alloc_remote
372374c8 0000000b r __func__.8391
372374d4 0000000b r __func__.8403
372374e0 0000000b r __func__.8434
37232e7c 0000000b r __func__.8506
372301ac 0000000b r __FUNCTION__.9323
3723bb58 0000000c d ap1_pre_core_clk
372543a4 0000000c b ap2_pre_core_clk
37224590 0000000c t app_thread_entry
37208550 0000000c T clkgen_ip_ctl_get
3724f224 0000000c D _cmd_block_audio_service_test
3724f1b8 0000000c D _cmd_block_boot_ss
3724f1dc 0000000c D _cmd_block_build_config
3724f284 0000000c D _cmd_block_crc
3724f1ac 0000000c D _cmd_block_dcc
3724f23c 0000000c D _cmd_block_dcf_sample
3724f260 0000000c D _cmd_block_dumpclk
3724f26c 0000000c D _cmd_block_dumprstgen
3724f290 0000000c D _cmd_block_help
3724f1c4 0000000c D _cmd_block_kernel_monitor
3724f278 0000000c D _cmd_block_mem
3724f254 0000000c D _cmd_block_modulehelper
3724f1f4 0000000c D _cmd_block_pin
3724f200 0000000c D _cmd_block_port_helper
3724f20c 0000000c D _cmd_block_poweroff
3724f1e8 0000000c D _cmd_block_pq
3724f1d0 0000000c D _cmd_block_pvt_info
3724f1a0 0000000c D _cmd_block_rb_bl
3724f230 0000000c D _cmd_block_samplesrv
3724f218 0000000c D _cmd_block_sem_monitor_test
3724f248 0000000c D _cmd_block_test_rpmsg_linux
3724f29c 0000000c D _cmd_block_unittest
3722e468 0000000c r CSWTCH.193
3721609c 0000000c T dcf_notify_attr_init
37201f88 0000000c T disk_status
37209cbc 0000000c t dsi_dphy_get_force_pll
37209ac0 0000000c t dsi_get_dpi_video_vc_act
37209ae8 0000000c t dsi_get_frame_bta_ack_en_act
37209adc 0000000c t dsi_get_lp_cmd_en_act
37209b00 0000000c t dsi_get_lp_hbp_en_act
37209af4 0000000c t dsi_get_lp_hfp_en_act
37209b0c 0000000c t dsi_get_lp_vact_en_act
37209b24 0000000c t dsi_get_lp_vbp_en_act
37209b18 0000000c t dsi_get_lp_vfp_en_act
37209b30 0000000c t dsi_get_lp_vsa_en_act
37209bf4 0000000c t dsi_get_mode_3d_act
37209bcc 0000000c t dsi_get_right_left_act
37209bd8 0000000c t dsi_get_second_vsync_act
37209bc0 0000000c t dsi_get_send_3d_cfg_act
37209bb4 0000000c t dsi_get_v_active_lines_act
37209b9c 0000000c t dsi_get_vbp_lines_act
37209ba8 0000000c t dsi_get_vfp_lines_act
37209b78 0000000c t dsi_get_vid_hbp_time_act
37209b84 0000000c t dsi_get_vid_hline_time_act
37209b6c 0000000c t dsi_get_vid_hsa_time_act
37209b3c 0000000c t dsi_get_vid_mode_type_act
37209b60 0000000c t dsi_get_vid_null_size_act
37209b54 0000000c t dsi_get_vid_num_chunks_act
37209b48 0000000c t dsi_get_vid_pkt_size_act
37209b90 0000000c t dsi_get_vsa_lines_act
37209a30 0000000c t dsi_int1_status
37209a18 0000000c t dsi_nc_clk_status
37209a88 0000000c t dsi_read_state_shadow_registers
37209718 0000000c t dsi_video_mode_lp_hfp_en
37225d64 0000000c t _fprintf_output_func
372301c4 0000000c r __FUNCTION__.9337
372347d0 0000000c R g_bipc_res
3725438c 0000000c b g_ClkgenInstance
37234d9c 0000000c R g_csi_res
37213d38 0000000c T get_path_number
37234e30 0000000c R g_gpv_res
37234e60 0000000c R g_i2s_sc_res
372355e8 0000000c R g_iram_res
37235624 0000000c R g_platform_res
37235c68 0000000c R g_sem_res
37235c8c 0000000c R g_timer_res
37235cbc 0000000c R g_watchdog_res
37235cc8 0000000c R g_xtal_res
3721aa00 0000000c T hal_display_num
3722e4e0 0000000c r if_module_driver
37224f58 0000000c T isprint
37235cd4 0000000c R mem_info_ce_mem
37235d2c 0000000c R mem_info_dma
37235d4c 0000000c R mem_info_mb
37235d58 0000000c R mem_info_ospi
3723bc68 0000000c d mp_pre_core_clk
3723ba64 0000000c d ospi_cfg
37211784 0000000c T rstgen_core_status
37211680 0000000c T rstgen_iso_disable
3724ecb0 0000000c V __stdio_FILEs
37229c54 0000000c T thread_join
37224f64 0000000c T tolower
372237a4 0000000c T uxTaskGetNumberOfTasks
37230c7c 0000000d r __func__.10171
372345b4 0000000d r __func__.6128
372345c4 0000000d r __func__.6134
3722d8c4 0000000d r __func__.8858
3722d8d4 0000000d r __func__.8877
37232d2c 0000000d r __func__.8959
37236ba0 0000000d r __FUNCTION__.8519
372301dc 0000000d r __FUNCTION__.9350
3722ca90 0000000d r LfnOfs
3722e8ac 0000000d r __PRETTY_FUNCTION__.7728
37201744 0000000e W arm_syscall_handler
37208bdc 0000000e T clkgen_core_ctl_get
372083e8 0000000e T clkgen_get_default_config
3721f86c 0000000e T cmd_dumprstgen
37209cf8 0000000e t dsi_dphy_get_n_lanes
37209be4 0000000e t dsi_get_format_3d_act
372099c4 0000000e t dsi_hs_tx_timeout
3720995c 0000000e t dsi_is_bta_returned
372099b4 0000000e t dsi_lp_rx_timeout
37209564 0000000e t dsi_tx_escape_division
3720ef50 0000000e T dw_i2c_init_after
3722ee80 0000000e r __func__.7931
372374ec 0000000e r __func__.8441
37230734 0000000e r __func__.9093
3721bb2c 0000000e T hal_i2c_release_handle
3722102c 0000000e t hal_timer_func_irq_handle
3722103c 0000000e t hal_timer_ovf_irq_handle
372212d8 0000000e t hal_uart_irq_handle
3722aa18 0000000e T io_read
3722aa08 0000000e T io_write
37215228 0000000e T ipcc_channel_recvbuf
3721cfcc 0000000e t is_clk_can_access.part.27
3721be18 0000000e t mb_irq_handler
3722672c 0000000e T mmc_get_capacity
3722976c 0000000e T mutex_init
37211664 0000000e T rstgen_iso_enable
3721f384 0000000e t rstgen_is_released
37212f5c 0000000e T timer_drv_int_sig_enable
37212f4c 0000000e T timer_drv_int_sta_enable
37223ca8 0000000e T vTaskMissedYield
372367c0 0000000f r __func__.6282
3722ee1c 0000000f r __func__.7911
37237b94 0000000f r __func__.9388
3723bb6c 00000010 d ap1_pre_uuu_clk
3723bbf0 00000010 d ap2_post_uuu_clk
372543b8 00000010 b ap2_pre_uuu_clk
37201ae8 00000010 T arm_fpu_set_enable
37209100 00000010 T clkgen_uuu_ctl_get
3723c2a0 00000010 d CLK_ID_MSHC_TIMER_tab
3722c21c 00000010 r _cmd_list
3722d3f8 00000010 r _cmd_list
3722d6a0 00000010 r _cmd_list
3722d720 00000010 r _cmd_list
3722d8e4 00000010 r _cmd_list
3722e15c 00000010 r _cmd_list
3722e1a0 00000010 r _cmd_list
3722e228 00000010 r _cmd_list
37230cd4 00000010 r _cmd_list
372313e8 00000010 r _cmd_list
37231e30 00000010 r _cmd_list
37231e40 00000010 r _cmd_list
37233a20 00000010 r _cmd_list
372377d4 00000010 r _cmd_list
3722e568 00000010 r CSWTCH.22
37236a7c 00000010 r dev_ops
37209588 00000010 t dsi_dpi_color_coding
37209640 00000010 t dsi_dpi_data_en_pol
37209664 00000010 t dsi_eotp_tx_en
372096c4 00000010 t dsi_rx_vcid
37209870 00000010 t dsi_tear_effect_ack_en
372097d4 00000010 t dsi_video_mode_mode_type
37231ddc 00000010 r __func__.10150
37236b04 00000010 r __func__.8317
37236b14 00000010 r __func__.8326
37233638 00000010 r __func__.8373
37230440 00000010 r __FUNCTION__.8677
37234df0 00000010 R g_eic_res
37234e08 00000010 R g_ftbu_res
37250770 00000010 B g_out_data
37252968 00000010 b g_port_handle
37235c74 00000010 R g_spi_res
3722ca80 00000010 r GUID_MS_Basic
3721bd20 00000010 T hal_arm_gic_disable_interrupt
3721bd10 00000010 T hal_arm_gic_enable_interrupt
37219628 00000010 T hal_clock_release_handle
3721a9f0 00000010 T hal_sdm_panel_connect
37221440 00000010 T hal_uart_putc
37238158 00000010 D heap
37236748 00000010 r hextable
37236758 00000010 r hextable_caps
37237d58 00000010 R _init_struct_arm_gic_init_percpu
37237d38 00000010 R _init_struct_arm_gic_resume_cpu
37237d48 00000010 R _init_struct_arm_gic_suspend_cpu
37237cf8 00000010 R _init_struct_boot_ap
37237d28 00000010 R _init_struct_boot_sec
37237d68 00000010 R _init_struct_cospi
37237d88 00000010 R _init_struct_cryto_init
37237d18 00000010 R _init_struct_dcf
37237ce8 00000010 R _init_struct_reboot_reason_detect
37237d98 00000010 R _init_struct_res_loader
37237d78 00000010 R _init_struct_rpmsg_entry
37237d08 00000010 R _init_struct_rtc_check
372150e4 00000010 T ipcc_channel_set_mtu
37250700 00000010 B lk_boot_args
3722ce78 00000010 r master_vq_ops
37226a5c 00000010 T mem_get_capacity
37259058 00000010 b mem_info
3722977c 00000010 T mutex_destroy
3722ce88 00000010 r remote_vq_ops
372159b0 00000010 T sd_rpbuf_init_queue
37229880 00000010 T sem_init
3723c5b8 00000010 d SOC_UUU_CKGEN_tab
37254368 00000010 b spawn
37255d58 00000010 b s_port_handle
37238170 00000010 D task
37202a78 00000010 t unlock_fs.part.13
3722377c 00000010 T vTaskSuspendAll
37236b24 00000011 r __func__.8335
37233820 00000011 r __func__.8695
3722d8b0 00000011 r __func__.8805
3722e148 00000011 r __func__.8805
37233c48 00000011 r __func__.9586
37233c5c 00000011 r __func__.9593
3722e744 00000011 r __func__.9758
37230450 00000011 r __FUNCTION__.8683
372331a0 00000011 r __FUNCTION__.8702
3722b9d4 00000012 T boot_get_pin
37216388 00000012 T __dcf_call
3720b25c 00000012 t dc_reset
37209674 00000012 t dsi_bta_en
37209880 00000012 t dsi_cmd_ack_request_en
3720969c 00000012 t dsi_crc_rx_en
372095dc 00000012 t dsi_dpi_18_loosely_packet_en
372095f0 00000012 t dsi_dpi_color_mode_pol
37209618 00000012 t dsi_dpi_hsync_pol
37209604 00000012 t dsi_dpi_shut_down_pol
3720962c 00000012 t dsi_dpi_vsync_pol
37209688 00000012 t dsi_ecc_rx_en
3720980c 00000012 t dsi_enable_vpg_act
37209650 00000012 t dsi_eotp_rx_en
372096b0 00000012 t dsi_eotp_tx_lp_en
372099e4 00000012 t dsi_hs_write_presp_timeout
37209550 00000012 t dsi_timeout_clock_division
37209704 00000012 t dsi_video_mode_frame_ack_en
372096f0 00000012 t dsi_video_mode_lp_cmd_en
37209724 00000012 t dsi_video_mode_lp_hbp_en
37209738 00000012 t dsi_video_mode_lp_vact_en
37209760 00000012 t dsi_video_mode_lp_vbp_en
3720974c 00000012 t dsi_video_mode_lp_vfp_en
37209774 00000012 t dsi_video_mode_lp_vsa_en
372097f8 00000012 t dsi_vpg_mode_act
372097e4 00000012 t dsi_vpg_orientation_act
3720d75c 00000012 T dw_dma1_chan_req
372053a4 00000012 T ff_del_syncobj
372053b8 00000012 T ff_req_grant
372345d4 00000012 r __func__.6167
37233bf8 00000012 r __func__.9420
37233c0c 00000012 r __func__.9428
372368a4 00000012 r __FUNCTION__.6290
37230414 00000012 r __FUNCTION__.8660
37202274 00000012 t mem_cpy.part.0
372103d8 00000012 t pmu_check.part.0
372155ec 00000012 T syscnt_time_lapse
37229c3c 00000012 T thread_detach_and_resume
372062d8 00000012 T virtqueue_free
3722e840 00000013 r __func__.8800
37233c20 00000013 r __func__.9511
37233c34 00000013 r __func__.9518
37237cc0 00000014 R _app_dcf_sample
37237c98 00000014 R _app_i2s_rpc
37237c84 00000014 R _app_pvt_entry
37237cd4 00000014 R _app_shell
37237c70 00000014 R _app_sysd_reboot_probe
37237cac 00000014 R _app_update_monitor
3723c2b0 00000014 d CLK_ID_NOC_BUS_tab
372247d0 00000014 t cmd_crash
37233440 00000014 r CSWTCH.97
37251474 00000014 b dc_triggle_type
37209510 00000014 T Dio_SetHandle
37202010 00000014 T disk_set_offset
37209a74 00000014 t dsi_activate_shadow_registers
37209c1c 00000014 t dsi_dphy_clklane_lp2hs_config
37209c4c 00000014 t dsi_dphy_datalane_lp2hs_config
37209d08 00000014 t dsi_dphy_enable_hs_clk
37209c90 00000014 t dsi_dphy_shutdown
37209d28 00000014 t dsi_dphy_test_clear
37209a94 00000014 t dsi_request_registers_change
37206680 00000014 T env_put_queue
37231dc8 00000014 r __func__.10134
37231e1c 00000014 r __func__.10191
3722d3a8 00000014 r __func__.9307
372312d0 00000014 r __func__.9467
37231190 00000014 r __func__.9651
3722e71c 00000014 r __func__.9707
3722e730 00000014 r __func__.9733
37236d38 00000014 r __func__.9775
3722e758 00000014 r __func__.9788
37236b8c 00000014 r __FUNCTION__.8500
3722e578 00000014 r __FUNCTION__.9541
37224f28 00000014 T isspace
37206bb8 00000014 T km_task_dump_cb
37230634 00000014 r master_chan_ops
37235d38 00000014 R mem_info_iram
372004e4 00000014 T platform_init
37237518 00000014 r proc
3724ed10 00000014 D registered_panels
372058b8 00000014 T rpmsg_lite_kick_remote
372115f8 00000014 T rstgen_global_rst_enable
3723c410 00000014 d SAF_ENET1_TX_RMII_PHY_REF_tab
3723c4a4 00000014 d SEC_ENET2_TX_RMII_PHY_REF_tab
37253068 00000014 b sem_handle
3720b248 00000014 t set_tcon_ctrl_en
37212f20 00000014 T timer_drv_cascade_set
372092f4 00000014 T trng_irq_handle
37200618 00000014 T uart_putc
37221af4 00000014 T vApplicationStackOverflowHook
372219d0 00000014 T vPortTaskUsesFPU
37258e38 00000014 b xActiveTimerList1
37258e4c 00000014 b xActiveTimerList2
37258d18 00000014 b xDelayedTaskList1
37258d2c 00000014 b xDelayedTaskList2
37258d48 00000014 b xPendingReadyList
37258d60 00000014 b xSuspendedTaskList
37258d74 00000014 b xTasksWaitingTermination
37231e04 00000015 r __func__.10176
3723459c 00000015 r __func__.6119
3722ee2c 00000015 r __func__.7917
37233648 00000015 r __func__.8385
3722ea50 00000015 r __func__.8413
372312e4 00000015 r __func__.9479
37213d44 00000016 T am_get_path_active_status
37213f0c 00000016 T am_get_path_mute
37213ef4 00000016 T am_get_path_vol
3721c440 00000016 T cmd_module_helper_init
3720b3cc 00000016 t dc_vsync_enable
37209524 00000016 t dsi_check_version
37209c60 00000016 t dsi_dphy_enableclk
37209ca4 00000016 t dsi_dphy_force_pll
37209ce0 00000016 t dsi_dphy_n_lanes
37209c78 00000016 t dsi_dphy_reset
37209cc8 00000016 t dsi_dphy_stop_wait_time
37209aa8 00000016 t dsi_external_pin_registers_change
37209a00 00000016 t dsi_nc_clk_en
37206668 00000016 T env_delete_queue
372065cc 00000016 T env_lock_mutex
3720538c 00000016 T ff_cre_syncobj
37230c8c 00000016 r __func__.10207
3722eea8 00000016 r __func__.7943
37233660 00000016 r __func__.8420
3723061c 00000016 r __func__.8883
37220858 00000016 T hal_rstgen_release_handle
37227140 00000016 t LT9611_CSC.part.2
37227fcc 00000016 T LT9611_Get_HPD_Status
37227bb0 00000016 T LT9611_HDCP_Disable
3721c458 00000016 T module_helper_init
372147a8 00000016 T rpmsg_dcf_get_rpbuf
37216790 00000016 T rpmsg_rtos_init
3721160c 00000016 T rstgen_global_rst_disable
37216ef8 00000016 T sample_test_entry
37212f34 00000016 T timer_drv_clk_init
37213420 00000016 T uart_drv_int_cbk_register
372220a4 00000016 T vListInitialise
37230ca4 00000017 r __func__.10215
37230cbc 00000017 r __func__.10220
372313b8 00000017 r __func__.9650
3723bb14 00000018 d ap1_post_core_clk_gating
3723c0d0 00000018 d CLK_ID_CE1_tab
3723c198 00000018 d CLK_ID_GIC4_GIC5_tab
37233424 00000018 r CSWTCH.109
37233170 00000018 r CSWTCH.17
3722d018 00000018 r CSWTCH.31
3722e4a8 00000018 r CSWTCH.7
3724ec04 00000018 D dev
3723c3c0 00000018 d DISP_DP123_DC12345_tab
3723c3f8 00000018 d DISP_MIPI_CSI123_PIX_tab
3720eb40 00000018 T dw_dma1_unreg
37206694 00000018 T env_get_queue
372065e4 00000018 T env_unlock_mutex
37225d90 00000018 T fputs
37231dec 00000018 r __func__.10161
3722ee90 00000018 r __func__.7937
372313d0 00000018 r __func__.9669
37236d4c 00000018 r __func__.9800
37230088 00000018 r __FUNCTION__.6420
37230428 00000018 r __FUNCTION__.8665
37233188 00000018 r __FUNCTION__.8692
372331b4 00000018 r __FUNCTION__.8756
3723568c 00000018 R g_pwm_res
3722c888 00000018 r g_racr_config
3721bedc 00000018 T hal_mb_get_user
3724f110 00000018 d mipi_data
372066e0 00000018 T platform_deinit_rpmsg
3720f950 00000018 T platform_fiq
37224134 00000018 T pvTaskIncrementMutexHeldCount
3722ad60 00000018 t reboot_saf
37206780 00000018 t rtc_switch_osc_thread
3724f044 00000018 d s_myfuncs.9867
37225f40 00000018 T strlen
3724eb1c 00000018 d sx_s0
37221b10 00000018 T vMainAssertCalled
37225e88 00000018 T _vprintf
3722378c 00000018 T xTaskGetTickCount
37213ed8 0000001a T am_get_path_vol_changed
3720f638 0000001a t arm_gic_init_percpu
3722a130 0000001a t cmd_echo
37211cb0 0000001a t cospi_tx_irq_handle
3722a9ec 0000001a t __debug_stdio_read
37209c00 0000001a t dsi_dphy_clklane_hs2lp_config
37209c30 0000001a t dsi_dphy_datalane_hs2lp_config
372095c0 0000001a t dsi_dpi_get_color_config
372095a4 0000001a t dsi_dpi_get_color_depth
3722ef04 0000001a r __func__.7977
37233560 0000001a r __func__.8252
372331f0 0000001a r __FUNCTION__.8788
3721c2c8 0000001a T hal_mb_send_data
372066c4 0000001a T platform_init_rpmsg
37211640 0000001a T rstgen_sw_oth_rst
37211624 0000001a T rstgen_sw_self_rst
37214360 0000001a T sd_ipcc_chan_create
37200160 0000001a T target_init
37223bd4 0000001a T vTaskInternalSetTimeOutState
3722ee64 0000001b r __func__.7926
3722ef20 0000001b r __func__.7990
3722ef3c 0000001b r __func__.8003
3722f1c0 0000001b r __func__.8145
3722bed4 0000001c T __aeabi_i2f
3723c094 0000001c d CLK_ID_CAN1_TO_4_tab
37233408 0000001c r CSWTCH.106
37200688 0000001c T current_time
3720066c 0000001c T current_time_hires
3720a7c0 0000001c T disp_vsync_callback
37209788 0000001c t dsi_dpi_hporch_lp_en
3722bed4 0000001c T __floatsisf
3722f168 0000001c r __func__.8128
3722f1a4 0000001c r __func__.8140
3722f1dc 0000001c r __func__.8150
37217210 0000001c t getUint64
37235ca0 0000001c R g_uart_res
3721bd30 0000001c T hal_arm_gic_register_interrupt
3721a6f8 0000001c T hal_dio_config_irq
372211d4 0000001c T hal_timer_int_src_enable
37224f3c 0000001c T isxdigit
372264f4 0000001c T mmc_read
3722652c 0000001c T mmc_switch_part
37226510 0000001c T mmc_write
372267f4 0000001c T ospi_erase
3722695c 0000001c T ospi_get_capacity
372267bc 0000001c T ospi_read
372267d8 0000001c T ospi_write
37222f60 0000001c t prvResetNextTaskUnblockTime.part.0
372008ac 0000001c t reboot_bootloader_test
37216c90 0000001c T rpmsg_channel_sendto
37225ee0 0000001c T strcmp
37225f58 0000001c T strncpy
37213404 0000001c T uart_drv_putc
3724f2c4 0000001c b uart_rx_buf
3722f184 0000001d r __func__.8134
372304fc 0000001d r __func__.8866
37236d64 0000001d r __func__.9844
37205520 0000001e T add_to_list
3722bc6c 0000001e T __aeabi_ui2d
37221e18 0000001e T calloc
37229d9c 0000001e T cbuf_deinitialize
37200524 0000001e T dgetc
3722bc6c 0000001e T __floatunsidf
3722ee44 0000001e r __func__.7922
3722efe4 0000001e r __func__.8051
3722f074 0000001e r __func__.8080
3721aa44 0000001e T hal_get_display_handle_by_index
3721bebc 0000001e T hal_mb_set_user
37227fe4 0000001e T lt9611_cec_logical_reset
372264b4 0000001e T mmc_release
37226794 0000001e T ospi_release
37226bc4 0000001e T sem_enable_intr
37225d20 0000001e T snprintf
37213438 0000001e T uart_drv_int_src_enable
37221ac8 0000001e T vApplicationGetIdleTaskMemory
372220c4 0000001e T vListInsertEnd
37223a9c 0000001e T vTaskSwitchContext
3722ef58 0000001f r __func__.8017
3722f094 0000001f r __func__.8086
3722f0b4 0000001f r __func__.8093
3722f148 0000001f r __func__.8122
3723bb38 00000020 d ap1_post_uuu_clk
3723c0b0 00000020 d CLK_ID_CAN5_TO_20_tab
3723c0e8 00000020 d CLK_ID_CE2_tab
3723c158 00000020 d CLK_ID_ENET1_TIMER_SEC_tab
3723c178 00000020 d CLK_ID_ENET2_TIMER_SEC_tab
3723c1ec 00000020 d CLK_ID_HPI_CLK600_tab
3723c20c 00000020 d CLK_ID_HPI_CLK800_tab
3723c22c 00000020 d CLK_ID_I2S_MCLK1_tab
3723c24c 00000020 d CLK_ID_I2S_SC1_tab
3723c26c 00000020 d CLK_ID_I2S_SC2_tab
3723c2c4 00000020 d CLK_ID_OSPI1_tab
3723c2e4 00000020 d CLK_ID_OSPI2_tab
3723c304 00000020 d CLK_ID_SAF_PLAT_tab
3723c324 00000020 d CLK_ID_SPI_SAF_tab
3723c344 00000020 d CLK_ID_SYS_CNT_tab
3723c364 00000020 d CLK_ID_TRACE_tab
3722d320 00000020 r _cmd_list
37233a00 00000020 r _cmd_list
3722c9b4 00000020 r Disk
3723c3d8 00000020 d DISP_EXT_AUD1234_tab
3720ee58 00000020 t dw_i2c_wait_fifo_clear
3722eee4 00000020 r __func__.7964
3722f004 00000020 r __func__.8058
37252d34 00000020 b g_audio_server
37215248 00000020 T ipcc_rpc_server_ping
3721454c 00000020 t ipcc_send_data
37238058 00000020 d memdisk1
37238078 00000020 d memdisk2
37238098 00000020 d mmc1
372380b8 00000020 d mmc2
372380d8 00000020 d mmc3
372380f8 00000020 d mmc4
372264d4 00000020 T mmc_get_block_size
37238118 00000020 d ospi1
37238138 00000020 d ospi2
37225d70 00000020 T putchar
37206798 00000020 t reboot_reason_detect
37216c70 00000020 T rpmsg_channel_recvfrom
3723c424 00000020 d SAF_I2C_UART_tab
3723c444 00000020 d SAF_TIMER12_PWM12_tab
3723c464 00000020 d SEC_CSI_MCLK12_tab
3723c484 00000020 d SEC_EMMC1234_tab
3723c4b8 00000020 d SEC_I2C_SPI_UART_tab
3723c4d8 00000020 d SEC_I2S_MCLK2_MC1_SC3_tab
3723c4f8 00000020 d SEC_I2S_MCLK3_MC2_SC5_tab
3723c518 00000020 d SEC_I2S_SC4_SC7_tab
3723c538 00000020 d SEC_I2S_SC6_SC8_tab
3723c558 00000020 d SEC_MP_SPARE0_1PLAT_tab
3723c578 00000020 d SEC_SPDIF1234_tab
3723c598 00000020 d SEC_TIMER3TO8_PWM3TO8_tab
37250710 00000020 b Storage
37216f10 00000020 t sysd_sem_handler
37259240 00000020 B training_buf
3724f020 00000020 D training_pattern
37221aa8 00000020 T vApplicationGetTimerTaskMemory
3724ed30 00000020 D video_1200x1920_60Hz
3724ed50 00000020 D video_1280x720_30Hz
3724ed70 00000020 D video_1280x720_50Hz
3724ed90 00000020 D video_1280x720_60Hz
3724edb0 00000020 D video_1920x1080_24Hz
3724edd0 00000020 D video_1920x1080_25Hz
3724edf0 00000020 D video_1920x1080_30Hz
3724ee10 00000020 D video_1920x1080_50Hz
3724ee30 00000020 D video_1920x1080_60Hz
3724ee50 00000020 D video_1920x720_60Hz
3724ee70 00000020 D video_3840x2160_24Hz
3724ee90 00000020 D video_3840x2160_25Hz
3724eeb0 00000020 D video_3840x2160_30Hz
3724eed0 00000020 D video_640x480_60Hz
3724eef0 00000020 D video_720x480_60Hz
3724ef10 00000020 D video_720x576_50Hz
372055f8 00000020 t virtqueue_get_notified
3722f0d4 00000021 r __func__.8100
3722bc8c 00000022 T __aeabi_i2d
37211c8c 00000022 t cospi_dma_enable
37216078 00000022 T dcf_init
372162e8 00000022 T dcf_register_rpc_implement
3720c3f8 00000022 t dc_irq_handler
3722bc8c 00000022 T __floatsidf
3722eec0 00000022 r __func__.7951
3722ef78 00000022 r __func__.8029
3722efc0 00000022 r __func__.8044
37227c58 00000022 T LT9611_HDMI_Out_Disable
372284f4 00000022 T LT9611_Htotal_Sysclk
37205540 00000022 T remove_from_list
3721437c 00000022 T sd_ipcc_chan_free
3722463c 00000022 T spin
37225d40 00000022 T sprintf
372345e8 00000023 r __func__.6301
3723460c 00000023 r __func__.6309
372347a4 00000024 r addrmap_tab
3722becc 00000024 T __aeabi_ui2f
37229dbc 00000024 T cbuf_space_avail
37238228 00000024 d cpu2_cluster_regs
37216364 00000024 T dcf_register_rpc_implement_detailed
3720949c 00000024 T Dio_get_irq_status
37238754 00000024 D disp_driver_dsi
37238778 00000024 D disp_driver_lvds
3723879c 00000024 D disp_driver_parallel
3720b134 00000024 T disp_interface_init
3720d3c0 00000024 T dw_dmac1_ch_has_int
3722becc 00000024 T __floatunsisf
3722ef9c 00000024 r __func__.8036
372331cc 00000024 r __FUNCTION__.8782
37234e3c 00000024 R g_i2c_res
372211b0 00000024 T hal_timer_ovf_init
37228518 00000024 T LT9611_Pcr_MK_Print
37235d64 00000024 R mem_info_unprotected
3721c638 00000024 T module_get_per_name_by_id
37216028 00000024 T platform_get_rpmsg_config
3722223c 00000024 t prvCopyDataFromQueue
37226be4 00000024 T sem_signal_status
37230fd4 00000024 R share_mem_list
372162c4 00000024 T start_ipcc_rpc_service
37229a04 00000024 t task_dispatch
37223eb4 00000024 T xTaskGetSchedulerState
37229efc 00000026 T cbuf_read_timeout
3721c610 00000026 T cmd_setper
37215600 00000026 t free_rpbuf_locked.part.1
3722f04c 00000026 r __func__.8072
37225e08 00000026 T getchar
37219580 00000026 t hal_clock_release_handle.part.2
3722b6e8 00000026 t lt9611_irq_handler
37228568 00000026 T LT9611_IRQ_Init
37201cac 00000026 T mpu_enable
37214844 00000026 T rpmsg_dcf_release_rpbuf
372060b0 00000026 T rpmsg_queue_destroy
3720fc10 00000026 T sd_mbox_last_tx_done
37217020 00000026 t sysd_add_handler.part.0
37222698 00000026 T xQueueCreateMutex
3722f024 00000027 r __func__.8065
3722f120 00000027 r __func__.8114
372066f8 00000028 t boot_sec
3721ca2c 00000028 t clk_test_refcount_bit.part.12
37216138 00000028 T dcf_get_service_handle
3722e540 00000028 R dc_ops
3720b158 00000028 T disp_interface_config
37250730 00000028 b FatFs
3722f0f8 00000028 r __func__.8107
37234db0 00000028 R g_ddr_res
3724ec1c 00000028 d g_pvtInstance
37224cfc 00000028 t hexval
3721604c 00000028 T mbox_init
372147c0 00000028 T rpmsg_dcf_import_buffer
37215af8 00000028 T start_worker
37213458 00000028 T uart_drv_int_src_disable
37222118 00000028 T uxListRemove
372067b8 0000002a T ap2_boot
3720935c 0000002a T Dio_enable_irq
3721b4b8 0000002a T hal_dma_dev_config
37215268 0000002a T ipcc_rpc_server_gettimeofday
372591fc 0000002a B lt9611_cec_msg
37214b34 0000002a t recv_rpbuf_timed
37216b7c 0000002a T rpmsg_channel_destroy
37206084 0000002a T rpmsg_queue_create
37210fd0 0000002a t scr_read_signal.isra.5
37210fa4 0000002a t scr_write_signal.isra.4
37222d10 0000002a T vQueueAddToRegistry
372091a4 0000002c T clkgen_ipslice_debug_disable
37209290 0000002c T clkgen_uuuslice_debug_disable
3722e47c 0000002c r CSWTCH.4
372004f8 0000002c T _dputc
372171e4 0000002c t getUint32
37255d68 0000002c b g_RstgenInstance
3721b5b8 0000002c T hal_dma_free_desc
3721b554 0000002c T hal_dma_submit
3722853c 0000002c T LT9611_Dphy_debug
37224660 0000002c T _panic
37225e30 0000002c T printf
37225e5c 0000002c T _printf
37218768 0000002c T property_usage
37214468 0000002c t release_rx_buffer
37216764 0000002c T rpmsg_device_rm_channel
37206754 0000002c t rtc_check
37215ac8 0000002c T sd_rpbuf_queue_empty
37217f08 0000002c T start_worker_service
372171b8 0000002c T sysd_start
372063d0 0000002c T virtqueue_disable_cb
372219e4 0000002c T vPortClearInterruptMask
37224f7c 0000002c t _vsnprintf_output
37205424 0000002e T ff_oem2uni
37220a24 0000002e T hal_rstgen_core_status
372209f4 0000002e T hal_rstgen_module_status
37220a58 0000002e T hal_scr_delete_handle
37221450 0000002e T hal_uart_int_cbk_register
37227b40 0000002e T LT9611_HDCP_Init
3722b710 0000002e t lt9611_work_func
37211318 0000002e T Port_SetHandle
37212ef0 0000002e T timer_drv_ovf_set
3720615c 0000002e t vq_ring_update_avail
3722cf40 00000030 r _cmd_list
372339d0 00000030 r _cmd_list
37237424 00000030 r _cmd_list
37212b74 00000030 T cospi_baudrate_set
3723824c 00000030 d ddr_regs
372097a4 00000030 t dsi_dpi_vporch_lp_en
3720d390 00000030 T dw_dmac1_get_ch_int_stat
37225dd8 00000030 T fwrite
37238420 00000030 d gpu2_regs
3722091c 00000030 T hal_rstgen_core_reset
37220a88 00000030 T hal_scr_get
37220ab8 00000030 T hal_scr_set
37220ffc 00000030 T hal_spi_nor_get_capacity
37228380 00000030 T lt9611_cec_frame_retransmission
3721c470 00000030 T module_get_cur_state
3722b83c 00000030 t panel_post_begin
3723b974 00000030 D path_name_str
3724c3fc 00000030 d pll_cfg_1064M
3724c42c 00000030 d pll_cfg_1083M
3724c45c 00000030 d pll_cfg_1328M
3724c48c 00000030 d pll_cfg_1456M
3724c4bc 00000030 d pll_cfg_1474dot56M
3724c4ec 00000030 d pll_cfg_1496M
3724c51c 00000030 d pll_cfg_1592M
3724c54c 00000030 d pll_cfg_1600M
3724c57c 00000030 d pll_cfg_1656M
3724c5ac 00000030 d pll_cfg_1800M
3724c5dc 00000030 d pll_cfg_1896M
3724c60c 00000030 d pll_cfg_2000M
3724c63c 00000030 d pll_cfg_2079M
3724c66c 00000030 d pll_cfg_2128M
3724c69c 00000030 d pll_cfg_2664M
37225da8 00000030 T puts
37205674 00000030 t rpmsg_lite_tx_callback
37226c08 00000030 T sem_map_signal
372337f0 00000030 r s_i2cDrvInterface
3723ba70 00000030 d s_myfuncs.10139
3724ec7c 00000030 d s_spi_nor_priv_res
37227028 00000030 T tca9539_enable_i2cpoll
37212ec0 00000030 T timer_drv_cntr_get
37206448 00000030 T vq_ring_init
37225cf0 00000030 T vsnprintf
37208844 00000032 T clkgen_bus_ctl_get
37206720 00000032 t dcf
3720d3e4 00000032 T dw_dmac1_clr_int_stat
37206590 00000032 T env_create_mutex
37204f7c 00000032 T f_close
3721a718 00000032 T hal_dio_write_channel
37216730 00000032 T rpmsg_device_add_channel
372167fc 00000032 T rpmsg_service_entry
3720058c 00000032 T uart_init
3722475c 00000034 t cmd_sleep
3722a948 00000034 T console_start
37230f80 00000034 R dcf_configs_list
3720c9f8 00000034 T dw_dmac1_clear_chan_stat
3722094c 00000034 T hal_rstgen_core_ctl
372209c0 00000034 T hal_rstgen_module_ctl
3720d994 00000034 T make_dw_dmac1_lli
37214774 00000034 T rpmsg_dcf_send
372059a8 00000034 T rpmsg_lite_send
372220e4 00000034 T vListInsert
372067e4 00000036 t boot_ap1.isra.1
37224b18 00000036 t cmd_copy_mem
37211f70 00000036 t cospi_wait_for_bit.constprop.13
37209914 00000036 t dsi_set_packet_header
3720d770 00000036 t dw_free_lli_list
3720ee78 00000036 t dw_i2c_wait_bus_not_busy
3721b5e4 00000036 t gpiochip_int_handler
3721aa0c 00000036 T hal_get_display_handle
3721b51c 00000036 T hal_prep_dma_cyclic
3721b4e4 00000036 T hal_prep_dma_dev
3722b1e4 00000036 T invoke_shell_command
37227190 00000036 T LT9611_Chip_ID
37227158 00000036 t LT9611_HDMI_CEC_ON.part.4
37227108 00000036 t LT9611_LowPower_mode.part.0
37210590 00000036 T pmu_clean_all_event_source
37217fa0 00000036 t rpc_default_handler
372092bc 00000036 T sram_config
37221a10 00000036 T ulPortSetInterruptMask
37206338 00000036 T virtqueue_add_consumed_buffer
372056a4 00000036 t vq_rx_free_master
37205714 00000036 t vq_rx_free_remote
372056dc 00000036 t vq_tx_master
3720574c 00000036 t vq_tx_remote
37209214 00000038 T clkgen_coreslice_debug_enable
372195f0 00000038 T hal_clock_creat_handle
3721b580 00000038 T hal_dma_terminate
372208ac 00000038 T hal_rstgen_iso_disable
37220874 00000038 T hal_rstgen_iso_enable
372208e4 00000038 T hal_rstgen_iso_status
372150ac 00000038 T ipcc_channel_destroy
3724ec44 00000038 D mem_info_init
37223068 00000038 t prvDeleteTCB
37227094 00000038 T sdm_connect_panel
37215978 00000038 T sd_rpbuf_pop_data
3724f168 00000038 d timing
37223abc 00000038 T vTaskPlaceOnEventList
3720223c 00000038 t xname_sum
3720f83c 0000003a T arm_gic_mask_interrupt
3720f914 0000003a T arm_gic_platform_irq_spotless
3720f878 0000003a T arm_gic_unmask_interrupt
3721f348 0000003a T cmd_dumpclk
3721fe98 0000003a T hal_port_set_pin_direction
3721ff14 0000003a T hal_port_set_to_gpioctrl
372008c8 0000003a t rb_state_update
372270cc 0000003a T sdm_panel_probe
37209168 0000003c T clkgen_ipslice_debug_enable
37226ae0 0000003c t configs_init.part.0
37211fa8 0000003c t cospi_exec_flash_cmd
37216288 0000003c T dcf_setup_func
37219270 0000003c T do_start_rpmsg_service
3724ecd4 0000003c D dumb_lcd
37229730 0000003c T event_unsignal
3721be28 0000003c t __free_used_buf
3721abe8 0000003c T hal_sdm_post_config
372271c8 0000003c T LT9611_LowPower_mode
3724f128 0000003c D mipi_lt9611_to_hdmi_1920x1080_lcd
3724c6cc 0000003c d pll_config_database
3721c794 0000003c t res_clk_get_rate
372115bc 0000003c T rstgen_init
37211790 0000003c T rtc_switch_osc
37200550 0000003c t save_char
37235d88 0000003c r s_RstgenDrvInterface
37227058 0000003c T tca9539_deinit
3720062c 0000003c T uart_getc
37209250 0000003e T clkgen_uuuslice_debug_enable
37224790 0000003e t cmd_stackstomp
3722a868 0000003e t console_run_script_etc
3721bcd0 0000003e T hal_arm_gic_init
3721f87c 0000003e T hal_pll_create_handle
3721fed4 0000003e T hal_port_set_pin_mode
37214af4 0000003e t ipcc_new_ept_cb
37227b70 0000003e T LT9611_HDCP_Enable
37225ea0 0000003e T memcmp
37210550 0000003e T pmu_clean_single_event_source
3721ffa0 0000003e T pvt_set_mode
37200708 0000003e T vPortTickTimerEnable
37215b38 00000040 T audio_server_send_notify
372091d0 00000040 T clkgen_busslice_debug_enable
3721cbec 00000040 t clk_is_enable
3722b740 00000040 t config_lt9611_reset_pin
3721844c 00000040 T do_ipcc_rpc_customize
3721f308 00000040 T dump_clktree
3720e854 00000040 T dw_dma1_free_desc
3721db38 00000040 T find_config_in_database
3721c7d0 00000040 t get_ckgen_uuu_ctl
3721c2e4 00000040 T hal_mb_send_data_nocopy
37220980 00000040 T hal_rstgen_module_reset
372509c0 00000040 B hash
37259074 00000040 b pdev
372590b4 00000040 b pdev
3724eadc 00000040 D per_disp_state_table
3721065c 00000040 T pmu_set_powerup_delay
3720fbd0 00000040 T sd_mbox_cancel_lastsend
3721c810 00000040 t set_ckgen_uuu_ctl
37206cb0 00000040 T soc_global_rst
37225f74 00000040 T strncmp
37221990 00000040 T vPortExitCritical
37223a5c 00000040 T vTaskDelay
37258a30 00000040 B xQueueRegistry
3722bcb0 00000042 T __aeabi_f2d
3722bcb0 00000042 T __extendsfdf2
3721ff5c 00000042 T hal_port_get_pin_info
372213fc 00000042 T hal_uart_init
37210618 00000042 T pmu_set_powerdown_delay
3720fc98 00000042 T sd_mbox_free_channel
37223af4 00000042 T vTaskPlaceOnEventListRestricted
372224b4 00000042 T xQueueCreateCountingSemaphore
3720f79c 00000044 t arm_gic_resume_cpu
372083f8 00000044 T clkgen_fsrefclk_sel
3721bb3c 00000044 T hal_i2c_get_busconfig
3721c050 00000044 T hal_mb_free_channel
37215f30 00000044 T init_shm_domain_area
372281d0 00000044 T lt9611_hdmi_cec_read
3721c3fc 00000044 t module_helper_init.part.0
37210e44 00000044 T pmu_set_glitch_filter_delay
37210f1c 00000044 T pmu_set_por_auto_powerdown
37210f60 00000044 T pmu_set_por_force_powerdown
37210ed8 00000044 T pmu_set_por_powerdown_delay
37222f7c 00000044 t prvTaskIsTaskSuspended
37216830 00000044 T reset_rpmsg_service
37253024 00000044 b sample_service_info
37215934 00000044 T sd_rpbuf_push_data
372082fc 00000044 t sem_clear_error
37225efc 00000044 T strlcpy
37200854 00000046 T arm_gic_init_early
3721e83c 00000046 T cmd_setclk
372021f4 00000046 t get_ldnumber
37221168 00000046 T hal_timer_global_init
37215294 00000046 T ipcc_rpc_client_init
3722b86c 00000046 T mem_image_init
37210438 00000046 T pmu_exit
37210508 00000046 T pmu_get_event_source
37215a38 00000046 T sd_rpbuf_enqueue
37222d3c 00000046 T vQueueWaitForMessageRestricted
37238180 00000048 d ai_regs
37220730 00000048 T ap2p
3721cd04 00000048 t get_ckgen_core_ctl
3721cd94 00000048 t get_ckgen_ip_ctl
372195a8 00000048 t hal_clock_release_instance
3721fc20 00000048 T hal_pmu_exit
3721fbd8 00000048 T hal_pmu_init
37215194 00000048 T ipcc_channel_sendto
372206e8 00000048 T p2ap
372206a0 00000048 T res_get_info_by_id
37214638 00000048 T rpmsg_dcf_destroy_ept
3722f390 00000048 r scr_safety_mux1_signals
37215a80 00000048 T sd_rpbuf_dequeue
3721cd4c 00000048 t set_ckgen_core_ctl
3721cddc 00000048 t set_ckgen_ip_ctl
37206224 00000048 T virtqueue_fill_avail_buffers
3720843c 0000004a T clkgen_gating_enable
372185a8 0000004a T do_dcf_rpc_gettimeofday
3721ced4 0000004a t get_ckgen_bus_ctl.constprop.32
3721a598 0000004a T get_ss_cfg
3721fc68 0000004a T hal_pmu_powerdown
372151dc 0000004a T ipcc_channel_recvfrom
37215148 0000004a T ipcc_channel_stop
3722af6c 0000004a T path_joint
372103ec 0000004a T pmu_init
3722aec0 0000004a T reboot_module
3721168c 0000004a T rstgen_core_reset
3721172c 0000004a T rstgen_module_ctl
3721430c 0000004a T sd_ipcc_alloc_send_buffer
37215690 0000004a T sd_rpbuf_create_pool
3721ce88 0000004a t set_ckgen_bus_ctl.constprop.31
37229b48 0000004a T thread_yield
37204614 0000004a t validate
37205618 0000004a t virtqueue_notify
37202a2c 0000004c t fill_first_frag.part.12
372029e0 0000004c t fill_last_frag.isra.11
37235630 0000004c R g_pll_res
37235ce0 0000004c R mem_info_ddr
37226748 0000004c T ospi_init
37226b78 0000004c T platform_mpu_r5_common
37229390 0000004c t rpc_get_property_cb
37206038 0000004c T rpmsg_queue_rx_cb
372262a0 0000004c T storage_dev_destroy
372062ec 0000004c T virtqueue_get_available_buffer
372063fc 0000004c T virtqueue_kick
37215d38 0000004e T audio_svr_add_notifier
372094c0 0000004e T Dio_WriteChannel
3721fd04 0000004e T hal_pmu_set_external_wakeup_enable
3721fcb4 0000004e T hal_pmu_set_internal_wakeup_enable
37214d44 0000004e T ipcc_device_gethandle
3722aa2c 0000004e t kick_module
37228920 0000004e T LT9611_IRQ_Task
372007b4 0000004e T mask_interrupt
3720b180 0000004e T mipi_lcm_init
37215f74 0000004e T platform_shm_get_local
37208340 0000004e t sem_monitor
37200804 0000004e T unmask_interrupt
37209388 00000050 T Dio_disable_irq
3721ac28 00000050 t disp_link_get_cfg_info
3723bfd4 00000050 d ginfo
37221288 00000050 T hal_timer_glb_cntr_get
3722b498 00000050 T list_all_registered_testcomands
37228970 00000050 T lt9611_i2c_init
372105c8 00000050 T pmu_powerdown
37210e88 00000050 T pmu_set_glitch_filter_enable
37210c34 00000050 T pmu_set_internal_wakeup_enable
372071a0 00000050 t print_build_config
372241d4 00000050 t prvInsertTimerInActiveList
37223d58 00000050 t prvListTasksWithinSingleList.part.7
37214950 00000050 T rpmsg_dcf_ns_bind
37205f94 00000050 T rpmsg_ns_bind
37212e70 00000050 T timer_drv_cntr_set
37217d2c 00000050 t update_msg_callback
37209308 00000052 T ce_globle_init
37211c38 00000052 t cospi_wait_idle
372150f4 00000052 T ipcc_channel_start
3722b4e8 00000052 T list_all_registered_testsuites
372253a8 00000052 t longlong_to_hexstring.constprop.1
3722a3f8 00000052 t match_command
37210a78 00000052 T pmu_set_external_reset_enable
3721096c 00000052 T pmu_set_internal_powerdown_enable
372149a0 00000052 T rpmsg_dcf_ns_announce
372166dc 00000052 T rpmsg_device_get_handle
37205fe4 00000052 T rpmsg_ns_announce
372116d8 00000052 T rstgen_core_ctl
37225fb4 00000052 W strncasecmp
37225fb4 00000052 T strnicmp
37229be8 00000052 T thread_detach
37229b94 00000052 T thread_resume
372053d0 00000054 T ff_uni2oem
3721536c 00000054 T find_func_implement
3721bc74 00000054 T hal_i2c_read_reg_data
3721bc20 00000054 T hal_i2c_write_reg_data
37237ff4 00000054 D ipcc_instances
37238450 00000054 d list
372059dc 00000054 T rpmsg_lite_release_rx_buffer
372167a8 00000054 T start_rpmsg_service
372384a4 00000054 d vpu_regs
37258e64 00000054 b xStaticTimerQueue.7836
3720f6b4 00000056 T arm_gic_register_int_handler
37209110 00000056 T clkgen_uuu_ctl_set
3720d7a8 00000056 T dw_dma1_sync_wait
37214f88 00000056 T ipcc_device_reset_cb
37202384 00000056 t move_window
372156dc 00000056 T sd_rpbuf_remove_pool
37208390 00000056 t sem_monitor_on
37228bb8 00000056 t training_data_check
3721be64 00000058 t __alloc_avail_buf
3721630c 00000058 T dcf_setup_func_detail
3721c918 00000058 t get_clk_by_name_internal
372384f8 00000058 d inheap
37215588 00000058 T ipcc_rpc_setup_implement
37210b7c 00000058 T pmu_set_external_reset_debounce_delay
37210b24 00000058 T pmu_set_external_reset_debounce_enable
37210acc 00000058 T pmu_set_external_reset_polarity
37210d8c 00000058 T pmu_set_external_wakeup_debounce_delay
37210d34 00000058 T pmu_set_external_wakeup_debounce_enable
37210c84 00000058 T pmu_set_external_wakeup_enable
37210cdc 00000058 T pmu_set_external_wakeup_polarity
372109c0 00000058 T pmu_set_internal_powerdown_polarity
37216b24 00000058 T rpmsg_channel_start
37255fe0 00000058 b s_spi_nor_handle
372005c0 00000058 T uart_init_early
37222cb8 00000058 T vQueueDelete
3722bd04 0000005a T __aeabi_l2d
3720f7e0 0000005a T arm_gic_set_priority
37218d6c 0000005a T do_rpmsg_open_close
3720e7f0 0000005a T dw_dma1_chan_terminate
3722bd04 0000005a T __floatdidf
3721c0f0 0000005a T hal_mb_cancel_lastsend
37214bc0 0000005a T ipcc_channel_rx_cb
37226980 0000005a T mem_init
37226458 0000005a T mmc_init
372147e8 0000005a T rpmsg_dcf_copy_payload
37212f6c 0000005a T timer_drv_ovf_irq_handle
3720f658 0000005c t __arm_gic_get_priority_shift
3722a14c 0000005c t cmd_help_impl
37206508 0000005c T env_deinit
372295e0 0000005c T event_init
37226b1c 0000005c T get_config_info
3721c094 0000005c T hal_mb_put_client
37200320 0000005c t platform_core_reset
37214c1c 0000005c t release_channel.isra.2.part.3
3720017c 0000005c T uart_port_init
37213f24 0000005e T am_set_path_vol
372081d4 0000005e T get_pin_info
3721979c 0000005e T hal_clock_ipctl_get
372197fc 0000005e T hal_clock_ipctl_set
372204ec 0000005e T parse_paddr_ppc
372230a0 0000005e t prvIdleTask
3722af0c 0000005e t res_fs_init
3720fc38 0000005e T sd_mbox_request_channel
37206370 0000005e T virtqueue_fill_used_buffers
3720626c 0000005e T virtqueue_get_buffer
3721c734 00000060 t clk_get_refcount
3721d4f8 00000060 t clk_get_refcount_by_perid.constprop.33
372381c8 00000060 d cpu1_cluster_regs
37206608 00000060 T env_create_queue
3721c6d4 00000060 t get_clk_by_id_internal
37214b60 00000060 t ipcc_device_thread
372287f4 00000060 T lt9611_cec_msg_Interrupt_Handle
3720f8b4 00000060 T platform_irq
37210bd4 00000060 T pmu_get_external_reset_status
37210de4 00000060 T pmu_get_external_wakeup_status
37210a18 00000060 T pmu_get_internal_powerdown_status
3721cac4 00000060 t res_clk_dec_refcount
37214404 00000060 T sd_ipcc_chan_send_data_nocopy
37235eb4 00000060 r timer_addr2irq_table
37221a48 00000060 T vPortValidateInterruptPriority
3721ce24 00000062 t clk_set_moreprecise.constprop.30
3720d800 00000062 T dw_dma1_dev_config
37225064 00000062 t exponent_to_string
372289c0 00000062 T HDMI_ReadI2C_Byte
37228214 00000062 T lt9611_hdmi_cec_write
37215fc4 00000062 T platform_shm_get_remote
37221b2c 00000062 t prvInsertBlockIntoFreeList
37216c0c 00000062 T rpmsg_channel_listall
37216ba8 00000062 T rpmsg_channel_stop
372148ec 00000062 t rpmsg_dcf_ns_rx_cb
3720584c 00000062 T rpmsg_lite_destroy_ept
37205f30 00000062 t rpmsg_ns_rx_cb
372143a0 00000062 T sd_ipcc_chan_send_data
37216224 00000062 T start_dcf_service
372006a4 00000062 T timer_init_early
3721cc2c 00000064 t clk_set_depends_on
37219ad8 00000064 T hal_clock_corectl_get
37219b3c 00000064 T hal_clock_corectl_set
37219d64 00000064 T hal_clock_uuuslice_debug_disable
372138c4 00000064 T sdm_display_init
37210374 00000064 T stuff_valid_value
37256750 00000064 b xIdleTaskMem
372569b4 00000064 b xTimerTaskMem
3720f28c 00000066 T dw_i2c_scan
3722a4dc 00000066 t fetch_next_line
37221718 00000066 T FreeRTOS_Tick_Handler
372196a0 00000066 T hal_clock_disable
37219638 00000066 T hal_clock_enable
37228a24 00000066 T HDMI_WriteI2C_Byte
3722878c 00000066 T LT9611_Vid_Chg_Interrupt_Handle
3720fa4c 00000066 T sd_mu_alloc_msg
3721584c 00000066 T sd_rpbuf_free_id
37215628 00000066 T sd_rpbuf_init_pool
37229ae0 00000066 T thread_sleep
3722b5c0 00000066 T usage_sdunittest
37223278 00000066 T xTaskCreate
3723baa0 00000068 d ap1_cfg
3723bb80 00000068 d ap2_cfg
3722a984 00000068 t __debug_stdio_write
372198f4 00000068 T hal_clock_busctl_get
3721995c 00000068 T hal_clock_busctl_set
37219c28 00000068 T hal_clock_uuuctl_get
37219c90 00000068 T hal_clock_uuuctl_set
3721ab78 00000068 T hal_display_create_handle
3723bc00 00000068 d mp_cfg
37232cac 00000068 r s_ClkgenDrvInterface
3725297c 00000068 b s_cospi
3722244c 00000068 T xQueueGenericCreate
3722bcf4 0000006a T __aeabi_ul2d
37229d30 0000006a T cbuf_initialize
3720b1d0 0000006a t dc_triggle
3722bcf4 0000006a T __floatundidf
37219cf8 0000006a T hal_clock_uuuslice_debug_enable
372269f0 0000006a T mem_read
37200748 0000006a T register_int_handler
37229918 0000006a T sem_wait
37202318 0000006a t sync_window
37224294 0000006a T xTimerGenericCommand
37224db8 0000006c T atoul
37201f18 0000006c t bootstrap2
37217f34 0000006c T call_worker
37229814 0000006c T mutex_release
37200904 0000006c T sysd_reboot_probe
37226c38 0000006c t tca9539_input_val
372038f4 0000006e t dir_alloc
3721a680 0000006e T hal_dio_release_handle
3721fe28 0000006e T hal_port_release_handle
37228484 0000006e T LT9611_Frequency_Meter_Byte_Clk
3722727c 0000006e T LT9611_MIPI_Input_Analog
37210710 0000006e T pmu_set_powerctrl_powerup_delay
37218fd0 0000006e T start_rpmsg_ping
3721ca54 00000070 t clk_clear_refcount_bit
3721c4a0 00000070 T cmd_listper
3723c024 00000070 d module_per_table
3721e7cc 00000070 T res_clk_request
37224224 00000070 T xTimerCreateTimerTask
37219040 00000072 T do_rpmsg_ping
37229644 00000072 T event_wait_timeout
37216e84 00000072 T sample_service_init
37229000 00000072 T system_property_observe
3722191c 00000072 T vPortEnterCritical
37213f84 00000074 T am_set_path_mute
37226a6c 00000074 T configs_info
3721cc90 00000074 t get_pll_rate.isra.20
3721f95c 00000074 T hal_pll_get_config
37220c14 00000074 T hal_spi_nor_release_handle
3721069c 00000074 T pmu_set_powerctrl_powerdown_delay
37213d5c 00000076 T add_path_by_id
372296b8 00000076 T event_signal
3720d6e4 00000076 T get_dma1_hs_id
37227204 00000076 T LT9611_System_Init
37210780 00000076 T pmu_set_powerctrl_io_mode
37210874 00000076 T pmu_set_powerctrl_out_ctrl
37222140 00000076 t prvCopyDataToQueue
372159c0 00000076 T sd_rpbuf_remove_queue
3721c65c 00000078 t calculate_pll_rate
37229f24 00000078 T cbuf_write_char
37224aa0 00000078 t cmd_modify_mem
3721aa64 00000078 T hal_display_handle_install_resource
37227dd8 0000007a T LT9611_Audio_Init
372107f8 0000007a T pmu_set_powerctrl_out_mode
37229260 0000007a t rpc_set_property_cb
3721b784 0000007a T unmask_gpio_interrupt
3722bf00 0000007c T __aeabi_l2f
37213dd4 0000007c T am_reset_active_path
37209084 0000007c T clkgen_uuu_clock_wrapper
37201f94 0000007c T disk_initialize
3722bf00 0000007c T __floatdisf
372199c4 0000007c T hal_clock_coreclk_set
3722b8b4 0000007c T mem_image_seek
372200e0 0000007c T pvt_init
37201af8 0000007e T arm_fpu_undefined_instruction
37211d98 0000007e t cospi_early_init
372020bc 0000007e T disk_ioctl
37204660 0000007e T f_mount
372108ec 0000007e T pmu_get_powerctrl_input_status
3721486c 0000007e T rpmsg_dcf_device_init
372158b4 0000007e T sd_rpbuf_find_handle
37229898 0000007e T sem_post
37217e88 0000007e t worker_daemon
37222300 0000007e T xQueueGenericReset
3724f300 00000080 B abt_stack
37201ce0 00000080 T arch_early_init
372023dc 00000080 t change_bitmap
37209894 00000080 t dsi_cmd_mode_lp_cmd_en
3720c978 00000080 T dw_dmac1_is_ch_enabled
3720c7ec 00000080 T dw_init_dmac1_mux_reg
3722ca00 00000080 r ExCvt
37233454 00000080 r g_dma_glb_idx_to_id
3720682c 00000080 T j2mp
3722054c 00000080 T parse_paddr_rpc
3722afb8 00000080 T res_size
37229984 00000080 T sem_timedwait
37235f14 00000080 r uart_addr2irq_table
37250680 00000080 B und_stack
37215d88 00000082 T audio_rpc_service_init
372160a8 00000082 T dcf_create_notifier
37206484 00000082 T env_init
3722b53c 00000082 T list_all_testcommands_in_testsuite
372221b8 00000082 t prvNotifyQueueSetContainer
372060d8 00000082 T rpmsg_queue_recv
3720c8f4 00000084 T dw_dmac1_ch_enable
372272ec 00000084 T LT9611_MIPI_Input_Digtal
37226ca4 00000084 t tca9539_input_enable
3722366c 00000084 T vTaskResume
37219ba0 00000086 T hal_clock_uuuclk_set
3721fb4c 00000086 T hal_pmu_creat_handle
3722414c 00000086 t prvCheckForValidListAndQueue
37213e50 00000086 T remove_path_by_id
3720e894 00000088 T dw_dma1_chan_handle_err
3720c86c 00000088 T dw_init_dmac1
3722978c 00000088 T mutex_acquire_timeout
37210480 00000088 T pmu_get_status
372233dc 0000008a T eTaskGetState
3721414c 0000008a t ipcc_mb_rx_thread
37215734 0000008a T sd_rpbuf_alloc
372157c0 0000008a T sd_rpbuf_free_ptr
37216874 0000008a T show_rpmsg_service
3720618c 0000008a T virtqueue_create
37228a8c 0000008a t waite_idle
3722bef0 0000008c T __aeabi_ul2f
37211e18 0000008c t cospi_dma_trans_setup
3722bef0 0000008c T __floatundisf
372194f4 0000008c t hal_clock_get_instance
37220f70 0000008c T hal_spi_nor_erase
372513e0 0000008c B intf_dev
372236f0 0000008c T vTaskStartScheduler
3720f70c 0000008e T arm_gic_init
37209d3c 0000008e t dsi_dphy_write
37202288 0000008e t init_alloc_info.isra.5
372152dc 0000008e T ipcc_rpc_client_call
37227bc8 0000008e T LT9611_HDMI_Out_Enable
3722a44c 00000090 t convert_args
3722b154 00000090 T print_brief_test_report
37224300 00000090 t prvSwitchTimerLists
3722f3d8 00000090 r scr_safety_mux_signals
37224d24 00000092 T atol
37211ba4 00000092 t cospi_capture_set
37221780 00000092 T pxPortInitialiseStack
37211a3c 00000092 T scr_is_locked
37213830 00000092 T sdm_screen_clear
37219708 00000094 T hal_clock_ipclk_get
37227aac 00000094 T LT9611_HDMI_TX_Phy
372111a8 00000094 T Port_SetPinDirection
3721f5c8 00000094 T res_rstgen_request
37205564 00000094 t rpmsg_lite_rx_callback
37213a14 00000094 T stop_path
37221d6c 00000094 T vPortFree
37229f9c 00000096 T cbuf_read_char
37202024 00000096 T disk_read
37219a40 00000096 T hal_clock_coreclk_get
3721a5e8 00000096 T hal_dio_creat_handle
372211f0 00000096 T hal_timer_int_cbk_register
37216900 00000096 T rpmsg_echo_loop
37218dc8 00000098 T do_rpmsg_echo_test
3721985c 00000098 T hal_clock_busclk_get
372119a4 00000098 T scr_get
37228cbc 00000098 T spi_nor_write
37217120 00000098 T sysd_register_daemon_handler
37226dc4 00000098 t tca9539_output_enable
372247e4 0000009a t cmd_fill_mem
372154e4 0000009a T ipcc_rpc_server_init
37217fd8 0000009a t property_changed
37203964 0000009a t store_xdir
37223b38 0000009a T xTaskRemoveFromEventList
3721aadc 0000009c T hal_display_connect_all
3721f8c0 0000009c T hal_pll_config
37226d28 0000009c t tca9539_output_val
3720d17c 0000009e T dw_dmac1_cfg
37216570 0000009e T rpmsg_device_main
37228b18 0000009e T spi_nor_read
37223cb8 0000009e T vTaskGetInfo
3722459c 000000a0 T apps_init
3722a8a8 000000a0 T console_init
3720eeb0 000000a0 T dw_i2c_set_busconfig
3721bb80 000000a0 T hal_i2c_set_busconfig
3721b800 000000a0 T mask_gpio_interrupt
37213bf8 000000a0 T mute_path
37222260 000000a0 t prvUnlockQueue
37213c98 000000a0 T set_path_vol
3724f05c 000000a0 d ss_properties
37258d98 000000a0 b ucStaticTimerQueueStorage.7837
37206dd0 000000a2 T pvt_set_print
3722b930 000000a2 t update_boot_info.constprop.1
3723bc7c 000000a4 D g_display_res
3721f524 000000a4 t res_rstgen_inc_refcount
37214494 000000a4 t rpmsg_dcf_rx_callback
3720fcdc 000000a4 T sd_mu_echo_test
37220224 000000a6 T hal_pvt_get_p
372186c0 000000a8 T do_dcf_rpc_failsafe
3721c328 000000a8 T hal_mb_create_handle
37222fc0 000000a8 t prvInitialiseNewTask.isra.2
3722f468 000000a8 r scr_sec_mux2_signals
372071f0 000000a8 t strtof
3721cf20 000000aa t clk_is_hw_enable
37201698 000000aa t exception_die
3721bfa4 000000aa T hal_mb_request_channel_with_addr
37220c88 000000aa T hal_spi_nor_init
372276d4 000000ac T LT9611_MIPI_Video_Timing
37222eb4 000000ac t prvAddCurrentTaskToDelayedList
3721f478 000000ac t res_rstgen_dec_refcount
37228c10 000000ac T spi_nor_erase
3721bef4 000000ae T hal_mb_get_client_with_addr
3720c5a0 000000ae t lvds_channel_config
37205e80 000000ae T rpmsg_lite_deinit
3720855c 000000b0 T clkgen_ip_ctl_set
37202144 000000b0 T disk_write
37234068 000000b0 r g_pll_res
37229530 000000b0 T start_property_service
3721c214 000000b2 T hal_mb_send_data_detail
3721134c 000000b2 T port_set_pin_data
372292dc 000000b2 T system_property_get
372231c4 000000b2 T xTaskCreateStatic
37223ed8 000000b4 T xTaskPriorityInherit
3721245c 000000b6 T cospi_irq_handle
372110f0 000000b6 t Port_getGPIOSCR
37229a28 000000b6 T thread_create
37223bf0 000000b6 T xTaskCheckForTimeOut
3721f250 000000b8 T calculate_maxdepths
37205794 000000b8 T rpmsg_lite_create_ept
3720ef60 000000ba T dw_i2c_transfer
372074c0 000000ba t help
37224fa8 000000ba t longlong_to_string
3722b780 000000ba t panel_post_end
37216998 000000ba t rpmsg_looper_thread
3722ccbc 000000bc r cvt2.8022
3720ca2c 000000bc T dw_dmac1_tr_done
3721c970 000000bc t is_valid_pll_config.isra.1.part.2
3720fef0 000000bc T sd_mbox_probe
37228110 000000be T lt9611_parse_physical_address
3720a0a8 000000be T mipi_dsih_open
37211cd0 000000c0 T cospi_cancel
372025e4 000000c0 t dir_sdi
3722b628 000000c0 T do_sdunittest
37233678 000000c0 R g_i2c_glb_idx_to_num
3723b9a4 000000c0 d s_rpc_default_funcs
372026a4 000000c2 t check_fs
372121a8 000000c2 T cospi_command_write
372093d8 000000c2 T Dio_config_irq
3721b32c 000000c2 T hal_dma_init
37216160 000000c2 T ipcc_start_service
37200a7c 000000c4 t pmu_config_wakeup_source.constprop.1
37228f3c 000000c4 t property_get_remote
37202b98 000000c4 t sync_fs
37223100 000000c4 t vTaskSwitchContext.part.6
37208234 000000c6 T cmd_poweroff
3720f1c4 000000c6 T dw_i2c_slave_receive
3721a74c 000000c6 T get_resource_from_table
3721b3f0 000000c6 T hal_dma_chan_req
3722015c 000000c6 T hal_pvt_get_pvt
3721cb24 000000c6 t res_clk_inc_refcount
37208488 000000c8 T clkgen_ip_slice_set
3720eb58 000000c8 t dw_i2c_config
3721c850 000000c8 t get_ckgen_uuu_rate
3721c14c 000000c8 t __send_data_sync
372227c0 000000c8 T xQueueGiveFromISR
37211ea4 000000ca t cospi_dma_config.isra.5
372185f4 000000ca T do_dcf_rpc_get_uname
3720f01c 000000ca T dw_i2c_transmit
37205454 000000ca T ff_wtoupper
3722468c 000000ca T hexdump
37214fe0 000000ca T ipcc_channel_create
37214c78 000000ca t looper_thread
37228854 000000ca T LT9611_Init
3721bd4c 000000ca t __received_data
37222380 000000ca T xQueueGenericCreateStatic
372102a8 000000cc T pll_config_get
3721456c 000000cc T rpmsg_dcf_create_ept
37216610 000000cc T rpmsg_device_probe
37229c60 000000ce t cbuf_read_unblock
37216a54 000000ce T rpmsg_channel_create
37218c9c 000000ce t rpmsg_echo_test_loop
372118d4 000000ce T rtc_update_cmp_value
3721649c 000000d0 T __dcf_gettimeofday
37201d64 000000d0 T lk_init_level
3722b21c 000000d0 T run_all_testcommands
3724eb34 000000d0 d sx_s2
3721fd54 000000d2 T hal_port_creat_handle
372205cc 000000d2 T res_parse_info
37223f8c 000000d2 T xTaskPriorityDisinherit
37214eb4 000000d4 T ipcc_device_show
372283b0 000000d4 T lt9611_cec_msg_tx_handle
3721f394 000000d4 t rstgen_endis
3722b2ec 000000d4 T run_one_testsuite
37211ad0 000000d4 T scr_set
37224060 000000d4 T vTaskPriorityDisinheritAfterTimeout
37206bd8 000000d6 T kernel_monitor
3722b3c0 000000d8 T run_one_testcommand
372135d8 000000d8 T sdm_display_change_clk
3724ef30 000000d8 d spi_nor_ids
37217048 000000d8 T sysd_register_handler
3721a914 000000da T hal_sdm_set_pll_clk
37255c74 000000dc B drv_ops
3720f0e8 000000dc T dw_i2c_receive
3721123c 000000dc T Port_SetPinMode
372058cc 000000dc T rpmsg_lite_format_message
37220778 000000e0 T hal_rstgen_creat_handle
37206cf0 000000e0 T ospi_handover_entry
37201e34 000000e2 T lk_main
372286a8 000000e2 T LT9611_HDP_Interrupt_Handle
3720f968 000000e2 t sd_mu_write_rom_msg
3720cae8 000000e6 T dw_dmac1_mux_cfg
3720f3ec 000000e6 T dw_i2c_read_reg_data
37201754 000000e8 T arm_undefined_handler
37223468 000000e8 T vTaskPrioritySet
37218794 000000ea T do_set_property
37213928 000000ea T start_path
37216d98 000000ec t sample_main_task
37216cac 000000ec t sample_service_ioctl_cb
372036f4 000000ee t dir_next
37220e80 000000ee T hal_spi_nor_write
372019f8 000000f0 T arm_prefetch_abort_handler
3723631c 000000f0 r _cmd_list
37216f30 000000f0 t sysd_worker
37200230 000000f0 t vector_remap
37219dc8 000000f2 T hal_clock_uuuclk_get
37214680 000000f2 T rpmsg_dcf_format_message
37210ffc 000000f4 t Port_SetGPIOSCR
3720e91c 000000f6 T dw_dma1_interrupt_handle
3720f2f4 000000f6 T dw_i2c_write_reg_data
3722a034 000000fc T crc32
37218880 000000fc T do_get_property
3721d558 000000fc t res_clk_is_valid_request
372232e0 000000fc T vTaskDelete
3721639c 000000fe T __dcf_ping
372149f4 000000fe T start_echo_loop
37251128 00000100 B dsi_ctx
3724f380 00000100 B fiq_stack
37250a00 00000100 B hash_padding
3721a814 00000100 T install_resource
37251d00 00000100 b int_handler_table_per_cpu
37255da0 00000100 b local_buf
3721c510 00000100 T module_set_state
3721ffe0 00000100 T pvt_read_pvt_value
372590f4 00000100 B Sink_EDID
3722cd78 00000100 r uc437
372226c0 00000100 T xQueueGenericSendFromISR
3721f768 00000102 T dump_rstgen_internal
37224e24 00000104 T strtoul
372117cc 00000106 T rtc_wakeup_enable
37221814 00000106 T xPortStartScheduler
37228278 00000108 t lt9611_cec_msg_rx_parse.part.5
372203e0 0000010a T hal_pvt_get_t
3722aa7c 0000010a t reboot_ap2
3721d7dc 0000010c t get_ckgen_bus_ip_round_rate_clk
37228004 0000010c T lt9611_cec_msg_set_logical_address
37200970 0000010c t module_sw_reboot
3721f65c 0000010c T register_res_rstgens
37217d7c 0000010c t update_monitor_entry
37223da8 0000010c T uxTaskGetSystemState
37202a88 0000010e t dir_clear
372037e4 0000010e t load_xdir
37208bec 00000110 T clkgen_core_ctl_set
372202cc 00000112 T hal_pvt_get_v
3722e8ec 00000114 r gicd_itargetsr
372212e8 00000114 T hal_uart_creat_handle
37228590 00000118 T LT9611_Enable_Interrupts
37223944 00000118 T xTaskResumeAll
3722b038 0000011a T res_load
37229de0 0000011c T cbuf_write
3720b018 0000011c T disp_pq_config
3721848c 0000011c T do_dcf_rpc_ping
3722104c 0000011c T hal_timer_creat_handle
3720fab4 0000011c T sd_mbox_send_data
37223550 0000011c T vTaskSuspend
37215e10 0000011e t init_rpmsg_dev_config.part.0
37214d94 0000011e T ipcc_device_probe
372028c0 00000120 t remove_chain
37206a8c 00000120 T sdrvDumpTaskInfo
3723bd20 00000120 D table_dc_res
372153c0 00000122 t rpc_server_dispatch
37208ab8 00000124 T clkgen_core_slice_switch
37212ba4 00000126 T cospi_lock
37208f58 0000012a T clkgen_mon_core_slice
37208cfc 0000012a T clkgen_mon_ip_slice
3720ea14 0000012a T dw_dma1_reg
37220ae8 0000012a T hal_spi_nor_creat_handle
3720d864 0000012e T dw_dma1_submit
37222d84 0000012e t prvAddNewTaskToReadyList
37208e28 00000130 T clkgen_mon_bus_slice
372141d8 00000134 t ipcc_mb_receive_callback
37201b78 00000134 T mpu_add_region
372356bc 00000138 r g_res_cat
37252ee8 00000138 b rpmsg_remote_devices
37255ea0 00000140 b s_spi_nor_dev
3722bfac 00000142 T __udivmoddi4
37226810 00000146 T ospi_cached_write
37222b70 00000146 T xQueuePeek
3722ad78 00000148 t reboot_sec
37220d34 0000014a T hal_spi_nor_read
372293dc 0000014c T system_property_wait_timeout
3722f510 00000150 r scr_sec_mux_signals
37213aa8 00000150 T switch_path
37213ff8 00000152 t sd_ipcc_chan_create_detailed.isra.1
37213480 00000152 T uart_drv_irq_handle
37222888 00000152 T xQueueReceive
37227780 00000154 T LT9611_MIPI_Pcr
37202768 00000158 t put_fat.part.10
3720b270 0000015a t dc_clear_layers
37203a00 0000015a t dir_read.constprop.17
37227c7c 0000015a T LT9611_HDMI_TX_Digital
37251494 0000015c b g_dmac1
3722bd6c 00000160 T __addsf3
3722bd6c 00000160 T __aeabi_fadd
3720f4d4 00000162 T dw_i2c_common_xfer
3722bd68 00000164 T __aeabi_fsub
3722bd68 00000164 T __subsf3
3720037c 00000166 T platform_early_init
3721b61c 00000166 T register_gpio_int_handler
372262ec 0000016a t mmc_write_zero.isra.0
3722bd60 0000016c T __aeabi_frsub
37218e60 00000170 T rpmsg_ping_once
3720fd80 00000170 T sd_mbox_rx_interrupt
3720d21c 00000172 T dw_dmac1_ch_disable
37227e54 00000176 T LT9611_Read_EDID
37205d08 00000176 T rpmsg_lite_remote_init
3721cfdc 0000017a t clk_set_parent
3721f9d0 0000017c T hal_pmu_drv_ops_init
3720c41c 0000017e t dc_update
372136b0 00000180 T sdm_display_handle_init
37252d64 00000180 b services
37258ecc 00000180 b storage_ctrl_array
3721d654 00000186 t res_clk_round_rate
3720245c 00000188 t get_fat
3720c650 0000018a t lvds_config
3723be40 0000018c D table_if_res
3720ae88 00000190 T disp_panel_connect
372229dc 00000192 T xQueueSemaphoreTake
372237b0 00000192 T xTaskIncrementTick
37252b9c 00000198 b ipcc_devices
372224f8 0000019e T xQueueGenericSend
372182ac 000001a0 T do_ipcc_iperf
372529f0 000001a0 B g_am_board
37212ccc 000001a2 T spi_nor_host_init
3723827c 000001a4 d disp_regs
37235804 000001a8 R g_rstgen_res
37211400 000001b2 T port_get_pin_info
37251228 000001b8 B dc_dev
3720183c 000001ba T arm_data_abort_handler
372190b4 000001ba T do_rpmsg_iperf
37215b78 000001be t audio_server_callback
37200b40 000001c0 t reboot_routine
3721d324 000001c4 t clk_endis
37211fe4 000001c4 T cospi_command_read
3721d158 000001cc t clk_get_rate
37226e5c 000001cc T tca9539_init
372278d4 000001d6 T LT9611_PLL
3722ab88 000001d6 t reboot_ap1
37221b90 000001da T pvPortMallocAligned
37228d54 000001dc T spi_nor_init
372068ac 000001e0 T sdvrTaskStateInfo
37226548 000001e4 T mmc_erase
3721f064 000001ea T dump_clktree_internal
37229074 000001ea T system_property_set
3721226c 000001ee T cospi_xfer
3722cac8 000001f2 r cvt1.8021
3720a5c4 000001f8 t dsi_config
372507a0 00000200 B dbMask
3724f480 00000200 B irq_stack
37250b00 00000200 B msg_padding
37224390 00000200 t prvTimerTask
37250f20 00000200 B rev_cpy_buf
372567b4 00000200 b xIdleTaskStack
37238550 00000204 D dwc_mipi_dsi_host_ops
372131e8 0000021c T uart_drv_init
37224880 00000220 t cmd_display_mem
37250d00 00000220 B msg_padding_ext
37212fc8 00000220 T timer_drv_func_irq_handle
37207298 00000228 t pq_set
37237dc0 00000230 D dom_properties
3720860c 00000238 T clkgen_bus_slice_switch
37218074 00000238 T do_ipcc_ping
3720ec20 00000238 t i2c_irq_handler
37208878 00000240 T clkgen_bus_ctl_set
3722a1b8 00000240 t read_debug_line
372192ac 00000248 T do_rpmsg_cmd
37204a98 0000024c T f_read
3721d8e8 0000024e t res_clk_set_rate
37203b5c 00000254 t dir_find
3720348c 00000268 t create_chain
37221e3c 00000268 T heap_info
3722b9f4 00000276 T __adddf3
3722b9f4 00000276 T __aeabi_dadd
3722b9f0 0000027a T __aeabi_dsub
3722b9f0 0000027a T __subdf3
37259288 00000280 b fsd
37254d90 00000280 b int_handler_table
37258a7c 00000280 b pxReadyTasksLists
3721b8a0 0000028c T hal_i2c_creat_handle
37226010 0000028e T setup_storage_dev
3720abf4 00000294 T disp_post_config
37204ce4 00000296 T f_sync
372359bc 000002a4 R g_scr_res
37225400 000002b8 t double_to_string.constprop.2
372128ac 000002c8 t cospi_phy_training
372013cc 000002ca t dump_mode_regs
3720d418 000002cc T dw_dmac1_irq_handle
37205a30 000002d8 T rpmsg_lite_master_init
37209dcc 000002dc T mipi_dsih_dphy_configure
372250c8 000002e0 t double_to_hexstring.isra.0
3720ffac 000002fc T pll_config
3720dcfc 000002fe T dw_prep_dma1_memset
3721dfa4 0000030c T get_pll_dummy_root_round_rate_clk
3721897c 0000031e T do_ipcc_cmd
37206e74 00000322 T pvt_ctrl
3722a544 00000324 t command_loop
3720d9c8 00000332 T dw_prep_dma1_memcpy
37256400 00000340 B g_uart_instance
372543dc 00000348 B g_instances
37227370 00000364 T LT9611_Video_Check
37203db0 0000037c t follow_path
37212514 00000396 t cospi_data_thread
37255014 000003a0 b g_i2c
372046e0 000003b6 T f_open
3725603c 000003c0 B g_timer_instance
37204fb0 000003cc T f_lseek
37252594 000003d4 b mbc
3720dffc 000003f4 T dw_prep_dma1_dev
37253f70 000003f8 b update_monitor_dev
3720e3f0 000003fe T dw_prep_dma1_cyclic
37237024 00000400 r crc_table
3720a7e0 00000414 T disp_init
37255844 0000041c b mb_hal
3720bfd0 00000428 t dc_update_layer
3721db78 0000042a t clk_set_rate
37207da8 0000042a T get_pin_info_per
3723414c 00000450 r pll_configs
3720a168 00000456 T mipi_dsih_dpi_video
3720b3e8 00000464 t dc_csc_set
372553b4 00000480 b g_i2cInstance
3720412c 000004e6 t dir_register
3721e2b0 0000051c t clk_round_rate
3720cbd0 000005ac T dw_dmac1_ch_reg_cfg
372347f0 000005ac R g_ckgen_res
372256b8 00000638 T _printf_engine
3725474c 00000640 b g_dmaInstance
3721ac78 000006b2 T disp_link_init
37219ec8 000006d0 T hal_cpu_boot
372515f8 00000700 b dma1_channels
37234e6c 0000076c R g_iomuxc_res
3720b850 00000780 t dc_init
37251e00 00000790 b int_handler_table_shared
3721e884 000007de T register_res_clks
3724f680 00000800 B svc_stack
3724fe80 00000800 B sys_stack
3720757c 0000082a T gpio_info
37202c5c 0000082e t mount_volume
372387c0 00000840 D dma1_mux_tbl
3721722c 00000b00 t update_msg_handler
3725307c 00000ef4 b total_signals
37256a18 00002000 b xTimerTaskStack
3724c73c 000023a0 d init_rstgens_table
37239004 00002970 D x9_pins
3723c5d0 0000fe10 d init_clks_table
