384 res_assign_output
344 rsa_key_generation_blk
256 converge_to_prime
192 hal_aes_final
168 hash_finish_blk
152 sx_hash_internal
152 MGF1
144 ssystem_process_task
144 rpc_server_dispatch
136 rsa_signature_verification_blk
136 rsa_pad_emsa_pss_encode
136 rsa_pad_eme_oaep_encode
136 rsa_pad_eme_oaep_decode
136 parse_paddr_ppc
136 hal_aes_init
136 dsa_generate_signature
128 rsa_signature_generation_blk
128 rsa_pad_emsa_pss_decode
120 property_get_remote
120 hash_update_blk
112 system_property_set
112 print_version
112 _printf_engine
112 prime_verify
104 trng_init
104 dsa_verify_signature
104 arm_syscall
104 arm_prefetch_abort
104 arm_data_abort
96 image_descrypt
96 hash_blk
96 ecc_generate_keypair
88 rsa_encrypt_blk
88 rsa_decrypt_blk
88 rpmsg_lite_master_init
88 pke_load_curve
88 mem2CryptoRAM_rev
88 CryptoRAM2mem_rev
80 sm2_verify_signature
80 sm2_key_exchange
80 sm2_generate_signature
80 sm2_generate_digest
80 rpmsg_ns_announce
80 rpmsg_dcf_ns_announce
80 rng_get_rand_lt_n_blk
80 mem2CryptoRAM
80 hmac_blk
80 ecdsa_verify_signature
80 ecdsa_generate_signature
80 ecdsa_generate_digest.isra.0.constprop.1
80 dump_mode_regs
80 CryptoRAM2mem
80 command_loop
76 rng_get_rand_less_ref
72 rpmsg_lite_remote_init
72 point2CryptoRAM_rev
72 modular_reduce_odd
72 modular_inverse_odd
72 mbox_init
72 hexdump
72 ecdsa_attempt_signature
72 double_to_string.constprop.2
72 CryptoRAM2point_rev
72 arm_undefined
72 arm_irq
72 arm_fiq
64 threadload
64 sm2_attempt_signature
64 sd_ipcc_chan_create_detailed.isra.1
64 rsa_private_key_generation_blk
64 rpmsg_looper_thread
64 ecc_generate_public_key
60 cryptodma_config
56 wait_queue_block
56 uart_init_early
56 timer_init_early
56 thread_sleep
56 sd_mbox_rx_interrupt
56 scr_set
56 rsa_pad_emsa_pkcs_encode
56 rsa_crt_key_generation_blk
56 multiplicate
56 memcpy_blk_cache
56 memcpy_blk
56 ipcc_device_probe
56 hal_uart_init
56 dsa_generate_public_key
56 double_to_hexstring.isra.0
56 cmd_display_mem
48 wait_queue_wake_all
48 __udivmoddi4
48 trng_get_rand.part.0
48 timer_tick
48 thread_resched
48 sysd_register_handler
48 start_echo_loop
48 sm2_verify_signature_digest
48 sm2_configure_signature
48 sd_mu_write_rom_msg
48 rpmsg_device_probe
48 rpmsg_dcf_format_message
48 read_debug_line
48 os_platform_early_init
48 modular_reduce
48 memcpy_blk_common
48 looper_thread
48 lk_init_level
48 ecdsa_verify_signature_digest
48 ecdsa_configure_signature
48 aes_blk
40 thread_create_etc
40 tcm_enable
40 sm2_generate_signature_digest
40 sd_mbox_probe
40 rpmsg_queue_rx_cb
40 rpmsg_queue_recv
40 rpmsg_lite_format_message
40 rpmsg_dcf_device_init
40 platform_set_oneshot_timer
40 platform_halt
40 platform_cpu_reset
40 novm_init_helper
40 memcpy
40 longlong_to_string
40 ipcc_rpc_client_call
40 init_rpmsg_dev_config.part.0
40 hal_uart_creat_handle
40 hal_timer_creat_handle
40 hal_rstgen_creat_handle
40 hal_port_creat_handle
40 env_create_queue
40 ecdsa_generate_signature_digest
40 clkgen_mon_ip_slice
40 clkgen_mon_core_slice
40 clkgen_mon_bus_slice
40 cbuf_write
40 cbuf_read_unblock
40 arch_enable_cache
36 arm_context_switch
36 arch_disable_cache
32 vsnprintf
32 virtqueue_fill_used_buffers
32 virtqueue_fill_avail_buffers
32 uart_drv_init
32 thread_yield
32 thread_preempt
32 thread_create
32 system_property_get
32 sysd_worker
32 start_rpmsg_service
32 start_property_service
32 sprintf
32 sd_rpbuf_remove_queue
32 sd_mu_echo_test
32 sd_ipcc_chan_create
32 scr_is_locked
32 scr_get
32 rsa_pad_eme_pkcs_encode
32 rpmsg_lite_send
32 rpmsg_lite_rx_callback
32 rpmsg_lite_create_ept
32 rpmsg_dcf_send
32 rpmsg_dcf_rx_callback
32 rpmsg_dcf_create_ept
32 rpmsg_channel_recvfrom
32 rng_get_prng
32 register_int_handler
32 __received_data
32 _printf
32 Port_SetPinMode
32 platform_early_init
32 miniheap_alloc
32 mem_image_seek
32 match_command
32 ipcc_start_service
32 ipcc_mb_rx_thread
32 ipcc_mb_receive_callback
32 ipcc_channel_create
32 heap_free_delayed_list
32 hal_wdg_creat_handle
32 hal_mb_send_data
32 hal_mb_request_channel_with_addr
32 hal_crypto_creat_handle
32 hal_clock_ipclk_set
32 gen_rnd_bytes
32 firewall_init
32 dcf_read
32 convert_args
32 clkgen_ip_ctl_set
32 clkgen_bus_slice_switch
32 clkgen_bus_ctl_set
32 apps_init
28 trng_get_rand_by_fifo.part.1
28 trng_get_rand_blk
24 wdg_set_reset
24 wdg_Int_register
24 wdg_init
24 wait_queue_wake_one
24 virtqueue_notify
24 virtqueue_get_buffer
24 virtqueue_get_available_buffer
24 virtqueue_create
24 timer_set
24 timer_cancel
24 thread_unblock_from_wait_queue
24 thread_sleep_handler
24 thread_resume
24 thread_join
24 strlcpy
24 start_ipcc_rpc_service
24 start_dcf_service
24 spin
24 snprintf
24 __send_data_sync
24 sem_config
24 sd_rpbuf_remove_pool
24 sd_rpbuf_init_pool
24 sd_mbox_send_data
24 sd_ipcc_chan_send_data_nocopy
24 sd_ipcc_chan_send_data
24 sd_ipcc_alloc_send_buffer
24 rpmsg_ns_bind
24 rpmsg_lite_release_rx_buffer
24 rpmsg_lite_deinit
24 rpmsg_device_get_handle
24 rpmsg_dcf_ns_bind
24 rpmsg_channel_start
24 rpmsg_channel_sendto
24 rpmsg_channel_create
24 rpc_set_property_cb
24 rpc_get_property_cb
24 release_rx_buffer
24 release_channel.isra.2.part.3
24 pke_start_wait_status
24 _panic
24 novm_alloc_helper
24 ipcc_rpc_setup_implement
24 ipcc_rpc_server_init
24 ipcc_new_ept_cb
24 ipcc_channel_start
24 ipcc_channel_sendto
24 ipcc_channel_recvfrom
24 init_hwid_from_system.constprop.0
24 hal_timer_ovf_init
24 hal_timer_glb_cntr_get
24 hal_rstgen_module_reset
24 hal_port_set_pin_mode
24 hal_mb_send_data_detail
24 hal_mb_create_handle
24 fw_init
24 fuse_program
24 format_output
24 env_init
24 env_create_mutex
24 ecc_generate_private_key
24 dsa_generate_private_key
24 __debug_stdio_write
24 dcf_write
24 dcf_setup_func
24 dcf_open
24 dcf_handle_pollevent
24 cmd_help_impl
24 cmd_fuse_sense
24 cmd_fill_mem
24 clkgen_ip_slice_set
24 ce_key_ctrl
24 ce_globle_init
24 cbuf_write_char
24 calloc
24 atoul
24 atol
24 arm_prefetch_abort_handler
24 arm_fpu_undefined_instruction
24 arm_data_abort_handler
24 arch_sync_cache_range_asm
20 longlong_to_hexstring.constprop.1
16 wdg_set_timeout
16 wdg_set_testmode_config
16 wdg_enable_Interrupts
16 wdg_disable_Interrupts
16 _vsnprintf_output
16 vq_tx_remote
16 vq_tx_master
16 vq_rx_free_remote
16 vq_rx_free_master
16 virtqueue_add_consumed_buffer
16 update_boot_info.constprop.1
16 unmask_interrupt
16 uart_getc
16 uart_drv_irq_handle
16 timer_set_periodic
16 timer_set_oneshot
16 thread_init_early
16 thread_detach
16 tcm_get_size
16 target_early_init
16 sysd_start
16 sysd_add_handler.part.0
16 ssystem_server_init
16 sem_wait
16 sem_timedwait
16 sem_post
16 sem_destroy
16 sd_rpbuf_push_data
16 sd_rpbuf_pop_data
16 sd_rpbuf_free_ptr
16 sd_rpbuf_create_pool
16 sd_rpbuf_alloc
16 sd_mu_alloc_msg
16 save_char
16 rsa_pad_zeros
16 rpmsg_queue_create
16 rpmsg_ns_rx_cb
16 rpmsg_lite_tx_callback
16 rpmsg_echo_loop
16 rpmsg_device_main
16 rpmsg_device_add_channel
16 rpmsg_dcf_ns_rx_cb
16 rpmsg_dcf_destroy_ept
16 rpmsg_dcf_copy_payload
16 rid_config_init
16 res_parse_info
16 putchar
16 platform_tick
16 platform_mpu_r5_common
16 platform_earlycopy
16 novm_init
16 mutex_release
16 mutex_destroy
16 mutex_acquire_timeout
16 mpu_add_region
16 miniheap_init
16 mask_interrupt
16 malloc
16 lk_main
16 ipcc_send_data
16 ipcc_rpc_server_gettimeofday
16 ipcc_rpc_client_init
16 ipcc_device_gethandle
16 ipcc_channel_rx_cb
16 ipcc_channel_destroy
16 invalidate_cache_block
16 init_shm_domain_area
16 heap_insert_free_chunk
16 heap_init
16 hal_wdg_init
16 hal_timer_int_src_enable
16 hal_timer_int_src_disable
16 hal_timer_global_init
16 hal_scr_set
16 hal_scr_get
16 hal_scr_delete_handle
16 hal_rstgen_core_reset
16 hal_port_release_handle
16 hal_mb_send_data_nocopy
16 hal_mb_put_client
16 hal_mb_get_client_with_addr
16 hal_mb_free_channel
16 hal_mb_cancel_lastsend
16 hal_clock_release_instance
16 hal_clock_release_handle.part.2
16 hal_clock_creat_handle
16 hal_arm_gic_register_interrupt
16 get_part_id
16 get_hwid_friendly_name
16 getchar
16 free_rpbuf_locked.part.1
16 fputs
16 firewall_disable
16 exponent_to_string
16 exception_die
16 event_wait_timeout
16 event_signal
16 env_put_queue
16 env_deinit
16 _dputc
16 dgetc
16 default_cfg
16 dcf_close
16 console_start
16 console_init
16 cmd_threadstats
16 cmd_threadload
16 cmd_modify_mem
16 cmd_chain
16 clkgen_uuu_clock_wrapper
16 clkgen_core_slice_switch
16 clkgen_core_ctl_set
16 clean_cache_block
16 ce_malloc
16 ce_init
16 cbuf_read_timeout
16 cbuf_read_char
16 cbuf_initialize
16 arm_undefined_handler
16 arm_gic_init_early
16 arch_thread_initialize
16 arch_context_switch
12 wdg_set_window_limit
12 wdg_set_seq_delta
12 sd_rpbuf_find_handle
12 rstgen_init
12 rstgen_core_ctl
12 rsa_pad_eme_pkcs_decode
12 res_get_info_by_id
12 platform_shm_get_remote
12 ipcc_device_reset_cb
12 hal_firewall_init
12 fuse_program_raw
12 event_init
12 clkgen_uuu_ctl_set
12 __aeabi_ul2d
12 __aeabi_ui2d
12 __aeabi_l2d
12 __aeabi_i2d
12 __aeabi_f2d
12 __adddf3
8 wdg_refresh
8 wdg_int_unregister
8 wdg_int_clear
8 wdg_get_default_config
8 wdg_enable
8 wdg_disable
8 wdg_deInit
8 wait_queue_timeout_handler
8 wait_queue_destroy
8 vq_ring_update_avail
8 virtqueue_kick
8 virtqueue_add_buffer
8 uart_putc
8 uart_init
8 trng_irq_handle
8 thread_exit
8 thread_detach_and_resume
8 thread_become_idle
8 system_config_init
8 sysd_sem_handler
8 strncmp
8 ssystem_main
8 ssystem_entry
8 sram_sec_addr
8 sram_pub_addr
8 sram_config
8 setwksrc_cmd
8 sem_map_signal
8 sem_init
8 sd_rpbuf_free_id
8 sd_rpbuf_dequeue
8 sd_mbox_request_channel
8 sd_mbox_free_channel
8 sd_mbox_cancel_lastsend
8 sd_ipcc_chan_free
8 scr_init
8 rstgen_core_reset
8 rpmsg_service_entry
8 rpmsg_rtos_init
8 rpmsg_lite_kick_remote
8 rpmsg_dcf_release_rpbuf
8 rng_get_trng
8 recv_rpbuf_timed
8 reboot_cmd
8 poweroff_cmd
8 Port_SetHandle
8 platform_stop_timer
8 platform_shm_get_local
8 platform_irq
8 platform_init_rpmsg
8 platform_init
8 platform_get_rpmsg_config
8 platform_fiq
8 platform_deinit_rpmsg
8 pke_set_command
8 p2ap
8 memset
8 kernel_init
8 ipcc_rpc_server_ping
8 ipcc_device_thread
8 ipcc_channel_stop
8 insert_timer_in_queue.constprop.2
8 init_thread_struct
8 initial_thread_func
8 hal_wdg_enable
8 hal_wdg_deinit
8 hal_uart_int_cbk_register
8 hal_timer_int_cbk_register
8 hal_rstgen_release_handle
8 hal_rid_init
8 hal_firewall_enable
8 hal_firewall_creat_handle
8 hal_clock_release_handle
8 hal_clock_get_instance
8 hal_arm_gic_init
8 hal_arm_gic_enable_interrupt
8 hal_arm_gic_disable_interrupt
8 fwrite
8 fw_cfg_check
8 fuse_sense
8 env_unlock_mutex
8 env_lock_mutex
8 env_get_queue
8 __debug_stdio_read
8 dcf_init
8 dcf_get_service_handle
8 dcf_file_init
8 dcf_file_event_cb
8 current_time_hires
8 current_time
8 cmd_version
8 cmd_sleep
8 cmd_copy_mem
8 clkgen_ipslice_debug_enable
8 clkgen_coreslice_debug_enable
8 clkgen_busslice_debug_enable
8 ce_irq_handle
8 cbuf_space_avail
8 bootstrap2
8 boot_get_pin
8 arm_syscall_handler
8 arm_gic_set_priority
8 arm_gic_resume_cpu
8 arm_gic_register_int_handler
8 arm_fpu_thread_initialize
8 arch_early_init
8 arch_chain_load
8 app_thread_entry
8 ap2p
8 addr_switch_to_ce
4 wdg_unlock
4 wdg_set_reset_cnt
4 wdg_refesh_mechanism_select
4 wdg_clear_status_flag
4 vq_ring_init
4 strncpy
4 sem_enable_intr
4 sd_rpbuf_enqueue
4 sd_mbox_last_tx_done
4 rstgen_module_ctl
4 rpmsg_dcf_import_buffer
4 rid_init
4 pke_set_config
4 parse_paddr_rpc
4 novm_alloc_unaligned
4 mutex_init
4 memcmp
4 heap_delayed_free
4 firewall_enable
4 find_func_implement
4 clkgen_uuuslice_debug_enable
4 clkgen_gating_enable
4 clkgen_fsrefclk_sel
4 clkgen_bus_ctl_get
4 arm_gic_unmask_interrupt
4 arm_gic_mask_interrupt
4 arm_gic_init
