001666f4 00000001 b abort_script
00163b48 00000001 b dcf_inited
00161030 00000001 d echo
00162380 00000001 B g_ce_inited
0016535c 00000001 b initialized.7480
00163cfc 00000001 b once_inited
00162c08 00000001 b rng_needs_startup_chk
00162c09 00000001 b rng_startup_failed
001662f0 00000001 b showthreadload.7555
00154aa8 00000002 W __aeabi_idiv0
00154aa8 00000002 W __aeabi_ldiv0
00148254 00000002 t arm_gic_suspend_cpu
001517e0 00000002 T env_mb
001517e4 00000002 T env_rmb
001517e8 00000002 T env_wmb
0014e110 00000002 T hal_mb_init
0014e710 00000002 T hal_scr_create_handle
0015190c 00000002 T platform_interrupt_disable
00151908 00000002 T platform_interrupt_enable
00151900 00000002 T platform_notify
001507e8 00000002 W platform_quiesce
0014e1c0 00000002 T rpmsg_net_init_hook
0014ca38 00000002 t rpmsg_new_ept_cb
0014023c 00000002 T target_init
00140240 00000002 T target_quiesce
00166628 00000004 b address.7673
00156be8 00000004 R AES_default_method
00141b44 00000004 T arch_clean_cache_range
00141bcc 00000004 T arch_init
00141b48 00000004 T arch_invalidate_cache_range
001432e8 00000004 T clkgen_busslice_debug_disable
00143324 00000004 T clkgen_coreslice_debug_disable
00164e1c 00000004 B clkgen_spin_lock
001666f8 00000004 b command_list
001666fc 00000004 b command_lock
0014097c 00000004 T dcf_get_this_proc
00166700 00000004 b debug_buffer
00166710 00000004 B delayed_free_lock
0015e428 00000004 d did_output
001590a4 00000004 D dom_properties_num
001464d8 00000004 T ecc_curve_bytesize
001517c8 00000004 T env_allocate_memory
00151868 00000004 T env_disable_interrupt
00151864 00000004 T env_enable_interrupt
00166630 00000004 b env_init_counter
001517f0 00000004 T env_map_patova
001517ec 00000004 T env_map_vatopa
001517d8 00000004 T env_memcpy
001517d4 00000004 T env_memset
00151860 00000004 T env_sleep_msec
001517dc 00000004 T env_strncpy
0014375c 00000004 T flush_cache
00152efc 00000004 T free
00159100 00000004 D fw_cfg_count
00159104 00000004 D fw_cfg_debug
00165358 00000004 b g_firewallinstance
00165360 00000004 b g_hal_mbox
00164e18 00000004 B g_hwid_usr
001569f0 00000004 r g_hwid_usr_dummy
001634a0 00000004 b g_mb_ctl
0014daa8 00000004 T hal_arm_gic_create_handle
0014daac 00000004 T hal_arm_gic_release_handle
0014d6b0 00000004 T hal_crypto_init
00166704 00000004 b history
00166708 00000004 b history_next
0014ae14 00000004 t ipcc_rx_data
0014ae1c 00000004 t ipcc_send_data_nocopy
0016670c 00000004 B lastresult
0016662c 00000004 b len.7674
00163b4c 00000004 b mbox_handle
00152f5c 00000004 T page_alloc
00152f60 00000004 T page_first_alloc
001518fc 00000004 T platform_deinit_interrupt
001405c8 00000004 T platform_dgetc
001405c4 00000004 T platform_dputc
00151904 00000004 T platform_in_isr
001518f8 00000004 T platform_init_interrupt
0016664c 00000004 b platform_lock
001657b0 00000004 B port_spin_lock
00160f24 00000004 d _properties
00166650 00000004 b properties_number
00166654 00000004 b property_fd
0015e194 00000004 D rid_cfg_count
00163b50 00000004 b rpmsg_cfg
00163b54 00000004 b rpmsg_cfg_num
00165808 00000004 B rstgen_spin_lock
0015e42c 00000004 d run_in_domain
001665b4 00000004 b run_queue_bitmap
0014ad34 00000004 T sd_ipcc_chan_recv_data
0014ae18 00000004 t send_alloc_buffer
00141f0c 00000004 t shell_entry
00141f10 00000004 t shell_init
00164e44 00000004 B spin_lock_states
001665c0 00000004 B thread_lock
00161140 00000004 b timer_handle
001665f8 00000004 B timer_lock
00165bcc 00000004 B timer_spin_lock
00162c0c 00000004 b total_time
001406e0 00000004 T uart_get_current_port
00161100 00000004 b uart_handle
00165f10 00000004 B uart_spin_lock
00150a70 00000004 t vq_rx_master
00150950 00000004 t vq_tx_alloc_master
001662b4 00000004 B wdg_spin_lock
0015256c 00000006 t cmd_help
00152564 00000006 t cmd_help_panic
0014d7b8 00000006 T hal_trng_init
0014ba28 00000006 T ipcc_device_import_rpbuf
0014ba30 00000006 T ipcc_device_release_rpbuf
0014ae0c 00000006 t recv_free_buffer
00150b38 00000006 T rpmsg_lite_is_link_up
00154ac8 00000008 t __arch_clean_cache_range_from_thumb
00154ac0 00000008 t __arch_invalidate_cache_range_from_thumb
00154ab8 00000008 t __arm_context_switch_from_thumb
00161048 00000008 D console_io
00158924 00000008 r console_io_hooks
00161034 00000008 D delayed_free_list
00151828 00000008 T env_delete_mutex
001517cc 00000008 T env_free_memory
001558a0 00000008 r first_odd_primes
001666ec 00000008 b g_bootinfo
00162384 00000008 B g_ce_int_arg
00157434 00000008 R g_cssys_res
0015743c 00000008 R g_ddr_cfg_res
00157460 00000008 R g_disp_mux_res
00157468 00000008 R g_dma_mux_res
00157470 00000008 R g_dma_res
00157478 00000008 R g_efuse_res
00157480 00000008 R g_ftbu_res
00157488 00000008 R g_gic_res
00157490 00000008 R g_gpio_res
001574b0 00000008 R g_gpv_sec_m_reg_res
0015784c 00000008 R g_mac_res
00157854 00000008 R g_mb_res
00157898 00000008 R g_pll_res
001579d8 00000008 R g_romc_reg_res
001579e0 00000008 R g_romc_res
00157a54 00000008 R g_scr_hpi_res
00157bac 00000008 R g_sec_storage_res
00157bb4 00000008 R g_spi_res
00157bc8 00000008 R g_timer_res
00157be4 00000008 R g_usbphy_res
00157bdc 00000008 R g_usb_res
00157bf8 00000008 R g_xtal_res
0014ec28 00000008 T hal_uart_int_src_disable
0014ec20 00000008 T hal_uart_int_src_enable
00155558 00000008 r hsm_share_mem_table
0014bd70 00000008 T ipcc_rpc_server_start
00160ee4 00000008 D key_int_addr_table
001662b8 00000008 b last_idle_time.7540
00154ad0 00000008 t __memcpy_from_thumb
00154ab0 00000008 t __memset_from_thumb
00161050 00000008 d print_callbacks
00156c30 00000008 R RNG_default_method
00148c2c 00000008 T rstgen_get_default_config
00148cd4 00000008 T rstgen_get_rst_sta
00163b58 00000008 b scb_list
0014ac28 00000008 T sd_ipcc_chan_create_mq
001665b8 00000008 b thread_list
00154ad8 00000008 t __thread_preempt_from_arm
00162c00 00000008 b time_slice
00154b34 00000008 r uart10_rx
00154b34 00000008 r uart10_tx
00166620 00000008 b write_port_list
001507dc 0000000a t cmd_version
0014c7dc 0000000a T dcf_file_init
0014f138 0000000a T event_unsignal
0014ea1c 0000000a T hal_timer_int_sta_clear
00141fd8 0000000a t poweroff_cmd
001588e4 0000000a r __PRETTY_FUNCTION__.7716
00148cec 0000000a T rstgen_iso_status
00148df0 0000000a T rstgen_module_status
0014bdd0 0000000a T syscnt_get_cnt
001462e4 0000000a T trng_get_rand_by_fifo
0015147c 0000000a T virtqueue_add_buffer
00151530 0000000a T virtqueue_get_buffer_length
001516dc 0000000a T virtqueue_notification
00150a74 0000000a t vq_rx_remote
00150954 0000000a t vq_tx_alloc_remote
00141e60 0000000c t app_thread_entry
00142628 0000000c T clkgen_ip_ctl_get
001610dc 0000000c D _cmd_block_crc
00161058 0000000c D _cmd_block_dcc
00161064 0000000c D _cmd_block_firewall_init
00161094 0000000c D _cmd_block_fuse
001610d0 0000000c D _cmd_block_help
001610a0 0000000c D _cmd_block_kernel
001610ac 0000000c D _cmd_block_mem
001610c4 0000000c D _cmd_block_platform_power
00161070 0000000c D _cmd_block_power_cmd
0016107c 0000000c D _cmd_block_scr_init
00161088 0000000c D _cmd_block_ssystem
001610b8 0000000c D _cmd_block_version
0015405c 0000000c t _fprintf_output_func
0015786c 0000000c R g_ospi_reg_res
00157878 0000000c R g_ospi_res
00157bbc 0000000c R g_sys_cnt_res
00157bd0 0000000c R g_uart_res
00157bec 0000000c R g_watchdog_res
00153268 0000000c T isprint
00157c58 0000000c R mem_info_dma
00157c64 0000000c R mem_info_gic
00157c70 0000000c R mem_info_mac
00157c7c 0000000c R mem_info_mb
00157cdc 0000000c R mem_info_romc
00148dfc 0000000c T rstgen_core_status
00148cf8 0000000c T rstgen_iso_disable
00162170 0000000c b ssystem_server
0016103c 0000000c V __stdio_FILEs
0014f928 0000000c T thread_init
00161134 0000000c B timer_context
00145fac 0000000c T trng_get_rand
00155c28 0000000d r __PRETTY_FUNCTION__.7696
001413c4 0000000e W arm_syscall_handler
00142cb4 0000000e T clkgen_core_ctl_get
001424c0 0000000e T clkgen_get_default_config
001561e0 0000000e r __func__.8426
0014e7a4 0000000e t hal_timer_func_irq_handle
0014e7b4 0000000e t hal_timer_ovf_irq_handle
0014ea78 0000000e t hal_uart_irq_handle
001545ac 0000000e T io_read
0015459c 0000000e T io_write
0014ba18 0000000e T ipcc_channel_recvbuf
0014dbf8 0000000e t mb_irq_handler
00150344 0000000e T port_init
00148cdc 0000000e T rstgen_iso_enable
00149104 0000000e T timer_drv_int_sig_enable
001493a0 0000000e T timer_drv_int_sta_clear
001490e4 0000000e T timer_drv_int_sta_enable
00155b9c 0000000f r __func__.5786
00160e60 00000010 D aes_cbc_iv
00160e70 00000010 D aes_cfb_iv
00160e80 00000010 D aes_ctr_iv
00160e90 00000010 D aes_gcm_iv
00160ea0 00000010 D aes_ofb_iv
00160eb0 00000010 D aes_xts_iv
00141770 00000010 T arm_fpu_set_enable
001431d8 00000010 T clkgen_uuu_ctl_get
0015520c 00000010 r _cmd_list
00155418 00000010 r _cmd_list
00155488 00000010 r _cmd_list
00158490 00000010 r _cmd_list
00156bec 00000010 R DSA_default_method
001404e8 00000010 T get_bootreason
001574b8 00000010 R g_i2c_res
0015785c 00000010 R g_mshc_res
00163878 00000010 b g_port_handle
0014db00 00000010 T hal_arm_gic_disable_interrupt
0014daf0 00000010 T hal_arm_gic_enable_interrupt
0014d634 00000010 T hal_clock_release_handle
0014d7a8 00000010 T hal_crypto_delete_handle
0014da4c 00000010 T hal_firewall_delete_handle
0014ebe0 00000010 T hal_uart_putc
0014ed00 00000010 T hal_wdg_release_handle
00156c20 00000010 R HASH_default_method
001588c4 00000010 r hextable
001588d4 00000010 r hextable_caps
001589ac 00000010 R _init_struct_arm_gic_init_percpu
0015898c 00000010 R _init_struct_arm_gic_resume_cpu
0015899c 00000010 R _init_struct_arm_gic_suspend_cpu
001589cc 00000010 R _init_struct_cryto_init
001589ec 00000010 R _init_struct_novm
001589bc 00000010 R _init_struct_rpmsg_entry
0015897c 00000010 R _init_struct_sem_config
001589dc 00000010 R _init_struct_version
00162160 00000010 B lk_boot_args
00158558 00000010 r master_vq_ops
001544c8 00000010 T miniheap_free
00158568 00000010 r remote_vq_ops
0014c1a0 00000010 T sd_rpbuf_init_queue
001657b4 00000010 b s_port_handle
00149114 00000010 T timer_drv_int_sig_disable
001490f4 00000010 T timer_drv_int_sta_disable
00156f14 00000011 r __func__.8024
00152174 00000012 T boot_get_pin
0014ca24 00000012 T __dcf_call
0014da78 00000012 T hal_firewall_enable
0014f144 00000012 T kernel_init
00142174 00000012 T ssystem_main
0014bddc 00000012 T syscnt_time_lapse
0015153c 00000012 T virtqueue_free
0014fd9c 00000012 T wait_queue_destroy
00158940 00000014 R _app_firewall_init
00158954 00000014 R _app_scr_init
0015892c 00000014 R _app_shell
00158968 00000014 R _app_ssystem
00148224 00000014 T cmd_fuse_program
001556e0 00000014 r CSWTCH.3
001556f4 00000014 r CSWTCH.3
00155708 00000014 r CSWTCH.3
00155694 00000014 r CSWTCH.4
001518cc 00000014 T env_put_queue
00156914 00000014 r __func__.8864
00156838 00000014 r __func__.9048
00158654 00000014 r __func__.9173
00155544 00000014 r __func__.9975
00157210 00000014 R g_ce_mem_res
00155f74 00000014 r g_clk_select
00143490 00000014 T get_sram_base
00157884 00000014 R g_platform_res
0015506c 00000014 r g_racr_config
001439d4 00000014 T hash_get_digest_size
00153238 00000014 T isspace
001560c4 00000014 r master_chan_ops
00157ca4 00000014 R mem_info_ospi
00140488 00000014 T platform_init
00150b40 00000014 T rpmsg_lite_kick_remote
00148c70 00000014 T rstgen_global_rst_enable
001490b8 00000014 T timer_drv_cascade_set
001434d0 00000014 T trng_irq_handle
00140690 00000014 T uart_putc
00155dcc 00000015 r __func__.7740
00156928 00000015 r __func__.8876
0015552c 00000015 r __func__.9957
00151830 00000016 T env_lock_mutex
001560ac 00000016 r __func__.8212
0014edd4 00000016 T hal_wdg_enable_interrupts
0014edec 00000016 T hal_wdg_set_timeout
00152e78 00000016 T heap_init
0014b07c 00000016 T rpmsg_dcf_get_rpbuf
0014cc30 00000016 T rpmsg_rtos_init
00148c84 00000016 T rstgen_global_rst_disable
00143478 00000016 T sram_addr
00142188 00000016 t ssystem_entry
001490cc 00000016 T timer_drv_clk_init
001495e8 00000016 T uart_drv_int_cbk_register
001557b8 00000017 r __PRETTY_FUNCTION__.7944
001418d4 00000018 T arch_context_switch
0014c85c 00000018 T dcf_select_init
001518e0 00000018 T env_get_queue
00166634 00000018 b env_sema
00151848 00000018 T env_unlock_mutex
00154088 00000018 T fputs
00157224 00000018 R g_ce_reg_res
00157498 00000018 R g_gpv_res
0014dcbc 00000018 T hal_mb_get_user
0014e688 00000018 T hal_rstgen_release_handle
0015192c 00000018 T platform_deinit_rpmsg
001484c4 00000018 T platform_fiq
001557a0 00000018 r __PRETTY_FUNCTION__.7918
001462cc 00000018 T rng_get_trng
00160f28 00000018 d s_myfuncs.9265
001541dc 00000018 T strlen
0014fd04 00000018 T thread_detach_and_resume
00154124 00000018 T _vprintf
00148238 0000001a t arm_gic_init_percpu
001524ec 0000001a t cmd_echo
00154580 0000001a t __debug_stdio_read
00146f7c 0000001a T dsa_generate_private_key
001464dc 0000001a T ecc_generate_private_key
00140520 0000001a T get_wakeupsrc
0014e0b4 0000001a T hal_mb_send_data
0014da8c 0000001a T hal_rid_init
0014759c 0000001a T math_array_incr
001520b4 0000001a T novm_alloc_pages
00151910 0000001a T platform_init_rpmsg
00156ee4 0000001a r __PRETTY_FUNCTION__.5613
00148cb8 0000001a T rstgen_sw_oth_rst
00148c9c 0000001a T rstgen_sw_self_rst
0014ac30 0000001a T sd_ipcc_chan_create
00150158 0000001a T timer_init
0015005c 0000001a T timer_initialize
00150078 0000001a T timer_set_oneshot
00155678 0000001c r CSWTCH.35
001556a8 0000001c r CSWTCH.40
001556c4 0000001c r CSWTCH.46
00140960 0000001c T current_time
00140944 0000001c T current_time_hires
00157444 0000001c R g_ddr_res
0016246c 0000001c B g_trng_signal
0014db10 0000001c T hal_arm_gic_register_interrupt
0014da5c 0000001c T hal_firewall_init
0014e968 0000001c T hal_timer_int_src_disable
0014e94c 0000001c T hal_timer_int_src_enable
0015324c 0000001c T isxdigit
00157c88 0000001c R mem_info_mshc
00166498 0000001c b preempt_timer
00166658 0000001c b property_lock
0014cf6c 0000001c T rpmsg_channel_sendto
00163ec8 0000001c b rpmsg_rtos_mutex
00163b60 0000001c b scb_lock
0015417c 0000001c T strcmp
001541f4 0000001c T strncpy
00150094 0000001c T timer_set_periodic
001662f4 0000001c b tltimer.7556
001495cc 0000001c T uart_drv_putc
00155f88 0000001d r __func__.8195
0015082c 0000001e T add_to_list
00154840 0000001e T __aeabi_ui2d
001404c8 0000001e T dgetc
00154840 0000001e T __floatunsidf
0014dc9c 0000001e T hal_mb_set_user
00140924 0000001e T platform_stop_timer
00151944 0000001e T sem_enable_intr
00154018 0000001e T snprintf
0014f630 0000001e T thread_create
00145fb8 0000001e T trng_get_rand_blk
00149600 0000001e T uart_drv_int_src_enable
00141800 00000020 T arm_fpu_thread_initialize
00155bac 00000020 r _cmd_list
00157ef0 00000020 r _cmd_list
00155658 00000020 r CSWTCH.8
00155be0 00000020 r ecc_v
00163888 00000020 b g_tsr
0014ba38 00000020 T ipcc_rpc_server_ping
0014ae20 00000020 t ipcc_send_data
00154068 00000020 T putchar
0014cf4c 00000020 T rpmsg_channel_recvfrom
0014cf88 00000020 t sysd_sem_handler
00166600 00000020 b timers
0015575c 00000020 r zeros
00154860 00000022 T __aeabi_i2d
0014c568 00000022 T dcf_get_file
00154860 00000022 T __floatsidf
00141878 00000022 t initial_thread_func
00144ca8 00000022 T rsa_pad_zeros
0014ac4c 00000022 T sd_ipcc_chan_free
00152c90 00000022 T spin
00154038 00000022 T sprintf
001508e0 00000022 t virtqueue_get_notified
001571ec 00000024 r addrmap_tab
0015228c 00000024 T cbuf_space_avail
00156bfc 00000024 R EC_default_method
00141f7c 00000024 T firewall_disable
00164e20 00000024 b g_ClkgenInstance
0014e928 00000024 T hal_timer_ovf_init
00160ec0 00000024 D iv_table
00157c00 00000024 R mem_info_ce_mem
00157cb8 00000024 R mem_info_platform
0014c4f4 00000024 T platform_get_rpmsg_config
00151964 00000024 T sem_signal_status
0014209c 00000024 t setwksrc_cmd
001566f4 00000024 R share_mem_list
0014ca00 00000024 T start_ipcc_rpc_service
001435cc 00000026 T addr_switch_to_ce
001523bc 00000026 T cbuf_read_timeout
0014c540 00000026 T dcf_init
0014bdf0 00000026 t free_rpbuf_locked.part.1
001540d0 00000026 T getchar
0014d58c 00000026 t hal_clock_release_handle.part.2
001419f0 00000026 T mpu_enable
0014b118 00000026 T rpmsg_dcf_release_rpbuf
00148784 00000026 T sd_mbox_last_tx_done
0014d098 00000026 t sysd_add_handler.part.0
0014fe28 00000026 t wait_queue_timeout_handler
001404f8 00000028 T config_wakeupsrc
0014c874 00000028 T dcf_get_service_handle
00153110 00000028 t hexval
0014c518 00000028 T mbox_init
0014b094 00000028 T rpmsg_dcf_import_buffer
00156c38 00000028 R RSA_default_method
00150174 00000028 T sem_init
00142220 00000028 T system_config_init
00149620 00000028 T uart_drv_int_src_disable
001434a4 0000002a T ce_irq_handle
0014f054 0000002a T event_init
0014f288 0000002a t init_thread_struct
0014ba58 0000002a T ipcc_rpc_server_gettimeofday
0014b400 0000002a t recv_rpbuf_timed
00151310 0000002a T rpmsg_queue_create
0014327c 0000002c T clkgen_ipslice_debug_disable
00143368 0000002c T clkgen_uuuslice_debug_disable
0014049c 0000002c T _dputc
0014800c 0000002c T firewall_enable
00152e90 0000002c T malloc
00144eb8 0000002c T memcpy_blk
0014f158 0000002c T mutex_init
00152cb4 0000002c T _panic
001540f8 0000002c T _printf
0014ad38 0000002c t release_rx_buffer
0014c2b8 0000002c T sd_rpbuf_queue_empty
0014d198 0000002c T sysd_start
00151634 0000002c T virtqueue_disable_cb
00153274 0000002c t _vsnprintf_output
0014e714 0000002e T hal_scr_delete_handle
0014ebf0 0000002e T hal_uart_int_cbk_register
0014eda4 0000002e T hal_wdg_enable
00148bfc 0000002e T Port_SetHandle
00149088 0000002e T timer_drv_ovf_set
001513c0 0000002e t vq_ring_update_avail
0015528c 00000030 r _cmd_list
00158794 00000030 r _cmd_list
0014c58c 00000030 T dcf_file_event_cb
001540a0 00000030 T fwrite
0014e6a0 00000030 T hal_rstgen_core_reset
0014e744 00000030 T hal_scr_get
0014e774 00000030 T hal_scr_set
001662c0 00000030 b old_stats.7539
00150960 00000030 t rpmsg_lite_tx_callback
00151988 00000030 T sem_map_signal
001665c8 00000030 B thread_stats
00149058 00000030 T timer_drv_cntr_get
00161104 00000030 b uart_rx_buf
001516ac 00000030 T vq_ring_init
00153fe8 00000030 T vsnprintf
0014291c 00000032 T clkgen_bus_ctl_get
001517f4 00000032 T env_create_mutex
00152080 00000032 T novm_alloc_unaligned
00140820 00000032 t platform_tick
0014cbfc 00000032 T rpmsg_device_add_channel
0014cc9c 00000032 T rpmsg_service_entry
00140608 00000032 T uart_init
00152258 00000034 T cbuf_initialize
00150354 00000034 t cmd_sleep
00152c5c 00000034 T console_start
001566a0 00000034 R dcf_configs_list
00157c24 00000034 R mem_info_ddr
0014b048 00000034 T rpmsg_dcf_send
00150c30 00000034 T rpmsg_lite_send
0014f934 00000034 T thread_become_idle
001436ec 00000036 T clean_cache_block
00150704 00000036 t cmd_copy_mem
00144430 00000036 t getFirstMask
00143724 00000036 T invalidate_cache_block
001474e8 00000036 T modular_inverse_odd
001474b0 00000036 T modular_reduce_odd
00151fcc 00000036 t novm_init
0014413c 00000036 T pke_set_config
00141fa0 00000036 T rid_config_init
00143394 00000036 T sram_config
0015159c 00000036 T virtqueue_add_consumed_buffer
00150990 00000036 t vq_rx_free_master
00150a00 00000036 t vq_rx_free_remote
001509c8 00000036 t vq_tx_master
00150a38 00000036 t vq_tx_remote
0014189c 00000038 T arch_thread_initialize
00166674 00000038 B arena
001432ec 00000038 T clkgen_coreslice_debug_enable
0014d5fc 00000038 T hal_clock_creat_handle
0014b8ac 00000038 T ipcc_channel_destroy
00160eec 00000038 D mem_info_init
00144174 00000038 T pke_set_command
00148038 00000038 T rid_init
0014c168 00000038 T sd_rpbuf_pop_data
0014c404 0000003a T init_shm_domain_area
001450d8 0000003a T mem2CryptoRAM
00143240 0000003c T clkgen_ipslice_debug_enable
001506c8 0000003c t cmd_chain
00145114 0000003c T CryptoRAM2mem
0014c9c4 0000003c T dcf_setup_func
0014dc08 0000003c t __free_used_buf
0014ed10 0000003c T hal_wdg_init
001479b0 0000003c T platform_earlycopy
00148c34 0000003c T rstgen_init
001405cc 0000003c t save_char
00157ce8 0000003c r s_RstgenDrvInterface
001406a4 0000003c T uart_getc
00152ebc 0000003e T calloc
00143328 0000003e T clkgen_uuuslice_debug_enable
0014815c 0000003e T cmd_fuse_sense
0014dab0 0000003e T hal_arm_gic_init
0014e308 0000003e T hal_port_set_pin_mode
0014b3c0 0000003e t ipcc_new_ept_cb
0015413c 0000003e T memcmp
001483d4 00000040 T arm_gic_mask_interrupt
00148414 00000040 T arm_gic_unmask_interrupt
001432a8 00000040 T clkgen_busslice_debug_enable
0014da0c 00000040 T hal_firewall_creat_handle
0014e0d0 00000040 T hal_mb_send_data_nocopy
0014e6d0 00000040 T hal_rstgen_module_reset
001624a0 00000040 B hash
001666ac 00000040 b mem_allocation_map.7677
001544d8 00000040 T miniheap_init
001507ec 00000040 T platform_mpu_r5_common
00148744 00000040 T sd_mbox_cancel_lastsend
00163ee4 00000040 b sem_handle
00154210 00000040 T strncmp
00154884 00000042 T __aeabi_f2d
00154884 00000042 T __extendsfdf2
001442fc 00000042 t gen_rnd_bytes
0014eb9c 00000042 T hal_uart_init
00141fe4 00000042 t reboot_cmd
0014880c 00000042 T sd_mbox_free_channel
00148348 00000044 t arm_gic_resume_cpu
001424d0 00000044 T clkgen_fsrefclk_sel
001657c4 00000044 b g_RstgenInstance
0014de38 00000044 T hal_mb_free_channel
0014477c 00000044 T rsa_pad_eme_pkcs_encode
0014c124 00000044 T sd_rpbuf_push_data
00154198 00000044 T strlcpy
001407d8 00000046 T arm_gic_init_early
0014838c 00000046 T arm_gic_set_priority
0014e8e0 00000046 T hal_timer_global_init
0014ba84 00000046 T ipcc_rpc_client_init
0014c228 00000046 T sd_rpbuf_enqueue
0014e554 00000048 T ap2p
0014f00c 00000048 t cmd_threadload
0014d5b4 00000048 t hal_clock_release_instance
0014b984 00000048 T ipcc_channel_sendto
0014f184 00000048 T mutex_destroy
0014e50c 00000048 T p2ap
0014e4c4 00000048 T res_get_info_by_id
00156c60 00000048 r residx2ceid
0014af0c 00000048 T rpmsg_dcf_destroy_ept
0014c270 00000048 T sd_rpbuf_dequeue
0015019c 00000048 T sem_destroy
00151488 00000048 T virtqueue_fill_avail_buffers
00142514 0000004a T clkgen_gating_enable
0014f080 0000004a T event_wait_timeout
0014b9cc 0000004a T ipcc_channel_recvfrom
0014b938 0000004a T ipcc_channel_stop
00148d04 0000004a T rstgen_core_reset
00148da4 0000004a T rstgen_module_ctl
0014abdc 0000004a T sd_ipcc_alloc_send_buffer
0014be80 0000004a T sd_rpbuf_create_pool
00150904 0000004a t virtqueue_notify
00151e14 0000004c t rpc_get_property_cb
001512c4 0000004c T rpmsg_queue_rx_cb
0014f4c0 0000004c T thread_timer_tick
00151550 0000004c T virtqueue_get_available_buffer
00151660 0000004c T virtqueue_kick
00146850 0000004e T ecdsa_generate_signature_digest
0014b618 0000004e T ipcc_device_gethandle
00140738 0000004e T mask_interrupt
0014c440 0000004e T platform_shm_get_local
00142124 0000004e T scr_init
00146b4c 0000004e T sm2_generate_signature_digest
00140788 0000004e T unmask_interrupt
0014ea28 00000050 T hal_timer_glb_cntr_get
0014b21c 00000050 T rpmsg_dcf_ns_bind
00151220 00000050 T rpmsg_ns_bind
00143428 00000050 T sram_sec_addr
00166714 00000050 b theheap
00149008 00000050 T timer_drv_cntr_set
00147fb8 00000052 T firewall_init
001536a0 00000052 t longlong_to_hexstring.constprop.1
001527b4 00000052 t match_command
001406e4 00000052 T register_int_handler
0014b26c 00000052 T rpmsg_dcf_ns_announce
0014cba8 00000052 T rpmsg_device_get_handle
00151270 00000052 T rpmsg_ns_announce
00148d50 00000052 T rstgen_core_ctl
0014063c 00000052 T uart_init_early
0014bb5c 00000054 T find_func_implement
0014d1c4 00000054 t init_hwid_from_system.constprop.0
0014b8e4 00000054 T ipcc_channel_start
001590a8 00000054 D ipcc_instances
00150c64 00000054 T rpmsg_lite_release_rx_buffer
0014cc48 00000054 T start_rpmsg_service
00141a18 00000054 T tcm_get_size
0014a7b4 00000054 T wdg_get_cnt
00141820 00000056 T arm_fpu_thread_swap
00148258 00000056 T arm_gic_register_int_handler
001431e8 00000056 T clkgen_uuu_ctl_set
0014ed4c 00000056 T hal_wdg_deinit
0014fe50 00000056 t insert_timer_in_queue.constprop.2
0014b788 00000056 T ipcc_device_reset_cb
0014becc 00000056 T sd_rpbuf_remove_pool
0014a394 00000056 T wdg_get_ext_reset_cnt
0014a2dc 00000056 T wdg_get_reset_cnt
0014dc44 00000058 t __alloc_avail_buf
0015e3d0 00000058 d inheap
0014bd78 00000058 T ipcc_rpc_setup_implement
0014f1cc 00000058 T mutex_acquire_timeout
0014cef4 00000058 T rpmsg_channel_start
001401e4 00000058 T target_early_init
001548d8 0000005a T __aeabi_l2d
001548d8 0000005a T __floatdidf
0014dedc 0000005a T hal_mb_cancel_lastsend
00152f00 0000005a T heap_delayed_free
0014b0bc 0000005a T rpmsg_dcf_copy_payload
00149124 0000005a T timer_drv_ovf_irq_handle
00152508 0000005c t cmd_help_impl
0015176c 0000005c T env_deinit
00157e28 0000005c r g_watchdog_res_capability
0014b4f0 0000005c t release_channel.isra.2.part.3
001447c0 0000005c T rsa_pad_eme_pkcs_decode
001433cc 0000005c T sram_pub_addr
0014356c 0000005e T ce_free
001435f4 0000005e T ce_init
0014e348 0000005e T parse_paddr_ppc
0014626c 0000005e T rng_get_prng
001487ac 0000005e T sd_mbox_request_channel
001515d4 0000005e T virtqueue_fill_used_buffers
001514d0 0000005e T virtqueue_get_buffer
0014a3ec 0000005e T wdg_clear_ext_reset_cnt
0014a334 0000005e T wdg_clear_reset_cnt
0014a754 0000005e T wdg_halt_disable
0014a6f4 0000005e T wdg_halt_enable
0015186c 00000060 T env_create_queue
0014de7c 00000060 T hal_mb_put_client
0014b42c 00000060 t ipcc_device_thread
0014acd4 00000060 T sd_ipcc_chan_send_data_nocopy
00157d48 00000060 r timer_addr2irq_table
001420c0 00000062 T ce_key_ctrl
0014c68c 00000062 T dcf_close
001465a4 00000062 T ecc_generate_keypair
0015335c 00000062 t exponent_to_string
0014b48c 00000062 T ipcc_channel_rx_cb
0014f224 00000062 T mutex_release
0014c490 00000062 T platform_shm_get_remote
0014b1b8 00000062 t rpmsg_dcf_ns_rx_cb
001511bc 00000062 t rpmsg_ns_rx_cb
0014ac70 00000062 T sd_ipcc_chan_send_data
0014c960 00000062 T start_dcf_service
001408c0 00000064 T platform_set_oneshot_timer
0014a100 00000064 T wdg_get_status_flag
00145070 00000066 T CryptoRAM2point_rev
00144f84 00000066 T point2CryptoRAM_rev
001485c0 00000066 T sd_mu_alloc_msg
0014c03c 00000066 T sd_rpbuf_free_id
0014be18 00000066 T sd_rpbuf_init_pool
001501e4 00000066 T sem_post
00149bd4 00000066 T wdg_get_refesh_mechanism
0014a274 00000066 T wdg_set_reset_cnt
0014979c 00000066 t wdg_unlock
00141bd0 00000068 T arch_chain_load
0014c774 00000068 T dcf_write
00154518 00000068 t __debug_stdio_write
00141f14 00000068 T fw_init
00156b80 00000068 r s_ClkgenDrvInterface
0014f458 00000068 t thread_sleep_handler
0014f968 00000068 T wait_queue_block
001548c8 0000006a T __aeabi_ul2d
001548c8 0000006a T __floatundidf
0014d644 0000006a T hal_clock_ipclk_set
0015024c 0000006a T sem_wait
001531cc 0000006c T atoul
00141d08 0000006c t bootstrap2
0014f0cc 0000006c T event_signal
001579e8 0000006c R g_rstgen_res
00157e84 0000006c r s_WdgDrvInterface
00140854 0000006c T timer_init_early
001523e4 0000006e T cbuf_write_char
0014e298 0000006e T hal_port_release_handle
00148454 00000070 T platform_irq
00146a20 00000070 T sm2_configure_signature
00149dbc 00000070 T wdg_deInit
0014672c 00000072 T ecdsa_configure_signature
001480e8 00000072 T fuse_sense
00142028 00000072 T sem_config
0014c7e8 00000074 T dcf_handle_pollevent
0014c1b0 00000076 T sd_rpbuf_remove_queue
00142448 00000076 T ssystem_server_init
0014a164 00000076 T wdg_clear_status_flag
00150650 00000078 t cmd_modify_mem
00148070 00000078 t fuse_program_raw
0014b140 00000078 T rpmsg_dcf_device_init
0014fdb0 00000078 T thread_unblock_from_wait_queue
00147520 0000007a T multiplicate
00152004 0000007a T novm_alloc_helper
00151ce4 0000007a t rpc_set_property_cb
0014315c 0000007c T clkgen_uuu_clock_wrapper
001519b8 0000007c T mem_image_seek
0014f8ac 0000007c T thread_init_early
0014f830 0000007c T thread_sleep
00141780 0000007e T arm_fpu_undefined_instruction
0014c0a4 0000007e T sd_rpbuf_find_handle
00141b4c 00000080 T arch_early_init
00146920 00000080 T ecdsa_generate_signature
001469a0 00000080 T ecdsa_verify_signature
001468a0 00000080 T ecdsa_verify_signature_digest
001421a0 00000080 T image_descrypt
0014e3a8 00000080 T parse_paddr_rpc
001558c0 00000080 r prod_first_130_odd_primes
00146d40 00000080 T sm2_generate_signature
00146dc0 00000080 T sm2_verify_signature
00146b9c 00000080 T sm2_verify_signature_digest
0014fd1c 00000080 T thread_exit
00157da8 00000080 r uart_addr2irq_table
00149f4c 00000080 T wdg_disable
001516e8 00000082 T env_init
0015133c 00000082 T rpmsg_queue_recv
0014f6d8 00000082 T thread_resume
00144fec 00000084 T CryptoRAM2mem_rev
0014c6f0 00000084 T dcf_read
0014742c 00000084 T modular_reduce
00144274 00000086 T pke_load_curve
001434e4 00000088 T ce_malloc
0014819c 00000088 T fuse_program
0014053c 00000088 T platform_halt
0014f650 00000088 T thread_yield
0014a66c 00000088 T wdg_int_clear
0014aa1c 0000008a t ipcc_mb_rx_thread
0014bf24 0000008a T sd_rpbuf_alloc
0014bfb0 0000008a T sd_rpbuf_free_ptr
001502b8 0000008a T sem_timedwait
001513f0 0000008a T virtqueue_create
00149e2c 0000008a T wdg_set_testmode_config
0014bacc 0000008e T ipcc_rpc_client_call
00152808 00000090 t convert_args
001498bc 00000090 T wdg_get_default_config
00153138 00000092 T atol
00148ea0 00000092 T scr_is_locked
00149eb8 00000092 T wdg_enable
00151f38 00000094 t novm_init_helper
0015084c 00000094 t rpmsg_lite_rx_callback
001482b0 00000096 T arm_gic_init
00152454 00000096 T cbuf_read_char
00144ccc 00000096 T cryptodma_config
0014e984 00000096 T hal_timer_int_cbk_register
0014ccd0 00000096 T rpmsg_echo_loop
0014a1dc 00000096 T wdg_refresh
00149a80 00000096 T wdg_set_seq_delta
001499e8 00000096 T wdg_set_window_limit
00143654 00000098 T ce_globle_init
0014d4f4 00000098 t hal_clock_get_instance
00148e08 00000098 T scr_get
00149fcc 00000098 T wdg_enable_Interrupts
00150388 0000009a t cmd_fill_mem
0014e428 0000009a T res_parse_info
0014a064 0000009a T wdg_disable_Interrupts
0014bcd4 0000009c T ipcc_rpc_server_init
0014994c 0000009c T wdg_set_timeout
00144ee4 0000009e T mem2CryptoRAM_rev
0015073c 0000009e T print_version
0014ca3c 0000009e T rpmsg_device_main
00141e6c 000000a0 T apps_init
00152bbc 000000a0 T console_init
0014fc64 000000a0 T thread_detach
00144d64 000000a2 T memcpy_blk_common
001520d0 000000a2 t update_boot_info.constprop.1
00148850 000000a4 T sd_mu_echo_test
0014ad64 000000a6 t rpmsg_dcf_rx_callback
001500b0 000000a6 T timer_cancel
00152dd0 000000a8 t heap_free_delayed_list
00141318 000000aa t exception_die
0014dd8c 000000aa T hal_mb_request_channel_with_addr
001464f8 000000ac T ecc_generate_public_key
0014e114 000000ac T hal_mb_create_handle
0014ef5c 000000ae t cmd_threadstats
001467a0 000000ae T ecdsa_attempt_signature
0015110c 000000ae T rpmsg_lite_deinit
00142634 000000b0 T clkgen_ip_ctl_set
00147c50 000000b0 T format_output
00143aa0 000000b0 T hmac_blk
00144e08 000000b0 T memcpy_blk_cache
00145efc 000000b0 t trng_get_rand_by_fifo.part.1
0014d218 000000b2 T get_part_id
0014e000 000000b2 T hal_mb_send_data_detail
00151d60 000000b2 T system_property_get
0014dcd4 000000b6 T hal_mb_get_client_with_addr
001439e8 000000b8 T hash_blk
00150a80 000000b8 T rpmsg_lite_create_ept
0014f9d0 000000b8 T thread_join
00149804 000000b8 t wdg_addr_to_number
001532a0 000000ba t longlong_to_string
0014cd68 000000ba t rpmsg_looper_thread
00149b18 000000ba T wdg_refesh_mechanism_select
00148a64 000000bc T sd_mbox_probe
00146a90 000000bc T sm2_attempt_signature
00146f98 000000be T dsa_generate_public_key
001459c0 000000be T rsa_crt_key_generation_blk
0014a808 000000be T wdg_set_reset
00160da0 000000c0 d s_rpc_default_funcs
001479ec 000000c2 T default_cfg
00143b50 000000c2 T hash_update_blk
0014c89c 000000c2 T ipcc_start_service
00154250 000000c4 t heap_insert_free_chunk
00151a34 000000c4 t property_get_remote
00142560 000000c8 T clkgen_ip_slice_set
001441ac 000000c8 T pke_start_wait_status
0014df38 000000c8 t __send_data_sync
0014b7e0 000000ca T ipcc_channel_create
0014db2c 000000ca t __received_data
0014b54c 000000cc t looper_thread
0014ae40 000000cc T rpmsg_dcf_create_ept
0014cadc 000000cc T rpmsg_device_probe
00152188 000000ce t cbuf_read_unblock
0014c5bc 000000ce T dcf_open
0014ce24 000000ce T rpmsg_channel_create
00158100 000000d0 r _cmd_list
0014ec30 000000d0 T hal_wdg_creat_handle
00141c38 000000d0 T lk_init_level
0014e1c4 000000d2 T hal_port_creat_handle
0014f75c 000000d2 T thread_preempt
00148f34 000000d4 T scr_set
00151e60 000000d6 T start_property_service
00141a6c 000000d6 T tcm_enable
0014fa88 000000d6 T wait_queue_wake_one
0014d0c0 000000d8 T sysd_register_handler
0014ff84 000000d8 t timer_set
00148b20 000000dc T Port_SetPinMode
00150b54 000000dc T rpmsg_lite_format_message
0014fea8 000000dc t timer_tick
0016238c 000000e0 B g_ce_signal
001484dc 000000e2 t sd_mu_write_rom_msg
001458dc 000000e4 T rsa_private_key_generation_blk
00141d74 000000ea T lk_main
0014e59c 000000ec T hal_rstgen_creat_handle
00152ce0 000000ee T hexdump
00144340 000000ee t MGF1
00141680 000000f0 T arm_prefetch_abort_handler
001413d4 000000f0 T arm_undefined_handler
001462f0 000000f0 T rng_get_rand_less_ref
00160f40 000000f0 d ss_properties
0014cfa8 000000f0 t sysd_worker
0014af54 000000f2 T rpmsg_dcf_format_message
0014d918 000000f4 T hal_aes_final
0014d6b4 000000f4 T hal_crypto_creat_handle
001463e0 000000f8 T rng_get_rand_lt_n_blk
00142248 000000fc T os_platform_early_init
00140388 000000fe T platform_early_init
0014b2c0 000000fe T start_echo_loop
001624e0 00000100 B hash_padding
00162c10 00000100 b int_handler_table_per_cpu
001664b4 00000100 b run_queue
001418ec 00000104 T mpu_add_region
00142344 00000104 T ssystem_process_task
0014fb60 00000104 T wait_queue_wake_all
001522b0 0000010c T cbuf_write
0014a55c 0000010e T wdg_int_unregister
00142cc4 00000110 T clkgen_core_ctl_set
0014a44c 00000110 T wdg_Int_register
00155c68 00000114 r gicd_itargetsr
0014ea88 00000114 T hal_uart_creat_handle
001475b8 00000116 T prime_verify
0014e7c4 0000011c T hal_timer_creat_handle
00148628 0000011c T sd_mbox_send_data
0014c2e4 0000011e t init_rpmsg_dev_config.part.0
0014b668 0000011e T ipcc_device_probe
00146608 00000122 t ecdsa_generate_digest.isra.0.constprop.1
00142b90 00000124 T clkgen_core_slice_switch
0014bbb0 00000124 t rpc_server_dispatch
00146c1c 00000124 T sm2_generate_digest
0014f50c 00000124 T thread_create_etc
00143030 0000012a T clkgen_mon_core_slice
00142dd4 0000012a T clkgen_mon_ip_slice
00142f00 00000130 T clkgen_mon_bus_slice
0014aaa8 00000134 t ipcc_mb_receive_callback
001578a0 00000138 r g_res_cat
00146e40 0000013a T sm2_key_exchange
00140248 00000140 T platform_cpu_reset
0014481c 00000140 T rsa_pad_emsa_pkcs_encode
00154964 00000142 T __udivmoddi4
00157a5c 00000150 R g_scr_res
00145150 00000150 T rsa_encrypt_blk
0014a8c8 00000152 t sd_ipcc_chan_create_detailed.isra.1
00149648 00000152 T uart_drv_irq_handle
0014d7c0 00000158 T hal_aes_init
0014ee04 00000158 t threadload
00145da0 0000015a t trng_get_rand.part.0
001488f4 00000170 T sd_mbox_rx_interrupt
00150f94 00000178 T rpmsg_lite_remote_init
00144468 0000017a T rsa_pad_eme_oaep_encode
00149c3c 0000017e T wdg_init
001472ac 00000180 T dsa_verify_signature
00163b7c 00000180 b services
00166310 00000188 b _idle_thread
0014495c 0000018c T rsa_pad_emsa_pss_encode
001445e4 00000198 T rsa_pad_eme_oaep_decode
00147ab0 000001a0 T fw_cfg_check
0014f2b4 000001a2 t thread_resched
00154314 000001b4 T miniheap_alloc
001414c4 000001ba T arm_data_abort_handler
00144ae8 000001c0 T rsa_pad_emsa_pss_decode
001454fc 000001c0 T rsa_signature_generation_blk
00163d00 000001c8 b rpmsg_remote_devices
00151af8 000001ea T system_property_set
0015723c 000001f8 R g_ckgen_res
00162180 00000200 B dbMask
001625e0 00000200 B msg_padding
00162a00 00000200 B rev_cpy_buf
00158e88 0000021c D dom_properties
00143c14 0000021c T hash_finish_blk
001493b0 0000021c T uart_drv_init
001627e0 00000220 B msg_padding_ext
001456bc 00000220 T rsa_signature_verification_blk
00149180 00000220 T timer_drv_func_irq_handle
0014d2cc 00000226 T get_hwid_friendly_name
00150424 0000022c t cmd_display_mem
0015e198 00000237 D rid_init_cfg
001426e4 00000238 T clkgen_bus_slice_switch
00142950 00000240 T clkgen_bus_ctl_set
00152574 00000240 t read_debug_line
00147058 00000252 T dsa_generate_signature
001452a0 0000025a T rsa_decrypt_blk
00143760 00000272 t sx_hash_internal
001545c8 00000276 T __adddf3
001545c8 00000276 T __aeabi_dadd
001545c4 0000027a T __aeabi_dsub
001545c4 0000027a T __subdf3
00145fd8 00000292 T trng_init
001638a8 000002a0 b ipcc_devices
001536f8 000002b8 t double_to_string.constprop.2
00147d00 000002b8 T res_assign_output
0014104c 000002ca t dump_mode_regs
00150cb8 000002da T rpmsg_lite_master_init
001476d0 000002e0 T converge_to_prime
001533c0 000002e0 t double_to_hexstring.isra.0
00143e30 0000030c T aes_blk
00145a80 00000320 T rsa_key_generation_blk
00152898 00000324 t command_loop
00165bd0 00000340 B g_uart_instance
001574c8 00000384 R g_iomuxc_res
00165f14 000003a0 b g_WdgInstance
0016580c 000003c0 B g_timer_instance
001634a4 000003d4 b mbc
00165364 0000044c b mb_hal
00158a08 00000480 D dcf_files
00164e48 00000510 b g_cryptoinstance
001539b0 00000638 T _printf_engine
00162d10 00000790 b int_handler_table_shared
00163f24 00000ef4 b total_signals
00161160 00001000 B abort_stack
0015e430 00002970 D x9_pins
00159108 0000508b D fw_init_cfg
