// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


cc_binary {
    name: "udisk_update_android",
    vendor: true,
    srcs: [
        "storage_device.c",
        "crc32.c",
        "partition_parser.c",
        "ab_partition_parser.c",
        "slots_parse.c",
        "storage_dev_ospi.c",
        "pac_update.c",
        "sparse_parser.c",
        "update.c"
    ],

    cflags: ["-Werror","-Wno-unused-parameter","-DRUN_IN_ANDROID" ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libutils"
    ],

    local_include_dirs: [
        "include",
    ],
}

