/*********************************************************************
* execUserReset()
*********************************************************************/
execUserReset()
{
    __message "------------------------------ execUserReset ---------------------------------";
	/* Disable MPU*/
    __jtagCP15WriteReg(1, 0, 0, 0, 0x08E7087A);

}

/*********************************************************************
* execUserPreload()
*********************************************************************/
execUserPreload()
{
    __message "------------------------------ execUserPreload ---------------------------------";
}
